MANU/SC/1264/2013
IN THE SUPREME COURT OF INDIA
Civil Appeal Nos. 5253 of 2010, 951-952, 3298, 3299, 4529, 5834-5836, 5837, 6049 of 2005, 802, 2731, 2794, 3504 of 2006, 4965-4966 of 2007, 177, 598-599 of 2008, 5184, 5873, 6068, 6255, D28298 of 2010, 271-281 of 2011 and T.C. (C) No. 39 of 2010
Decided On: 06.12.2013
Appellants: Bharat Sanchar Nigam Limited
Vs.
Respondent: Telecom Regulatory Authority of India and Ors.
Hon'ble Judges/Coram:
G.S. Singhvi, B.S. Chauhan and F.M. Ibrahim Kalifulla, JJ.
Subject: Media and Communication
Catch Words
Mentioned IN
Acts/Rules/Orders:
Administrative Tribunals Act, 1985 - Section 14; Code of Civil Procedure, 1908 (CPC) - Section 100; Constitution Of India - Article 323A, Constitution Of India - Article 323B; Consumer Protection Act, 1986 - Section 9; Electricity Act, 2003 - Section 111, Electricity Act, 2003 - Section 121, Electricity Act, 2003 - Section 177, Electricity Act, 2003 - Section 178, Electricity Act, 2003 - Section 178(1), Electricity Act, 2003 - Section 178(2), Electricity Act, 2003 - Section 178(2)(ze), Electricity Act, 2003 - Section 179, Electricity Act, 2003 - Section 181, Electricity Act, 2003 - Section 182, Electricity Act, 2003 - Section 2(32), Electricity Act, 2003 - Section 2(33), Electricity Act, 2003 - Section 2(34), Electricity Act, 2003 - Section 22(b), Electricity Act, 2003 - Section 61, Electricity Act, 2003 - Section 62, Electricity Act, 2003 - Section 73, Electricity Act, 2003 - Section 73(d), Electricity Act, 2003 - Section 75, Electricity Act, 2003 - Section 76(1), Electricity Act, 2003 - Section 79, Electricity Act, 2003 - Section 79(1), Electricity Act, 2003 - Section 79(1)(g), Electricity Act, 2003 - Section 79(1)(h), Electricity Act, 2003 - Section 79(1)(j), Electricity Act, 2003 - Section 86; Essential Commodities Act, 1955 - Section 3, Essential Commodities Act, 1955 - Section 3(1), Essential Commodities Act, 1955 - Section 3(2)(d), Essential Commodities Act, 1955 - Section 5; Indian Telegraph Act, 1885 - Section 10, Indian Telegraph Act, 1885 - Section 11, Indian Telegraph Act, 1885 - Section 11(1), Indian Telegraph Act, 1885 - Section 11(1)(b), Indian Telegraph Act, 1885 - Section 11(2), Indian Telegraph Act, 1885 - Section 11(3), Indian Telegraph Act, 1885 - Section 12, Indian Telegraph Act, 1885 - Section 12(1), Indian Telegraph Act, 1885 - Section 12(4), Indian Telegraph Act, 1885 - Section 13, Indian Telegraph Act, 1885 - Section 13(1), Indian Telegraph Act, 1885 - Section 14, Indian Telegraph Act, 1885 - Section 15, Indian Telegraph Act, 1885 - Section 15(1), Indian Telegraph Act, 1885 - Section 23, Indian Telegraph Act, 1885 - Section 24, Indian Telegraph Act, 1885 - Section 3, Indian Telegraph Act, 1885 - Section 4, Indian Telegraph Act, 1885 - Section 5, Indian Telegraph Act, 1885 - Section 6, Indian Telegraph Act, 1885 - Section 7, Indian Telegraph Act, 1885 - Section 8, Indian Telegraph Act, 1885 - Section 9, Indian Telegraph Act, 1885 - Section 7B, Indian Telegraph Act, 1885 - Section 7B(1); Mines And Minerals (development And Regulation) Act, 1957 - Section 13, Mines And Minerals (development And Regulation) Act, 1957 - Section 13(1), Mines And Minerals (development And Regulation) Act, 1957 - Section 15, Mines And Minerals (development And Regulation) Act, 1957 - Section 15(1); Monopolies And Restrictive Trade Practices Act, 1969 [repealed] - Section 5; Telecom Regulatory Authority Of India Act, 1997 - Section 10, Telecom Regulatory Authority Of India Act, 1997 - Section 11, Telecom Regulatory Authority Of India Act, 1997 - Section 12, Telecom Regulatory Authority Of India Act, 1997 - Section 13, Telecom Regulatory Authority Of India Act, 1997 - Section 14, Telecom Regulatory Authority Of India Act, 1997 - Section 11(1), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(a), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(a)(i), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(b), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(b)(i), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(b)(ii), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(b)(iv), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(b)(viii), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(c), Telecom Regulatory Authority Of India Act, 1997 - Section 11(2), Telecom Regulatory Authority Of India Act, 1997 - Section 12(1), Telecom Regulatory Authority Of India Act, 1997 - Section 12(4), Telecom Regulatory Authority Of India Act, 1997 - Section 14(1), Telecom Regulatory Authority Of India Act, 1997 - Section 14(2), Telecom Regulatory Authority Of India Act, 1997 - Section 14(a), Telecom Regulatory Authority Of India Act, 1997 - Section 14(b), Telecom Regulatory Authority Of India Act, 1997 - Section 14A, Telecom Regulatory Authority Of India Act, 1997 - Section 14A(1), Telecom Regulatory Authority Of India Act, 1997 - Section 14A(2), Telecom Regulatory Authority Of India Act, 1997 - Section 14B, Telecom Regulatory Authority Of India Act, 1997 - Section 14C, Telecom Regulatory Authority Of India Act, 1997 - Section 14D, Telecom Regulatory Authority Of India Act, 1997 - Section 14E, Telecom Regulatory Authority Of India Act, 1997 - Section 14F, Telecom Regulatory Authority Of India Act, 1997 - Section 14G, Telecom Regulatory Authority Of India Act, 1997 - Section 14H, Telecom Regulatory Authority Of India Act, 1997 - Section 14I, Telecom Regulatory Authority Of India Act, 1997 - Section 14J, Telecom Regulatory Authority Of India Act, 1997 - Section 14K, Telecom Regulatory Authority Of India Act, 1997 - Section 14L, Telecom Regulatory Authority Of India Act, 1997 - Section 14M, Telecom Regulatory Authority Of India Act, 1997 - Section 14N, Telecom Regulatory Authority Of India Act, 1997 - Section 15, Telecom Regulatory Authority Of India Act, 1997 - Section 15(1), Telecom Regulatory Authority Of India Act, 1997 - Section 15(2), Telecom Regulatory Authority Of India Act, 1997 - Section 16, Telecom Regulatory Authority Of India Act, 1997 - Section 18, Telecom Regulatory Authority Of India Act, 1997 - Section 23, Telecom Regulatory Authority Of India Act, 1997 - Section 24, Telecom Regulatory Authority Of India Act, 1997 - Section 27, Telecom Regulatory Authority Of India Act, 1997 - Section 29, Telecom Regulatory Authority Of India Act, 1997 - Section 3, Telecom Regulatory Authority Of India Act, 1997 - Section 33, Telecom Regulatory Authority Of India Act, 1997 - Section 34, Telecom Regulatory Authority Of India Act, 1997 - Section 35, Telecom Regulatory Authority Of India Act, 1997 - Section 36, Telecom Regulatory Authority Of India Act, 1997 - Section 36(1), Telecom Regulatory Authority Of India Act, 1997 - Section 36(2), Telecom Regulatory Authority Of India Act, 1997 - Section 37, Telecom Regulatory Authority Of India Act, 1997 - Section 5, Telecom Regulatory Authority Of India Act, 1997 - Section 6, Telecom Regulatory Authority Of India Act, 1997 - Section 7, Telecom Regulatory Authority Of India Act, 1997 - Section 8, Telecom Regulatory Authority Of India Act, 1997 - Section 8(1), Telecom Regulatory Authority Of India Act, 1997 - Section 8(4)
Relevant Section:
Indian Telegraph Act, 1885 - Section 8; Telecom Regulatory Authority of India Act, 1997 - Section 36; Indian Telegraph Act, 1885 - Section 4; Indian Telegraph Act, 1885 - Section 14
Cases Referred:
Telecom Regulatory Authority of India (Authority) v. Bharat Sanchar Nigam Limited (BSNL) Civil Appeal No. 3298 of 2005; MTNL v. TRAI MANU/DE/0141/2000 : AIR 2000 (Del) 208; Cellular Operators Association of India v. Union of India MANU/SC/1368/2002 : (2003) 3 SCC 186; BSNL v. TRAI Review Petition No. 2/2004 in Appeal No. 2/2004; TRAI v. Telecom Dispute Settlement Appellate Tribunal and Anr. Letters Patent Appeal No. 337/2007; Clariant International Limited v. Security Exchange Board MANU/SC/0694/2004 : (2004) 8 SCC 524; West Bengal Electivity Regulatory Commission v. CESC Ltd. MANU/SC/0859/2002 : (2002) 8 SCC 715; Delhi Science Forum v. Union of India MANU/SC/0360/1996 : (1996) 2 SCC 405; PTC India Limited v. Central Electricity Regulatory Commission MANU/SC/0164/2010 : (2010) 4 SCC 603; V.S. Rice and Oil Mills v. State of A.P. MANU/SC/0044/1964 : AIR 1964 SC 1781; State of Tamil Nadu v. Hind Stone MANU/SC/0394/1981 : (1981) 2 SCC 205; G.K. Krishnan v. State of T.N. MANU/SC/0315/1974 : (1975) 1 SCC 375; Commonwealth of Australia v. Bank of New South Wales (1949) 2 All ER; K. Ramanathan v. State of Tamil Nadu MANU/SC/0034/1985 : (1985) 2 SCC 116; Slattery v. Nalyor LR (1888) 13 AC 446; Jiyajeerao Cotton Mills Ltd. v. M.P. Electricity Board MANU/SC/0212/1988 : 1989 Supp (2) SCC 52; Deepak Theatre v. State of Punjab MANU/SC/0472/1992 : 1992 Supp (1) SCC 684; Quarry Owners' Association v. State of Bihar MANU/SC/0504/2000 : (2000) 8 SCC 655; U.P. Coop. Cane Unions Federation v. West U.P. Sugar Mills Association MANU/SC/0455/2004 : (2004) 5 SCC 430; Emperor v. Sibnath Banerji AIR 1942 PC 156; Afzal Ullah v. State of Uttar Pradesh MANU/SC/0042/1963 : 1964 (4) SCR 991; Rohtak Hissar District Electricity Supply Co. Ltd. v. State of Uttar Pradesh and Ors. MANU/SC/0253/1965 : AIR 1966 SC 1471; Santosh Kumar Jain v. State MANU/SC/0024/1951 : AIR 1951 SC 201; D.K. Trivedi and Sons v. State of Gujarat MANU/SC/0099/1986 : 1986 (Supp) SCC 20; King Emperor v. Sibnath Banerji; Om Prakash v. Union of India MANU/SC/0431/1970 : (1970) 3 SCC 942; Shiv Kirpal Singh v. V.V. Giri MANU/SC/0334/1970 : (1970) 2 SCC 567; Academy of Nutrition Improvement v. Union of India MANU/SC/0805/2011 : (2011) 8 SCC 274; L. Chandra Kumar v. Union of India MANU/SC/0261/1997 : (1997) 3 SCC 261; Hotel and Restaurant Association v. Star India (P) Ltd. MANU/SC/5152/2006 : (2006) 13 SCC 753; Union of India v. TATA Teleservices (Maharashtra) Ltd. MANU/SC/3396/2007 : (2007) 7 SCC 517; Union of India v. Association of Unified Telecom Service Providers of India MANU/SC/1252/2011 : (2011) 10 SCC 543; Telecom Regulatory Authority of India v. BPL Mobile Cellular Ltd. Civil Appeal No. 6743/2003; Madras Bar Association v. Union of India MANU/SC/0378/2010 : (2010) 11 SCC 1; Narinder Chand Hem Raj v. Lt. Governor, H.P. MANU/SC/0620/1971 : (1971) 2 SCC 747; Indian Express Newspapers (Bombay) (P) Ltd. v. Union of India MANU/SC/0406/1984 : (1985) 1 SCC 641; Raman and Raman Ltd. v. State of Madras MANU/SC/0151/1959 : AIR 1959 SC 694; Union of India v. Madras Bar Association MANU/SC/0378/2010 : (2010) 11 SCC 1; State of Gujarat v. Gujarat Revenue Tribunal Bar Association MANU/SC/0901/2012 : (2012) 10 SCC 353 : 2012 (10) SCALE 285
Authorities Referred:
Corpus Juris Secundum, Vol. 76 at p.611; Shorter Oxford Dictionary, Vol. II, 3rd Edn., p.1784
Citing Reference:


Discussed
  18

Distinguished
  7

Mentioned
  6

Case Note:
Media and Communication - Whether in exercise of the power vested in it under Section 14(b) of the Act, TDSAT has the jurisdiction to entertain challenge to the regulations framed by the Authority under Section 36 of the Act - Scope of Section 36 of the Act - Held, under the unamended Act, the Authority had the three types of functions, namely, recommendatory functions, regulatory functions and adjudicatory functions - After the amendment of 2000, the Authority can either suo motu or on a request from the licensor make recommendations on the subjects enumerated in Section 11(1)(a)(i) to (viii) - Under Section 11 (1)(b), the authority is required to perform nine functions enumerated in clauses (i) to (ix) thereof - In these clauses, different terms like 'ensure', 'fix', 'regulate' and 'lay down' have been used - Use of the term 'ensure' implies that the Authority can issue directions on the particular subject - For effective discharge of functions under various clauses of Section 11(1) (b), the authority can frame appropriate regulations - Term 'regulate' contained in sub-clause (iv) shows that for facilitating arrangement amongst service providers for sharing their revenue derived from providing telecommunication services, the Authority can either issue directions or make regulations - Term 'regulate' is elastic enough to include the power to issue directions or to make regulations and the mere fact that the expression "as may be provided in the regulations" appearing in clauses (vii) and (viii) of Section 11(1)(b) has not been used in other clauses of that sub-section does not mean that the regulations cannot be framed under Section 36(1) on the subjects specified in clauses (i) to (vi) of Section 11(1)(b) - By framing regulations under Section 36, the Authority can facilitate the exercise of functions under various clauses of Section 11(1)(b) including clauses (i) to (vi) - Under sub-Section (1) of Section 36 the Authority can make regulations to carry out the purposes of the Act specified in various provisions of the Act including Sections 11, 12 and 13 - Exercise of power under Section 36(1) is hedged with the condition that the regulations must be consistent with the Act and the words "without prejudice to the generality of the power under subsection (1)" specifies various topics on which regulations can be made by the Authority - Three of these topics relate to meetings of the Authority, the procedure to be followed at such meetings, the transaction of business at the meetings and the register to be Rules made thereunder - There is no other restriction on the power of the Authority to make regulations - In terms of Section 37, the regulations are required to be laid before Parliament which can approve, modify or annul the same - Section 36(2), which begins with maintained by the Authority - Remaining two topics specified in Clauses (e) and (f) of Section 36(2) are directly referable to Section 11(1)(b)(viii) and 11(1)(c) - These are substantive functions of the Authority - However, there is nothing in the language of Section 36(2) from which it can be inferred that the provisions contained therein control the exercise of power by the Authority under Section 36(1) or that Section 36(2) restricts the scope of Section 36(1) - It is settled law that if power is conferred upon an authority/body to make subordinate legislation in general terms, the particularization of topics is merely illustrative and does not limit the scope of general power in exercise of power under Section 36(1) - Authority can make regulations which may empower it to issue directions of general character applicable to service providers and others and it cannot be said that by making regulations under Section 36(1) the Authority has encroached upon the field occupied by Sections 12(4) and 13 of the Act - Section 33 makes it clear that the Authority can, by general or special order, delegate to any member or officer of the Authority or any other person such of its powers and functions under the Act except the power to settle disputes under Chapter IV or make regulations under Section 36 - Power under Section 36 is legislative as opposed to administrative - By virtue of Section 37, the regulations made under the Act are placed on par with the rules which can be framed by the Central Government under Section 35 and being in the nature of subordinate legislations, the rules and regulations have to be laid before both the Houses of Parliament which can annul or modify the same - Thus, the regulations framed by the Authority can be made ineffective or modified by Parliament and by no other body - Power vested in the Authority under Section 36(1) to make regulations is wide and pervasive - Exercise of this power is only subject to the provisions of the Act and the Rules framed under Section 35 thereof - There is no other limitation on the exercise of power by the Authority under Section 36(1) - It is not controlled or limited by Section 36(2) or Sections 11, 12 and 13 - Under the unamended Section 14(1), the Authority could decide disputes among service providers and between service providers and a group of consumers - In terms of Section 14(2) (unamended), the bench constituted by the Chairperson of the Authority can exercise powers and authority which were exercisable earlier by the Civil Court on technical compatibility and inter-connections between service providers, revenue sharing arrangements between different service providers, quality of telecommunication services and interest of consumers - However, the disputes specified in clauses (a), (b) and (c) of Section 14(2) could not be decided by the Bench constituted by the Chairperson. Since the mechanism provided for settlement of disputes under - Section 14 of the unamended Act since was not satisfactory, Parliament substituted that section and facilitated establishment of an independent adjudicatory body known as TDSAT - Clause (a) of amended Section 14 confers jurisdiction upon TDSAT to adjudicate any dispute between a licensor and licensee, between two or more service providers and between a service provider and a group of consumers - Three exceptions to the adjudicatory power of TDSAT relates to the cases which are subject to the jurisdiction of Monopolies and Restrictive Trade Practices Commission, the complaint of an individual consumer which could be maintained under the consumer forums established under the Consumer Protection Act, 1986 and dispute between Telegraph Authority and any other person referred to in Section 7B(1) of the Indian Telegraph Act, 1885 - In terms of clause (b) of Section 14 (amended), TDSAT is empowered to hear and dispose of appeal against any direction, decision or order of the Authority - In exercise of the power vested in it under Section 14(b) of the Act, TDSAT does not have the jurisdiction to entertain the challenge to the regulations framed by the Authority under Section 36 of the Act
Industry: Telecom
JUDGMENT
G.S. Singhvi, J.
1. By an order dated 6.2.2007 passed in Civil Appeal No. 3298 of 2005 Telecom Regulatory Authority of India (Authority) v. Bharat Sanchar Nigam Limited (BSNL) and connected matters, a two Judge Bench made a reference to the larger Bench for determination of the following substantial questions of law of public importance:
1. Whether in the event of any inconsistency between the terms and conditions of the licenses issued under Section 4 of the Indian Telegraph Act, 1885 and the provisions of the Telecom Regulatory Authority of India Act, 1997 (for short, 'the Act'), the provisions of the Act would prevail in view of the purpose and object for which the Act has been passed, i.e., for ensuring rapid development of telecommunications in the country incorporating the most modern technology and, at the same time, protecting the interests of the consumers and the service providers?
2. Whether Authority has powers to fix the terms and conditions of inter connectivity between service providers, in respect of all the licenses, irrespective of the fact whether licenses issued before or after 24.1.2000-especially in view of the non-obstante clause in Sub-section (1) of Section 11 and Sub-clause (ii) of Clause (b) of Sub-section (1) of Section 11 of the TRAI (Amendment) Act of 2000?
3. Whether Authority has no power to fix terms and conditions of interconnectivity between service providers in respect of licenses issued after 24.01.2000 including terms and conditions of interconnection agreements-in view of, inter-alia, the scheme laid down in the provisos to Section 11(1) of the TRAI Act, 1997 as amended on 24.01.2000 and if it does not have any such power what would be the harmonious construction of the amended Clause 11(1)(b)(ii) and the new scheme more specifically embodied in the provisos?
4. Whether under the amended provisions of the TRAI Act, 1997 introduced w.e.f. 24.01.2000-the harmonious construction of Section 11(1)(b)(ii) and the scheme of the provisos to Section 11(1) would allow the Authority to have the power to fix the terms and conditions of interconnectivity with respect to licenses issued before 24.1.2000, only to the extent the licensor (Govt. of India) accepts the recommendations of the Authority for incorporation in the new licenses, so as to achieve level playing field between the service providers granted licenses before and after the amendment of the TRAI Act?
5. Whether the appeals are maintainable in the present form?
2. The larger Bench heard the arguments on various dates but released the cases vide order dated 19.10.2011. Thereafter, by mistake the Registry listed all the matters before a two Judge Bench. During the course of hearing, Shri A.S. Chandhiok, learned senior advocate appearing for BSNL invited the Court's attention to orders dated 6.2.2007 and 21.10.2010 and pointed out that the cases were earlier heard by the larger Bench. Thereupon, the two Judge Bench directed that the cases be posted before the larger Bench.
3. When the cases were listed before this Bench, learned Counsel for the parties agreed that a preliminary issue relating to jurisdiction of the Telecom Disputes Settlement Appellate Tribunal (TDSAT) to entertain challenge to the Regulations framed by the Authority may be decided before the questions framed vide order dated 6.2.2007 are taken up for consideration. Thereupon, the Court decided to hear the arguments on the following question:
Whether in exercise of the power vested in it under Section 14(b) of the Act, TDSAT has the jurisdiction to entertain challenge to the Regulations framed by the Authority under Section 36 of the Act.
4. For better appreciation of the arguments advanced by learned Counsel for the parties, we may notice the facts borne out from the records of different appeals.
Civil Appeal Nos. 5253, 5184, 5873, 6068, 6255 of 2010 and Civil Appeal No. D28298 of 2010
5.1 The delay in filing and re-filing C.A. No. D28298 of 2010 is condoned.
5.2 These appeals have been filed by Bharat Sanchar Nigam Limited (BSNL), Cellular Operators Association of India (COAI), Association of Unified Telecom Service Providers of India (AUSPI), the Authority, M/s. Sistema Shyam Teleservices Limited and Mahanagar Telephone Nigam Limited (MTNL), respectively, against order dated 28.5.2010 passed by TDSAT whereby the appeal preferred by BSNL against the Telecommunication Interconnection (Port Charges) Amendment Regulation (1 of 2007) was allowed and the Authority was directed to give fresh look at the Regulations and BSNL was directed not to claim any amount from any operator during the interregnum, i.e., from the date of coming into force of the Regulations and the date of the order.
5.3 A perusal of the record shows that port charges came to be prescribed in Schedule 3 of the Telecommunication Interconnection (Charges and Revenue Sharing) Regulations, 1999, which came into force on 28.5.1999. By virtue of Clause 8, the Regulations were given overriding effect qua the interconnection agreements. MTNL challenged the 1999 Regulations before the Delhi High Court in Civil Writ Petition No. 6543/1999, which was allowed by the Division Bench of the High Court vide order dated 17.1.2000 [MTNL v. TRAI MANU/DE/0141/2000 : AIR 2000 (Del) 208] and it was held that the Regulations framed under Section 36 of the Act could not be given overriding effect. Thereafter, the Authority framed the Telecommunication Interconnection (Port Charges) Amendment Regulations (6/2001). The port charges were specified in the schedule to the amended Regulations. The amended Regulations were challenged in Appeal Nos. 11/2002 and 31/2003, which were allowed by TDSAT vide orders dated 27.4.2005 and 3.5.2005 respectively.
5.4 In view of the aforesaid orders of TDSAT, the Authority sought response of various service providers for review of port charges. In that process, BSNL raised objection to the jurisdiction of the Authority to vary the terms and conditions of interconnection agreements or the contractual rates. On 2.2.2007, the Authority issued Telecommunication Interconnection (Port Charges) Amendment Regulation (1 of 2007) reducing the port charges required to be paid by private telecom operators to BSNL by about 23-29%. BSNL challenged Notification dated 2.2.2007 in Appeal No. 4/2007. By an order dated 28.5.2010, TDSAT allowed the appeal of BSNL and issued directions to which reference has been made hereinabove.
Civil Appeal Nos. 951-952/2005
6.1 Civil Appeal No. 951/2005 has been filed by the Authority against order dated 21.4.2004 by which TDSAT allowed Appeal No. 2/2004 filed by BSNL questioning direction dated 31.12.2003 issued under Section 13 read with Section 11(1)(b) of the Act. Civil Appeal No. 952/2005 has been filed by the Authority against order dated 10.8.2004 by which TDSAT dismissed Petition No. 2/2004 for review of order dated 21.4.2004.
6.2 On receiving information that some operators were disconnecting Points of Interconnection (PoI) for the reason of non payment of Interconnection Usage Charges and other such reasons, the Authority issued direction dated 31.12.2003 under Section 13 read with Section 11(1)(b) conveying to all service providers that disconnection of PoIs was not desirable because the subscribers would be inconvenienced and all disputes should be resolved through mutual negotiations. It was also provided that if the dispute could not be resolved, then 10 days' notice of disconnection should be given to the erring party with a copy to the Authority. In the event of non-intervention by the Authority, the aggrieved party could disconnect the PoI or approach the Authority for determination of the matter.
6.3 BSNL filed Appeal No. 2/2004 for striking down the aforesaid direction on the ground that only TDSAT was vested with the jurisdiction to decide the disputes and the Authority had no jurisdiction in the matter. TDSAT allowed the appeal and held that the Authority did not have the jurisdiction to entertain dispute between the service providers. TDSAT noted that the words "dispute" and "determination" have been used in the direction issued by the Authority, referred to the judgment of this Court in Cellular Operators Association of India v. Union of India MANU/SC/1368/2002 : (2003) 3 SCC 186 and held that the jurisdiction of TDSAT is quite wide and is circumscribed only by the three instances, i.e., disputes before the MRTP Commission, Consumer Forums and those under Section 7B of the Telegraph Act.
6.4 The Authority filed Review Petition No. 2/2004 and argued that while the Authority can be faulted for the use of words "dispute" and "determination", its power to intervene cannot be questioned. Another plea taken by the Authority was that the Regulations framed under Section 36 are in the nature of subordinate legislation and validity thereof cannot be questioned before TDSAT. The review petition was dismissed by TDSAT vide order dated 10.8.2004 reiterating that it had jurisdiction to entertain dispute relating to validity of Regulations.
Civil Appeal Nos. 3298 and 4529 of 2005
7.1 These appeals are directed against order dated 27.4.2005 passed by TDSAT in Appeal Nos. 11 and 12 of 2002 filed by BSNL and MTNL respectively, challenging Clause 3.1 of the Telecommunication Interconnection (Reference Interconnect Offer) Regulation, 2002 (2 of 2002).
7.2 In exercise of its powers under Section 36 read with Section 11(1)(c) and (d) of the unamended Act, the Authority prescribed revenue sharing for service providers under the Calling Party Pays regime on 17.9.1999. This was challenged before the Delhi High Court. In its judgment [MTNL v. TRAI (supra)], the High Court observed that the Authority has no power to change or vary rights of parties under contracts or licenses.
7.3 After the judgment of the High Court, the Act was amended by Ordinance dated 24.1.2000 and Section 11(1)(b)(ii) was inserted to enable the Authority to fix the terms and conditions of interconnectivity between the service providers.
7.4 In exercise of the power vested in it under Section 36 read with Section 11(1)(b)(ii), (iii) and (iv), the Authority framed the 2002 Regulations. Under Clause 3.1 of these Regulations, the service providers with significant market share were required to publish their Reference Interconnect Offer (RIO) within 90 days of the issue of the Regulations with prior approval of the Authority. The 2002 Regulations stipulate the broad framework, structure and provisions on which the service provider is to make an offer of interconnection with other service providers. BSNL submitted the proposed RIO on 12.7.2002. MTNL also submitted proposed RIO sometime in 2002. The RIOs of BSNL and MTNL were approved with certain changes effected vide identically worded letters dated 9.10.2002.
7.5 BSNL and MTNL filed Appeal Nos. 11 and 12/2002 challenging letters dated 9.10.2002 issued by the Authority. It was contended inter alia that the Authority did not have the power to frame such a Regulation. They argued that the changes suggested in the RIO were non transparent and under the garb of the Regulations, the Authority cannot be conferred power to fix the terms and conditions of interconnectivity which BSNL and MTNL can offer to other service providers. Clause 3.1 was challenged insofar as it had been interpreted to take away the statutory right to appeal as granted under the Act.
7.6 TDSAT disposed of both the appeals vide order dated 27.4.2005. TDSAT extensively referred to the orders passed in Review Petition No. 2/2004 in Appeal No. 2/2004 (BSNL v. TRAI) and Appeal No. 3/2005 as also the order passed by the Delhi High Court wherein it was held that TDSAT is empowered to hear appeals involving challenge to the validity of the Regulations framed under Section 36. TDSAT then held that even after amendment of the Act, the Authority does not have the power to amend or override the terms and conditions of the interconnect agreements executed by the service providers.
Civil Appeal Nos. 3299, 6049 of 2005 and 802 of 2006
8.1 These appeals have been filed against order dated 3.5.2005 of TDSAT whereby it allowed Appeal No. 31/2003 and partly allowed Petition No. 20/2004 and quashed direction dated 22.7.2003 issued by the Authority on the premise that it did not have the power to override and make direct interconnectivity mandatory.
8.2 Direct connectivity between different service providers was introduced in light of NTP 1999 and the same was provided for in the license agreements of existing licensees through an amendment on 29.1.2001 as per DoT letter dated 9.8.2000 which stated that direct connectivity was permitted for the purpose of terminating traffic on the basis of mutual agreements. In the meanwhile, on 29.9.2000 BSNL was granted license to provide cellular mobile services and it commenced its Cellone Cellular Services in October 2002.
8.3 The Act was amended vide Ordinance dated 24.1.2000 to include the power to fix the terms and conditions of interconnectivity between service providers (Section 11(1)(b)(ii) of the amended Act).
8.4 The Authority issued Telecommunication Interconnection (Reference Interconnect Offer) Regulation, 2002 on 12.7.2002 and mooted the idea of an Interconnect Gateway Switch. On 15.5.2003, the Authority issued a consultation paper stating that if one of the parties demands direct connectivity it needs to be made mandatory through Regulations. On 30.6.2003, the Authority called upon stakeholders to discuss the issue of direct connectivity. Thereafter, the Authority issued direction dated 22.7.2003 under Section 13 of the Act to all service providers directing that direct connectivity be made between service providers at the earliest and not later than three months from the issue of the direction so as to promote network efficiency and consumer interest.
8.5 BSNL filed Appeal No. 31/2003 challenging direction dated 22.7.2003 on the ground that the same was contrary to the terms and conditions of the license agreements of basic and cellular operators.
8.6. The Authority issued IUC Regulations dated 29.10.2003 mandating direct connectivity between service providers. As per Clause (b) of Schedule II, charges could be levied through mutual negotiations but they were to be lower than Rs. 0.20. BSNL issued Circular dated 28.1.2004 levying charge of Rs. 0.4 per minute for a call from cellular mobile network to another cellular network transited by BSNL. This charge included Rs. 0.30 towards call termination and Rs. 0.19 towards transit.
8.7 The Authority released Consultation Paper on Interconnect Exchange cum Inter-Carrier Billing Clearance House for Multi-Operator Multi-Service Scenario on 13.4.2004 mooting Interconnect Exchange as an alternative to direct connectivity.
8.8 COAI filed Petition No. 20/2004 seeking a direction against BSNL CellOne to directly connect to the Cellular Service Providers and to strike down the BSNL Circular requiring payment of Rs. 0.19 transit charges which BSNL Basic Services Division was demanding and collecting.
8.9 TDSAT allowed Appeal No. 31/2003 and partly allowed petition No. 20/2004 and quashed direction dated 22.7.2003 on the ground that the Authority cannot issue direction resulting in modification of the licence issued after 2000 amendment. TDSAT held that fixation of the terms and conditions of interconnectivity and ensuring effective interconnectivity is part of the legislative mandate of the Authority under Section 11(1)(b)(ii) and (iii). TDSAT referred to its earlier order dated 27.4.2005 passed in Appeal Nos. 11 and 12/2002 and held that the amendment of the Act does not override the law laid down by the Delhi High Court in MTNL v. TRAI (supra). TDSAT further held that the power vested in the Authority could be exercised in harmony with the terms of interconnectivity of licenses issued after the 2000 amendment and the principles laid down in the High Court judgment. With regard to the claim of COAI, TDSAT held that though BSNL was justified in collecting Rs. 0.19 transit charges from Level I TAX to termination of calls in PSTN network or for providing interconnectivity to networks of other service providers, it was not justified in charging transit charges to the extent of Rs. 0.19 for transit calls from, Level I TAX to Cellone's Gateway MSC. TDSAT held that it cannot direct BSNL to implement direct connectivity as the Authority did not have the power to override license terms and conditions for making the same mandatory either by direction under Section 13 or by Regulation under Section 36.
Civil Appeal Nos. 5834-5836 and 5837 of 2005
9.1 These appeals are directed against order dated 27.4.2005 passed by TDSAT whereby it allowed Petition No. 9 of 2001 filed by Association of Basic Telecom Operators and Ors. and Petition No. 3/2001 filed by Cellular Operators Association of India, dismissed Petition No. 12/2003 filed by private BSOs as withdrawn and dismissed Appeal No. 5/2002 filed by BSNL.
9.2 Access charges to be paid by the Basic Licensees to the DoT (now BSNL) were provided for in tender document issued on 16.1.1995 at the rate of Rs. 0.64 per MCU for STD calls and Rs. 0.87 per MCU for ISD calls. Clarification was issued on 27.5.1996 reducing the charges to Rs. 0.50 per MCU for STD calls and Rs. 0.70 per MCU for ISD calls.
9.3 In 1997-98 interconnect agreements were signed between Basic Operators and the then DoT providing for payment of interconnect charges including port charges at a minimum of Rs. 54,000/- per PCM termination per annum for a period of 3 years and then actual/full cost based rates, and access charges at Rs. 0.50 per MCU for STD calls and Rs. 0.70 per MCU for ISD calls. By 1.8.1999 all BSOs migrated to the revenue sharing regime instead of the fixed license fee regime. Port charges in respect of Cellular Mobile Service Providers were prescribed by the DoT vide Circulars dated 27.9.1996 and 5.6.1998 which extended that arrangement for computation of port charges which was incorporated in interconnection agreements signed with private BSOs to CMSPs.
9.4 The Authority issued Telecommunication Interconnection (Charges and Revenue Sharing) Regulation, 1999 (hereinafter 'Interconnection Regulations 1999') vide notification dated 28.5.1999 by which the port charges as also the access charges were reduced. Clause 8 of the Regulations provided that the Regulations would have an over-riding effect on the interconnect agreements entered into between the operators and DoT/BSNL. Consequent to the issuing of Interconnect Regulations 1999, DoT issued circulars dated 1.10.1999, 12.10.1999 and 25.10.1999 altering the post charges and access charges. That clause was struck down by Delhi High Court in MTNL v. TRAI (supra).
9.5 After its creation on 1.10.2000, BSNL issued communications dated 28.4.2001 and 31.5.2001 requesting an increase in the access charges, making the regime of payment dependent on actual work done by the concerned operator. The BSOs made a representation to the Authority objecting to this increase.
9.6 AUSPI filed Petition No. 9/2001 before TDSAT challenging communications dated 28.4.2001 and 31.5.2001. Vide interim order dated 10.7.2001, AUSPI was directed to continue paying the admitted amounts. AUSPI paid the port charges and access charges under Interconnect Regulations, 1999 and hence BSNL issued circulars dated 2.11.2001 and 21.11.2001 for recovery of the amounts calculated on the basis of the interconnect agreements stating that in light of the Delhi High Court judgment, letter dated 12.10.1999 issued by DoT on the basis of Interconnection Regulations 1999 had become null and void. As per this circular, BSNL revised retrospectively w.e.f. 1.5.1999 port charges to be levied from CMSPs at rates prevailing prior to 1.5.1999. Thereupon, AUSPI amended Petition No. 9/2001 and challenged circular dated 2.11.2001 apart from the applicable rates of port charges. COAI separately filed Petition No. 3/2002 for quashing circular dated 2.11.2001.
9.7 During the pendency of those petitions, the Authority issued Telecommunication Interconnection (Charges and Revenue Sharing) Regulation, 2001 on 14.12.2001 which dealt only with access charges. These Regulations were challenged by BSNL in Appeal No. 5/2002, the Authority thereafter issued Telecommunication Interconnection (Port Charges) Regulation, 2001 fixing rates of port charges w.e.f. 28.12.2001. These Regulations were accepted and adopted by all the parties.
9.8 Private BSOs filed Petition No. 12/2003 challenging the applicable rate of port charges for period till issuance of Port Charges Regulation dated 28.12.2001. By an order dated 27.4.2005, TDSAT allowed Petition Nos. 9/2001 and 3/2002 and quashed circular dated 2.11.2001 by observing that the demands raised therein are without basis. It held that the BSOs and CMSPs were liable to pay charges as per the DoT letter dated 12.10.1999 till the coming into effect of the Authority Port Charges Regulations, 2001. TDSAT dismissed Petition No. 12/2003 filed by private BSOs as withdrawn. It also dismissed Appeal No. 5/2002 filed by BSNL and upheld the validity of the Interconnection Regulations, 2001 on the ground that they had become necessary to bring about certainty in the access charges regime and it could not be said that the Authority acted unfairly or arbitrarily to enrich private operators.
Civil Appeal Nos. 2731, 2794 and 3504 of 2006.
10.1 The Authority issued direction dated 22.7.2003 under Section 13 of the Act to all service providers directing that direct connectivity be made between service providers at the earliest and not later than three months from the issue of the direction so as to promote network efficiency and consumer interest.
10.2 BSNL filed Appeal No. 31/2003 challenging direction dated 22.7.2003 on the ground that the same was contrary to the terms and conditions of the license agreements of basic and cellular operators.
10.3 In October 2003, the Authority issued Telecom Interconnection Usages Charges Regulations (IUC Regulations) mandating direct connectivity between service providers. As per Clause (b) of Schedule II, charges could be levied through mutual negotiations subject to the condition that they shall not exceed Rs. 0.20 per minute. BSNL issued Circular dated 28.1.2004 levying charge of Rs. 0.4 per minute for a call from cellular mobile network to another cellular network transited by BSNL. This charge includes Rs. 0.30 towards call termination and Rs. 0.19 towards transit.
10.4 BSNL issued Circular dated 2.7.2004 to its telecom circles informing them of its decision to permit direct connectivity with the BSNL Cellular Network. Reliance Infocom was one of the UASL operators who had sought such connectivity. NLD and ILD operators were permitted to establish direct connectivity with CellOne network vide BSNL Circular dated 4.8.2004. Vide Circular dated 23.8.2004, Reliance was given direct interconnect as NLDO/ILDO on the same terms and conditions as Bharti Televentures Ltd.
10.5 COAI filed Petition No. 20/2004 seeking a direction against BSNL CellOne to directly connect to the Cellular Service Providers and to strike down the BSNL Circular requiring payment of Rs. 0.19 as transit charges which BSNL Basic Services Division was demanding and collecting.
10.6 Vide order dated 3.5.2005, TDSAT allowed Appeal No. 31/2003 and quashed direction dated 22.7.2003 holding that the direction mandating direct connectivity resulted in modification of license conditions of licenses issued after the 2000 amendment and as such this was not in accordance with the provision of the Act. TDSAT partly allowed Petition No. 20/2004 and held that BSNL was not justified in charging transit charges to the extent of Rs. 0.19 for transit calls from, Level I TAX to Cellone's Gateway MSC. Relief of refund of amounts already collected was not granted.
10.7 In compliance of TDSAT's order, the Authority issued Telecom Regulatory Authority of India (Transit Charges for Bharat Sanchar Nigam Limited's CellOne Terminating Traffic) Regulation, 2005 (10 of 2005) dated 8.6.2005 under Section 36 read with Section 11(1)(b)(ii), (iii) and (iv) clarifying that no transit charges shall be levied by BSNL on cellular operators for accessing CellOne subscribers wherever MSCs of both CellOne and private CMSPs are connected to the same BSNL switch.
10.8 Bharti Televentures Ltd. made representation dated 18.5.2005 to BNL to extend the benefit of Tribunal's order dated 3.5.2005. It also submitted representation dated 13.6.2005 to the Authority to amend Regulations dated 8.6.2005 extending the waiver to fixed line service providers. Thereupon, fresh Addenda II was inserted into the Interconnect Agreement between Bharti and BSNL on 5.7.2005 which deals with the issue of direct connectivity and payment of transit charges.
10.9 BSNL extended benefit of the judgment dated 3.5.2005 to Tata Teleservices Limited in May 2005 on the ground that it was similarly situated as the cellular operators. However, in October 2005 it withdrew the benefit and demanded that Tata pay transit charges at Rs. 0.19 on the ground that Tata could not avail of the benefit of the judgment as it was a UAS licensee and not a CMSP.
10.10 BSNL forwarded a draft Addenda to the Interconnect Agreement to Reliance Infocom Limited on 14.3.2005. The same was signed by the parties on 17.11.2005 for NLD services and on 6.1.2006 as UASL operator. Reliance filed representation before the Authority dated 30.8.2005 to extend Regulation date 8.6.2005 to UAS licensees also. This request was declined by the Authority on 6.9.2005. In light of decision dated 11.11.2005 passed by TDSAT mandating level playing filed and reciprocity between service providers and the subsequent the Authority directive dated 16.11.2005 applying this judgment to all service providers although the Petitioners had been only cellular operators, Reliance filed another representation dated 12.12.2005 but did not get any response from the Authority.
10.11 Bharti Televentures Limited filed Appeal No. 8/2005 seeking extension of the benefit of order dated 3.5.2005 and also for modification of the Regulations and for extension of the benefit to similarly situated UAS Licensees.
10.12 By an order dated 10.2.2006, TDSAT dismissed the appeal and held that the transit charges would be determined by the interconnect agreement voluntarily entered into between Bharti and BSNL post judgment dated 3.5.2005. However, TDSAT did not go into the issue of whether basic service providers can be construed as similarly situated to cellular operators.
10.13 Bharti Televentures Limited challenged the aforesaid order in Review Application No. 1/2006, which was dismissed vide order dated 3.5.2006.
10.14 Tata Teleservices Limited filed Petition No. 132/2005 praying for extending the benefit of order dated 3.5.2005, setting aside the demands of BSNL for Rs. 0.19 as transit charges and modification of the Regulations. That petition was dismissed by TDSAT vide order dated 3.5.2006 on the ground that similar appeal filed by Bharti Televentures Limited had been dismissed. Appeal No. 7/2006 filed by Reliance Infocom Limited was also dismissed by TDSAT by relying upon the orders passed in the cases of Bharti Televentures Limited and Tata Teleservices Limited.
Civil Appeal Nos. 4965-66 of 2007, 177 and 598-599 of 2008
11.1 The Authority issued the 4th amendment to the IUC Regulations on 6.1.2005. Soon thereafter, BSNL issued circular dated 29.1.2005 for implementation of the Regulations stating in Annexure 2 that revenue shall be shared between BSNL and the private operator in the ratio of 50:50 for international roaming calls. COAI filed representations dated 31.1.2005, 7.2.2005, 8.2.2005 and 14.2.2005 against this circular. The Authority issued letter dated 31.1.2005 to BSNL inviting it to attend a discussion on the implementation of IUC Regulations with regard to separate trunk group for handing over roaming calls. In light of this, BSNL issued Circular dated 1.2.2005 deferring the formation on trunk group to 14.2.2005 for national roaming calls and to 7.2.2005 for international roaming calls. The matter was deferred further to 14.2.2005 and then to 28.2.2005 vide Circulars dated 8.2.2005 and 14.2.2005.
11.2 However, by some further correspondence, the Authority sought comments from all service providers on 11.3.2005 on the issues of levy of ADC and revenue sharing on roaming subscriber traffic. It moved a consultation paper on 17.3.2005 to address the issue of revenue share arrangement between terminating network and visiting network. BSNL submitted its comments on this paper on 10.5.2005. In the meanwhile, the Authority issued 5th amendment to the IUC Regulations on 11.4.2005 making ADC applicable to national calls at Rs. 0.30 per minute and international roaming calls at Rs. 3.25 per minute. The amendment was implemented by BSNL vide Circular dated 9.5.2005. The amendment as it related to application of ADC was challenged by COAI in Appeal No. 7/2005 which was allowed vide order dated 21.9.2005. Thereafter, BSNL withdrew circular dated 9.5.2005 vide circular dated 13.10.2005.
11.3 On 23.6.2006, the Authority issued 6th amendment to IUC Regulations. BSNL issued Circular dated 28.2.2006 for implementation of the 6th amendment and provided for higher termination charges for roaming calls. Thereupon, COAI filed complaints before BSNL and also before the Authority regarding higher termination charges for roaming calls. The Authority issued letter dated 20.4.2006 to BSNL along with complaints filed by COAI and M/s. BPL. Complaint of Bharti was also forwarded vide letter dated 24.4.2006. Despite agreeing to discuss the matter with the private operators, BSNL started raising bills as per the circular. COAI and Ors. made representations dated 24.5.2006 and 12.6.2006 against thee demands. BSNL replied to the Authority's letter vide letter dated 28.4.2006 stating that the license agreements provide for revenue share and the circular was strictly in accordance with the same.
11.4 Vide decision dated 11.9.2006, the Authority rejected the claim of BSNL for revenue sharing in respect of roaming calls and directed BSNL to charge Rs. 0.30 per minute for termination of national and international roaming calls as prescribed in IUC Regulations.
11.5 BSNL filed Appeal No. 14/2006 challenging the Authority's decision dated 11.9.2006 on the ground of lack of jurisdiction. COAI also filed Appeal No. 16/2006 challenging the decision of the Authority insofar as it was made prospective.
11.6 During the pendency of the appeals, the Authority notified Telecommunication Tariff (forty fourth amendment) Order, 2007 on 24.1.2007 fixing maximum permissible charges for national roaming calls.
11.7 After hearing the parties, TDSAT vide order dated 24.8.2007 dismissed Appeal Nos. 14 and 16 of 2006 and Petition No. 319/2006 and held that the decision taken by the Authority was legally correct and justified.
11.8 The Authority filed MA No. 121/2007 for correction of order dated 24.8.2007 for deletion of the words "admitted" from para 6 line 12 and "and is recommendatory" from para 9 line 24. MA was allowed vide impugned order dated 12.9.2007 and the words "and is recommendatory" were deleted. TDSAT held that functions enumerated in Section 11(1)(b) cannot be said to be part of the recommendatory power which is contained in Section 11(1)(a).
11.9 COAI and Ors. filed EA No. 21/2007 seeking implementation of TDSAT's order dated 24.8.2007 and claiming benefit of the Authority order from 11.9.2006 when it was issued and refund of the amounts collected contrary to the same. EA was allowed vide impugned order dated 28.11.2007 and BSNL was directed to refund the amounts collected in excess of the Authority decision dated 11.9.206. Tribunal held that by virtue of its order, the Authority decision would be operative prospectively from the date on which it was issued and especially in light of the absence of stay, BSNL was not entitled to collect any sum contrary to the Authority decision and cannot now take advantage of its wrong.
Civil Appeal Nos. 271-281 of 2011
12.1 These appeals have been filed for setting aside final judgment and order dated 29.9.2010 passed by TDSAT whereby it disposed off Appeal Nos. 4/2006; 6/2006; 5/2007; 5/2008; 2-8/2009 and remanded the matter to the Authority with a direction to consider the matter relating to IUC Regulations afresh.
12.2 The Authority issued Telecommunication Interconnection (Charges and Revenue Sharing) Regulation (No. 5 of 2001)-basic framework for regulating access charges on 14.12.2001. Separate Regulation for regulating port charges was issued by the Authority in Dec 2001. On 24.1.2003, the Authority issued Telecom Interconnection Usage Charges Regulation, 2003 according to which termination charges were fixed at Rs. 0.30 per minute (metro) and Rs. 0.40 (circle). The concept of Access Deficit Charge (ADC) was also introduced at 30% of the total sectoral revenue-fee paid by private operators to cross subsidies BSNL for deploying its fixed network in non-lucrative areas.
12.3 On receipt of representation dated 4.2.2003 by COAI about the anomalies in the 2003 IUC Regulations, the Authority undertook a review on 29.10.2003 and reduced the termination charges to a uniform rate, i.e., Rs. 0.30 per minute for all types of calls and the ADC was made 10%. The representation made by COAI for further reduction in the amount of termination charges was, however, rejected by the Authority.
12.4 Between 2005 and 2008, 5 amendments were made and in the matter of payment of ADC on 9.3.2009, the Authority notified IUC (Amendment Regulations, 2009) fixing termination charge at Rs. 0.20 per minute for local and national long distance calls and mobile telephone services. These Regulations were challenged by BSNL and various private operators by filing separate appeals, the details of which are given below:
12.5 By an order dated 12.5.2009, TDSAT dismissed Appeal Nos. 6/2006, 5/2007 and 5/2008. However, by the impugned order some of the appeals were disposed of and the matter was remanded to the Authority with a direction to consider the matter afresh and complete the consultation process in a time bound manner so that the new IUC charges could be made effective/implemented by 1.1.2011.
Transferred Case No. 39 of 2010
13.1 The transferred case is Letters Patent Appeal No. 337/2007 titled TRAI v. Telecom Dispute Settlement Appellate Tribunal and Anr., which was filed before the Division Bench of the Delhi High Court against order dated 23.12.2005 passed by the learned Single Judge in Writ Petition No. 2838/2005.
13.2 The Authority enacted the Telecommunication Interconnection Usage Charges Regulation 2003 (4 of 2003) on 29.10.2003 under Section 36 read with Section 11(1)(b)(ii), (iii) and (iv). These Regulations were amended vide notifications dated 25.11.2003, 12.12.2003 and 31.12.2003 and 6.1.2005. By the last amendment, provision was made for modification of the method and manner of charging Access Deficit Charges.
13.3 MTNL filed Appeal No. 3/2006 for quashing the amendment made in 2005 on the premise that its entitlement to Access Deficit Charges had been arbitrarily reduced. On notice by TDSAT, the Authority raised a preliminary objection to the former's jurisdiction. TDSAT relied upon various provisions of the Act, the judgments of this Court in Clariant International Limited v. Security Exchange Board MANU/SC/0694/2004 : (2004) 8 SCC 524, Cellular Operators Association of India v. Union of India MANU/SC/1368/2002 : (2003) 3 SCC 186 and West Bengal Electivity Regulatory Commission v. CESC Ltd. MANU/SC/0859/2002 : (2002) 8 SCC 715 and held that the Authority is empowered to frame Regulations circumscribed by the statutory provisions and that it has no authority to frame Regulations in respect of matters not specifically provided for and in such matters only TDSAT had the jurisdiction to issue directions.
14. Before proceeding further, we may notice the background in which the Act was enacted. In India, the first telegraph link was established in 1939 between Calcutta and Diamond Harbour. In 1851, the telegraph line was opened for traffic but it was largely confined to the work of East India Company. The Indian Telegraph Act was enacted in 1885. It gave exclusive privilege of establishing, maintaining and working of telegraphs to the Central Government, which was also empowered to grant licence to private persons to establish telegraph network in any part of India.
15. After Independence, the Government of India took complete control of the telecom sector and brought it under the Post and Telegraph Department. One major step taken for improving telecommunication services in the country was the establishment of a modern telecommunication manufacturing facility at Bangalore under the public sector, in the name of "Indian Telephone Industries Ltd". 1984 represents an important milestone in the development of telecommunication sector. In that year, the Centre for Development of Telematics ("C-DoT") was set up for developing indigenous technologies and licences were given to the private sector to manufacture subscriber-equipment. In 1986, Mahanagar Telephone Nigam Ltd. and Videsh Sanchar Nigam Ltd. ("VSNL") were set up. In July 1992 a decision was taken to allow private investment for the services like electronic mail, voicemail, data services, audio text services, video text services, video conferencing, radio paging and cellular mobile telephone.
16. In February 1993, the Finance Minister in his Budget speech announced Government's intention to encourage private sector involvement and participation in Telecom to supplement efforts of Department of Telecommunications especially in creation of internationally competitive industry. On 13.5.1994, National Telecom policy was announced which was placed in Parliament saying that the aim of the policy was to supplement the effort of the Department of Telecommunications in providing telecommunications services. The main objectives of that policy were:
(i) affording telecommunication for all and ensuring the availability of telephone on demand;
(ii) providing certain basic telecom services at affordable and reasonable prices to all people and covering all villages;
(iii) giving world standard telecom services; addressing consumer complaints, dispute resolution and public interface to receive special attention and providing the widest permissible range of services to meet the customers' demand and at the same time at a reasonable price;
(iv) creating a major manufacturing base and major export of telecom equipment having regard to the country's size and development; and
(v) protecting the defence and security interests of the country.
17. With the entry of private operators into telecom sector, proper Regulation of the sector was considered appropriate. An important step in the institutional reform of Indian telecom sector was setting up of an independent regulatory authority, i.e., Telecom Regulatory Authority. Initially, it was proposed to set up the Authority as a non-statutory body and for that purpose, the Indian Telegraph (Amendment) Bill, 1995 was introduced and was passed by Lok Sabha. However, when the matter was taken up in Rajya Sabha, the members expressed the view that the Authority should be set up as a statutory body. Keeping that in view as also the 22nd Report of the Standing Committee on Communications, the Telecom Authority of India Ordinance, 1996 was promulgated. In Delhi Science Forum v. Union of India MANU/SC/0360/1996 : (1996) 2 SCC 405, this Court took cognizance of some of the provisions contained in the Ordinance and observed:
The existence of a Telecom Regulatory Authority with the appropriate powers is essential for introduction of plurality in the Telecom sector. The National Telecom Policy is a historic departure from the practice followed during the past century. Since the private sector will have to contribute more to the development of the telecom network than DoT/MTNL in the next few years, the role of an independent Telecom Regulatory Authority with appropriate powers need not be impressed, which can harness the individual appetite for private gains, for social ends. The Central Government and the Telecom Regulatory Authority have not to behave like sleeping trustees, but have to function as active trustees for the public good.