MANU/SC/0089/2012
IN THE SUPREME COURT OF INDIA
Writ Petition (Civil) No. 423 of 2010 [Under Article 32 of The Constitution of India]
Decided On: 02.02.2012
Appellants: Centre for Public Interest Litigation and Ors.
Vs.
Respondent: Union of India (UOI) and Ors.
[Alongwith Writ Petition (Civil) No. 10 of 2011]
Hon'ble Judges/Coram:
G.S. Singhvi and A.K. Ganguly, JJ.
Counsels:
For Appellant/Petitioner/Plaintiff: Prashant Bhushan, Pranav Sachdeva, Advs. in W.P. (C) No. 423 of 2010, Subramanian Swamy, Advs. in W.P. No. 10 of 2011
For Respondents/Defendant: G.E. Vahanvati, AG, Indira Jaising, ASG, Rakesh Dwivedi, C.S. Vaidyanathan, Ramji Srinivasan, Abhishek Manu Singhvi, Meet Malhotra, C. Aryama Sundaram, Vikas Singh, Sr. Advs., Arijit Prasad, T.A. Khan, Sonam Anand, Nishant Patil, Saket Singh, Abhishek Chaudhary, Varun Chaudhary, Prateek Dwivedi, Manjul Bajpai, Ankur Saigal, Mansoor Ali Shoket, Pukhrambam Ramesh Kumar, Nitin Kala, Vibha Dhawan, Manu Nair, Adit S. Pujari, Gopal Jain, Manik Karanjawala, Ruby Singh Ahuja, Advs. for Karanjawala and Co., Ritu Bhalla, Sahil Sharma, Omar Ahmad, Ananya Ghosh, Jai Mohan, Advs. for Suresh A. Shroff and Co., Dayan Krishnan and Gautam Narayan, Advs.
Subject: Constitution
Subject: Media and Communication
Catch Words
Mentioned IN
Relevant Section:
CONSTITUTION OF INDIA - Article 48; CONSTITUTION OF INDIA - Article 51A
Acts/Rules/Orders:
Constitution Of India - Article 14, Constitution Of India - Article 38, Constitution Of India - Article 39, Constitution Of India - Article 39(b), Constitution Of India - Article 48, Constitution Of India - Article 48A, Constitution Of India - Article 51A, Constitution Of India - Article 51A(g); Telecom Regulatory Authority Of India Act, 1997 - Section 11, Telecom Regulatory Authority Of India Act, 1997 - Section 11(1), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1) (a), Telecom Regulatory Authority Of India Act, 1997 - Section 11(1)(a)(i), Telecom Regulatory Authority Of India Act, 1997 - Section 12, Telecom Regulatory Authority Of India Act, 1997 - Section 13
Cases Referred:
K. Manjusree v. State of Andhra Pradesh MANU/SC/0925/2008 : (2008) 3 SCC 512; Monarch Infrastructure (P) Ltd. v. Commissioner, Ulhasnagar Municipal Corpn. MANU/SC/0362/2000 : (2000) 5 SCC 287; Home Communication Ltd. and Anr. v. Union of India and Ors. MANU/DE/0283/1993 : 52 (1993) DLT 168; Chaitanya Kumar v. State of Karnataka MANU/SC/0297/1986 : (1986) 2 SCC 594; Shivsagar Tiwari v. Union of India, MANU/SC/1283/1996 : (1996) 6 SCC 558; Common Cause, A Registered Society (Petrol pumps matter) v. Union of India MANU/SC/0976/1996 : (1996) 6 SCC 530; Nagar Nigam v. Al Faheem Meat Exports (P) Ltd. MANU/SC/0858/2007 : (2006) 13 SCC 382; Delhi Science Forum v. Union of India MANU/SC/0360/1996 : (1996) 2 SCC 405; BALCO Employees' Union (Regd.) v. Union of India MANU/SC/0779/2001 : (2002) 2 SCC 333; Villianur Iyarkkai Padukappu Maiyam v. Union of India MANU/SC/0811/2009 : (2009) 7 SCC 561; Ministry of Labour and Rehabilitation v. Tiffin's Barytes Asbestos and Paints Ltd. MANU/SC/0347/1985 : (1985) 3 SCC 594; United India Fire and General Insurance Company Ltd. v. K.S. Vishwanathan MANU/SC/0333/1985 : (1985) 3 SCC 686; State of T.N. v. M.N. Sundararajan MANU/SC/0454/1980 : (1980) 4 SCC 592; Sunil Pannalal Banthia v. City and Industrial Development Corporation of Maharashtra Ltd. MANU/SC/1205/2007 : (2007) 10 SCC 674; Bombay Dyeing and Mfg. Company Ltd. (3) v. Bombay Environmental Action Group MANU/SC/1197/2006 : (2006) 3 SCC 434; Prem Chand Somchand Shah v. Union of India MANU/SC/0527/1991 : (1991) 2 SCC 48; Sanjeev Coke Mfg. Company v. Bharat Coking Coal Ltd. MANU/SC/0040/1982 : (1983) 1 SCC 147; Illinois Central Railroad Company v. People of the State of Illinois 146 U.S. 387 (1892); Jamshed Hormusji Wadia v. Board of Trustee, Port of Mumbai (2002) 3 SCC 214; Intellectuals Forum, Tirupathi v. State of A.P. MANU/SC/8047/2006 : (2006) 3 SCC 549; Fomento Resorts and Hotels Limited v. Minguel Martins MANU/SC/0063/2009 : (2009) 3 SCC 571; Secretary, Ministry of Information and Broadcasting, Govt. of India v. Cricket Assn. of Bengal MANU/SC/0246/1995 : (1995) 2 SCC 161; Reliance Natural Resources Limited v. Reliance Industries Ltd. MANU/SC/0341/2010 : (2010) 7 SCC 1; In re : Special Reference No. 1 of 2001 MANU/SC/0267/2004 : (2004) 4 SCC 489; M.C. Mehta v. Kamal Nath MANU/SC/1007/1997 : (1997) 1 SCC 388; Akhil Bharatiya Upbhokta Congress v. State of M.P. MANU/SC/0345/2011 : (2011) 5 SCC 29; Ugar Sugar Works Ltd. v. Delhi Administration MANU/SC/0189/2001 : (2001) 3 SCC 635; State of U.P. v. Choudhary Rambeer Singh MANU/SC/7303/2008 : (2008) 5 SCC 550; State of Orissa v. Gopinath Dash MANU/SC/2387/2005 : (2005) 13 SCC 495; Meerut Development Authority v. Association of Management Studies MANU/SC/0616/2009 : (2009) 6 SCC 171; Ramanna Dayaram Shetty v. International Airport Authority of India MANU/SC/0048/1979 : (1979) 3 SCC 489; S.G. Jaisinghani v. Union of India MANU/SC/0361/1967 : AIR 1967 SC 1427; Kasturilal Lakshmi Reddy v. State of J and K MANU/SC/0079/1980 : (1980) 4 SCC 1; Shrilekha Vidyarthy v. State of U.P. MANU/SC/0504/1991 : (1991) 1 SCC 212; LIC v. Consumer Education and Research Centre MANU/SC/0772/1995 : (1995) 5 SCC 482; New India Public School v. HUDA MANU/SC/0942/1996 : (1996) 5 SCC 510; Sachidanand Pandey v. State of West Bengal MANU/SC/0136/1987 : (1987) 2 SCC 295; P.I.L. v. Union of India MANU/SC/0179/2011 : (2011) 4 SCC 1
Authorities Referred:
Professor Joseph L. Sax in his classic article, "The Public Trust Doctrine in Natural Resources Law: Effective Judicial Intervention" (1970)
Citing Reference:


Discussed
  6

Mentioned
  32


Disposition:
Petition Allowed
Case Note:
Media and Communication - Licence - Challenge thereto - Articles 14, 38, 39, 39(b), 48, 48A, 51A and 51A(g) of Constitution of India, 1950 - Petitioners questioned grant of UAS Licences to private Respondents - Whether Government had right to alienate, transfer or distribute natural resources/national assets otherwise than by following a fair and transparent method consistent with fundamentals of equality clause enshrined in Constitution - Whether recommendations made by Telecom Regulatory Authority of India (TRAI) on 28th August, 2007 for grant of Unified Access Service Licence (UAS Licence) with 2G spectrum in 800, 900 and 1800 MHz at price fixed in 2001, which were approved by Department of Telecommunications (DoT), were contrary to decision taken by Council of Ministers on 31st October, 2003 - Whether exercise undertaken by DoT from September 2007 to March 2008 for grant of UAS Licences to private Respondents in terms of recommendations made by TRAI was vitiated due to arbitrariness and malafides and was contrary to public interest - Whether policy of first-come-first-served followed by DoT for grant of licences was ultra vires provisions of Article 14 of Constitution and whether said principle was arbitrarily changed by Minister of Communications and Information Technology (Minister of C&IT), without consulting TRAI, with a view to favour some of Applicants - Whether licences granted to ineligible applicants and those who failed to fulfil terms and conditions of licence were liable to be quashed - Held, even though there was no universally accepted definition of natural resources, they were generally understood as elements having intrinsic utility to mankind - They might be renewable or non renewable - A natural resource's value rest in amount of material available and demand for it - Latter was determined by its usefulness to production - Natural resources belong to people but State legally owned them on behalf of its people and from that point of view natural resources were considered as national assets, more so because State benefits immensely from their value - State was empowered to distribute natural resources - While distributing natural resources, State was bound to act in consonance with principles of equality and public trust and ensure that no action was taken which might be detrimental to public interest - Like any other State action, constitutionalism must be reflected at every stage of distribution of natural resources - In Article 39(b) of Constitution it had been provided that ownership and control of material resources of community should be so distributed so as to best sub-serve common good, but no comprehensive legislation had been enacted to generally define natural resources and a framework for their protection - Ownership regime relating to natural resources could also be ascertained from international conventions and customary international law, common law and national constitutions - In international law, it rest upon concept of sovereignty and sought to respect principle of permanent sovereignty of peoples and nations over their natural resources - Common Law recognized States as having authority to protect natural resources insofar as resources are within interests of general public - State was deemed to have a proprietary interest in natural resources and must act as guardian and trustee in relation to same - Constitutions across world focus on establishing natural resources as owned by, and for benefit of, country - Spectrum had been internationally accepted as a scarce, finite and renewable natural resource which was susceptible to degradation in case of inefficient utilization - It had a high economic value in light of demand for it on account of tremendous growth in telecom sector - Although it did not belong to a particular State, right of use had been granted to States as per international norms - In India, Courts had given an expansive interpretation to concept of natural resources and had from time to time issued directions, by relying upon provisions contained in Articles 38, 39, 48, 48A and 51A(g), for protection and proper allocation/distribution of natural resources and had repeatedly insisted on compliance of constitutional principles in process of distribution, transfer and alienation to private persons - Doctrine of public trust, which was evolved in case of Illinois Central Railroad Company v. People of State of Illinois, had been held by this Court to be a part of Indian jurisprudence in case of M.C. Mehta v. Kamal Nath and had been applied in certain cases - Natural resources were public goods - Hence, doctrine of equality, which emerged from concepts of justice and fairness, must guide State in determining actual mechanism for distribution of natural resources - In this regard, doctrine of equality had two aspects - First, it regulated rights and obligations of State vis-a-vis its people and demands that people be granted equitable access to natural resources and/or its products and that they were adequately compensated for transfer of resource to private domain - And second, it regulated rights and obligations of State vis-a-vis private parties seeking to acquire/use resource and demands that procedure adopted for distribution was just, non-arbitrary and transparent and that it did not discriminate between similarly placed private parties - State was legal owner of natural resources as a trustee of people and although it was empowered to distribute same, process of distribution must be guided by constitutional principles including doctrine of equality and larger public good - Entire approach adopted by TRAI was lopsided and contrary to decision taken by Council of Ministers and its recommendations became a handle for then Minister of C&IT and officers of DoT who virtually gifted away important national asset at throw away prices by willfully ignoring concerns raised from various quarters including Prime Minister, Ministry of Finance and also some of its own officers - This became clear from fact that soon after obtaining licences, some of beneficiaries off-loaded their stakes to others, in name of transfer of equity or infusion of fresh capital by foreign companies, and thereby made huge profits - TRAI was an expert body assigned with important functions under 1997 Act - But, it could not make recommendations overlooking basic constitutional postulates and established principles and make recommendations which would deny people from participating in distribution of national wealth and benefit a handful of persons - Recommendations made by TRAI were flawed in many respects and implementation thereof by DoT resulted in gross violation of objective of NPT 1999 and decision taken by Council of Ministers on 31st October, 2003 - TRAI had decided not to recommend standard option for pricing of spectrum in 2G bands keeping in view level playing field for new entrants - It was impossible to approve decision taken by DoT to act upon those recommendations - Recommendations made by TRAI in this regard were contrary to decision of Council of Ministers that DoT would discuss issue of spectrum pricing with Ministry of Finance along with issue of incentive for efficient use of spectrum as well as disincentive for sub-optimal usages - Being an expert body, it was incumbent upon TRAI to make suitable recommendations even for 2G bands - There was a fundamental flaw in first-come-first-served policy inasmuch as it involved an element of pure chance or accident - In matters involving award of contracts or grant of licence or permission to use public property, invocation of first-come-first-served policy had inherently dangerous implications - Wherever a contract was to be awarded or a licence was to be given, public authority must adopt a transparent and fair method for making selections so that all eligible persons get a fair opportunity of competition - State and its agencies/instrumentalities must always adopt a rational method for disposal of public property and no attempt should be made to scuttle claim of worthy Applicants - When it came to alienation of scarce natural resources like spectrum etc., it was burden of State to ensure that a non-discriminatory method was adopted for distribution and alienation, which would necessarily result in protection of national/public interest - A duly publicised auction conducted fairly and impartially was perhaps best method for discharging this burden and methods like first-come-first-served when used for alienation of natural resources/public property were likely to be misused by unscrupulous people who were only interested in garnering maximum financial benefit and had no respect for constitutional ethos and values - While transferring or alienating natural resources, State was duty bound to adopt method of auction by giving wide publicity so that all eligible persons could participate in process - Exercise undertaken by officers of DoT between September, 2007 and March 2008, under leadership of then Minister of C&IT was wholly arbitrary, capricious and contrary to public interest apart from being violative of doctrine of equality - Material produced before Court showed that Minister of C&IT wanted to favour some companies at cost of Public Exchequer - When it was clearly demonstrated that policy framed by State or its agency/instrumentality and/or its implementation was contrary to public interest or was violative of constitutional principles, then it was duty of Court to exercise its jurisdiction in larger public interest and reject stock plea of State that scope of judicial review should not be exceeded beyond recognised parameters - It became duty of Court to exercise its power in larger public interest and ensure that institutional integrity was not compromised by those in whom people had reposed trust and who had taken oath to discharge duties in accordance with Constitution and law without fear or favour, affection or ill will and who, as any other citizen, enjoy fundamental rights and, at same time, were bound to perform duties enumerated in Article 51A of Constitution - Licences granted to private Respondents on or after 10th January, 2008 and subsequent allocation of spectrum to licensees were declared illegal and were quashed - Petitions allowed
Case Category:
LETTER PETITION AND PIL MATTER - SCAM MATTERS
JUDGMENT
G.S. Singhvi, J.
1. The important questions which arise for consideration in these petitions, one of which has been filed by Centre for Public Interest Litigation, a registered Society formed by Shri V.M. Tarkunde (former Judge of this Court) for taking up causes of public interest and conducting public interest litigation in an organised manner, Lok Satta, a registered Society dedicated to political governance, reforms and fight against corruption, Telecom Watchdog and Common Cause, both Non-Governmental Organisations registered as Societies for taking up issues of public importance and national interest, Sarva Shri J.M. Lingdoh, T.S. Krishnamurthi and N. Gopalasamy, all former Chief Election Commissioners, P. Shanker, former Central Vigilance Commissioner, Julio F. Ribero, former member of the Indian Police Service, who served as Director General of Police, Gujarat, Punjab and C.R.P.F. and Commissioner of Police, Mumbai, P.R. Guha, an eminent Senior Journalist and visiting faculty member of various institutions including IIMs, IITs, FTII, IIFT, Delhi University, Jawaharlal Nehru University and Jamia Milia Islamia University and Admiral R.H. Tahiliyani, former Chief of Naval Staff, former Governor and former Chairman of Transparency International India and the other has been filed by Dr. Subramanian Swami, a political and social activist, are:
(i) Whether the Government has the right to alienate, transfer or distribute natural resources/national assets otherwise than by following a fair and transparent method consistent with the fundamentals of the equality clause enshrined in the Constitution?
(ii) Whether the recommendations made by the Telecom Regulatory Authority of India (TRAI) on 28.8.2007 for grant of Unified Access Service Licence (for short 'UAS Licence') with 2G spectrum in 800, 900 and 1800 MHz at the price fixed in 2001, which were approved by the Department of Telecommunications (DoT), were contrary to the decision taken by the Council of Ministers on 31.10.2003?
(iii) Whether the exercise undertaken by the DoT from September 2007 to March 2008 for grant of UAS Licences to the private Respondents in terms of the recommendations made by TRAI is vitiated due to arbitrariness and malafides and is contrary to public interest?
(iv) Whether the policy of first-come-first-served followed by the DoT for grant of licences is ultra vires the provisions of Article 14 of the Constitution and whether the said principle was arbitrarily changed by the Minister of Communications and Information Technology (hereinafter referred to as 'the Minister of C&IT'), without consulting TRAI, with a view to favour some of the applicants?
(v) Whether the licences granted to ineligible applicants and those who failed to fulfil the terms and conditions of the licence are liable to be quashed?