MANU/SC/0466/2013
IN THE SUPREME COURT OF INDIA
Civil Appeal No. 4440 of 2013 (Arising out of S.L.P. (C) No. 27335 of 2012), Civil Appeal No. 4441 of 2013 (Arising out of S.L.P. (C) No. 27813 of 2012), Civil Appeal No. 4442 of 2013 (Arising out of S.L.P. (C) No. 29121 of 2012) and Civil Appeal No. 4443 of 2003 (Arising out of S.L.P. (C) No. 32013 of 2012)
Decided On: 06.05.2013
Appellants: G. Sundarrajan
Vs.
Respondent: Union of India (UOI) and Ors.
Hon'ble Judges/Coram:
K.S. Panicker Radhakrishnan and Dipak Misra, JJ.
Counsels:
For Appearing Parties: Mohan Parasaran, Gaurab Banerjee, ASGs, Rakesh Dwivedi, S. Guru Krishna Kumar, Sr. Advs., Subramonium Prasad, A.A.G., Prashant Bhushan, Pranav Sachdeva, N.L. Ganapathi, Sanjay Parikh, Rashmi Nandakumar, Bushra Parveen, A.N. Singh, Mamta Saxena, Anitha Shenoy, D.L. Chidananda, N. Meyyappan, D.S. Mahra, Shreekant N. Terdal, Sameer Parekh, Faisal Sherwani, Advs. for Parekh and Co., Yogesh Khanna, A. Santha Kumaran, B. Balaji, A. Prasanna Venkat, D. Nagasaila, Gautam Narayan and Asmita Singh, Advs.
Subject: Power and Energy
Catch Words
Mentioned IN
Relevant Section:
CONSTITUTION OF INDIA - Article 21
Acts/Rules/Orders:
Air (prevention And Control Of Pollution) Act, 1981 - Section 25; Atomic Energy Act, 1962 - Section 16, Atomic Energy Act, 1962 - Section 17, Atomic Energy Act, 1962 - Section 2, Atomic Energy Act, 1962 - Section 23, Atomic Energy Act, 1962 - Section 24, Atomic Energy Act, 1962 - Section 27, Atomic Energy Act, 1962 - Section 3, Atomic Energy Act, 1962 - Section 30; Constitution Of India - Article 10, Constitution Of India - Article 11, Constitution Of India - Article 14, Constitution Of India - Article 15, Constitution Of India - Article 16, Constitution Of India - Article 19, Constitution Of India - Article 21, Constitution Of India - Article 22, Constitution Of India - Article 23, Constitution Of India - Article 38, Constitution Of India - Article 4, Constitution Of India - Article 47, Constitution Of India - Article 48A, Constitution Of India - Article 51A(g), Constitution Of India - Article 9; Disaster Management Act, 2005 - Section 3; Electricity (supply) Act, 1948 [repealed] - Section 22, Electricity (supply) Act, 1948 [repealed] - Section 3, Electricity (supply) Act, 1948 [repealed] - Section 5; Environment Protection Act, 1986 - Section 23, Environment Protection Act, 1986 - Section 3, Environment Protection Act, 1986 - Section 3(2)(v), Environment Protection Act, 1986 - Section 3(i); Water (prevention And Control Of Pollution) Act, 1974 - Section 21
Cases Referred:
Vacher and Sons v. London Society of Compositors (1913) AC 107 (118) HL; CCSU v. Min. (1984) 3 All ER 935 (954) HL; M.P. Oil Extraction and Anr. v. State of M.P. and Ors. MANU/SC/1302/1997 : (1997) 7 SCC 592; Ugar Sugar Works Ltd. v. Delhi Administration and Ors. MANU/SC/0189/2001 : (2001) 3 SCC 635; Dhampur Sugar (Kashipur) Ltd. v. State of Uttranchal and Ors. MANU/SC/7940/2007 : (2007) 8 SCC 418; Delhi Bar Association v. Union of India and Ors. MANU/SC/2563/2008 : (2008) 13 SCC 628; People's Union for Civil Liberties and Anr. v. Union of India and Ors. MANU/SC/0019/2004 : (2004) 2 SCC 476; State of New York, ETAL v. NRC and USA; Duke Power Co. v. Carolina Environmental Study Group MANU/USSC/0195/1978 : 438 US 59(1978); M.C. Mehta v. Union of India MANU/SC/0092/1986 : AIR 1987 SC 1086; Indian Council for Enviro-Legal Action v. Union of India MANU/SC/1112/1996 : (1996) 3 SCC 212; Vellore Citizens Welfare Forum v. Union of India MANU/SC/0686/1996 : (1996) 5 SCC 647; Union Carbide Corporation v. Union of India MANU/SC/0614/1989 : (1989) 2 SCC 40; Union Carbide Corporation v. Union of India MANU/SC/0058/1992 : AIR 1992 SC 248; Banwasi Seva Ashram v. State of U.P. MANU/SC/0059/1986 : AIR 1987 SC 374; Goa Foundation v. Union of India in Writ Petition (Civil) No. 460 of 2004; R. v. Inspectorate of Pollution, ex p Greenpeace Ltd. (1994) ALLER 321; In R. v. The Secretary of State for the Environment, ex p Greenpeace Ltd. (1994) 4 All England Reports 352; In R. v. Secretary of State for Environment, Food and Rural Affairs, ex p Friends on the Earth Ltd. (2002) Environmental Law Review 24; Marchiorii v. Environment Agency (2002) EWCA Civ 3; In R. (Greepeace Ltd.) v. Secretary of State for Trade and Industry (2007) Environmental Law Reports 29; S.V. France 3 RUOH (1991); Metropolitan Edison Co. v. People Against Nuclear Energy MANU/USSC/0119/1983 : 460 US 766 (1983); Alberta Wilderness Association v. Express Pipelines Ltd. 137 DLR (4th) 177; Inverhuron District Ratepayers' Assn v. Canada (Minister of the Environment) 2001 FCA 203; Chameli Singh and Ors. v. State of U.P. and Anr. MANU/SC/0286/1996 : (1996) 2 SCC 549; University of Mysore v. C.D. Govinda Rao MANU/SC/0268/1963 : AIR 1965 SC 491; State of Bihar v. Asis Kumar Mukherjee (Dr.) MANU/SC/0445/1974 : (1975) 3 SCC 602; Dalpat Abasaheb Solunke v. B.S. Mahajan MANU/SC/0152/1989 : (1990) 1 SCC 305; Central Areca Nut and Cocoa Marketing and Processing Coop. Ltd. v. State of Karnataka MANU/SC/1327/1997 : (1997) 8 SCC 31; Dental Council of India v. Subharti K.K.B. Charitable Trust and Anr. MANU/SC/0303/2001 : (2001) 5 SCC 486; Basavaiah (Dr.) v. Dr. H.L. Ramesh MANU/SC/0530/2010 : (2010) 8 SCC 372; Avishek Goenka v. Union of India MANU/SC/0345/2012 : (2012) 5 SCC 275; Woon Tankan and Seven Others v. Asian Rare Earth Sdn. Ehd. CLJ (1992) 2 207; Anderson v. Dunn MANU/USSC/0046/1821 : 19 U.S. [6 Wheat.] 204 (1821); Charan Lal Sahu v. Union of India MANU/SC/0285/1990 : (1990) 1 SCC 613; Union Carbide Corporation v. Union of India and Ors. MANU/SC/0616/1989 : (1989) 3 SCC 38; Pritam Pal v. High Court of Madhya Pradesh, Jabalpur through Registrar MANU/SC/0169/1992 : 1993 Supp (1) SCC 529; State of Karnataka and Ors. v. Dr. Praveen Bhai Thogadia MANU/SC/0291/2004 : (2004) 4 SCC 684; Intellectuals Forum, Tirupathi v. State of A.P. and Ors. MANU/SC/8047/2006 : (2006) 3 SCC 549; Bombay Dying and Mfg. Co. Ltd. (3) v. Bombay Environmental Action Group and Ors. MANU/SC/1197/2006 : (2006) 3 SCC 434; M.C. Mehta v. Union of India and Ors. MANU/SC/0247/2004 : (2004) 12 SCC 118; Tirupur Dyeing Factory Owners Association v. Noyyal River Ayacutdars Protection Association and Ors. MANU/SC/1708/2009 : (2009) 9 SCC 737; T.N. Godavarman Thirumalpad (through K.M. Chinnappa) v. Union of India and Ors. : (2002) 10 SCC 606; Narmada Bachao Andolan v. Union of India and Ors. MANU/SC/0640/2000 : (2000) 10 SCC 664; A.P. Pollution Control Board v. Prof. M.V. Nayudu MANU/SC/0032/1999 : (1999) 2 SCC 718; T.N. Godavarman Thirumulpad (104) v. Union of India MANU/SC/0113/2008 : (2008) 2 SCC 222; M.C. Mehta v. Union of India MANU/SC/0768/2009 : (2009) 6 SCC 142; Human Rights (Environmental Pollution in Baluchistan) PLD 1994 SC 102
Citing Reference:


Discussed
  34

Mentioned
  15


Prior History / High Court Status:
From the Judgment and Order dated 31/08/2012 of the High Court of Madras in WP No. 22253/2012 (MANU/TN/2812/2012)
Disposition:
Disposed of
Case Note:
K.S. Panicker Radhakrishnan, J.

Constitution - Public Policy - Government ordered setting up of nuclear power plant in South-Eastern tip of India, at Kudankulam in State of Tamil Nadu with background of large-scale agitation and emotional reaction to setting up of Nuclear Power Plant (NPP) and its commissioning - Hence, this Appeal - Whether, setting up of nuclear power plant was contradictory to public policy - Held, KKNPP was set up as part of India's National Policy so as to develop, control and use of atomic energy for welfare of people of India - Policy makers considered nuclear energy as important element in India's energy mix for sustaining economic growth of natural and domestic use - For setting up project, project proponent had taken all safety requirements in site and off site and had followed code of practices laid down by AERB, based on nationally and internationally recognized safety methods - Safeguarding nuclear plants, radioactive materials and ensuring its physical security had become central part of Nuclear Law - Thereby, adequate measures had to be taken for storage of NSF at site, and also for physical safety of stored NSF of seventeen suggested safety measures, by AERB, LWR, twelve had already been implemented and rest, in phased manner had to be implemented which were meant for extra security - Furthermore, NPCIL, had also received necessary environmental clearance from MoEF, TNPCB, etc for Units 1 to 6 and no violation of CRZ was noticed - Therefore, desalination Plant was also established after following rules and Regulations and there was no violation of CRZ - Additionally, as per experts there would be no impact on marine eco-system due to discharge of +7°CC, CCW over and above ambient temperature of sea - In other words, all expert teams were unanimous in their opinion of safety and security of KKNPP both to life and property of people and environment which included marine life - Hence, Court had to respect national nuclear policy of country reflected in Atomic Energy Act and same had to be given effect to for welfare of people and country's economic growth - Appeal disposed of.

Dipak Misra, J.

Constitution - Public Policy - Whether, setting up of nuclear power plant was contradictory to public policy - Held, trend of authorities was that delicate balance was to be struck between ecological impact and development - Other principle that was ingrained was that if project was beneficial for larger public, inconvenience to smaller number of people was to be accepted - Further, it was to be respectfully accepted as proposition of law that individual interest or, for that matter, smaller public interest must yield to larger public interest and inconvenience of some should be bypassed for larger interest or cause of society - Accordingly, ouster from land or deprivation of some benefit of different nature relatively would come within compartment of smaller public interest or certain inconveniences - However, when public interest touched very atom of life it became obligation of Constitutional Courts to see how delicate balance was struck and could remain in continuum in sustained position - No consideration would be totally shattering of constitutional guarantee enshrined under Article 21 of Constitution as safety, security and life would constitute pyramid within sanctity of Article 21 of Constitution and no jettisoning was permissible - Therefore, delicate balance in other spheres might have some allowance but in case of establishment of nuclear plant, safety measures would not tolerate any lapse - Consequently, AERB as regulatory authority and MoEF were obliged to perform their duty that safety measures were adequately taken before plant commences its operation - Appeal disposed of.

Ratio Decidendi

"Individual interest or, smaller public interest must yield to larger public interest and inconvenience of some shall be bypassed for larger interest or cause of society."
Case Category:
LETTER PETITION AND PIL MATTER - SLPs FILED AGAINST JUDGMENTS/ORDERS PASSED BY THE HIGH COURTS IN WRIT PETITIONS FILED AS PIL
Referred Notifications:
MANU/ENVT/0001/2001, MANU/ENVT/0011/1997
JUDGMENT
Authored By : K.S. Panicker Radhakrishnan, Dipak Misra
K.S. Panicker Radhakrishnan, J.
1. Leave granted.
2. We are in these appeals concerned with an issue of considerable national and international importance, pertaining to the setting up of a nuclear power plant in the South-Eastern tip of India, at Kudankulam in the State of Tamil Nadu. The incidents occurred in Three Miles Island Power Plant USA, Chernobyl, Ukraine, USSR, Fukoshima, Japan, Union Carbide, Bhopal might be haunting the memory of the people living in and around Kudankulam, leading to large-scale agitation and emotional reaction to the setting up of the Nuclear Power Plant (NPP) and its commissioning. The nature of potential adverse effect of ionizing radiation, adds to fears and unrest which might not have even thought of by Enrico Fermi a noble laureate in physics in 1938, who was responsible for the setting up of the first Nuclear reactor in a Doubles quash Court at Slagg Field, at the Chicago University, USA. Since then, it is history, India has now 20 Nuclear Reactors, in place, and the world over about 439, but people still react emotionally, for more reasons than one, when a new one is being established.
3. People's concern was mooted, even in the Constituent Assembly when it deliberated the issue before constituting India into a Sovereign Democratic Republic and adopting and enacting the Constitution of India.
GENERAL
4. The Constituent Assembly discussed the formal legal framework to regulate atomic energy in the year 1948 and the legislation by the name Atomic Energy Act, 1948 (29 of 1948) was enacted. That Act envisaged the constitution of an Atomic Energy Commission (AEC) and a Department of Atomic Energy (DAE) and both were established in the year 1954. The AEC is the apex body of the Central Government for atomic energy that provides direction on policies related to atomic energy. It consists of eminent scientists and technocrats, secretaries to different ministries, senior officials from the office of the Prime Minister. The AEC has to report to the Prime Minister of India on various policies related to atomic energy. DAE deals with the development and implementation of nuclear power and related nuclear fuel cycle activities and research and development activities carried out in various units under it. Baba Atomic Research Centre (BARC), formerly AEE, was also established in the year 1954 and research reactors namely Apsara, Cirus and Dhruva were set up in the year 1956, 1960 and 1985 respectively. The control and development of atomic energy in the country and matters connected therewith were then regulated by Act 29 of 1948.
5. Parliament having taken note of the developments in the field of atomic energy and with a view to implement the future programme of expansion in the field, thought it necessary to have a comprehensive legislation dealing with Atomic Energy, consequently, Act 29 of 1948 was repealed and the Atomic Energy Act, 1962 (33 of 1962) (in short the Act) was enacted which came into force on 29.01.1962. The Act has been enacted to provide for the development, control and use of atomic energy for the welfare of the people of India and for other peaceful purposes. The Central Government, in exercise of the powers conferred under Section 27 of the Act, constituted the Atomic Energy Regulatory Board (AERB) vide notification dated 15.11.1983 to carry out certain regulatory and safety functions envisaged under Sections 16, 17 and 23 of the Act. The AERB have powers to lay down safety standards and frame rules and Regulations in regard to the regulatory and safety requirements envisaged under the Act and have to report to AEC. The Act underwent amendment vide amending Acts 59 and 29 in the years 1986 and 1987 respectively. However, the major amendment was of the year 1987, vide Amending Act 29 of 1987, by which the Central Government was empowered to produce and supply electricity from atomic energy. For achieving the envisaged target of nuclear power generation, a nuclear power corporation or a Government company was also decided to be set up which would design, construct and operate nuclear power stations in India. Following that, a separate public sector company, namely, the Nuclear Power Corporation of India (NPCIL) with a view to design, build and operate nuclear reactors in the country was created in September 1987. NPCIL is a wholly owned by the Government of India undertaking which functions under the administrative control of DAE.
NATIONAL POLICY:
6. The Parliament in unequivocal terms has pronounced its national policy through the Act, that is to develop, control and use of atomic energy for the welfare of the people of India. The Central Government has also been entrusted with the power to provide for the control over radioactive substances or radiation generating plant and to provide for the production and supply of electricity from atomic energy etc. Central Government have also got the power to require any substance which contains uranium, plutonium or any of their isotopes and extract from that any substance which is essential to the atomic energy programme. The Act, though, provides the basic regulatory framework for the Regulation of nuclear related activity, we have other related laws which have to be applied and read in tandem like the Factories Act, 1948, the Indian Electricity Act, 2003, the Environment (Protection) Act, 1986, the Water (Prevention and Control of Pollution) Act, 1974, the Air (Prevention and Control Regulation) Act, 1981, the Water (Prevention and Control of Pollution) Cess Act, 1977, the Indian Explosives Act, 1884, the Disaster Management Act, 2005, the Atomic Energy (Radiation Protection) Rules, 2004, the Industrial Radiography (Radiation Surveillance) Procedure, 1980, the Atomic Energy (Factories) Rules, 1996, the Atomic Energy (Working of Mines, Minerals and Handling of Prescribed Substances) Rules 1984, the Atomic Energy (Safe Disposal of Radioactive Waste) Rules, 1987, the Radiation Surveillance Procedure for Medical Application of Radiation, 1989 and the Atomic Energy (Control and Irradiation of Food) Rules, 1996 and so on.
7. The Central Government, as per the Act, is legally obliged to develop a sound and adequate national policy in regard to atomic power and to coordinate such policy with the Central Electricity Authority (CEA) and the State Electricity Boards (SEBs) constituted under the Act for the generation of electricity in pursuance of such policy and to operate atomic power stations in the manner determined by it in consultation with the Boards or Corporations concerned. Section 22, which deals with the provisions for the generation of electricity, reads as follows:
22. Special provision as to electricity.-
(1) Notwithstanding anything contained in the Electricity (Supply) Act, 1948 (54 of 1948), the Central Government shall have authority-
(a) to develop a sound and adequate national policy in regard to atomic power, to coordinate such policy with the Central Electricity Authority and the State Electricity Boards constituted under Sections 3 and 5 respectively of that Act and other similar statutory corporations concerned with the control and utilisation of other power resources, to implement schemes for the generation of 1[ either by itself or through any authority or corporation established by it or a Government company,] electricity in pursuance of such policy and to operate atomic power stations in the manner determined by it in consultation with the Boards or Corporations concerned, with whom it shall enter into agreement regarding the supply of electricity so produced;
(b) to fix rates for and regulate the supply of electricity from atomic power stations 2[, either by itself or through any authority or corporation established by it or a Government company, in consultation with] the Central Electricity Authority;
(c) to enter into arrangements with the Electricity Board of the State in which an atomic power station is situated, 1[ either by itself or through any authority or corporation established by it or a Government company] for the transmission of electricity to any other State: Provided that in case there is difference of opinion between the Central Government 1[ or such authority or corporation or Government company, as the case may be] and any State Electricity Board in regard to the construction of necessary transmission lines, the matter shall be referred to the Central Electricity Authority whose decision shall be binding on the parties concerned.
(2) No provision of the Indian Electricity Act, 1910 (9 of 1910), or any rule made thereunder or of any instrument having effect by virtue of such law or rule shall have any effect so far as it is inconsistent with any of the provisions of this Act.
(3) Save as otherwise provided in this Act, the provisions of this Act shall be in addition to, and not in derogation of the Indian Electricity Act, 1910 (9 of 1910), and the Electricity (Supply) Act, 1948 (45 of 1948).
8. As a sequel to that national policy, the Central Government, with the active cooperation of AEC, BARC, NPCIL, AERB etc., have already set up about twenty operating power reactors in the country with installed nuclear capacity of 4780 MWe, which have been commissioned over the last four decades from the year 1969 to 2011. Seven more units with a capacity of 5300 MWe are under construction (commissioning). The latest one to be commissioned is at Kudankulam in the State of Tamil Nadu. The first nuclear power plant (NPP) in the country Tarapur Atomic Power Station (TAPS) units 1 and 2, based on boiling water reactors (BWR), was supplied by General Electric USA and became operational in the year 1969. The Rajasthan Atomic Power Stations (RAPS) 1 and 2 with two 200 MWe were established in 1970s at Rawatbhata in Rajasthan with the technical cooperation of AECL (Canada). Later, in 1980s two 220 MWe Pressurized Heavy Water Reactors (PHWRs) Madras Atomic Power Station - 1 and 2 were constructed at Kalpakkam in Tamil Nadu. Later, India developed a standardized design of 220 MWe PHWRs. Four reactors of that standardized design were built, two each at Narora in Uttar Pradesh (Narora Atomic Power Station - 1 and 2) and Kakrapar in Gujarat (Kakrapar Atomic Power Project - 1 and 2). Those plants became operational in 1990s. Later eight more units of standardized 220 MWe PHWRs were built, four each at Kaiga in Karnataka (Kaiga Generating Stations units 1-4) and Rawatbhata in Rajasthan (RAPS Units 3-6). India in 1990s undertook the design and development of 540 MWe PHWR. Two reactors based on that design became operational in 2005-06 at Tarapur. India has also developed 700 MWe design with limited boiling in the coolant channels. The construction of four such units was almost completed at Kakrapar and Rawatbhata sites. Currently, 500 MWe Prototype Fast Breeder Reactor (PFBR) is under construction at Kalpakkam. PFBR is built with the design and technology developed at Indira Gandhi Centre for Atomic Research (IGCAR). Over and above, India has now set up two PHWRs of VVER based NPPs (2 X 1000 MWe) at Kudankulam in Tamil Nadu with the co-operation of Russian Federation which is the subject matter of this litigation.
9. India draws bulk of its electricity, above 64%, from thermal sources, especially coal. Hydro power comes second of 18% and then renewable sources provide small share at about 15%. We are informed that, at present, the share of nuclear energy is hardly three per cent of India's total electricity production, while France accounts for 74.6% as on 2008. NPPs provide about 6% of the world's energy and 13-14% of the world's electricity with U.S., France and Japan together accounting for about 50% of nuclear generated electricity. U.S.A. has 104 nuclear reactors and more than 100,000 MWe of electricity is produced by nuclear generation. International Atomic Energy Agency (IAEA) has reported that in the year 2007, there were 439 Nuclear Power Reactors in operation in the world operating in thirty one countries. The DAE, it is reported, plans to increase its nuclear energy production to 20000 MWe by 2020 and 63,000 by 2030. The Policy makers consider that the nuclear energy remains as an important element in India's energy mix for sustaining economic growth of natural and domestic use. One of the reasons for preferring nuclear energy as an alternative source of energy is that it is a clean, safe, reliable and competitive energy source which can replace a significant part of the fossil fuels like coal, oil, gas etc. Oil and natural gas resources might exhaust themselves. Coal is also not an effective substitution since forests are also no longer able to satisfy the energy requirements. Major source of electricity generation, about 66%, is still contributed by fossil thermal powers, like coal. To put into practice the national policy, India has already entered into various collaborations with most of the developed countries which have proved expertise and experience in the field of establishment and production of nuclear energy.
10. Economic growth and energy support have to go hand in hand, for the country's development for which India has entered into various collaboration agreements with U.S.A., Canada, Russia etc. and several NPPs have already been set up in the country. Government of India, in implementation of its national policy, had made a joint statement with U.S.A., called Indo-U.S. Joint Statement 2005, for a renewed global civil nuclear energy co-operation. A co-operation agreement called 2007 Co-operation Agreement was also entered into between India and U.S.A. for the peaceful uses of nuclear energy. This was later followed by the Indo-France Joint Statement in September, 2008. A Joint Statement was made in February 2010 with United Kingdom. Above facts would indicate that in order to give effect to the National Policy for development, control and use of atomic energy, India has entered into various bilateral treaties and arrangements with countries which have considerable expertise and experience. For establishing the NPP at Kudankulam, India had entered into an inter-governmental agreement with the erstwhile USSR in November 1988 followed by a supplementary agreement on 21.06.1998 signed by India and Russia which is in tune with India's National Policy.
11. India's National Policy has been clearly and unequivocally expressed by the legislature in the Atomic Energy Act. National and International policy of the country is to develop control and use of atomic energy for the welfare of the people and for other peaceful purposes. NPP has been set up at Kudankulam as part of the national policy which is discernible from the Preamble of the Act and the provisions contained therein. It is not for Courts to determine whether a particular policy or a particular decision taken in fulfillment of a policy, is fair. Reason is obvious, it is not the province of a court to scan the wisdom or reasonableness of the policy behind the Statute. Lord Macnaughten in Vacher and Sons v. London Society of Compositors (1913) AC 107 (118) HL has stated: