MANU/SC/0837/2011
IN THE SUPREME COURT OF INDIA
I.A. No. 36 and I.A. No. 44 in Writ Petition (C) No. 967 of 1989
Decided On: 18.07.2011
Appellants:Indian Council for Enviro-Legal Action
Vs.
Respondent:Union of India (UOI) and Ors.
Hon'ble Judges/Coram:
Dalveer Bhandari and H.L. Dattu, JJ.
Counsels:
For Appearing Parties: Gopal Subramanium, SG, Manish Singhvi, AAG, Shanti Bhushan, Vikas Singh, Rajeev Dhawan, Sr. Advs., M.C. Mehta, K.R. Rajasekaran Pillai, Prashant Bhushan, Rohit Kumar Singh, Amrita Narayan, Udita Singh, Satyakam, B.V. Balaram Das, K.B. Rohtagi, Manoj Aggarwal, Aparna Rohatgi Jain, Mahesh Kasana, Devanshu Kumar Devesh, R. Gopalakrishnan, S.K. Dhingra, Milind Kumar, Advs. for Aruneshwar Gupta, Adv. T. Raja, Shail Kumar Dwivedi, B. Vijayalakshmi Menon, Dinesh Mathur, Saurabh Jain, Rameshwar Prasad Goyal and D.S. Mahra, Advs.
Subject: Environment
Catch Words
Mentioned IN
Acts/Rules/Orders:
Air (prevention And Control Of Pollution) Act, 1981 - Section 21, Air (prevention And Control Of Pollution) Act, 1981 - Section 31A; Code of Civil Procedure, 1908 (CPC) - Section 34; Code of Criminal Procedure, 1973 (CrPC) - Section 144; Code of Criminal Procedure, 1973 (CrPC) - Section 374(3)(a); Constitution Of India - Article 12, Constitution Of India - Article 136, Constitution Of India - Article 14, Constitution Of India - Article 141, Constitution Of India - Article 142(1), Constitution Of India - Article 21, Constitution Of India - Article 226, Constitution Of India - Article 32; Environment Protection Act, 1986 - Section 3, Environment Protection Act, 1986 - Section 5; Indian Penal Code 1860, (IPC) - Section 148; Indian Penal Code 1860, (IPC) - Section 149; Indian Penal Code 1860, (IPC) - Section 304; Indian Penal Code 1860, (IPC) - Section 326; Water (prevention And Control Of Pollution) Act, 1974 - Section 24, Water (prevention And Control Of Pollution) Act, 1974 - Section 25, Water (prevention And Control Of Pollution) Act, 1974 - Section 25(5), Water (prevention And Control Of Pollution) Act, 1974 - Section 26, Water (prevention And Control Of Pollution) Act, 1974 - Section 33, Water (prevention And Control Of Pollution) Act, 1974 - Section 33A, Water (prevention And Control Of Pollution) Act, 1974 - Section 43, Water (prevention And Control Of Pollution) Act, 1974 - Section 44
Relevant Section:
Indian Penal Code, 1860 (IPC) - Section 304; Environment (Protection) Act, 1986 - Section 3; Water (Prevention and Control of Pollution) Act, 1974 - Section 24, Water (Prevention and Control of Pollution) Act, 1974 - Section 25
Cases Referred:
Northern India Caterers case (1967) 3 SCR 399; Union Carbide Corporation etc. etc. v. Union of India etc. etc. MANU/SC/0058/1992 : AIR 1992 SC 248; M.C. Mehta and Anr. v. Union of India and Ors. MANU/SC/0092/1986 : (1987) 1 SCC 395; Ryland v. Fletcher (1868) LR 3 HL 330; Hindustan Agro Chemical Ltd. and Anr. v. State of Rajasthan and Ors. Writ Petition (C) Nos. 824 of 1993 and 76 of 1994; Hindustan Agro Chemical v. State Pollution Control Board and Ors. Writ Petition (Civil) Nos. 824/93 and 76/94; Hindustan Agro Chemical v. Alka Kala and Ors. Contempt Petition (Criminal) No. 7/1999; Rupa Ashok Hurra v. Ashok Hurra and Anr. MANU/SC/0910/2002 : (2002) 4 SCC 388; Indian Council for Enviro-Legal Action and Ors. v. Union of India and Ors. MANU/SC/1112/1996 : (1996) 3 SCC 212; M.C. Mehta v. Kamal Nath and Ors. MANU/SC/0416/2000 : (2000) 6 SCC 213; Minister for the environment and Heritage v. Greentree (No. 3) (2004) FCA 1317; United States v. Hooker Chems and Plastics Corporation 722 F. Supp 960 (W.D.N.Y. 1989); Manganese Ore (India) Ltd. v. The Regional Assistant Commissioner of Sales Tax, Jabalpur MANU/SC/0439/1975 : (1976) 4 SCC 124; Green View Tea and Industries v. Collector, Golaghat and Anr. MANU/SC/0729/2001 : (2002) 1 SCC 109; Northern India Caterers (India) Ltd. v. Lt. Governor of Delhi MANU/SC/0445/1979 : (1980) 2 SCC 167; Union of India and Anr. v. Raghubir Singh (Dead) by L.Rs. MANU/SC/0619/1989 : (1989) 2 SCC 754; Krishna Swami v. Union of India and Others MANU/SC/0222/1993 : (1992) 4 SCC 605; Sub-committee on Judicial Accountability v. Union of India MANU/SC/0060/1992 : (1991) 4 SCC 699; Mohd. Aslam v. Union of India and Ors. MANU/SC/0421/1996 : (1996) 2 SCC 749; Khoday Distilleries Ltd. and Anr. v. Registrar General, Supreme Court of India MANU/SC/1104/1996 : (1996) 3 SCC 114; Gurbachan Singh and Anr. v. Union of India and Anr. MANU/SC/1105/1996 : (1996) 3 SCC 117; Babu Singh Bains and Ors. v. Union of India and Ors. MANU/SC/0039/1997 : (1996) 6 SCC 565; P. Ashokan v. Union of India and Anr. MANU/SC/0103/1998 : (1998) 3 SCC 56; Ajit Kumar Barat v. Secretary, Indian Tea Association and Ors. MANU/SC/0347/2001 : (2001) 5 SCC 42; Naresh Shridhar Mirajkar v. State of Maharashtra and Anr. MANU/SC/0044/1966 : AIR 1967 SC 1; Mr. "X" v. Hospital "Z" MANU/SC/0108/2000 : (2000) 9 SCC 439; Triveniben v. State of Gujarat MANU/SC/0520/1989 : (1989) 1 SCC 678; A.R. Antulay v. R.S. Nayak; The London Street Tramways Co. Ltd. v. London County Council 1898 AC 375; Sumer v. State of U.P. MANU/SC/0522/2005 : (2005) 7 SCC 220; Sita Ram Bhandar Society, New Delhi v. Lieutenant Governor, Government of NCT, Delhi and Ors. MANU/SC/1699/2009 : (2009) 10 SCC 501; M. Nagabhushana v. State of Karnataka and Ors. MANU/SC/0088/2011 : (2011) 3 SCC 408; Regina v. Gough (1993) 1 A.C. 646; Dimes v. Proprietors of Grand Junction Canal (1852) 3 H.L.C. 759; Reg. v. Rand (1866) L.R. 1 Q.B. 230; R v. Bow Street Metropolitan Stipendiary Magistrate, ex parte Pinochet Ugarte (No 2) (1999) 2 W.L.R. 272; Regina (Edwards) v. Environment Agency and Ors. (2010) UKSC 57; Wewaykum Indian Band v. Canada MANU/SC/0163/2003 : (2003) 2 SCR 259; Taylor Ventures Ltd. (Trustee of) v. Taylor 2005 BCCA 350; State Rail Authority of New South Wales v. Codelfa Constructions Propriety Limited (1982) 150 CLR 29 : (1982) HCA 51; Bailey v. Marinoff (1971) 125 CLR 529; DJL v. Central Authority (2000) 170 ALR 659; Lexcray Pty. Ltd. v. Northern Territory of Australia 2003 NTCA 11; United States of America v. Ohio Power Company 353 US 98 (1957); Raymond G. Cahill v. The New York, New Haven and Hartford Railroad Company 351 US 183; In Re Transferred Civil Servants (Ireland) Compensation (1929) AC 242; Smith v. NSW Bar Association (1992) 176 CLR 252; Autodesk Inc v. Dyason (No 2) (1993) HCA 6 : (1993) 176 CLR 300; State of M.P. v. Sugar Singh and Ors.; Schock v. Nash, 732 A.2d 217, 232-33; Fibrosa v. Fairbairn (1942) 2 All ER 122; Nelson v. Larholt (1947) 2 All ER 751; Sahakari Khand Udyog Mandal Ltd. v. Commissioner of Central Excise and Customs MANU/SC/0187/2005 : (2005) 3 SCC 738; Sempra Metals Ltd. (formerly Metallgesellschaft Limited) v. Her Majesty's Commissioners of Inland Revenue and Anr. (2007) UKHL 34 : (2007) 3 WLR 354 : (2008) 1 AC 561 : (2007) All ER (D) 294; Bank of America Canada v. Mutual Trust Co. (2002) 2 SCR 601 : 2002 SCC 43; Grindlays Bank Limited v. Income Tax Officer, Calcutta MANU/SC/0276/1980 : (1980) 2 SCC 191; Ram Krishna Verma and Ors. v. State of U.P. and Ors. MANU/SC/0496/1992 : (1992) 2 SCC 620; Kavita Trehan v. Balsara Hygiene Products MANU/SC/0094/1995 : (1994) 5 SCC 380; Padmawati v. Harijan Sewak Sangh CM (Main) No. 449 of 2002; Alok Shanker Pandey v. Union of India and Ors. MANU/SC/7114/2007 : (2007) 3 SCC 545; Westdeutsche Landesbank Girozentrale v. London Borough Council 1996 A.C. 669; Marshall Sons and Company (I) Limited v. Sahi Oretrans (P) Limited and Anr. MANU/SC/0079/1999 : (1999) 2 SCC 325; Ouseph Mathai and Ors. v. M. Abdul Khadir MANU/SC/0718/2001 : (2002) 1 SCC 319; South Eastern Coalfields Limited v. State of M.P. and Ors. MANU/SC/0807/2003 : (2003) 8 SCC 648; Zafar Khan v. Board of Revenue, U.P MANU/SC/0125/1984 : (1984) Supp SCC 505; Amarjeet Singh and Ors. v. Devi Ratan and Ors. MANU/SC/1843/2009 : (2010) 1 SCC 417; Kalabharati Advertising v. Hemant Vimalnath Narichania and Ors. MANU/SC/0674/2010 : (2010) 9 SCC 437; Ramrameshwari Devi and Ors. v. Nirmala Devi and Ors. MANU/SC/0714/2011 : 2011 (6) Scale 677
Disposition:
Disposed of
Authorities Referred:
Halsbury Laws of England, Vol. 45 para 1305; Black's Law Dictionary, Eighth Edition (Bryan A. Garner) at page 830 and at page 1573; Graham Virgo on "The Principle of Law of Restitution" at pp26-27; Justice, Courts and Delays by Dr. Arun Mohan
Citing Reference:



Discussed
  52

Mentioned
  16

Case Note:
Environment - Pollution - Sections 24, 25, 25(5), 26, 33, 33A, 43 and 44 of Water (Prevention and Control of Pollution) Act, 1974; Articles 14, 21, 32, 136, 141, 142(1) and 226 of Constitution of India, 19 - Applications for declaration that as there was no pollution existing in the area which may have been caused by HACL and accordingly there was no necessity for this Court to sell the assets of HACL in order to carry out any remediation in the area and for investigation into the reports prepared by the NEERI - (1) Could a party who does not comply with the court order be permitted to retain the benefits of his own wrong of non-compliance - (2) Whether the successful party be not compensated by way of restitution for deprivation of its legitimate dues for more than fourteen years - (3) Whether the court should not remove all incentives for not complying with the judgment of the court - Held, judgment of the Apex Court has great sanctity and unless there were extremely compelling, overriding and exceptional circumstances, the judgment of the Apex Court should not be disturbed particularly in a case where review and curative petitions have already been dismissed - It was the bounden duty and obligation of the court to neutralize any unjust enrichment and undeserved gain made by any party by invoking the jurisdiction of the court - When a party applied and got a stay or injunction from the court, it was always at the risk and responsibility of the party applying - An order of stay could be presumed to be conferment of additional right upon the litigating party - Unscrupulous litigants must be prevented from taking undue advantage by invoking jurisdiction of the Court - A person in wrongful possession should not only be removed from that place as early as possible but be compelled to pay for wrongful use of that premises fine, penalty and costs - No litigant could derive benefit from the mere pendency of a case in a court of law - A party could not be allowed to take any benefit of his own wrongs - Institution of litigation could not be permitted to confer any advantage on a party by delayed action of courts - Even after dismissal of review petition and of the curative petition, applicants have been repeatedly filing one petition or the other in order to keep the litigation alive - Orders of this Court have not been implemented till date - Applicants have made all possible efforts to avoid compliance of the judgment of this Court -This was a clear case of abuse of process of the court - Court while accepting the report of the MOEF directed the applicant a sum of Rs. 37.385 crores towards the costs of remediation which has yet not been deposited by keeping the litigation alive - Applicant-industry must deposit the amount as directed by this Court with compound interest - Applicant-industry has deliberately not complied with the orders of this Court since 4th November, 1997 - Thousands of villagers have been adversely affected because no effective remedial steps have been taken so far - Applicant-industry to pay costs of Rs. 10 lakhs in both the Interlocutory Applications - Interlocutory applications dismissed.
Ratio Decidendi:
"Judgment of the Apex Court has great sanctity and unless there were extremely compelling, overriding and exceptional circumstances, the judgment of the Apex Court should not be disturbed particularly in a case where review and curative petitions have already been dismissed."
JUDGMENT
Dalveer Bhandari, J.
1. This is a very unusual and extraordinary litigation where even after fifteen years of the final judgment of this Court (date of judgment 13th February, 1996) the litigation has been deliberately kept alive by filing one interlocutory application or the other in order to avoid compliance of the judgment. The said judgment of this Court has not been permitted to acquire finality till date. This is a classic example how by abuse of the process of law even the final judgment of the apex court can be circumvented for more than a decade and a half. This is indeed a very serious matter concerning the sanctity and credibility of the judicial system in general and of the apex court in particular.
2. An environmentalist organisation brought to light the sufferings and woes of people living in the vicinity of chemical industrial plants in India. This petition relates to the suffering of people of village Bichhri in Udaipur District of Rajasthan. In the Writ Petition No. 967 of 1989, it was demonstrated how the conditions of a peaceful, nice and small village of Rajasthan were dramatically changed after Respondent No. 4 Hindustan Agro Chemicals Limited started producing certain chemicals like Oleum (concentrated form of sulphuric acid) and Single Super Phosphate. Respondent numbers 4 to 8 are controlled by the same group and they were known as chemical industries. The entire chemical industrial complex is located within the limits of Bichhri village, Udaipur, Rajasthan. Pursuit of profit of entrepreneurs has absolutely drained them of any feeling for fellow human beings living in that village.
3. The basic facts of this case are taken from the judgment delivered in the Writ Petition No. 967 of 1989. In the beginning of the judgment of this Court delivered on February 13, 1996, it is observed as under:
It highlights the disregard, nay, contempt for law and lawful authorities on the part of some among the emerging breed of entrepreneurs, taking advantage, as they do, of the country's need for industrialisation and export earnings. Pursuit of profit has absolutely drained them of any feeling for fellow human beings - for that matter, for anything else. And the law seems to have been helpless. Systemic defects? It is such instances which have led many people in this country to believe that disregard of law pays and that the consequences of such disregard will never be visited upon them -particularly, if they are men with means. Strong words indeed - but nothing less would reflect the deep sense of hurt, the hearing of this case has instilled in us.
4. It seems that the court was prophetic when it made observation that at times men with means are successful in avoiding compliance of the orders of this Court. This case is a classic illustration where even after decade and a half of the pronouncement of the judgment by this Court based on the principle of 'polluter pays', till date the polluters (concerned industries in this case) have taken no steps to ecologically restore the entire village and its surrounding areas or complied with the directions of this Court at all. The orders of this Court were not implemented by keeping the litigation alive by filing interlocutory and interim applications even after dismissal of the writ petition, the review petition and the curative petition by this Court.
5. In the impugned judgment, it is mentioned that because of the pernicious wastes emerging from the production of 'H' acid, its manufacture is stated to have been banned in the western countries. But the need of 'H' acid continues in the West and that need is catered to by the industries like the Silver Chemicals and Jyoti Chemicals in this part of the world.
6. In the impugned judgment, it is also mentioned that since the toxic untreated waste waters were allowed to flow out freely and because the untreated toxic sludge was thrown in the open in and around the complex, the toxic substances have percolated deep into the bowels of the earth polluting the aquifers and the sub-terrain supply of water. The water in the wells and the streams has turned dark and dirty rendering it unfit for human consumption. It has become unfit for cattle to drink and for irrigating the land. The soil has become polluted rendering it unfit for cultivation, which is the main source of livelihood for the villagers. The resulting misery to the villagers needs no emphasis. It spreads disease, death and disaster in the village and the surrounding areas. This sudden degradation of earth and water had an echo in Parliament too and the concerned Minister said that action was being taken, but nothing meaningful was done on the spot. The villagers then rose in virtual revolt leading to the imposition of Section 144 of the Code of Criminal Procedure by the District Magistrate in the area and the closure of Silver Chemicals in January, 1989. It is averred by the Respondents that both the units, Silver Chemicals and Jyoti Chemicals have stopped manufacturing 'H' acid since January, 1989 and are closed. We may assume it to be so, yet the consequences of their action remain - the sludge, the long-lasting damage to earth, to underground water, to human beings, to cattle and the village economy.
7. The Rajasthan State Pollution Control Board (for short "R.S.P.C.B.") in pursuance of the show cause notice filed a counter affidavit and stated the following averments:
(a) Re.: Hindustan Agro Chemicals Limited (Respondent for short) [R-4]: The unit obtained 'No-Objection Certificate' from the R.S.P.C.B. for manufacturing sulphuric acid and Aluminum sulphate. The Board granted clearance subject to certain conditions. Later 'No-Objection Certificate' was granted under the Water [Prevention and Control of Pollution] Act, 1974 [Water Act] and Air (Prevention and Control of Pollution) Act, 1981 [Air Act], again subject to certain conditions. However, this unit changed its product without clearance from the Board. Instead of sulphuric acid, it started manufacturing Oleum and Single Super Phosphate [S.S.P.]. Accordingly, consent was refused to the unit on February 16, 1987. Directions were also issued to close down the unit.
(b) Re.: Silver Chemicals [R-5]: This unit was promoted by the fourth Respondent without obtaining 'No-Objection Certificate' from the Board for the manufacture of 'H' acid. The waste water generated from the manufacture of 'H' acid is highly acidic and contains very high concentration of dissolved solids along with several dangerous pollutants. This unit was commissioned in February, 1988 without obtaining the prior consent of the Board and accordingly, notice of closure was served on April 30, 1988. On May 12, 1988, the unit applied for consent under Water and Air Acts which was refused. The Government was requested to issue directions for cutting off the electricity and water to this unit but no action was taken by the Government. The unit was found closed on the date of inspection, viz., October 2, 1989.
(c) Re.: Rajasthan Multi Fertilizers [R-6]: This unit was installed without obtaining prior 'No Objection Certificate' from the Board and without even applying for consent under Water and Air Acts. Notice was served on this unit on February 20, 1989. In reply thereto, the Board was informed that the unit was closed since last three years and that electricity has also been cut off since February 12, 1988.
(d) Re.: Phosphates India [R-7]: This unit was also established without obtaining prior 'No-Objection Certificate' from the Board nor did it apply for consent under the Water and Air Acts. When notice dated February 20, 1989 was served upon this unit, the Management replied that this unit was closed for a long time.
(e) Re.: Jyoti Chemicals [R-8]: This unit applied for 'No-Objection Certificate' for producing ferric alum. 'No-Objection Certificate' was issued imposing various conditions on April 8, 1988. The 'No-Objection Certificate' was withdrawn on May 30, 1988 on account of non-compliance with its conditions. The consent applied for under Water and Air Acts by this unit was also refused. Subsequently, on February 9, 1989, the unit applied for fresh consent for manufacturing 'H' acid. The consent was refused on May 30, 1989. The Board has been keeping an eye upon this unit to ensure that it does not start the manufacture of 'H' acid. On October 2, 1989, when the unit was inspected, it was found closed.
8. The Government of Rajasthan filed counter-affidavit on January 20, 1990. The Para 3 of the affidavit reads as under:
That the State Government is now aware of the pollution of under-ground water being caused by liquid effluents from the firms arrayed as Respondent Nos. 4 to 8 in the writ petition. Therefore, the State Government has initiated action through the Pollution Control Board to check further spread of pollution.
9. The State Government stated that the water in certain wells in Bichhri village and some other surrounding villages has become unfit for drinking for human beings and cattle, though in some other wells, the water remains unaffected.
10. The Ministry of Environment and Forests, Government of India (for short 'MOEF') in its counter affidavit filed on February 8, 1990 stated that M/s. Silver Chemicals was merely granted a Letter of Intent but it never applied for conversion of the Letter of Intent into industrial licence. Commencing production before obtaining industrial licence is an offence under Industries [Development and Regulation] Act, 1951. So far as M/s. Jyoti Chemicals is concerned, it is stated that it has not approached the Government at any time even for a Letter of Intent. The Government of India stated that in June, 1989, a study of the situation in Bichhri village and some other surrounding villages was conducted by the Centre for Science and Environment. A copy of their report was enclosed with the counter affidavit. The report states the consequences emanating from the production of 'H' acid and the manner in which the resulting wastes were dealt with by Respondents Nos. 4 to 8 thus:
The effluents are very difficult to treat as many of the pollutants present are refractory in nature. Setting up such highly polluting industry in a critical ground water area was essentially ill-conceived. The effluents seriously polluted the nearby drain and overflowed into Udaisagar main canal, severely corroding its cement-concrete lined bed and banks. The polluted waters also seriously degraded some agricultural land and damaged standing crops. On being ordered to contain the effluents, the industry installed an unlined holding pond within its premises and resorted to spraying the effluent on the nearby hill-slope. This only resulted in extensive seepage and percolation of the effluents into ground water and their spread down the aquifers. Currently about 60 wells appear to have been significantly polluted but every week a few new wells, down the aquifers start showing signs of pollution. This has created serious problems for water supply for domestic purposes, cattle-watering crop irrigation and other beneficial uses, and it has also caused human illness and even death, degradation of land and damage to fruit, trees and other vegetation. There are serious apprehensions that the pollution and its harmful effects will spread further after the onset of the monsoon as the water percolating from the higher parts of the basin moves down carrying the pollutants lying on the slopes - in the holding pond and those already underground.
11. This Court passed number of orders during the period 1989-1992.
12. On February 17, 1992, this Court passed a fairly elaborate order observing that Respondent Nos. 5 to 8 are responsible for discharging the hazardous industrial wastes; that the manufacture of 'H' acid has given rise to huge quantities of iron sludge and gypsum sludge - approximately 2268 MT of gypsum-based sludge and about 189 mt. of iron-based sludge; that while the other Respondents blamed Respondent No. 9 as the main culprit but Respondent No. 9 denied any responsibility, therefore, according to the Courts, the immediate concern was the appropriate remedial action. The report of the R.S.P.C.B. presented a disturbing picture. It stated that the Respondents have deliberately spread the hazardous material/sludge all over the place which has only heightened the problem of its removal and that they have failed to carry out the orders of this Court dated April 4, 1990. Accordingly, this Court directed the MOEF to depute its experts immediately to inspect the area to ascertain the existence and extent of gypsum-based and iron-based sludge, to suggest the handling and disposal procedures and to prescribe a package for its transportation and safe storage. The cost of such storage and transportation was to be recovered from the concerned Respondents.
13. Pursuant to the above order, a team of experts visited the area and submitted a report along with an affidavit dated March 30, 1992. The report presented a highly disturbing picture. It stated that the sludge was found inside a shed and also at four places outside the shed but within the premises of the complex belonging to the Respondents. It further stated that the sludge has been mixed with soil and at many places it is covered with earth. A good amount of sludge was said to be lying exposed to sun and rain.
14. The report stated: "Above all, the extent of pollution in the ground water seems to the very great and the entire aquifer may be affected due to the pollution caused by the industry. The organic content of the sludge needs to be analysed to assess the percolation property of the contents from the sludge. It is also possible that the iron content in the sludge may be very high which may cause the reddish colouration. As the mother liquor produced during the process (with pH-1) was highly acidic in nature and was indiscriminately discharged on land by the unit, it is possible that this might have eroded soil and caused the extensive damage. It is also possible that the organic contents of the mother liquor would have gone into soil with water together with the reddish colour." The report also suggested the mode of disposal of sludge and measures for re-conditioning the soil.
15. In view of the above report, the Court made an order on April 6, 1992 for entombing the sludge under the supervision of the officers of the MOEF. Regarding revamping of the soil, the Court observed that for this purpose, it might become necessary to stop or suspend the operation of all the units of the Respondent but that, the Court said, requires to be examined further.
16. The work of entombment of sludge again faced several difficulties. While the Respondents blamed the Government officers for the delay, the Government officials blamed the said Respondents of non-cooperation. Several Orders were passed by this Court in that behalf and ultimately, the work commenced.
Orders passed in 1993, filing of Writ Petition (C) No. 76 of 1994 by Respondent No. 4 and the orders passed therein:
17. With a view to find out the connection between the wastes and sludge resulting from the production of 'H' acid and the pollution in the underground water, the Court directed on 20th August, 1993 that samples should be taken of the entombed sludge and also of the water from the affected wells and sent for analysis. Environment experts of the MOEF were asked to find out whether the pollution in the well water was on account of the said sludge or not. Accordingly, analysis was conducted and the experts submitted the Report on November 1, 1993. Under the heading "Conclusion", the report stated:
5.0 Conclusion
5.1 On the basis of the observations and analysis results, it is concluded beyond doubt that the sludge inside the emoted pit is the contaminated one as evident from the number of parameters analysed.
5.2 The ground water is also contaminated due to discharge of H- acid plant effluent as well as H-acid sludge/contaminated soil leachiest as shown in the photographs and also supported by the results. The analysis result revealed good correlation between the colour of well water and H-acid content in it. The analysis results show high degree of impurities in sludge/soil and also in well water which is a clear indication of contamination of soil and ground water due to disposal of H-acid waste.
The report which is based upon their inspection of the area in September, 1993 revealed many other alarming features. It represents a commentary on the attitude and actions of the Respondents. In Para-2, under the heading "Site Observations & Collection of Sludge/Contaminated Soil Samples", the following facts are stated:
2.1. The Central team, during inspection of the premises of M/s. HACL, observed that H-acid sludge (iron gypsum) and contaminated soil are still lying at different places, as shown in Figure 1, within the industrial premises(Photograph 1) which are the left overs. The area, where the solar evaporation pond was existing with H-acid sludge dumped here and there, was observed to have been leveled with borrowed soil (Photograph 2). It was difficult to ascertain whether the sludge had been removed before filling. However, there are visual evidences of contaminated soil in the area.
2.2 As reported by the R.S.P.C.B. representatives, about 720 tonnes out of the total contaminated soil and sludge scraped from the sludge dump sites is disposed of in six lined entombed pits covered by lime/flash mix, brick soling and concrete (Photographs were placed on record). The remaining scraped sludge and contaminated soil was lying near the entombed pits for want of additional disposal facility. However, during the visit, the left over sludge and contaminated soil could not be traced at site. Inspection of the surrounding area revealed that a huge heap of foreign soil of 5 metre height heap of foreign soil of 5 metre height (Photograph was placed on record) covering a large area, as also indicated in Fig. I, was raised on the sloppy ground at the foot hill within the industry premises. The storm water run-off pathway over the area showed indication of H-acid sludge leachate coming out of the heap. Soil in the area was sampled for analysis.
2.3 M/s. HACL has a number of other industrial units which are operating within the same premises without valid consents from the R.S.P.C.B. These plants are sulphuric acid (H2SO4), fertilizer (SSP) and vegetable oil extraction. The effluents of these units are not properly treated and the untreated effluent particularly from the acid plant is passing through the sludge dump area playing havoc (Photograph was placed on record). The final effluent was collected at the outlet of the factory premises during operation of these units, at the time of groundwater monitoring in September 1993, by the RSPCB. Its quality was observed to be highly acidic (pH: 1.08, Conductivity: 37,100 mg/1, SO4: 21,000 mg/1, Fe: 392 mg/1, COD: 167 mg/1) which was also revealed in the earlier visits of the Central teams. However, these units were not in operation during the present visit.
Under Para 4.2.1, the report stated inter alia:
The sludge samples from the surroundings of the (presently nonexistent) solar evaporation and the contaminated soil due to seepage from the newly raised dump site also exhibited very high values of the above mentioned parameters. This revealed that the contaminated soil is buried under the new dump found by the team.
25. So much for the waste disposal by the Respondents and their continuing good conduct. To the same effect is the Report of the R.S.P.C.B. which is dated October 30, 1993.
26. In view of the aforesaid Reports, all of which unanimously point out the consequences of the 'H' acid production, the manner in which the highly corrosive waste water (mother liquor) and the sludge resulting from the production of 'H' acid was disposed of and the continuing discharge of highly toxic effluents by the remaining units even in the year 1993, the authorities [R.S.P.C.B.] passed orders closing down, in exercise of their powers Under Section 33A of the Water Act, the operation of the Sulphuric Acid Plant and the solvent extraction plant including oil refinery of the fourth Respondent with immediate effect. Orders were also passed directing disconnection of electricity supply to the said plants.
The fourth Respondent filed Writ Petition (C) No. 76 of 1994 in this Court, under Article 32 of the Constitution, questioning the said Orders in January, 1994. The main grievance in this writ petition was that without even waiting for the Petitioner's [Hindustan Agro Chemicals Limited] reply to the show-cause notices, orders of closure and disconnection of electricity supply were passed and that this was done by the R.S.P.C.B. with a malafide intent to cause loss to the industry. It was also submitted that sudden closure of its plants is likely to result in disaster and, may be, an explosion and that this consideration was not taken into account while ordering the closure. In its Order dated March 7, 1994, this Court found some justification in the contention of the industry that the various counter-affidavits filed by the R.S.P.C.B. are self-contradictory. The Board was directed to adopt a constructive attitude in the matter. By another Order dated March 18, 1994, the R.S.P.C.B. was directed to examine the issue of grant of permission to re-start the industry or to permit any interim arrangement in that behalf. On April 8, 1994, a 'consent' order was passed where under the industry was directed to deposit a sum of Rupees sixty thousand with R.S.P.C.B. before April 11, 1994 and the R.S.P.C.B. was directed to carry on the construction work of storage tank for storing and retaining ten days effluents from the Sulphuric Acid Plant. The construction of temporary tank was supposed to be an interim measure pending the construction of an E.T.P. on permanent basis. The Order dated April 28, 1994 noted the Report of the R.S.P.C.B. stating that the construction of temporary tank was completed on April 26, 1994 under its supervision. The industry was directed to comply with such other requirements as may be pointed out by R.S.P.C.B. for prevention and control of pollution and undertake any works required in that behalf forthwith. Thereafter, the matter went into a slumber until October 13, 1995.
NEERI REPORT:
27. At this juncture, it would be appropriate to refer to the Report submitted by NEERI on the subject of "Restoration of Environmental Quality of the affected area surrounding Village Bichhri due to past Waste Disposal Activities". This Report was submitted in April, 1994 and it states that it is based upon the study conducted by it during the period November, 1992 to February, 1994. Having regard to its technical competence and reputation as an expert body on the subject, we may be permitted to refer to its Report at some length:
18. The judgment also dealt with damaging of crops and fields. The finding of the Court was that the entire contaminated area comprising of 350 hectares of contaminated land and six abandoned dump sites outside the industrial premises has been found to be ecologically fragile due to reckless past disposal activities practised by M/s. Silver Chemicals Ltd. and M/s. Jyoti Chemicals Ltd. Accordingly, it is suggested that the whole of the contaminated area be developed as a green belt at the expense of M/s. Hindustan Agrochemicals Ltd. during the monsoon of 1994.
19. Mr. Shanti Bhushan, learned senior counsel appearing for the Respondents-industries made the following submissions:
(1) The Respondents are private corporate bodies. They are not 'State' within the meaning of Article 12 of the Constitution. A writ petition under Article 32 of the Constitution, therefore, does not lie against them.
(2) The RSPCB has been adopting a hostile attitude towards these Respondents from the very beginning. The Reports submitted by it or obtained by it are, therefore, suspect. The Respondents had no opportunity to test the veracity of the said Reports. If the matter had been fought out in a properly constituted suit, the Respondents would have had an opportunity to cross-examine the experts to establish that their Reports are defective and cannot be relied upon.;
(3) Long before the Respondents came into existence, Hindustan Zinc Limited was already in existence close to Bichhri village and has been discharging toxic untreated effluents in an unregulated manner. This had affected the water in the wells, streams and aquifers. This is borne out by the several Reports made long prior to 1987. Blaming the Respondents for the said pollution is incorrect as a fact and unjustified.
(4) The Respondents have been cooperating with this Court in all matters and carrying out its directions faithfully. The Report of the R.S.P.C.B. dated November 13, 1992 shows that the work of entombment of the sludge was almost over. The Report states that the entire sludge would be stored in the prescribed manner within the next two days. In view of this report, the subsequent Report of the Central team, R.S.P.C.B. and NEERI cannot be accepted or relied upon. There are about 70 industries in India manufacturing 'H' acid. Only the units of the Respondents have been picked upon by the Central and State authorities while taking no action against the other units. Even in the matter of disposal of sludge, the directions given for its disposal in the case of other units are not as stringent as have been prescribed in the case of Respondents. The decision of the Gujarat High Court in Pravinbhai Jashbhai Patel case shows that the method of disposal prescribed there is different and less elaborate than the one prescribed in this case.
(5) The Reports submitted by the various so-called expert committees that sludge is still lying around within and outside the Respondents' complex and/or that the toxic wastes from the Sulphuric Acid Plant are flowing through and leaching the sludge and creating a highly dangerous situation is untrue and incorrect. The R.S.P.C.B. itself had constructed a temporary E.T.P. for the Sulphuric Acid Plant pursuant to the Orders of this Court made in Writ Petition (C) No. 76 of 1994. Subsequently, a permanent E.T.P. has also been constructed. There is no question of untreated toxic discharges from this plant leaching with sludge. There is no sludge and there is no toxic discharge from the Sulphuric Acid Plant.
(6) The case put forward by the R.S.P.C.B. that the Respondents' units do not have the requisite permits/ consents required by the Water Act, Air Act and the Environment [Protection] Act is again unsustainable in law and incorrect as a fact. The Respondents' units were established before the amendment of Section 25 of the Water Act and, therefore did not require any prior consent for their establishment.
(7) The proper solution to the present problem lies in ordering a comprehensive judicial enquiry by a sitting Judge of the High court to find out the causes of pollution in this village and also to recommend remedial measures and to estimate the loss suffered by the public as well as by the Respondents. While the Respondents are prepared to bear the cost of repairing the damage, if any, caused by them, the R.S.P.C.B. and other authorities should be made to compensate for the huge losses suffered by the Respondents on account of their illegal and obstructionist policy adopted towards them.
(8) The decision in Oleum Gas Leak. Case has been explained in the opinion of Justice Ranganath Misra, CJ., in the decision in Union Carbide Corporation etc. etc. v. Union of India etc. etc. MANU/SC/0058/1992 : AIR 1992 SC 248. The law laid down in Oleum Gas leak Case is at variance with the established legal position in other Commonwealth countries.
20. The Court dealt with the submissions of the Respondents in great detail and did not find any merit in the same.
21. In the impugned judgment, the Court heavily relied on the observations of the Constitution Bench judgment in M.C. Mehta and Anr. v. Union of India and Ors. MANU/SC/0092/1986 : (1987) 1 SCC 395 popularly known as Oleum Gas Leak Case, wherein it was held thus:
We are of the view that an enterprise which is engaged in a hazardous or inherently dangerous industry which poses a potential threat to the health and safety of the persons working in the factory and residing in the surrounding areas owes an absolute and non-delegable duty to the community to ensure that no harm results to anyone on account of hazardous or inherently dangerous nature of the activity which it has undertaken. The enterprise must be held to be under an obligation to provide that the hazardous or inherently dangerous activity in which it is engaged must be conducted with the highest standards of safety and if any harm results on account of such activity, the enterprise must be absolutely liable to compensate for such harm and it should be no answer to the enterprise to say that it had taken all reasonable care and that the harm occurred without any negligence on its part. Since the persons harmed on account of the hazardous or inherently dangerous activity carried on by the enterprise would not be in a position to isolate the process of operation from the hazardous preparation of substance or any other related element that caused the harm the enterprise must be held strictly liable for causing such harm as a part of the social cost for carrying on the hazardous or inherently dangerous activity. If the enterprise is permitted to carry on an hazardous or inherently. dangerous activity for its profit, the law must presume that such permission is conditional on the enterprise absorbing the cost of any accident arising on account of such hazardous or inherently dangerous activity as an appropriate item of its overheads. Such hazardous or inherently dangerous activity for private profit can be tolerated only on condition that the enterprise engaged in such hazardous or inherently dangerous activity indemnifies all those who suffer on account of the carrying on of such hazardous or inherently dangerous activity regardless of whether it is carried on carefully or not.... We would therefore hold that where an enterprise is engaged in a hazardous or inherently dangerous activity and harm results to anyone on account of an accident in the operation of such hazardous or inherently dangerous activity resulting for example, in escape of toxic gas the enterprise is strictly and absolutely liable to compensate all those who are affected by the accident and such liability is not subject to any of the exceptions which operate vis-à-vis the tortuous principle of strict liability under the rule in Ryland v. Fletcher (1868) LR 3 HL 330.