MANU/SC/1360/2017
IN THE SUPREME COURT OF INDIA
Civil Appeal No. 461 of 2009
Decided On: 24.10.2017
Appellants: Kolkata Metropolitan Development Authority
Vs.
Respondent: Pradip Kumar Ghosh and Ors.
Hon'ble Judges/Coram:
Arun Mishra and Mohan M. Shantanagoudar, JJ.
Counsels:
For Appearing Parties: Mukul Rohatgi, Ravindra Shrivastava, Sr. Advs., Anindita Gupta, Rajesh Srivastava, Soumitra Ghose Chaudhuri, Chanchal Kumar Ganguli, Pradip K. Tarafdar, Asha Gopalan Nair and Nivedita Nair, Advs.
Subject: Land Acquisition
Catch Words
Mentioned IN
Relevant Section:
WEST BENGAL LAND (REQUISITION AND ACQUISITION) ACT, 1948 - Section 3; WEST BENGAL LAND (REQUISITION AND ACQUISITION) ACT, 1948 - Section 4; WEST BENGAL LAND (REQUISITION AND ACQUISITION) ACT, 1948 - Section 6
Acts/Rules/Orders:
West Bengal Land (Requisition and Acquisition) Act, 1948 - Section 3(1), West Bengal Land (Requisition and Acquisition) Act, 1948 - Section 4, West Bengal Land (Requisition and Acquisition) Act, 1948 - Section 4(1), West Bengal Land (Requisition and Acquisition) Act, 1948 - Section 5; Land Acquisition Act, 1894 [Repealed] - Section 3, Land Acquisition Act, 1894 [Repealed] - Section 3(1), Land Acquisition Act, 1894 [Repealed] - Section 4, Land Acquisition Act, 1894 [Repealed] - Section 4(1), Land Acquisition Act, 1894 [Repealed] - Section 5A, Land Acquisition Act, 1894 [Repealed] - Section 6, Land Acquisition Act, 1894 [Repealed] - Section 6(1), Land Acquisition Act, 1894 [Repealed] - Section 6(2), Land Acquisition Act, 1894 [Repealed] - Section 6(3), Land Acquisition Act, 1894 [Repealed] - Section 10B, Land Acquisition Act, 1894 [Repealed] - Section 11A, Land Acquisition Act, 1894 [Repealed] - Section 17, Land Acquisition Act, 1894 [Repealed] - Section 17(4), Land Acquisition Act, 1894 [Repealed] - Section 49(1); Calcutta Municipal Act, 1951 - Section 5; West Bengal Premises Requisition and Control (Temporary Provisions) Act, 1947; Tamil Nadu Land Reforms (Fixation of Ceiling on Land) Act, 1961; Code of Civil Procedure, 1908 (CPC) - Section 151; Constitution of India - Article 12, Constitution of India - Article 31, Constitution of India - Article 32, Constitution of India - Article 226
Cases Referred:
Collector of Kamrup and Ors. v. Kamakhya Ram Barooah and Ors. MANU/SC/0247/1964 : AIR 1965 SC 1301; Ravi S. Naik v. Union of India and Ors. MANU/SC/0366/1994 : (1994) Supp 2 SCC 641; Manohar Lal (dead) by L.Rs. v. Ugrasen (dead) by L.Rs. and Ors. MANU/SC/0415/2010 : (2010) 11 SCC 557; H.D. Vora v. State of Maharashtra and Ors. MANU/SC/0309/1984 : (1984) 2 SCC 337; Chiranjit Lal Case MANU/SC/0009/1950 : AIR 1951 SC 41; Jiwani Kumar Paraki v. First Land Acquisition Collector, Calcutta and Ors. MANU/SC/0233/1984 : (1984) 4 SCC 612; Collector of Akola v. Ramchandra MANU/SC/0266/1967 : AIR 1968 SC 244; Grahak Sanstha Manch and Ors. v. State of Maharashtra MANU/SC/0480/1994 : (1994) 4 SCC 192; Mangilal Karwa v. State of M.P. MANU/NA/0069/1954 : AIR 1955 Nag. 153; Comptroller and Auditor-General of India, Gian Prakash, New Delhi and Anr. v. K.S. Jagannathan and Anr. MANU/SC/0066/1986 : (1986) 2 SCC 679; Andi Mukta Sadguru Shree Muktajee Vandas Swami Suvarna Jayanti Mahotsav Smarak Trust and Ors. v. V.R. Rudani and Ors. MANU/SC/0028/1989 : (1989) 2 SCC 691; Mansukhlal Vithaldas Chauhan v. State of Gujarat MANU/SC/1303/1997 : (1997) 7 SCC 622; R. v. Justices of London (1895) 1 QB 214; State of A.P. and Ors. v. Raja Shri V.S.K. Krishna Yachandra Bahadur Varuh Rajah of Venkatagiri and Ors. (2002) 4 SCC 660; Director of Settlements, A.P. and Ors. v. M.R. Apparao and Anr. MANU/SC/0219/2002 : (2002) 4 SCC 638; First Land Acquisition Collector and Ors. v. Nirodhi Prakash Gangoli and Anr. MANU/SC/0173/2002 : (2002) 4 SCC 160; Balwant Narayan Bhagde v. M.D. Bhagwat MANU/SC/0002/1975 : (1976) 1 SCC 700; Mulraj v. Murti Raghunathji Maharaj MANU/SC/0338/1967 : AIR 1967 SC 1386; Surjit Singh v. Harbans Singh AIR 1966 SC 135; All Bengal Excise Licensees' Assn. v. Raghabendra Singh MANU/SC/1328/2007 : AIR 2007 SC 1386; DDA v. Skipper Construction Co. (P) Ltd. AIR 1966 SC 2005; Gurunath Manohar Pavaskar v. Nagesh Siddappa Navalgund MANU/SC/8191/2007 : AIR 2008 SC 901; General Manager, Department of Telecommunications, Thiruvananthapuram v. Jacob s/o Kochuvarkey Kalliath (dead) by L.Rs. and Ors. MANU/SC/0266/2003 : (2003) 9 SCC 662; N. Narasimhaiah Case MANU/SC/1139/1996 : (1996) 3 SCC 88; M.M. Krishnamurthy Chetty Case MANU/SC/1404/1998 : (1998) 9 SCC 138; Naganatha Ayyar v. Authorised Officer 84 MLW 69; Authorised Officer v. S. Naganatha Ayyar MANU/SC/0402/1979 : (1979) 3 SCC 466; Patasi Devi v. State of Haryana MANU/SC/0706/2012 : (2012) 9 SCC 503; Krishnadevi Malchand Kamathia and Ors. v. Bombay Environmental Action Group and Ors. MANU/SC/0085/2011 : (2011) 3 SCC 363; State of Kerala v. M.K. Kunhikannan Nambiar Manjeri Manikoth Naduvi MANU/SC/0240/1996 : AIR 1996 SC 906; Tayabbhai M. Bagasarwalla v. Hind Rubber Industries (P) Ltd. MANU/SC/0280/1997 : AIR 1997 SC 1240; M. Meenakshi v. Metadin Agarwal MANU/SC/8453/2006 : (2006) 7 SCC 470; Sneh Gupta v. Devi Sarup MANU/SC/0238/2009 : (2009) 6 SCC 194; State of Punjab v. Gurdev Singh MANU/SC/0612/1991 : AIR 1991 SC 2219; Smith v. East Elloe RDC 1956 AC 736; Sultan Sadik v. Sanjay Raj Subba MANU/SC/0004/2004 : AIR 2004 SC 1377; Mohanlal Goenka v. Benoy Krishna Mukherjee and Ors. MANU/SC/0008/1952 : AIR 1953 SC 65; Abhoy Kanta Gohain v. Gopinath Deb Goswami and Ors. AIR (30) 1943 Cal 460; Municipal Corporation of Greater Bombay v. Industrial Development Investment Co. Pvt. Ltd. and Ors. MANU/SC/0136/1997 : (1996) 11 SCC 501
Prior History:
From the Judgment and Order dated 27.04.2007 of the High Court of Calcutta in F.M.A. No. 694 of 2000
Case Category:
LAND ACQUISITION AND REQUISITION MATTERS - MATTERS CHALLENGING THE ACQUISITION PROCEEDINGS
Citing Reference:


Affirmed
  1

Discussed
  9

Distinguished
  2

Mentioned
  23

Case Note:
Land Acquisition - Proceedings - Quashing of - Present appeal filed against order whereby High Court held requisition deemed to be lapsed, acquisition was illegal - Whether property be said under requisition on date notification was issued

Facts:

A notification was issued whereby the Respondents property was to be acquired. The said property was requisitioned since requisition continued for long for 14 years. The High Court passed an order directing concerned authorities to acquire properties within 6 months or else to release and restore possession of the property to the Respondents. There was some delay in initiating land acquisition proceedings therefore again fresh writ petitions were filed wherein an award was passed determining compensation and writ petition was dismissed. An intra Court appeal was preferred wherein it was held that, the requisition was lapsed, as such acquisition was illegal. Aggrieved thereby, present appeal was preferred.

Held, while allowing appeal:

(i) The present Court noted that in the instant case as the High Court had not quashed notification and till de-requisition was actually made, once statutory power had been exercised under Section 4 which could be exercised when requisition continued and that as a matter of fact, continued as Court had not culled out consequence, there was no automatic consequence of de-requisition on lapse of specified time. No order of release was passed. Requisition continued until date of acquisition notification and there was no time limit for initiating acquisition under the Act. Statutory provision would not be stultified by command so issued by the High Court. Though, Single Judge had opined that considering the order, it would be a case of violation of order to be dealt with under the Contempt of Courts Act. However, when statutory provision was invoked for acquisition, there was no question of applicability of contempt of Court. There was no question of applicability of res judicata in instant case. As statutory power had been exercised, statutory action was not stifled by order of Court. The High Court had erred in law in quashing acquisition. [24],[27] and[28 ]
Disposition:
Appeal Allowed
JUDGMENT
Arun Mishra, J.
1. Aggrieved by the quashing of land acquisition proceedings initiated under the West Bengal Land (Requisition and Acquisition) Act, 1948 (hereinafter referred to as "the Act") notice Under Section 4(1)(a) was published in the Gazette on 14.10.1996 and also notice Under Section 5 of the Act. The property in question had been requisitioned under the provisions of the Act by the issuance of notification Under Section 3(1) since requisition continued for long for 14 years. It was questioned by filing a writ petition i.e. CR 15177 (W) of 1979 disposed of on 10.9.1993. The High Court of Calcutta did not quash the notification issued Under Section 3(1), passed an order directing the concerned authorities to acquire the properties in question if so desired within a period of 6 months from the date of communication of order and if the authorities did not acquire the property within the time specified the Land Acquisition Collector was directed to release the property under requisition and restore possession of the same to the writ Petitioner.
2. Thereafter there was some delay in initiating the land acquisition proceedings. The notification Under Section 4(1)(a) of the Act had been issued on 14.10.1996 for the acquisition of premises No. 11, Sarat Bose Road, Kolkata. Questioning the same, fresh petition-Writ Petition No. 4361 (W) of 1997 was filed. Award was passed determining the compensation in a sum of Rs. 7,69,950/-. The writ petition was dismissed by the Single Bench vide order dated 11.3.1998. It was held by the Single Bench that in case the order dated 10.9.1993 was not complied, by the concerned authorities they would be liable for contempt of court and may be dealt with in accordance with law in the contempt proceedings, but the mere fact that possession of the property was not restored, in view of the order passed on 10.9.1993 the same would not disentitle the authority in taking steps for acquisition of the property.
3. As against dismissal of the writ petition, appeal MAT No. 1165/1998 had been preferred before the Division Bench. The Division Bench has allowed the same vide impugned judgment and order. The Government of West Bengal had conveyed the property by registered deed of conveyance on 21.12.2004 to Kolkata Metropolitan Development Authority for development. A Division Bench of the High Court has allowed the appeal. It was held that requisition Under Section 3(1) of the Act deemed to have been lapsed, as such the acquisition was illegal. Aggrieved thereby the appeal has been preferred by the Kolkata Metropolitan Development Authority.
4. It was urged on behalf of the Appellants that the High Court did not quash the notification relating to requisition issued Under Section 3(1) of the Act, but only issued a direction that the requisition should not continue for an indefinite period. Thus either the land was to be acquired or it should have been released from the requisition. The requisition continued and a notification Under Section 4(1)(a) of the Act had been issued. Award has been passed. Thus the property has vested in the State Government. The order of reacquisition did not lapse. The acquisition made was lawful. The ratio of Collector of Kamrup and Ors. v. Kamakhya Ram Barooah and Ors. MANU/SC/0247/1964 : AIR 1965 SC 1301 was not attracted. The only question for consideration was the effect of the order-dated 10.9.1993. The requisition came to an end on the issuance of notification Under Section 4(1) of the Act. There was no embargo created by orders of the court to exercise statutory power for the purpose of acquisition.
5. Shri Mukul Rohtagi, learned senior Counsel appearing for the Respondents urged that the property had continued for a period of more than 14 years in requisition. Thus the High Court has passed an order on 10.9.1993 that the requisition was illegal and impermissible. A direction was issued to release the property in case the property was not acquired within the time specified. As the State Government had not acted under the Act, it was a gross dereliction of statutory duty not to release the property. The requisition came to an end and under the provisions of the Act property under requisition could have been acquired. It was a precondition that the property should be under requisition for the purpose of acquisition. Power of the High Court to issue mandamus is wide and untrammeled. As the State Government failed to act as per the mandamus it was not open to acquiring the property later on. The consequence of not acquiring the property within the time specified was the release of the property and to restore the possession. The LAO had no option but to restore the same within 6 months as stipulated in the order passed in 1993. The requisition came to an end on the lapse of 6 months period on 10.3.1994 and a further period of 6 months also expired on 10.9.1994 during which period property was to be released. Under no circumstances, requisition would continue after that period. In view of the decision in Collector of Kamrup (supra) the property did not remain under acquisition, as such notification for acquisition Under Section 4(1)(a) was clearly ultra vires of the powers. It was also contended that the property was not used for the purpose it was required. As the Appellant had offered the property for commercial sale in the market by inviting public bids, the acquisition was wholly unjustified and deserves to be quashed. The notification Under Section 4 of the Act and notice Under Section 5 was issued in violation of orders of the court-dated 10.9.1993. The notification for acquisition was a nullity and void ab-initio being contemptuous to the order passed by the High Court. As observed in Ravi S. Naik v. Union of India and Ors. MANU/SC/0366/1994 : (1994) Supp 2 SCC 641 and Manohar Lal (dead) by L.Rs. v. Ugrasen (dead) by L.Rs. and Ors. MANU/SC/0415/2010 : (2010) 11 SCC 557 the acquisition was colourable and mala fide exercise of power. Even an erroneous decision operates as res Judicata between the parties as court's order of 1993 was binding. Even if an order is void the parties cannot determine it. A party aggrieved by invalidity has to approach the court for invalidation that the order against is inoperative. Such a declaration permissible if the court lacks inherent jurisdiction hence the order of 10.9.1993 was binding. The power of judicial review has been rightly exercised by the Division Bench to undo the injustice and overreach of the State power.
6. The property had been requisitioned in the year 1979. The requisition continued for long. As the Single Bench passed an order on 10.9.1993, on the ground that the requisition should not continue for long. The requisition was not in fact quashed but a direction was issued either to acquire the property within 6 months and in case it was not so acquired within the time specified, Land Acquisition Collector was to initiate proceedings within next 6 months thereafter for release.
7. The requisition cannot last for long was laid down in H.D. Vora v. State of Maharashtra and Ors. MANU/SC/0309/1984 : (1984) 2 SCC 337 thus:
6. But it was contended on behalf of the Appellant that even if the order of requisition was invalid as having been made for a purpose other than a public purpose, Respondent 3 was not entitled to challenge the same after a lapse of over 30 years and the writ petition should, therefore, have been dismissed by the High Court. Now if the only ground on which the order of requisition was challenged in the writ petition was that it was not made for a public purpose and was therefore void, perhaps it might have been possible to successfully repel this ground of challenge by raising an objection that the High Court should not have entertained the writ petition challenging the order of requisition after a lapse of over 30 years. But we find that there is also another ground of challenge urged on behalf of Respondent 3 and that is a very formidable ground to which there is no answer. The argument urged under this ground of challenge was that an order of requisition is by its very nature temporary in character and it cannot endure for an indefinite period of time and the order of requisition in the present case, therefore, ceased to be valid and effective after the expiration of a reasonable period of time and that it could not, under any circumstances, continue for a period of about 30 years and hence it was liable to be quashed and set aside or in any event the State Government was bound to revoke the same and to derequisition the flat. This contention has, in our opinion, great force and must be sustained. There is a basic and fundamental distinction recognised by law between requisition and acquisition. The Constitution itself in Entry 42 of List III of the Seventh Schedule makes a distinction between acquisition and requisitioning of property. The original Article 31 Clause (2) of the Constitution also recognised this distinction between compulsory acquisition and requisitioning of property. The two concepts, one of requisition and the other of acquisition are totally distinct and independent. The acquisition means the acquiring of the entire title of the expropriated owner whatever the nature and extent of that title may be. The entire bundle of rights which was vested in the original holder passes on acquisition to the acquirer leaving nothing to the former. Vide: Observations of Mukherjee, J., in Chiranjit Lal Case MANU/SC/0009/1950 : AIR 1951 SC 41. The concept of acquisition has an air of permanence and finality in that there is transference of the title of the original holder to the acquiring authority. But the concept of requisition involves merely taking of "domain or control over property without acquiring rights of ownership" and must by its very nature be of temporary duration. If requisitioning of property could legitimately continue for an indefinite period of time, the distinction between requisition and acquisition would tend to become blurred, because in that event for all practical purposes the right to possession and enjoyment of the property which constitutes a major constituent element of the right of ownership would be vested indefinitely without any limitation of time in the requisitioning authority and it would be possible for the authority to substantially take over the property without acquiring it and paying full market value as compensation under the Land Acquisition Act, 1894. We do not think that the Government can under the guise of requisition continued for an indefinite period of time, in substance acquire the property, because that would be a fraud on the power conferred on the Government. If the Government wants to take over the property for an indefinite period of time, the Government must acquire the property but it cannot use the power of requisition for achieving that object. The power of requisition is exercisable by the Government only for a public purpose which is of a transitory character. If the public purpose for which the premises are required is of a perennial or permanent character from the very inception, no order can be passed requisitioning the premises and in such a case the order of requisition, if passed, would be a fraud upon the statute, for the Government would be requisitioning the premises when really speaking they want the premises for acquisition, the object of taking the premises being not transitory but permanent in character. Where the purpose for which the premises are required is of such a character that from the very inception it can never be served by requisitioning the premises but can be achieved only by acquiring the property which would be the case where the purpose is of a permanent character or likely to subsist for an indefinite period of time, the Government may acquire the premises but it certainly cannot requisition the premises and continue the requisitioning indefinitely. Here in the present case the order of requisition was made as far back as April 9, 1951, and even if it was made for housing a homeless person and the Appellant at that time fell within the category of homeless person, it cannot be allowed to continue for such ah inordinately long period as thirty years. We must therefore hold that the order of requisition even if it was valid when made, ceased to be valid and effective after the expiration of a reasonable period of time. It is not necessary for us to decide what period of time may be regarded as reasonable for the continuance of an order of requisition in a given case, because ultimately the answer to this question must depend on the facts and circumstances of each case but there can be no doubt that whatever be the public purpose for which an order of requisition is made, the period of time for which the order of requisition may be continued cannot be an unreasonably long period such as thirty years. The High Court was, therefore, in any view of the matter, right in holding that in the circumstances the order of requisition could not survive any longer and the State Government was bound to revoke the order of requisition and derequisition the flat and to take steps to evict the Appellant from the flat and to hand over vacant possession of it to Respondent 3.