MANU/SC/0057/2011
IN THE SUPREME COURT OF INDIA
Civil Appeal No. 3626 of 2005
Decided On: 14.01.2011
Appellants: Medley Pharmaceuticals Ltd.
Vs.
Respondent: The Commissioner of Central Excise and Customs, Daman
[Alongwith Civil Appeal Nos. 1354-1355 of 2010]
Hon'ble Judges/Coram:
Devinder Kumar Jain and H.L. Dattu, JJ.
Counsels:
For Appellant/Petitioner/Plaintiff: S. Ganesh, Sr. Adv., Pratap Venugopal, Manoj Sanklecha, Surekha Raman, Ramdas Gadiyar, Ananjay Singh and Namrata Sood, Adv. for K. J. John and Co. Adv.
For Respondents/Defendant: R.P. Bhatt, Sr. Adv., Sunita Rani Singh, Rekha Pandey and B. Krishna Prasad, Advs.
Subject: Excise
Catch Words
Mentioned IN
Acts/Rules/Orders:
Central Excise Act, 1944 (repealed) - Section 2(f), Central Excise Act, 1944 (repealed) - Section 3, Central Excise Act, 1944 (repealed) - Section 35L(b), Central Excise Act, 1944 (repealed) - Section 4(1)(b); Constitution Of India - Article 133, Constitution Of India - Article 136; Drugs And Cosmetics Act, 1940 - Section 18, Drugs And Cosmetics Act, 1940 - Section 27(d), Drugs And Cosmetics Act, 1940 - Section 3(a)
Relevant Section:
Drugs and Cosmetics Act, 1940 - Section 3; Drugs and Cosmetics Act, 1940 - Section 18; Central Excise Act, 1944 (Repealed) - Section 2, Central Excise Act, 1944 (Repealed) - Section 3
Cases Referred:
Shinde Brothers v. Deputy Commissioner MANU/SC/0298/1966 : AIR 1967 SC 1512; CCE v. Acer India Ltd. 2004 AIR SCW 5496; Ram Krishna Ramanath Agarwal v. Secretary, Municipal Commissioner, Kamptee MANU/SC/0029/1950 : 1950 SCR 15; Province of Madras v. Boddu Paidanna and Sons MANU/FE/0008/1942 : (1942) FCR 90; Union Carbide India Ltd. v. Union of India MANU/SC/0306/1986 : (1986) 2 SCC 547; South Bihar Sugar Mills Ltd. v. Union of India MANU/SC/0112/1968 : AIR 1968 SC 922; Bhor Industries Ltd. v. Collector of Central Excise Bombay MANU/SC/0073/1989 : (1989) 1 SCC 602; Hindustan Polymers v. CCE MANU/SC/0298/1990 : (1989) 4 SCC 323; A.P. State Electricity Board v. CCE, Hyderabad MANU/SC/0643/1994 : (1994) 2 SCC 428; Indian Cable Co. Ltd. Calcutta v. Collector of Central Excise and Ors. MANU/SC/0012/1995 : (1994) 6 SCC 610 : 1994 (74) ELT 22 (SC); Triveni Engineering and Industries Ltd. v. CCE MANU/SC/0488/2000 : (2000) 7 SCC 29; Union of India v. Sonic Electrochem (P) Ltd. MANU/SC/0811/2002 : (2002) 7 SCC 435; ITC Ltd. v. Collector of Central Excise Patna MANU/SC/1122/2002 : (2003) 1 SCC 678; Cadila Laboratories (P) Ltd v. CCE, Vadodara MANU/SC/0105/2003 : (2003) 4 SCC 12; Hindustan Zinc Ltd. v. CCE MANU/SC/0145/2005 : (2005) 2 SCC 662; Dharampal Satyapal v. CCE MANU/SC/0316/2005 : (2005) 4 SCC 337; Moti Laminates (P) Ltd. v. CCE MANU/SC/0658/1995 : (1995) 3 SCC 23; Union of India v. Delhi Cloth and General Mills Co. Ltd. MANU/SC/0619/1997 : (1997) 5 SCC 767 : MANU/SC/0112/1968 : AIR 1968 SC 922 : MANU/SC/0245/1962 : AIR 1963 SC 791; Gujarat Narmada Valley Fertilizer Co. Ltd. v. Collector of Excise and Customs (2005) 7 SCC 94; Moriroku UT India (P) Ltd. v. State of Uttar Pradesh and Ors. MANU/SC/7350/2008 : (2008) 4 SCC 548; State of Bihar v. Shree Baidyanath Ayurved Bhawan (P) Ltd. MANU/SC/0036/2005 : (2005) 2 SCC 762; Kedia Agglomerated Marbles Ltd. v. CCE MANU/SC/0019/2003 : (2003) 2 SCC 494; CCE v. Shree Baidyanath Ayurved Bhavan Ltd. MANU/SC/0565/2009 : (2009) 12 SCC 419; Ranbaxy Laboratories Ltd. v. Commissioner of Central Excise Pune (2003) 9 SCC 199; Bharat Heavy Electricals Ltd. v. Commissioner of Customs and Central Excise MANU/SC/0416/2003 : (2003) 9 SCC 185; V.M. Salgaocar and Bros. (P) Ltd. v. C.I.T. MANU/SC/0271/2000 : (2000) 5 SCC 373; Kunhayammed v. State of Kerala MANU/SC/0432/2000 : (2000) 6 SCC 359; Waman Rao v. Union of India MANU/SC/0091/1980 : (1981) 2 SCC 362; Delhi Cloth and General Mills v. Joint Secretary 1978 (2) ELT (J121); Amar Lal v. CCE MANU/CM/0927/2004 : (2004) 172 ELT 466; Pfizer v. Commissioner of Central Excise MANU/CM/0656/2002 : 2002 (146) ELT 477; Hindustan Petroleum Corporation Ltd. v. CCE MANU/CB/0304/2006 : (2007) 210 ELT 407 (CESTAT); Himalaya Drug Co. v. C.C.E. MANU/CB/0058/2005 : (2005) 187 ELT 427; Commissioner of Central Excise v. Bal Pharma Civil Appeal No. 1697 of 2006; Commissioner of Central Excise Calicut v. Trinity Pharmaceuticals Pvt. Ltd. MANU/CB/0147/2005 : 2005 (188) ELT 48
Prior History:
From the Judgment and Order dated 03.12.2004 of the Customs, Excise and Service Tax Appellate Tribunal, West Zonal Bench, Mumbai in Appeal Nos. E/549/03
Authorities Referred:
Corpus Juris Secundum, Vol. LVII, pp. 1067-68,
Citing Reference:



Discussed
  27

Mentioned
  8

Industry: Pharmaceutical
JUDGMENT
H.L. Dattu, J.
1. A group of three appeals is filed by the Appellant - Medley Pharmaceuticals Ltd., under Section 35L(b) of the Central Excise Act, 1944 (hereinafter referred to as `the Act'). In Civil Appeal No. 3626 of 2005, the Appellant calls in question the correctness or otherwise of the order passed by Customs Excise and Service Tax Appellate Tribunal (CESTAT) (in short, "The Tribunal") in Appeal No. E/549 to E 551/2003-Mum, dated 3.12.2004. By the impugned order, the Tribunal has confirmed the order passed by Commissioner of Customs and Central Excise, Valsad dated 30.12.2002. In this appeal, the Appellant has raised the following question of law for our consideration and decision:
Whether Physician samples manufactured and distributed as free samples have to be assessed on the basis of cost of manufacture plus normal profits, if any, earned on the sale under Rule 6(b)(ii) of the Central Excise Valuation Rules, 1975 (for short, "Rules 1975") upto 1st July, 2000 and thereafter, on application of Rule 8 of Central Excise Valuation Rules, 2000 (for short, "Rules 2000") i.e. on cost of manufacture plus 15% profit basis and not on pro-rata basis as has been done by the Revenue?
2. The Commissioner, while passing the order in Original No. 01/MP/Valsad/2002 dated 30.12.2002, has held that the value should be determined under Rule 4 of Rules 1975. In the appeal filed by the Appellant, the Tribunal, following the judgment in the case of Mayo India Ltd. and Cheryl Laboratories (P) Ltd., held that the value of Physician samples should be determined in accordance with the principle laid down in Rule 6(b)(i) read with Rule 7 of the Rules 2000. After coming to the aforesaid conclusion, the Tribunal has accepted the method of assessable value adopted by the Commissioner, though it was under Rule 4 of the Rules 1975.
3. In Civil Appeal Nos. 1354-1355 of 2010, the Appellant is aggrieved by the final order passed by the Tribunal, bearing No. A/490/WZB /AHD/2009 dated 27th February, 2009 and the order No. H/853/WZB/AHD/2009 dated 4th August, 2009 passed on the rectification application in Appeal No. E/384/2005. By the impugned order, the Tribunal dismissed the Appellant's appeal and upheld the order passed by the Commissioner of Central Excise (Appeals) dated 24th November, 2004 holding that for the purpose of payment of Excise duty, Physician samples have to be valued for the period post 1st July, 2000 upto December, 2001 on pro-rata basis on the value of trade packs under Rule 4 read with Rule 11 of the Central Excise Valuation (Determination of Price of Excisable Goods) Rules 2000. The Tribunal, while rejecting the application filed for rectification of the order dated 27th February, 2009, held that merely because a product is statutorily prohibited from being sold, would not mean that the product is not capable of being sold. In this appeal, the Appellant has raised the following questions of law for our consideration and decision. They are:
(A) Whether "Physician Samples" are excisable goods in view of the fact that they are statutorily prohibited from being sold under the Drugs and Cosmetics Act, 1940 (in short, "Drugs Act") and the Rules made thereunder?
(B) If physician's samples are held to be excisable, then what is the appropriate method of valuing physician samples for the purpose of excise duty?
4. Shri S. Ganesh, learned senior counsel for the Appellant, submitted that the Physician Samples of Patent and proprietary medicines come into existence as a manufactured product only when the same are labeled and packed for the purpose of sale and distribution. Our attention is invited to Note 5 of Chapter 30 of Central Excise Tariff Act, 1985, wherein it is provided that packing and labeling would amount to manufacture. Therefore, it is contended that the Physician Samples of Patent and proprietary Medicines become manufactured goods only when the same are packed and labeled. It is further contended that the physician samples of patent and proprietary medicines, at the time they are manufactured, are statutorily prohibited from being sold by virtue of Section 18 of the Drugs Act read with Rule 65(18) of the Drug Rules and the breach of the Drug Rules invites prosecution under Section 27(d) of the Drugs Act, and also invites penalty under Section 27(c) of the Drugs Act. It is further submitted that the two conditions that require to be satisfied for levy of excise duty are existence of manufacturing process and as a result of such process, goods are produced which are capable, in the ordinary course, of being taken to the market for being bought and sold. It is further submitted that the word `excisable goods' has been construed to mean not only goods specified in the Schedule to the Central Excise Tariff Act, 1985, but also goods which are capable of being sold i.e. marketable. In the present case, the `Physician Samples' are statutorily prohibited from being sold and therefore, do not satisfy the twin test required to make physician samples excisable goods.
5. Shri R. P. Bhatt, learned senior counsel for the Revenue, justifies the reasoning and conclusion reached by the Tribunal.
6. In pith and substance, the submission of learned senior counsel Shri Ganesh is that the physician samples of patent and proprietary medicines are statutorily prohibited from being sold by virtue of Rule 65(18) and Rule 95 and Rule 96 (1) (ix) of the Drugs Rules. It is contended that every drug intended for distribution as physicians sample while complying with the labeling provisions under Drugs and Cosmetic Rules further bear on the label of the container the words "Physician's Sample- Not to be Sold" requires to be over printed and further, the sale of such Physician samples is expressly prohibited under Rule 65(18) of the Drug Rules. He contends that patent and proprietary drugs are excisable only after the labeling is complete. Since these physician samples cannot be sold in the market after the completion of the labeling in view of the statutory prohibition, the physician samples are not marketable and hence, no excise duty is leviable on their manufacture.
7. The Central Excise Act, apart from others, provides for charging of duty, valuation etc. Section 3 of the Act is the charging provision. It states, there shall be levied and collected in such a manner as may be prescribed duties on excisable goods which are produced or manufactured in India. Basic excise duty and special excise duty are levied under the charging provision at the rates specified in First and Second Schedule to Central Excise Tariff Act, 1985. The duty is on excisable goods which are manufactured or produced in India. This Court in Shinde Brothers v. Deputy Commissioner, MANU/SC/0298/1966 : AIR 1967 SC 1512 has held that excise duty is imposed on goods, and the taxable event for the levy is manufacture or production of the goods. A duty of excise is a tax upon the goods and not upon sales or proceeds of sale of goods. In terms of Entry 84, List I of Seventh Schedule to the Constitution, taxable event in respect of excise is manufacture or production (See CCE v. Acer India Ltd. 2004 AIR SCW 5496). The levy is on the manufacture or production of goods. The collection is shifted to stage of removal. Since excise is a duty on manufacture, duty is payable whether or not goods are sold. Therefore, sale is not necessary condition for charging excise duty. This Court in the case of Ram Krishna Ramanath Agarwal v. Secretary, Municipal Commissioner, Kamptee MANU/SC/0029/1950 : 1950 SCR 15, has referred to the distinction made by the Federal Court between the duty of excise and a tax on sale in Province of Madras v. Boddu Paidanna and Sons MANU/FE/0008/1942 : (1942) FCR 90, wherein it is observed:
Plainly, a tax levied on the first sale must, in the nature of things, be a tax on the sale by the manufacturer or producer; but it is levied upon him qua seller and not qua manufacturer or producer. It may well be that a manufacturer or producer is sometimes doubly hit.