MANU/SC/0744/2012
IN THE SUPREME COURT OF INDIA
Writ Petition (Civil) No. 210 of 2012 (Under Article 32 of the Constitution of India)
Decided On: 13.09.2012
Appellants: Namit Sharma
Vs.
Respondent: Union of India (UOI)
Hon'ble Judges/Coram:
A.K. Patnaik and Swatanter Kumar, JJ.
Counsels:
For Appellant/Petitioner/Plaintiff: Amit Sharma and Rahul Jain, Advs.
For Respondents/Defendant: Amarjit Singh Chandhiok, ASG, R.K. Rathore, Rekha Pandey and B.V. Balaram Das, Advs.
Subject: Right to Information
Catch Words
Mentioned IN
Acts/Rules/Orders:
Code of Civil Procedure, 1908 (CPC) - Section 128(2)(i); Constitution Of India - Article 13, Constitution Of India - Article 14, Constitution Of India - Article 141, Constitution Of India - Article 143, Constitution Of India - Article 16, Constitution Of India - Article 19, Constitution Of India - Article 19(1)(a), Constitution Of India - Article 19(1)(g), Constitution Of India - Article 21, Constitution Of India - Article 226, Constitution Of India - Article 227, Constitution Of India - Article 301, Constitution Of India - Article 32; Indian Evidence Act, 1872 - Section 74, Indian Evidence Act, 1872 - Section 75, Indian Evidence Act, 1872 - Section 76, Indian Evidence Act, 1872 - Section 77, Indian Evidence Act, 1872 - Section 78, Right To Information Act, 2005 - Section 10, Right To Information Act, 2005 - Section 11, Right To Information Act, 2005 - Section 12, Right To Information Act, 2005 - Section 12(3), Right To Information Act, 2005 - Section 12(5), Right To Information Act, 2005 - Section 12(6), Right To Information Act, 2005 - Section 15, Right To Information Act, 2005 - Section 15(5), Right To Information Act, 2005 - Section 15(6), Right To Information Act, 2005 - Section 18, Right To Information Act, 2005 - Section 18(1), Right To Information Act, 2005 - Section 18(3), Right To Information Act, 2005 - Section 19, Right To Information Act, 2005 - Section 19(1), Right To Information Act, 2005 - Section 19(3), Right To Information Act, 2005 - Section 19(6), Right To Information Act, 2005 - Section 19(7), Right To Information Act, 2005 - Section 2(a), Right To Information Act, 2005 - Section 2(e), Right To Information Act, 2005 - Section 2(h), Right To Information Act, 2005 - Section 2(j), Right To Information Act, 2005 - Section 20, Right To Information Act, 2005 - Section 20(1), Right To Information Act, 2005 - Section 20(2), Right To Information Act, 2005 - Section 22, Right To Information Act, 2005 - Section 23, Right To Information Act, 2005 - Section 24, Right To Information Act, 2005 - Section 25, Right To Information Act, 2005 - Section 27, Right To Information Act, 2005 - Section 28, Right To Information Act, 2005 - Section 3, Right To Information Act, 2005 - Section 4, Right To Information Act, 2005 - Section 5, Right To Information Act, 2005 - Section 6, Right To Information Act, 2005 - Section 7, Right To Information Act, 2005 - Section 8, Right To Information Act, 2005 - Section 9, Right To Information Act, 2005 - Section 31, Right To Information Act, 2005 - Section 4(2), Right To Information Act, 2005 - Section 8(1)(e); Water (prevention And Control Of Pollution) Act, 1974 - Section 25(6)
Relevant Section:
Right to Information Act, 2005 - Section 12(5); Right to Information Act, 2005 - Section 15(5)
Cases Referred:
Secretary, Ministry of Information and Broadcasting, Government of India and Ors. v. Cricket Association of Bengal and Anr. MANU/SC/0246/1995 : (1995) 2 SCC 161; Union of India v. Madras Bar Association MANU/SC/0378/2010 : (2010) 11 SCC 1; Pareena Swarup v. Union of India MANU/SC/8086/2008 : (2008) 14 SCC 107; R.K Jain v. Union of India MANU/SC/0291/1993 : (1993) 4 SCC 119; S.P. Sampath Kumar v. Union of India MANU/SC/0851/1987 : (1987) 1 SCC 124; Supreme Court Advocates on Record Association and Ors. v. Union of India MANU/SC/0073/1994 : (1993) 4 SCC 441; Minerva Mills Ltd. and Ors. v. Union of India and Ors. MANU/SC/0075/1980 : (1980) 3 SCC 625; Atiabari Tea Co. v. State of Assam MANU/SC/0030/1960 : AIR 1961 SC 232; State of Bombay v. Chamarbaughwala R.M.D. MANU/SC/0019/1957 : AIR 1957 SC 699; Hamdard Dawakhana Wakf v. Union of India MANU/SC/0016/1959 : AIR 1960 SC 554 (568); Nagaraj K. v. State of A.P. MANU/SC/0343/1985 : AIR 1985 SC 551; Rehman Shagoo v. State of J and K MANU/SC/0028/1959 : AIR 1960 SC 1 : 1960 (1) SCR 681; Joshi R.S. v. Ajit Mills Ltd. MANU/SC/0300/1977 : AIR 1977 SC 2279; Deep Chand v. State of U.P. MANU/SC/0023/1959 : AIR 1959 SC 648; A.R. Antulay v. R.S. Nayak and Anr. MANU/SC/0002/1988 : (1988) 2 SCC 602; Charan Lal Sahu v. UOI : (1990) 1 SCC 614; LIC of India v. Consumer Education and Research Centre MANU/SC/0772/1995 : (1995) 5 SCC 482; Ram Krishna Dalmia v. Justice S.R. Tendolkar MANU/SC/0024/1958 : AIR 1958 SC 538; Budhan Chodhry v. State of Bihar MANU/SC/0047/1954 : AIR 1955 SC 191; Atom Prakash v. State of Haryana and Ors. MANU/SC/0366/1986 : (1986) 2 SCC 249; Hinsa Virodhak Sangh v. Mirzapur Moti Kuresh Jamat and Ors. MANU/SC/1246/2008 : (2008) 5 SCC 33; Government of Andhra Pradesh and Ors. v. Smt. P. Laxmi Devi MANU/SC/1017/2008 : (2008) 4 SCC 720; L. Chandra Kumar v. Union of India and Ors. MANU/SC/0261/1997 : (1997) 3 SCC 261; K. Karunakaran v. State of Kerala and Anr. MANU/SC/0209/2000 : (2000) 3 SCC 761; Welfare Association of Allottees of Residential Premises, Maharashtra v. Ranjit P. Gohil MANU/SC/0129/2003 : (2003) 9 SCC 358; State of UP and Ors. v. J.P. Chaurasia and Ors. MANU/SC/0502/1988 : (1989) 1 SCC 121; State of Jammu and Kashmir v. Sh. Triloki Nath Khosa and Ors. MANU/SC/0401/1973 : (1974) 1 SCC 19; Maneka Gandhi v. Union of India and Anr. MANU/SC/0133/1978 : (1978) 1 SCC 248; Indian National Congress (I) v. Institute of Social Welfare and Ors. MANU/SC/0451/2002 : (2002) 5 SCC 685; Gobind v. State of Madhya Pradesh and Anr. MANU/SC/0119/1975 : (1975) 2 SCC 148; Ram Jethmalani and Ors. v. Union of India MANU/SC/0711/2011 : (2011) 8 SCC 1; State of Himachal Pradesh and Ors. v. Raja Mahendra Pal and Anr. : 1995 Supp (2) SCC 731; Bharat Bank Ltd., Delhi v. Employees of Bharat Bank and Ors. MANU/SC/0030/1950 : 1950 SCR 459: AIR 1950 SC 188; State of Madhya Pradesh v. Dharam Bir MANU/SC/0397/1998 : (1998) 6 SCC 165; Siemens Engineering and Manufacturing Co. of India Ltd. v. Union of India and Anr. MANU/SC/0211/1976 : (1976) 2 SCC 981; Assistant Commissioner, Commercial Tax Department Works Contract and Leasing, Kota v. Shukla and Brothers MANU/SC/0258/2010 : (2010) 4 SCC 785; Union of India v. R. Gandhi, President, Madras Bar Association (2010) 11 SCC 17; Centre for PIL and Anr. v. Union of India and Anr. MANU/SC/0179/2011 : (2011) 4 SCC 1
Disposition:
Appeal Partly Allowed
Authorities Referred:
Shorter Constitution of India by D.D. Basu (Fourteenth Edition, 2009);Freedom of Information by Justice V.R. Krishna Iyer;Commentary on the Right to Information Act by Dr. J.N. Barowalia (2006); The Judicialisation of 'Administrative' Tribunals in the UK: from Hewart to Leggatt by Gavin Drewry; Advanced Law Lexicon (3rd Edn., 2005) by P. Ramanathan Aiyar; George Whitecross Paton, A Textbook of Jurisprudence 336 (G.W. Paton & Davit P Derham eds., 4th ed.) (1972); Oxford Law Dictionary (5th Edn.) 2003; Black's Law Dictionary (8th Edition)
Citing Reference:



Discussed
  7

Mentioned
  31

Case Note:
Constitution of India - Article 32--Right to Information Act, 2005--Sections 5, 12(3), 12(5), 15(5) and (6), 27 and 28--Writ petition--Seeking direction for appointment of Chief State Information Commissioner and/or Information Commissioner with judicial expertise--Necessary directions issued.

The following order and directions passed:

(1) The writ petition is partly allowed.

(2) The provisions of Sections 12(5) and 15(5) of the Right to Information Act, 2005 are held to be constitutionally valid, but with the rider that, to give it a meaningful and purposive interpretation, it is necessary for the Court to 'read into' these provisions some aspects without which these provisions are bound to offend the doctrine of equality. Thus, it is held and declared that the expression 'knowledge and experience' appearing in these provisions would mean and include a basic degree in the respective field and the experience gained thereafter. Further, without any peradventure and veritably, it is stated that appointments of legally qualified, judicially trained and experienced persons would certainly manifest in more effective serving of the ends of justice as well as ensuring better administration of justice by the Commission. It would render the adjudicatory process which involves critical legal questions and nuances of law, more adherent to justice and shall enhance the public confidence in the working of the Commission. This is the obvious interpretation of the language of the provisions of Act of 2005 and, in fact, is the essence thereof.

(3) As opposed to declaring the provisions of Section 12(6) and 15(6) unconstitutional, the Court would prefer to read these provisions as having effect 'post-appointment'. In other words, cessation/termination of holding of office of profit, pursuing any profession or carrying any business is a condition precedent to the appointment of a person as Chief Information Commissioner or Information Commissioner at the Centre or State levels.

(4) There is an absolute necessity for the Legislature to reword or amend the provisions of Section 12(5), 12(6) and 15(5), 15(6) of the Act. It is observed and hoped that these provisions would be amended at the earliest by the Legislature to avoid any ambiguity or impracticability and to make it in consonance with the constitutional mandates.

(5) The Court also directs that the Central Government and/or the competent authority shall frame all practice and procedure related rules to make working of the Information Commissions effective and in consonance with the basic rule of law. Such rules should be framed with particular reference to Sections 27 and 28 of the Act within a period of six months from today.

(6) It is an unquestionable proposition of law that the Commission is a 'judicial Tribunal' performing functions of judicial as well as 'quasi-judicial' nature and having the trappings of a Court. It is an important cog and is part of the court attached system of administration of justice, unlike a ministerial Tribunal which is more influenced and controlled and performs functions akin to the machinery of administration.

(7) It will be just, fair and proper that the first appellate authority (i.e. the senior officers to be nominated in terms of Section 5 of the Act of 2005) preferably should be the persons possessing a degree in law or having adequate knowledge and experience in the field of law.

(8) The Information Commissions at the respective levels shall henceforth work in Benches of two members each. One of them being a 'judicial member', while the other an 'expert member'. The judicial member should be a person possessing a degree in law, having a judicially trained mind and experience in performing judicial functions. A law officer or a lawyer may also be eligible provided he is a person who has practised law at least for a period of twenty years as on the date of the advertisement. Such lawyer should also have experience in social work. The competent authority should prefer a person who is or has been a Judge of the High Court for appointment as Information Commissioners. Chief Information Commissioner at the Centre or State level shall only be a person who is or has been a Chief Justice of the High Court or a Judge of the Supreme Court of India.

(9) The appointment of the judicial members to any of these posts shall be made 'in consultation' with the Chief Justice of India and Chief Justices of the High Courts of the respective States, as the case may be.

(10) The appointment of the Information Commissioners at both levels should be made from amongst the persons empanelled by the DoPT in the case of Centre and the concerned Ministry in the case of a State. The panel has to be prepared upon due advertisement and on a rational basis as afore-recorded.

(11) The panel so prepared by the DoPT or the concerned Ministry ought to be placed before the High Powered Committee in terms of Section 12(3), for final recommendation to the President of India. Needless to repeat that the High Powered Committee at the Centre and the State levels is expected to adopt a fair and transparent method of recommending the names for appointment to the competent authority.

(12) The selection process should be commenced at least three months prior to the occurrence of vacancy.

(13) This judgment shall have effect only prospectively.

(14) Under the scheme of the Act of 2005, it is clear that the orders of the Commissions are subject to judicial review before the High Court and then before the Supreme Court of India. In terms of Article 141 of the Constitution, the judgments of the Supreme Court are law of the land and are binding on all courts and Tribunals. Thus, it is abundantly clear that the Information Commission is bound by the law of precedence, i.e., judgments of the High Court and the Supreme Court of India. In order to maintain judicial discipline and consistency in the functioning of the Commission, it is directed that the Commission shall give appropriate attention to the doctrine of precedence and shall not overlook the judgments of the courts dealing with the subject and principles applicable, in a given case.

It is not only the higher court's judgments that are binding precedents for the Information Commission, but even those of the larger Benches of the Commission should be given due acceptance and enforcement by the smaller Benches of the Commission. The rule of precedence is equally applicable to intra appeals or references in the hierarchy of the Commission.
Ratio Decidendi:
"Any provision of statute shall be amended if same is found to be unconstitutional."
JUDGMENT
Swatanter Kumar, J.
1. The value of any freedom is determined by the extent to which the citizens are able to enjoy such freedom. Ours is a constitutional democracy and it is axiomatic that citizens have the right to know about the affairs of the Government which, having been elected by them, seeks to formulate some policies of governance aimed at their welfare. However, like any other freedom, this freedom also has limitations. It is a settled proposition that the Right to Freedom of Speech and Expression enshrined under Article 19(1)(a) of the Constitution of India (for short 'the Constitution') encompasses the right to impart and receive information. The Right to Information has been stated to be one of the important facets of proper governance. With the passage of time, this concept has not only developed in the field of law, but also has attained new dimensions in its application. This Court while highlighting the need for the society and its entitlement to know has observed that public interest is better served by effective application of the right to information. This freedom has been accepted in one form or the other in various parts of the world. This Court, in absence of any statutory law, in the case of Secretary, Ministry of Information and Broadcasting, Government of India and Ors. v. Cricket Association of Bengal and Anr. MANU/SC/0246/1995 : (1995) 2 SCC 161 held as under:
The democracy cannot exist unless all citizens have a right to participate in the affairs of the polity of the country. The right to participate in the affairs of the country is meaningless unless the citizens are well informed on all sides of the issues, in respect of which they are called upon to express their views. One-sided information, disinformation, misinformation and non-information, all equally create an uninformed citizenry which makes democracy a farce when medium of information is monopolized either by a partisan central authority or by private individuals or oligarchy organizations. This is particularly so in a country like ours where about 65 per cent of the population is illiterate and hardly 1 1/2 per cent of the population has an access to the print media which is not subject to pre-censorship.
2. The legal principle of 'A man's house is his castle. The midnight knock by the police bully breaking into the peace of the citizen's home is outrageous in law', stated by Edward Coke has been explained by Justice Douglas as follows:
The free State offers what a police state denies - the privacy of the home, the dignity and peace of mind of the individual. That precious right to be left alone is violated once the police enter our conversations.
3. The States which are governed by Policing and have a policy of greater restriction and control obviously restrict the enjoyment of such freedoms. That, however, does not necessarily imply that this freedom is restriction-free in the States where democratic governance prevails. Article 19(1)(a) of the Constitution itself is controlled by the reasonable restrictions imposed by the State by enacting various laws from time to time.
4. The Petitioner, a public spirited citizen, has approached this Court under Article 32 of the Constitution stating that though the Right to Information Act, 2005 (for short 'Act of 2005') is an important tool in the hands of any citizen to keep checks and balances on the working of the public servants, yet the criterion for appointment of the persons who are to adjudicate the disputes under this Act are too vague, general, ultra vires the Constitution and contrary to the established principles of law laid down by a plethora of judgments of this Court. It is the stand of the Petitioner that the persons who are appointed to discharge judicial or quasi-judicial functions or powers under the Act of 2005 ought to have a judicial approach, experience, knowledge and expertise. Limitation has to be read into the competence of the legislature to prescribe the eligibility for appointment of judicial or quasi-judicial bodies like the Chief Information Commissioner, Information Commissioners and the corresponding posts in the States, respectively. The legislative power should be exercised in a manner which is in consonance with the constitutional principles and guarantees. Complete lack of judicial expertise in the Commission may render the decision making process impracticable, inflexible and in given cases, contrary to law. The availability of expertise of judicial members in the Commission would facilitate the decision-making to be more practical, effective and meaningful, besides giving semblance of justice being done. The provision of eligibility criteria which does not even lay down any qualifications for appointment to the respective posts under the Act of 2005 would be unconstitutional, in terms of the judgments of this Court in the cases of Union of India v. Madras Bar Association MANU/SC/0378/2010 : (2010) 11 SCC 1; Pareena Swarup v. Union of India MANU/SC/8086/2008 : (2008) 14 SCC 107; L. Chandra Kumar v. Union of India MANU/SC/0261/1997 : (1997) 3 SCC 261; R.K Jain v. Union of India MANU/SC/0291/1993 : (1993) 4 SCC 119; S.P. Sampath Kumar v. Union of India MANU/SC/0851/1987 : (1987) 1 SCC 124.
5. It is contended that keeping in view the powers, functions and jurisdiction that the Chief/State Information Commissioner and/or the Information Commissioners exercise undisputedly, including the penal jurisdiction, there is a certain requirement of legal acumen and expertise for attaining the ends of justice, particularly, under the provisions of the Act of 2005. On this premise, the Petitioner has questioned the constitutional validity of Sub-sections (5) and (6) of Section 12 and Sub-sections (5) and (6) of Section 15 of the Act of 2005. These provisions primarily deal with the eligibility criteria for appointment to the posts of Chief Information Commissioners and Information Commissioners, both at the Central and the State levels. It will be useful to refer to these provisions at this very stage.
Section 12 -- (5) The Chief Information Commissioner and Information Commissioners shall be persons of eminence in public life with wide knowledge and experience in law, science and technology, social service, management, journalism, mass media or administration and governance.
(6) The Chief Information Commissioner or an Information Commissioner shall not be a Member of Parliament or Member of the Legislature of any State or Union territory, as the case may be, or hold any other office of profit or connected with any political party or carrying on any business or pursuing any profession.
XXX
Section 15(5) The State Chief Information Commissioner and the State Information Commissioners shall be persons of eminence in public life with wide knowledge and experience in law, science and technology, social service, management, journalism, mass media or administration and governance
(6) The State Chief Information Commissioner or a State Information Commissioner shall not be a Member of Parliament or Member of the Legislature of any State or Union territory, as the case may be, or hold any other office of profit or connected with any political party or carrying on any business or pursuing any profession.
6. The challenge to the constitutionality of the above provisions inter alia is on the following grounds:
(i) Enactment of the provisions of eligibility criteria for appointment to such high offices, without providing qualifications, definite criterion or even consultation with judiciary, are in complete violation of the fundamental rights guaranteed under Article 14, 16 and 19(1)(g) of the Constitution.
(ii) Absence of any specific qualification and merely providing for experience in the various specified fields, without there being any nexus of either of these fields to the object of the Act of 2005, is violative of the fundamental constitutional values.
(iii) Usage of extremely vague and general terminology like social service, mass media and alike terms, being indefinite and undefined, would lead to arbitrariness and are open to abuse.
(iv) This vagueness and uncertainty is bound to prejudicially affect the administration of justice by such Commissions or Tribunals which are vested with wide adjudicatory and penal powers. It may not be feasible for a person of ordinary experience to deal with such subjects with legal accuracy.
(v) The Chief Information Commissioner and Information Commissioners at the State and Centre level perform judicial and/or quasi-judicial functions under the Act of 2005 and therefore, it is mandatory that persons with judicial experience or majority of them should hold these posts.
(vi) The fundamental right to equality before law and equal protection of law guaranteed by Article 14 of the Constitution enshrines in itself the person's right to be adjudged by a forum which exercises judicial power in an impartial and independent manner consistent with the recognised principles of adjudication.
(vii) Apart from specifying a high powered committee for appointment to these posts, the Act of 2005 does not prescribe any mechanism for proper scrutiny and consultation with the judiciary in order to render effective performance of functions by the office holders, which is against the basic scheme of our Constitution.
(viii) Even if the Court repels the attack to the constitutionality of the provisions, still, keeping in view the basic structure of the Constitution and the independence of judiciary, it is a mandatory requirement that judicial or quasi-judicial powers ought to be exercised by persons having judicial knowledge and expertise. To that extent, in any case, these provisions would have to be read down. Resultantly, limitation has to be read into the competence of the legislature to prescribe requisite qualifications for appointment of judicial or quasi-judicial bodies or tribunals.
Discussion
7. The Constitution of India expressly confers upon the courts the power of judicial review. The courts, as regards the fundamental rights, have been assigned the role of sentinel on the qui vive under Article 13 of the Constitution. Our courts have exercised the power of judicial review, beyond legislative competence, but within the specified limitations. While the court gives immense weightage to the legislative judgment, still it cannot deviate from its own duties to determine the constitutionality of an impugned statute. Every law has to pass through the test of constitutionality which is stated to be nothing but a formal test of rationality.
8. The foundation of this power of judicial review, as explained by a nine-Judge's Bench in the case of Supreme Court Advocates on Record Association and Ors. v. Union of India MANU/SC/0073/1994 : (1993) 4 SCC 441, is the theory that the Constitution which is the fundamental law of the land, is the 'will' of the 'people', while a statute is only the creation of the elected representatives of the people; when, therefore, the 'will' of the legislature as declared in the statute, stands in opposition to that of the people as declared in the Constitution - the 'will' of the people must prevail.
9. In determining the constitutionality or validity of a constitutional provision, the court must weigh the real impact and effect thereof, on the fundamental rights. The Court would not allow the legislature to overlook a constitutional provision by employing indirect methods. In Minerva Mills Ltd. and Ors. v. Union of India and Ors. MANU/SC/0075/1980 : (1980) 3 SCC 625, this Court mandated without ambiguity, that it is the Constitution which is supreme in India and not the Parliament. The Parliament cannot damage the Constitution, to which it owes its existence, with unlimited amending power.
10. An enacted law may be constitutional or unconstitutional. Traditionally, this Court had provided very limited grounds on which an enacted law could be declared unconstitutional. They were legislative competence, violation of Part III of the Constitution and reasonableness of the law. The first two were definite in their scope and application while the cases falling in the third category remained in a state of uncertainty. With the passage of time, the law developed and the grounds for unconstitutionality also widened. D.D. Basu in the 'Shorter Constitution of India' (Fourteenth Edition, 2009) has detailed, with reference to various judgments of this Court, the grounds on which the law could be invalidated or could not be invalidated. Reference to them can be made as follows:
Grounds of unconstitutionality. - A law may be unconstitutional on a number of grounds:
i. Contravention of any fundamental right, specified in Part III of the Constitution. (Ref. Under Article 143, (Ref. MANU/SC/0048/1964 : AIR 1965 SC 745 (145): 1965(1) SCR 413)
ii. Legislating on a subject which is not assigned to the relevant legislature by the distribution of powers made by the 7th Sch., read with the connected Articles. (Ref. Under Article 143 MANU/SC/0048/1964 : AIR 1965 SC 745)
iii. Contravention of any of the mandatory provisions of the Constitution which impose limitations upon the powers of a Legislature, e.g., Article 301. (Ref. Atiabari Tea Co. v. State of Assam MANU/SC/0030/1960 : AIR 1961 SC 232)
iv. In the case of a State law, it will be invalid in so far as it seeks to operate beyond the boundaries of the State. (State of Bombay v. Chamarbaughwala R.M.D. MANU/SC/0019/1957 : AIR 1957 SC 699)
v. That the Legislature concerned has abdicated its essential legislative function as assigned to it by the Constitution or has made an excessive delegation of that power to some other body. Hamdard Dawakhana Wakf v. Union of India MANU/SC/0016/1959 : AIR 1960 SC 554 (568)
11. On the other hand, a law cannot be invalidated on the following grounds:
(a) That in making the law (including an Ordinance), the law-making body did not apply its mind (even though it may be a valid ground for challenging an executive act), (Ref. Nagaraj K. v. State of A.P. MANU/SC/0343/1985 : AIR 1985 SC 551 (paras 31, 36), or was prompted by some improper motive. (Ref. Rehman Shagoo v. State of J and K MANU/SC/0028/1959 : AIR 1960 SC 1(6) : 1960(1) SCR 681)
(b) That the law contravenes some constitutional limitation which did not exist at the time of enactment of the law in question. (Ref. Joshi R.S. v. Ajit Mills Ltd. MANU/SC/0300/1977 : AIR 1977 SC 2279 (para 16)
(c) That the law contravened any of the Directive contained in Part IV of the Constitution. (Ref. Deep Chand v. State of U.P. MANU/SC/0023/1959 : AIR 1959 SC 648 (664)
12. Since great emphasis has been placed on the violation of fundamental rights, we may notice that no prejudice needs to be proved in cases where breach of fundamental rights is claimed. Violation of a fundamental right itself renders the impugned action void {Ref. A.R. Antulay v. R.S. Nayak and Anr. MANU/SC/0002/1988 : (1988) 2 SCC 602}.
13. A law which violates the fundamental right of a person is void. In such cases of violation, the Court has to examine as to what factors the Court should weigh while determining the constitutionality of a statute. First and the foremost, as already noticed, is the competence of the legislature to make the law. The wisdom or motive of the legislature in making it is not a relative consideration. The Court should examine the provisions of the statute in light of the provisions of the Constitution (e.g. Part III), regardless of how it is actually administered or is capable of being administered. In this regard, the Court may consider the following factors as noticed in D.D. Basu (supra).
(a) The possibility of abuse of a statute does not impart to it any element of invalidity.
(b) Conversely, a statute which violates the Constitution cannot be pronounced valid merely because it is being administered in a manner which might not conflict with the constitutional requirements.
In the case of Charan Lal Sahu v. UOI : (1990) 1 SCC 614 (667) (para 13), MUKHERJEE, C.J. made an unguarded statement, viz., that
In judging the Constitutional validity of the Act, the subsequent events, namely, how the Act has worked out, have to be looked into.
It can be supported only on the test of 'direct and inevitable effect' and, therefore, needs to be explained in some subsequent decision.
(c) When the constitutionality of a law is challenged on the ground that it infringes a fundamental right, what the Court has to consider is the 'direct and inevitable effect' of such law.
(d) There is presumption in favour of constitutionality of statutes. The law courts can declare the legislative enactment to be an invalid piece of legislation only in the even of gross violation of constitutional sanctions.
14. It is a settled canon of constitutional jurisprudence that the doctrine of classification is a subsidiary rule evolved by courts to give practical content to the doctrine of equality. Over-emphasis of the doctrine of classification or anxious or sustained attempt to discover some basis for classification may gradually and imperceptly erode the profound potency of the glorious content of equality enshrined in Article 14 of the Constitution. (Ref. LIC of India v. Consumer Education and Research Centre MANU/SC/0772/1995 : (1995) 5 SCC 482: It is not necessary that classification in order to be valid, must be fully carried out by the statute itself. The statute itself may indicate the persons or things to whom its provisions are intended to apply. Instead of making the classification itself, the State may lay down the principle or policy for selecting or classifying the persons or objects to whom its provisions are to apply and leave it to the discretion of the Government or administrative authority to select such persons or things, having regard to the principle or policy laid down by the Legislature.
15. Article 14 forbids class legislation but does not forbid reasonable classification which means:
(i) It must be based on reasonable and intelligible differentia; and
(ii) Such differentia must be on a rational basis.
(iii) It must have nexus to the object of the Act.
16. The basis of judging whether the institutional reservation, fulfils the above-mentioned criteria, should be a) there is a presumption of constitutionality; b) the burden of proof is upon the writ Petitioners, the person questioning the constitutionality of the provisions; c) there is a presumption as regard the States' power on the extent of its legislative competence; d) hardship of few cannot be the basis of determining the validity of any statute.
17. The principles for adjudicating the constitutionality of a provision have been stated by this Court in its various judgments. Referring to these judgments and more particularly to the cases of Ram Krishna Dalmia v. Justice S.R. Tendolkar MANU/SC/0024/1958 : AIR 1958 SC 538 and Budhan Chodhry v. State of Bihar MANU/SC/0047/1954 : AIR 1955 SC 191, the author Jagdish Swarup in his book 'Constitution of India (2nd Edition, 2006) stated the principles to be borne in mind by the Courts and detailed them as follows: