MANU/SC/0599/2011
IN THE SUPREME COURT OF INDIA
Civil Appeal Nos. 2082, 2083-2097 and 2098-2112, 2115 and 2116 of 2011
Decided On: 11.05.2011
Appellants: Narmada Bachao Andolan and Ors.
Vs.
Respondent: State of Madhya Pradesh and Ors.
Hon'ble Judges/Coram:
Deepak Verma, J.M. Panchal and B.S. Chauhan, JJ.
Counsels:
For Appellant/Petitioner/Plaintiff: Sanjay Parikh, T.V.S. Raghavendra Sreyas, Swapnil Verma and Nikhil Nayyar, Advs.
For Respondents/Defendant: P.S. Patwalia and Ravi Shankar Prasad, Sr. Advs., Sunny Choudhary, Ajay Chauhan, C.D. Singh, Suparna Srivastava, Ran Swarup Sharma, Ashok Bhan and D.S. Mehra, Advs.
Subject: Land Acquisition
Catch Words
Mentioned IN
Acts/Rules/Orders:
Code of Criminal Procedure, 1973 (CrPC) - Section 340; Code of Criminal Procedure, 1973 (CrPC) - Section 48; Constitution Of India - Article 14, Constitution Of India - Article 21, Constitution Of India - Article 300A, Constitution Of India - Article 37, Constitution Of India - Article 38, Constitution Of India - Article 39(a), Constitution Of India - Article 41, Constitution Of India - Article 43, Constitution Of India - Article 46, Constitution Of India - Article 47; Forest (conservation) Act, 1980 - Section 2; Land Acquisition Act, 1894 [repealed] - Section 11, Land Acquisition Act, 1894 [repealed] - Section 11(2), Land Acquisition Act, 1894 [repealed] - Section 16, Land Acquisition Act, 1894 [repealed] - Section 17, Land Acquisition Act, 1894 [repealed] - Section 18, Land Acquisition Act, 1894 [repealed] - Section 4, Land Acquisition Act, 1894 [repealed] - Section 4(1), Land Acquisition Act, 1894 [repealed] - Section 48, Land Acquisition Act, 1894 [repealed] - Section 50, Land Acquisition Act, 1894 [repealed] - Section 54, Land Acquisition Act, 1894 [repealed] - Section 6, Land Acquisition Act, 1894 [repealed] - Section 9; Railways Act, 1989 - Section 73
Relevant Section:
Madhya Pradesh Pariyojana Ke Karan Visthapit Vyakti (Punhsthapan) Adhiniyam, 1985 - Section 11(4); Railways Act, 1989 - Section 73; Land Acquisition Act, 1894 [Repealed] - Section 4, Land Acquisition Act, 1894 [Repealed] - Section 6
Cases Referred:
Narmada Bachao Andolan v. State of Madhya Pradesh and Anr. Writ Petition No. 4457 of 2007; Bharat Singh and Ors. v. State of Haryana and Ors. MANU/SC/0047/1988 : AIR 1988 SC 2181; Larsen and Toubro Ltd. and Ors. v. State of Gujarat and Ors. MANU/SC/0219/1998 : AIR 1998 SC 1608; Atul Castings Ltd. v. Bawa Gurvachan Singh MANU/SC/0276/2001 : AIR 2001 SC 1684; Rajasthan Pradesh V.S. Sardarshahar and Anr. v. Union of India and Ors. AIR 2010 SC 2221; Ram Sarup Gupta (Dead) by L.Rs. v. Bishun Narain Inter-College and Ors. MANU/SC/0043/1987 : AIR 1987 SC 1242; Kalyan Singh Chouhan v. C.P. Joshi MANU/SC/0066/2011 : AIR 2011 SC 1127; Rural Litigation and Entitlement Kendera v. State of U.P. MANU/SC/0415/1988 : AIR 1988 SC 2187; A. Hamsaveni and Ors. v. State of Tamil Nadu and Anr. MANU/SC/1555/1994 : (1994) 6 SCC 51; Ashok Kumar Pandey v. State of West Bengal MANU/SC/0936/2003 : AIR 2004 SC 280; Prabir Kumar Das v. State of Orissa and Ors. (2005) 13 SCC 452; A. Abdul Farook v. Municipal Council, Perambalur MANU/SC/1349/2009 : (2009) 15 SCC 351; Narmada Bachao Andolan v. Union of India and Ors. MANU/SC/0640/2000 : (2000) 10 SCC 664 : (1998) 5 SCC 586 : (2005) 4 SCC 32; State of Maharashtra v. Digambar MANU/SC/0740/1995 : (1995) 4 SCC 683; State of Maharashtra v. Ramdas Shrinivas Nayak and Anr. MANU/SC/0117/1982 : AIR 1982 SC 1249; Transmission Corporation of A.P. Ltd. and Ors. v. P. Surya Bhagavan MANU/SC/0357/2003 : AIR 2003 SC 2182; Mount Carmel School Society v. DDA MANU/SC/0125/2008 : (2008) 2 SCC 141; State of U.P. v. Smt. Pista Devi and Ors. MANU/SC/0401/1986 : AIR 1986 SC 2025; Narpat Singh etc. etc. v. Jaipur Development Authority and Anr. MANU/SC/0357/2002 : AIR 2002 SC 2036; Special Land Acquisition Officer, U.K. Project v. Mahaboob and Anr. MANU/SC/0511/2009 : (2009) 14 SCC 54; Mahanadi Coal Fields Ltd. and Anr. v. Mathias Oram and Ors. MANU/SC/0484/2010 : JT (2010) 7 SC 352; Brij Mohan and Ors. v. Haryana Urban Development Authority and Anr. MANU/SC/0002/2011 : (2011) 2 SCC 29; Chameli Singh and Ors. v. State of U.P. and Anr. MANU/SC/0286/1996 : AIR 1996 SC 1051; Samatha v. State of A.P. and Ors. MANU/SC/1325/1997 : AIR 1997 SC 3297; Lachhman Dass v. Jagat Ram and Ors. MANU/SC/7133/2007 : (2007) 10 SCC 448; Amarjit Singh and Ors. v. State of Punjab and Ors. MANU/SC/0780/2010 : (2010) 10 SCC 43; Jilubhai Nanbhai Khachar and Ors. v. State of Gujarat and Anr. MANU/SC/0033/1995 : AIR 1995 SC 142; State of Kerala and Anr. v. Peoples Union for Civil Liberties, Kerala State Unit and Ors. MANU/SC/1302/2009 : (2009) 8 SCC 46; State of Punjab and Ors. v. Ram Lubhaya Bagga etc. etc. MANU/SC/0156/1998 : AIR 1998 SC 1703; Ram Singh Vijay Pal Singh and Ors. v. State of U.P. and Ors. MANU/SC/7606/2007 : (2007) 6 SCC 44; Villianur Iyarkkai Padukappu Maiyam v. Union of India and Ors. MANU/SC/0811/2009 : (2009) 7 SCC 561; Iridium India Telecom Ltd. v. Motorola Inc. MANU/SC/0007/2005 : AIR 2005 SC 514; Rajasthan v. Veena Verma and Anr. MANU/SC/1148/2009 : AIR 2009 SC 2938; Chandra Kishore Jha v. Mahavir Prasad and Ors. MANU/SC/0594/1999 : AIR 1999 SC 3558; Hira Tikkoo v. Union Territory, Chandigarh and Ors. MANU/SC/0337/2004 : AIR 2004 SC 3648; Haryana Urban Development Authority and Anr. v. Dr. Babeswar Kanhar and Anr. AIR 2005 SC 1491; Gramin Sewa Sanstha v. State of M.P. and Ors. MANU/SC/0078/1986 : 1986 Supp SCC 578; Murlidhar Dayandeo Kesekar v. Vishwanath Pandu Barde and Anr. MANU/SC/1046/1995 : (1995) Suppl. 2 SCC 549; N.D. Jayal and Anr. v. Union of India and Ors. AIR 2004 SC 867; K. Krishna Reddy and Ors. v. Spl. Dy. Collector, Land Acqn. Unit II, LMD Karimnagar MANU/SC/0217/1988 : AIR 1988 SC 2123; Ezra v. Secretary of State for India (1905) 32 IA93; Santosh Kumar v. Central Warehousing Corporation and Anr. MANU/SC/0563/1986 : AIR 1986 SC 1164; Municipal Corporation of Delhi v. Gurnam Kaur MANU/SC/0323/1988 : AIR 1989 SC 38; Govt. of Karnataka and Ors. v. Gowramma and Ors. AIR 2008 SC 863; State of Haryana and Anr. v. Dharam Singh and Ors. MANU/SC/0142/2009 : (2009) 4 SCC 340; India Cement Ltd. etc. etc. v. State of Tamil Nadu etc. etc. MANU/SC/0226/1989 : AIR 1990 SC 85; State of West Bengal v. Kesoram Industries Ltd. and Ors. MANU/SC/0038/2004 : (2004) 10 SCC 201; Mamleshwar Prasad and Anr. v. Kanhaiya Lal (Dead) by Lrs. MANU/SC/0413/1975 : AIR 1975 SC 907; A.R. Antulay v. R.S. Nayak MANU/SC/0002/1988 : AIR 1988 SC 1531; State of U.P. and Anr. v. Synthetics and Chemicals Ltd. and Anr. MANU/SC/0616/1991 : (1991) 4 SCC 139; Siddharam Satlingappa Mhetre v. State of Maharashtra and Ors. MANU/SC/1021/2010 : (2011) 1 SCC 694; Hotel Balaji and Ors. etc. etc. v. State of A.P. and Ors. etc. etc. MANU/SC/0148/1993 : AIR 1993 SC 1048; Pierce v. Delameter A.M.Y. 18; Nirmal Jeet Kaur v. State of M.P. and Anr. MANU/SC/0695/2004 : (2004) 7 SCC 558; Mayuram Subramanian Srinivasan v. CBI MANU/SC/8200/2006 : AIR 2006 SC 2449; In Re: Sanjiv Datta, Dy. Secy., Ministry of Information and Broadcasting MANU/SC/0697/1995 : (1995) 3 SCC 619; Madhu Kishwar and Ors. v. State of Bihar and Ors. MANU/SC/0468/1996 : AIR 1996 SC 1864; Kathi Raning Rawat v. State of Saurashtra MANU/SC/0041/1952 : AIR 1952 SC 123; Video Electronics Pvt. Ltd. and Anr. v. State of Punjab and Anr. MANU/SC/0644/1989 : AIR 1990 SC 820; Vishundas Hundumal and Ors. v. State of Madhya Pradesh and Ors. MANU/SC/0337/1981 : AIR 1981 SC 1636; Eskayef Ltd. v. Collector of Central Excise MANU/SC/0510/1990 : (1990) 4 SCC 680; S.P. Gupta and Ors. v. Union of India and Ors. MANU/SC/0080/1981 : AIR 1982 SC 149; P.K. Unni v. Nirmala Industries and Ors. MANU/SC/0172/1990 : AIR 1990 SC 933; Commissioner of Income Tax, Kerala v. Tara Agencies MANU/SC/2730/2007 : (2007) 6 SCC 429; Directorate of Enforcement v. Deepak Mahajan MANU/SC/0422/1994 : AIR 1994 SC 1775; Corporation Bank v. Saraswati Abharansala and Anr. (2009) 1 SCC 540; Sonic Surgical v. National Insurance Co. Ltd. MANU/SC/1764/2009 : (2010) 1 SCC 135; Bihar State Council of Ayurvedic and Unani Medicine v. State of Bihar MANU/SC/4178/2007 : AIR 2008 SC 595; Mahmadhusen Abdulrahim Kalota Shaikh v. Union of India MANU/SC/0445/2009 : (2009) 2 SCC 1; Union of India v. Ranbaxy Laboratories Ltd. MANU/SC/7677/2008 : AIR 2008 SC 2286; Narashimaha Murthy v. Susheelabai MANU/SC/0463/1996 : AIR 1996 SC 1826; Workmen of Dimakuchi Tea Estate v. Management of Dimakuchi Tea Estate MANU/SC/0107/1958 : AIR 1958 SC 353; Sheikh Gulfan v. Sanat Kumar Ganguli MANU/SC/0273/1965 : AIR 1965 SC 1839; Gurbax Singh v. State of Punjab and Ors. MANU/SC/0249/1966 : AIR 1967 SC 502; Municipal Committee, Patiala v. Model Town Residents Association and Ors. MANU/SC/3137/2007 : AIR 2007 SC 2844; Jagjit Cotton Textile Mills v. Chief Commercial Superintendent, N.R. and Ors. MANU/SC/0306/1998 : (1998) 5 SCC 126; Balwant Narayan Bhagde v. M.D. Bhagwat and Ors. MANU/SC/0002/1975 : AIR 1975 SC 1767; State of T.N. and Anr. v. Mahalakshmi Ammal and Ors. MANU/SC/0230/1996 : (1996) 7 SCC 269; Balmokand Khatri Educational and Industrial Trust, Amritsar v. State of Punjab and Ors. MANU/SC/0329/1996 : (1996) 4 SCC 212; P.K. Kalburqui v. State of Karnataka (2005) 12 SCC 489; National Thermal Power Corporation v. Mahesh Datta and Ors. MANU/SC/1210/2009 : (2009) 8 SCC 339; Thakur Nirman Singh and Ors. v. Thakur Lal Rudra Pratap Narain Singh MANU/PR/0071/1926 : AIR 1926 PC 100; Smt. Sawarni v. Inder Kaur and Ors. MANU/SC/0730/1996 : AIR 1996 SC 2823; R.V.E. Venkata Chala Gounder v. Arulmign Ciswesaraswamy and V. Temple and Anr. MANU/SC/0798/2003 : AIR 2003 SC 4548; Suman Verma v. Union of India and Ors. (2004) 12 SCC 57; R. and M. Trust v. Koramangla Residents Vigilance Group and Ors. MANU/SC/0049/2005 : AIR 2005 SC 894; Holicow Pictures Pvt. Ltd. v. Prem Chandra Mishra and Ors. MANU/SC/8219/2007 : AIR 2008 SC 913; Sheela Barse v. Union of India and Ors. MANU/SC/0437/1988 : AIR 1988 SC 2211; The Janata Dal v. H.S. Chowdhary and Ors. MANU/SC/0532/1992 : AIR 1993 SC 892; Kapila Hingorani v. State of Bihar MANU/SC/0403/2003 : (2003) 6 SCC 1; Kusum Lata v. Union of India and Ors. MANU/SC/8225/2006 : (2006) 6 SCC 180; State of Uttaranchal v. Balwant Singh Chaufal and Ors. MANU/SC/0050/2010 : (2010) 3 SCC 402; The Ramjas Foundation and Ors. v. Union of India and Ors. MANU/SC/0117/1993 : AIR 1993 SC 852; Noorduddin v. Dr. K.L. Anand MANU/SC/0533/1995 : (1995) 1 SCC 242; Ramniklal N. Bhutta and Anr. v. State of Maharashtra and Ors. MANU/SC/0279/1997 : AIR 1997 SC 1236; Sabia Khan and Ors. v. State of U.P. and Ors. MANU/SC/0849/1999 : (1999) 1 SCC 271; S.J.S. Business Enterprises (P) Ltd. v. State of Bihar and Ors. MANU/SC/0236/2004 : (2004) 7 SCC 166; Union of India and Ors. v. Shantiranjan Sarkar MANU/SC/0042/2009 : (2009) 3 SCC 90; Naraindas v. Government of Madhya Pradesh and Ors. MANU/SC/0096/1974 : AIR 1974 SC 1252; The Advocate General, State of Bihar v. Madhya Pradesh Khair Industries and Anr. MANU/SC/0504/1980 : AIR 1980 SC 946; Afzal and Anr. v. State of Haryana and Ors. MANU/SC/0590/1996 : (1996) 7 SCC 397; K.D. Sharma v. Steel Authority of India Limited and Ors. MANU/SC/3371/2008 : (2008) 12 SCC 481; R. v. General Commissioners for the purposes of the Income Tax Act for the District of Kensington (1917) 1 KB 486
Overruled / Reversed by:
Indore Development Authority v. Manoharlal and Ors. MANU/SC/0300/2020
Authorities Referred:
Principles of Statutory Interpretation by Justice G.P. Singh (12 Edn. 2010); Maxwell on Interpretation of Statutes, Tenth Edn. at page 229
Prior History:
From the Judgment and Order dated 21.02.2008 of the High Court of Judicature of Madhya Pradesh at Jabalpur in W.P. (C) No. 4457 of 2007
Citing Reference:

Discussed
  31

Mentioned
  73

Case Note:
Land Acquisition - Compensation - Acquisition of land for construction of dam - Allotment of agricultural land to the displaced persons in lieu of the land acquired in terms of the Rehabilitation and Resettlement Policy (R & R Policy) - Appeal against impugned directions given by High Court as an interim measure also applicable oustees who had already withdrawn the compensation, if such oustees opt for such land and refund 50 per cent of the compensation amount received by them - Direction also included that for allotment of land in lieu of land acquired and to treat the major sons of the family, as independent families for the purpose of allotment of agricultural land - Held, direction given by the High Court modified to the extent that the displaced families who have not withdrawn SRG benefits/compensation voluntarily and submit applications for allotment of land before the Authority concerned, would be entitled to the allotment of agricultural land "as far as possible" in terms of the R & R Policy, and for that purpose, the Appellants must make some government or private land available for allotment to such oustees if they opt for such land and agree to ensure compliance with other terms and conditions stipulated therein - In case of availability of suitable land in the land bank, the same would be offered to such oustees - In case, dispute of suitability of land is raised, it would be adjudicated upon and determined by the GRA - Authorities must render all possible assistance to the oustees to purchase the land by negotiations - In case the land is not available as mentioned hereinabove, the State must ensure compliance of relevant clause of the R & R Policy to the full extent in the cases of the Scheduled Castes/Scheduled Tribes and to the extent of 2 hectares in case of other marginal farmers - In case the extent of the land acquired is more than 8 hectares, the same would be paid according to the provisions contained therein - Government to continue to search for additional land than what is already available in the land bank and to find out the means of its purchase for allotment to the oustees to also ensure that the allocated land is not encroached upon by the unscrupulous persons - Direction given by the High Court to allot agricultural land to major sons of the oustees set aside

Civil - Maintainability of Proceedings - Improper pleadings - Held, it is a settled proposition of law that a party has to plead its case and produce/adduce sufficient evidence to substantiate the averments made in the petition and in case the pleadings are not complete the Court is under no obligation to entertain the pleas - In the instant case, in the writ petition, an impression was given that some drastic steps would be taken by the authorities which would cause great hardship to a large number of persons - However, the writ petition did not disclose the factum of how many persons had already vacated their houses and handed over the possession of their land - There were no pleadings before the High Court on the basis of which the writ petition could be entertained/decided - Thus, it was liable to be rejected at the threshold for the reason that the writ petition suffered for want of proper pleadings and material to substantiate the averments/allegations contained therein - Even in the case of a PIL, such a course could not be available to the writ Petitioners

Civil - Maintainability of Proceedings - Delay/Laches - Held, in the instant cases, the construction of the dam started in October 2002 and was completed in October 2006 - No objection wad ever raised NBA at any stage - Writ petition was filed praying for restraining the Appellants from closing the sluice gates of the dam contending that resettlement and rehabilitation was not complete - There was no explanation as to under what circumstances the Court was approached at such belated stage - There was nothing on record to show how many oustees remained unsatisfied/aggrieved of the orders passed by GRA till the filing of the writ petition

Civil - Maintainability of Proceedings - Alternative Remedy - Held, the High Court ought to have directed the oustees to approach the GRA for redressal of their grievances and if any person was further aggrieved of the directions issued by the GRA, he could have approached the High Court after full fledged adjudication of the factual issues by the GRA

Civil - Amendment of R & R Policy - Whether validity thereof questioned and dealt with in the impugned finding - Held, as evident from the pleadings the validity of the amendment in question i.e. dated 3rd July, 2003 was raised while filing the rejoinder affidavit - Amendment dated 3rd July, 2003 ought to have been brought for the approval of the authorities who had granted approval at initial stage - Impugned judgment made it explicit that the issue was raised and only taken note of by the Court but not decided - Neither the writ Petitioner asked the High Court to quash the said amendment, nor the Court had suo motu quashed it, nor the writ Petitioner has filed Special Leave Petition raising the said point - Hence, it was held as not permissible to deal with the issue Land Acquisition - Issue of Rehabilitation - Whether acquisition of land violative of fundamental rights of the displaced person - Acquisition of land does not violate any constitutional/fundamental right of the displaced persons - However, they are entitled to resettlement and rehabilitation as per the policy framed for the oustees of the concerned project

Civil Appeal No. 2082 of 2011 Civil - Allotment of agricultural land - Whether landless oustees entitled to allotment of agricultural land - Held, landless labourers not entitled to allotment of land, more so, the R & R Policy itself provided a particular mode of retaining 50 per cent of the compensation amount and 50 per cent to be recovered in 20 years - As the landless labourers never had any land hence not entitled to any compensation under the Land Acquisition Act 1894 Civil - Applicability of Award - Whether the NWDT Award applicable to the present project of the Omkareshwar Dam - Held, relevant clause dealt with the directions regarding acquisition of submerged land and rehabilitation of persons displaced by the Sardar Sarovar Dam - There was nothing in the Award which provided any benefit to the oustees of the Omkareshwar Dam or suggested that the Award was applicable in the present case also - Hence, the claim as sought not sustainable

Civil - Entitlement to land in lieu of submerged land - Whether the oustees of five villages which have already been submerged entitled to allotment of land in lieu of land acquired, in spite of the fact that the SRG had already been granted to them - Held, in view of the settled legal proposition that no person should suffer from an act of the Court and to ensure that the oustees of the five villages which have already been submerged under the orders of the Courts, did not face hostile discrimination at the hands of the authorities held to be entitled to the relief to which the other oustees were entitled in Civil Appeal Nos. 2115-2116 of 2011 Civil Appeal Nos. 2083-2112 of 2011 Civil - Rehabilitation - Directions passed in connection related thereto under challenge - Whether acquisition a compulsive necessity of land likely to be submerged temporarily or permanently and also, whether the acquisition proceedings had reached the stage of no return, i.e. it cannot be abandoned - Held, no strait-jacket formula can be laid down for taking the possession of the land for the purpose of Sections 16 and 17 of the Land Acquisition Act 1894 as it would depend upon the facts of an individual case - In the instant case, in view of the fact that land in dispute was an agricultural land and has 167 dwelling houses, law in fact required taking over the actual physical possession - Since the actual physical possession has not yet been taken by the authorities and the entries in the revenue records etc. are not the conclusive proof, therefore, the State Government is competent to exercise its power under Section 48 of the Act 1894, however, it will be subject to the decision on another relevant issue regarding submergence of the land in dispute permanently or temporarily which is to be considered hereinafter
Ratio Decidendi:
"A party has to plead its case and produce/adduce sufficient evidence to substantiate the averments made in the petition and in case the pleadings are not complete the Court is under no obligation to entertain the plea raised"

" No individual or organisations in the garb of PIL can be permitted to challenge the policy decision taken after a lapse of time."

"If it finds out that the facts have not been fully and fairly stated, the Court will set aside any action which it has taken on the faith of the imperfect statement."
Case Category:
LETTER PETITION AND PIL MATTER
JUDGMENT
B.S. Chauhan, J.
1. All these appeals relate to the establishment of the Omkareshwar Dam on the Narmada river in Madhya Pradesh. As these appeals are inter-connected and have been filed against interim orders passed by the High Court in the same writ petition, they have been heard together and disposed of by a common judgment. However, for convenience Civil Appeal Nos. 2115-2116 of 2011 are dealt with first.
Civil Appeal Nos. 2115-2116 of 2011
2. These appeals have been preferred against the judgment and order dated 21.2.2008 passed by the High Court of Madhya Pradesh at Jabalpur in Writ Petition No. 4457 of 2007 Narmada Bachao Andolan v. State of Madhya Pradesh and Anr., wherein the High Court as an interim measure, has issued directions, inter-alia, for allotment of agricultural land to the displaced persons in lieu of the land acquired for construction of the dam in terms of the Rehabilitation and Resettlement Policy (hereinafter called as 'R & R Policy') as amended on 3.7.2003. The High Court direction applied even to those oustees who had already withdrawn the compensation, if such oustees opt for such land and refund 50% of the compensation amount received by them. The balance cost of the allotted land would be deposited by the allottees in 20 equal yearly installments as stipulated in Clause (5.3) of the R & R Policy, and to treat a major son of the family whose land has been acquired as a separate family for the purpose of allotment of agricultural land.
3. FACTUAL MATRIX:
Facts and circumstances giving rise to these cases are as follows:
(A) The Narmada river starts at Amarkantak. It flows through Madhya Pradesh for 1077 km, then forms a common boundary in Maharashtra for 74 km (35 km with MP and 39 km with Maharashtra) and then passes through Gujarat for 161 km before meeting the Arabian Sea after a total length of 1312 km. The Narmada Water Disputes Tribunal apportioned the water in the Narmada between Madhya Pradesh, Gujarat, Maharashtra and Rajasthan, subject to review after 45 years.
(B) The State of Madhya Pradesh, conducted a survey in 1955 for the establishment of hydro-power projects in the Narmada basin at different sites including Barwaha (Omkareshwar Project). In 1983, Narmada Valley Development (Irrigation) Department (hereinafter called NVD) was set up and further studies were conducted for the establishment of hydro-power projects.
(C) The Omkareshwar Dam - an intra-state project for generating 520 mega watts of power, which also involved the irrigation of 1.47 lakh hectares of agricultural land, was approved by the State Government, with an assessment that on the completion of the project, 30 villages would be submerged at the full reservoir level i.e. 196.60 mtrs.
(D) The Government of Madhya Pradesh framed a rehabilitation and resettlement policy in 1985 (hereinafter called 'R & R Policy') for the oustees of all the Narmada projects in the State. The said policy was amended from time to time as is evident from the R & R Policies dated: 9th June, 1987; 5th September, 1989; 7th June, 1991; and 27th August 1993.
The said policy provided for the allotment of a minimum of 2 hectares of agricultural land; irrigation facilities at government cost; grant-in-aid for small and marginal farmers and SC/ST families; and to meet the entire cost of the allotted land. The policy further provided that the allotment of agricultural land would be carried out much in advance, before dam construction reached crest level. The land required for allotment would be procured in the common area from the farmers having holdings of more than 4 hectares of land.
The State authorities obtained environmental clearance for the Omkareshwar project from the Ministry of Environment and Forest on 13.10.1993. The Ministry of Welfare granted clearance on 8.10.1993. The Planning Commission also granted clearance on condition of compliance with welfare and environmental clearances vide order dated 25.5.2001.
The Central Electricity Authority accorded techno-economic clearance under the provisions of Electricity (Supply) Act, 1948 on 24.7.2001. The Government of India approved and granted financial concurrence from Public Investment Board of the Planning Commission for this project on 17.5.2002. Forest clearance was granted on 20.8.2004 under the provisions of Section 2 of the Forest (Conservation) Act, 1980 for the diversion of 5829 hectares of forest lands. Therefore, there had been various statutory and non-statutory clearances from the authorities.
(E) The R & R Policy further stood amended on 3.7.2003, to the effect that agricultural land would be offered to the oustees "as far as possible"; and not to those who would make application in writing to receive compensation for their acquired land.
(F) Construction of the Omkareshwar dam began in 2002 and stood completed in October, 2006. A large number of families had been uprooted on construction of the dam upto its 190 mtrs. height. For the dam site, a huge area of land had been acquired under the provisions of the Land Acquisition Act, 1894 (hereinafter called as 'Act 1894'). The displaced persons were allegedly not offered the land under the R & R Policy, as amended on 3.7.2003, rather compensation for their land was deposited in their accounts.
(G) Narmada Bachao Andolan, Respondent No. 1 (hereinafter referred to as 'NBA'), an action group, had been espousing the grievances of displaced persons by filing Public Interest Litigations (hereinafter called 'PIL') before the High Court/further to this Court from time to time and a large number of orders had been passed by the courts to redress the grievances of the oustees. When the decision was taken to raise the height of the dam, NBA filed writ petition No. 4457 of 2007 before the High Court seeking a number of reliefs, inter-alia, to stop all eviction; directions for serving of life supplies such as drinking water and electricity; not to take any other coercive measures, to stop closure of the radial gates of the Omkareshwar dam above crest level of EL 179.60 M; and to stop the blocking of the sluice gates below crest level, until all Project Affected Families (hereinafter called 'PAFs') were rehabilitated as per the R & R Policy. Further reliefs sought included the issuance of appropriate directions for an assessment by the Grievance Redressal Authority (hereinafter called 'GRA') for the Omkareshwar Project of the status of relief and rehabilitation of the oustees affected at Full Reservoir Level (hereinafter called 'FRL') and Back Water Level (hereinafter called 'BWL') within a stipulated period.
(H) During the pendency of the writ petition in pursuance of the orders passed by the High Court from time to time, a large number of reports/interim reports were furnished by the authorities concerned. The High Court after considering the said reports and submissions advanced on behalf of the parties passed the impugned judgment and order dated 21.2.2008. The High Court issued a large number of directions as interim measures, including the direction for allotment of land in lieu of land acquired and to treat the major sons of the family, as independent families for the purpose of allotment of agricultural land. Hence, these appeals.
4. S/Shri Ravi Shankar Prasad and P.S. Patwalia, learned senior counsel appearing for the Appellants have submitted that the High Court ought not to have entertained the writ petition as it did not have material facts/particulars disclosing any cause of action to the writ Petitioners even in the PIL. Not a single order passed by any statutory authority had been challenged and the writ petition was filed after inordinate delay without furnishing any explanation for the same. The GRA had been constituted to consider individuals' grievances and not a single oustee approached the GRA before filing of the writ petition. The Court ought to have relegated the parties for redressal of their grievances to the GRA. An efficacious alternative remedy was available to the oustees. The High Court further committed an error in issuing directions for allotment of land in lieu of land even in those cases where the oustees have voluntarily accepted the compensation amount; that such oustees would deposit 50% of the said amount and would be entitled to allotment of land. It is further submitted that the High Court erred in treating the major son of such an oustee as a separate family for the purpose of allotment of agricultural land, though he did not have any independent right to claim compensation for the land acquired. Land for allotment to such oustees is not available. The State authorities cannot be asked to do an impossible task. The State authorities have provided a package for their re-settlement and rehabilitation, giving all facilities and financial aid. Making the allotment of land mandatory in lieu of land acquired would force the State to displace other persons to settle such oustees, which is impermissible in law. In case each major son of such oustees is treated as a separate family, acquisition of his family land would prove to be a bonanza for such persons as the tenure holding of such a family would multiply several times and State would suffer irreparable losses. The State Government vide amendments of the Revenue Code, reduced the area of the grazing land, but the land so made available is not enough to meet the needs of such a large number of oustees. Cases decided by this Court, earlier on two occasions, have no bearing on the issue in these cases, as the true and correct facts could not be brought to the notice of this Court. Most of the oustees had taken benefit of the Special Rehabilitation Grant (hereinafter called as 'SRG') and withdrawn the amount and surrendered the possession of their land. The SRG amount has been more than the compensation amount for acquisition of land. The High Court did not issue any direction in regard to the amount taken by the oustees as SRG, either to refund the same or for adjustment of the same. Therefore, directions issued by the High Court are liable to be set aside. The appeals deserve to be allowed.
5. On the contrary, Dr. Rajeev Dhavan, learned senior counsel and Shri Sanjay Parekh, Advocate representing the oustees, have vehemently opposed the appeals contending that displacement of oustees without proper implementation of the rehabilitation scheme is violative of Article 21 of the Constitution of India. In a matter of this nature where a very large number of illiterate, inarticulate and poor people have suffered at the hands of the statutory authorities, no technical objections e.g. want of proper pleadings or delay etc., can be allowed to be raised. Statutory and non-statutory authorities have granted clearances for the Omkareshwar Dam Project on the clear understanding that the State authorities would carry out and implement, in letter and spirit, all the terms and conditions of the R & R Policy. Therefore, it is not permissible for the State authorities to say that it would not strictly adhere to the terms incorporated therein. The Appellant-State and its instrumentalities never made any serious attempt to acquire land for such oustees and the compensation amount has been deposited in respective accounts of the oustees. Not a single oustee had ever opted for compensation for land in lieu of land acquired. Amendment made in the R & R Policy vide order dated 3.7.2003 is ultra vires and illegal and is liable to be ignored for the reason that the R & R Policy had been approved by the State Government, though the amendment had not undergone the same process. If a major son of the family, whose land has been acquired, is not treated as a 'separate family' for the purpose of allotment of land for land acquired, the definition of 'displaced family' under Clause 2(b) of the R & R Policy would be rendered nugatory. Therefore, such an interpretation is not permissible. This Court, while interpreting the other schemes in respect of Narmada Projects itself has given effect to the said policy and directed for allotment of land for land acquired and upheld the entitlement of the major son of an oustee to an independent allotment of agricultural land. Denial of such a right would be discriminatory and thus violative of the equality clause enshrined in Article 14 of the Constitution of India. Thus, the appeals lack merit and are liable to be dismissed.
6. We have considered the rival submissions made by learned Counsel for the parties and perused the record.
PLEADINGS:
7. It is a settled proposition of law that a party has to plead its case and produce/adduce sufficient evidence to substantiate the averments made in the petition and in case the pleadings are not complete the Court is under no obligation to entertain the pleas.
In Bharat Singh and Ors. v. State of Haryana and Ors. MANU/SC/0047/1988 : AIR 1988 SC 2181, this Court has observed as under:
In our opinion, when a point, which is ostensibly a point of law is required to be substantiated by facts, the party raising the point, if he is the writ Petitioner, must plead and prove such facts by evidence which must appear from the writ petition and if he is the Respondent, from the counter affidavit. If the facts are not pleaded or the evidence in support of such facts is not annexed to the writ petition or the counter-affidavit, as the case may be, the Court will not entertain the point. There is a distinction between a hearing under the Code of Civil Procedure and a writ petition or a counter-affidavit. While in a pleading, i.e. a plaint or written statement, the facts and not the evidence are required to be pleaded. In a writ petition or in the counter affidavit, not only the facts but also the evidence in proof of such facts have to be pleaded and annexed to it.