MANU/SC/0429/2011
IN THE SUPREME COURT OF INDIA
Civil Appeal No. 3261 of 2011 (Arising out of Special Leave Petition (C) No. 601 of 2009)
Decided On: 15.04.2011
Appellants: Radhy Shyam (Dead) through L.Rs. and Ors.
Vs.
Respondent: State of U.P. and Ors.
Hon'ble Judges/Coram:
G.S. Singhvi and A.K. Ganguly, JJ.
Counsels:
For Appellant/Petitioner/Plaintiff: N.P. Singh, Adv.
For Respondents/Defendant: Dinesh Dwivedi, Sr. Adv., Sanjay Visen, Ravinder Kumar, Shashank Kumar Lal and Gunnam Venkateswara Rao, Advs.
Subject: Land Acquisition
Catch Words
Mentioned IN
Acts/Rules/Orders:
Constitution Of India - Article 13, Constitution Of India - Article 136, Constitution Of India - Article 14, Constitution Of India - Article 19, Constitution Of India - Article 21, Constitution Of India - Article 226, Constitution Of India - Article 300A, Constitution Of India - Article 32; Indian Evidence Act, 1872 - Section 101, Indian Evidence Act, 1872 - Section 102, Indian Evidence Act, 1872 - Section 103, Indian Evidence Act, 1872 - Section 104, Indian Evidence Act, 1872 - Section 105, Indian Evidence Act, 1872 - Section 106, Industries (development And Regulation) Act, 1951 - Section 18AA; Land Acquisition Act, 1894 [repealed] - Section 11, Land Acquisition Act, 1894 [repealed] - Section 16, Land Acquisition Act, 1894 [repealed] - Section 17, Land Acquisition Act, 1894 [repealed] - Section 17(1), Land Acquisition Act, 1894 [repealed] - Section 17(1A), Land Acquisition Act, 1894 [repealed] - Section 17(2), Land Acquisition Act, 1894 [repealed] - Section 17(4), Land Acquisition Act, 1894 [repealed] - Section 23, Land Acquisition Act, 1894 [repealed] - Section 24, Land Acquisition Act, 1894 [repealed] - Section 3(c), Land Acquisition Act, 1894 [repealed] - Section 3(f), Land Acquisition Act, 1894 [repealed] - Section 31, Land Acquisition Act, 1894 [repealed] - Section 4, Land Acquisition Act, 1894 [repealed] - Section 5, Land Acquisition Act, 1894 [repealed] - Section 6, Land Acquisition Act, 1894 [repealed] - Section 7, Land Acquisition Act, 1894 [repealed] - Section 8, Land Acquisition Act, 1894 [repealed] - Section 9, Land Acquisition Act, 1894 [repealed] - Section 10, Land Acquisition Act, 1894 [repealed] - Section 12, Land Acquisition Act, 1894 [repealed] - Section 13, Land Acquisition Act, 1894 [repealed] - Section 14, Land Acquisition Act, 1894 [repealed] - Section 15, Land Acquisition Act, 1894 [repealed] - Section 4(1), Land Acquisition Act, 1894 [repealed] - Section 4(2), Land Acquisition Act, 1894 [repealed] - Section 5(1), Land Acquisition Act, 1894 [repealed] - Section 5A, Land Acquisition Act, 1894 [repealed] - Section 5A(1), Land Acquisition Act, 1894 [repealed] - Section 5A(2), Land Acquisition Act, 1894 [repealed] - Section 6(1), Land Acquisition Act, 1894 [repealed] - Section 6(2), Land Acquisition Act, 1894 [repealed] - Section 6(3), Land Acquisition Act, 1894 [repealed] - Section 9(1)
Relevant Section:
Land Acquisition Act, 1894 [Repealed] - Section 17; Land Acquisition Act, 1894 [Repealed] - Section 24, Land Acquisition Act, 1894 [Repealed] - Section 3, Land Acquisition Act, 1894 [Repealed] - Section 4
Cases Referred:
Om Prakash v. State of U.P. MANU/SC/0416/1998 : (1998) 6 SCC 1; Kshama Sahkari Avas Samiti Ltd. v. State of U.P. MANU/UP/1018/2006 : 2007 (1) AWC 327; Jasraj Singh v. State of U.P. 2008 (8) ADJ 329; Jagriti Sahkari Avas Samiti Ltd. Ghaziabad v. State of U.P. 2008 (9) ADJ 43; Anand Buttons Limited v. State of Haryana MANU/SC/1054/2004 : (2005) 9 SCC 164; Narayan Govind Gavate v. State of Maharashtra MANU/SC/0015/1976 : (1977) 1 SCC 133; Esso Fabs Private Limited v. State of Haryana MANU/SC/8225/2008 : (2009) 2 SCC 377; State of U.P. v. Pista Devi MANU/SC/0401/1986 : (1986) 4 SCC 251; Chameli Singh v. State of U.P. MANU/SC/0286/1996 : (1996) 2 SCC 549; Authorized Officer, Thanjavur v. S Naganatha Ayyar MANU/SC/0402/1979 : (1979) 3 SCC 466; Woolmington v. Director Public Prosecutions 1935 AC 462; Anand Singh v. State of Uttar Pradesh MANU/SC/0527/2010 : (2010) 11 SCC 242; Board of Education v. Rice 1911 AC 179; Ridge v. Baldwin 1964 AC 40; O'Reilly v. Mackman 1983 2 AC 237; Lloyd v. Mcmahon 1987 AC 625; Sayeedur Rehman v. State of Bihar MANU/SC/0053/1972 : (1973) 3 SCC 333; Mohinder Singh Gill v. Chief Election Commissioner MANU/SC/0209/1977 : (1978) 1 SCC 405; Maneka Gandhi v. Union of India MANU/SC/0133/1978 : (1978) 1 SCC 248; Swadeshi Cotton Mills v. Union of India MANU/SC/0048/1981 : (1981) 1 SCC 664; A.K. Kraipak v. Union of India MANU/SC/0427/1969 : (1969) 2 SCC 262; State of Orissa v. Dr. Bina Pani Dei MANU/SC/0332/1967 : 1967 (2) SCR 625; Munshi Singh v. Union of India MANU/SC/0517/1972 : (1973) 2 SCC 337; State of Punjab v. Gurdial Singh MANU/SC/0433/1979 : (1980) 2 SCC 471; Shyam Nandan Prasad v. State of Bihar MANU/SC/0567/1993 : (1993) 4 SCC 255; Union of India v. Mukesh Hans MANU/SC/0773/2004 : (2004) 8 SCC 14; Hindustan Petroleum Corporation Limited v. Darius Shapur Chenai MANU/SC/0610/2005 : (2005) 7 SCC 627; Nandeshwar Prasad v. The State of Uttar Pradesh MANU/SC/0201/1963 : (1964) 3 SCR 425; Raja Anand Brahma Shah v. State of Uttar Pradesh MANU/SC/0214/1966 : (1967) 1 SCR 373; King Emperor v. Shibnath Banerjee Criminal Appeal No. 110 of 1966; Jaichand Lal Sethia v. State of West Bengal (1958) 1 WLR 546; Estate and Trust Agencies Ltd. v. Singapore Improvement Trust (1914) 1 Ch 438; Ross Clunis v. Papadopoullos 44 1 A 117; R. v. Australian Stevedoring Industry Board 39 1A 133; Rajasthan Housing Board v. Shri Kishan MANU/SC/0466/1993 : (1993) 2 SCC 84; A.P. Sareen v. State of U.P. MANU/SC/0289/1997 : (1997) 9 SCC 359; Ghaziabad Development Authority v. Jan Kalyan Samiti MANU/SC/0282/1996 : (1996) 2 SCC 365; Jai Narain v. Union of India MANU/SC/0182/1996 : (1996) 1 SCC 9; Union of India v. Krishan Lal Arneja MANU/SC/0496/2004 : (2004) 8 SCC 453; Babu Ram v. State of Haryana MANU/SC/1714/2009 : (2009) 10 SCC 115; First Land Acquisition Collector v. Nirodhi Prakash Gangoli MANU/SC/0173/2002 : (2002) 4 SCC 160; Tika Ram v. State of Uttar Pradesh MANU/SC/1616/2009 : (2009) 10 SCC 689; Nand Kishore Gupta v. State of Uttar Pradesh MANU/SC/0681/2010 : (2010) 10 SCC 282; Dwarkadas Shrinivas v. Sholapur Spinning and Weaving Co. Ltd. MANU/SC/0019/1953 : AIR (1954) SC 119; Chiranjit Lal Chowdhuri v. Union of India MANU/SC/0009/1950 : AIR (1951) SC 41; Jilubhai Nanbhai Khachar v. State of Gujarat MANU/SC/0033/1995 : (1995) Supp. (1) SCC 596; DLF Qutab Enclave Complex Educational Charitable Trust v. State of Haryana MANU/SC/0116/2003 : (2003) 5 SCC 622; State of Maharashtra v. B.E. Billimoria MANU/SC/0597/2003 : (2003) 7 SCC 336; Dev Sharan v. State of U.P. civil Appeal No. 2334 of 2011; Cooper v. Wandsworth Board of Works (1863) 143 ER 414
Authorities Referred:
Phipson on Evidence (11th Edn)
Reference Alert:
On the issue of Burden of Proof (Sections 101 to 106 of the Indian Evidence Act, 1872) - This case may be considered as a good law on the present issue
Cases Overruled / Reversed: 
Radhey Shyam Sh. and Ors. vs. State of U.P. and Ors. (MANU/UP/1501/2008)
Prior History / High Court Status:
From the Judgment and Order dated 15.12.2008 of High Court of Judicature at Allahabad in CMWP No. 64127 of 2008 (MANU/UP/1501/2008)
Disposition:
Appeal Allowed
Citing Reference:



Discussed
  29

Mentioned
  21

Case Note:
Land Acquisition - Invoking Urgency Clause - Sections 4, 5-A and 17 of the Land Acquisition Act, 1894 - Division Bench of High Court dismissed Appellants challenge to acquisition at threshold on ground that averments contained in Petition were not supported by proper affidavit - Challenge against thereto - Hence, the present Appeal - (i) Whether High Court justified in non-suiting Appellants for lack of specific plea supported by proper affidavit to question decision taken by State Government to invoke Section 17(1) and 17(4) of the Act - (ii) Whether justification lies to invoke urgency clause contained in Section 17(1) by dispensing with inquiry envisaged under Section 5A - Held, where acquisition made by invoking Section 4 read with Section 17(1) and/or 17(4), High Court should insist upon filing of reply affidavit by Respondents and production of relevant records with exception for situations as enumerated in Section 17(2) - High Court to liberally construe pleading without applying technical rules of procedure embodied in the Code of Civil Procedure and rules of burden of proof, enshrined in Evidence Act - No justification lies for State Government to exercise power under Section 17(1) as acquisition was primarily meant to cater private interest in name of industrial development - Respondents neither pleaded nor placed evidence showing that State Government intended to establish industrial units on acquired land - Even if planned industrial development of district, treated as public purpose within Section 4, there was no urgency, which could justify exercise of power by State Government under Section 17(1) and 17(4) - Private entrepreneurs desirous of making investment, take time in setting up industrial units therefore, time required for ensuring compliance of provisions contained in Section 5A cannot be portrayed as delay so as to frustrate purpose of acquisition - Further, acquisition vitiated due to violation of doctrine of equality as Appellant's parcels of land were acquired while other similarly situated lands were left out from acquisition - Impugned order set aside - Appeal allowed with directions and cost
JUDGMENT
G.S. Singhvi, J.
1. Leave granted.
2. This appeal is directed against order dated 15.12.2008 passed by the Division Bench of the Allahabad High Court whereby the writ petition filed by the Appellants questioning the acquisition of their land for planned industrial development of District Gautam Budh Nagar through Greater NOIDA Industrial Development Authority (hereinafter referred to as the, "Development Authority") by invoking Section 17(1) and 17(4) of the Land Acquisition Act, 1894 (for short, "the Act"), as amended by Uttar Pradesh Act No. 8 of 1974, was dismissed.
3. Upon receipt of proposal from the Development Authority for acquisition of 205.0288 hectares land of village Makora, Pargana Dankaur, Tehsil and District Gautam Budh Nagar, which was approved by the State Government, notification dated 12.3.2008 was issued under Section 4(1) read with Section 17(1) and 17(4) of the Act. The relevant portions of the notification are extracted below:
Under Sub-section (1) of Section 4 of the Land Acquisition Act 1894 (Act No. 1 of 1894), the Governor is pleased to notify for general information that the land mentioned in the scheduled below, is needed for public purpose, namely planned industrial development in District Gautam Budh Nagar through Greater Noida Industrial Development Authority.
2. The Governor being of the opinion that the provisions of Sub-Section 1 of Section 17 of the said Act, are applicable to said land inasmuch as the said land is urgently required, for the planned industrial development in District Gautam Budh Nagar through Greater Noida Industrial Development Authority and it is as well necessary to eliminate the delay likely to be caused by an enquiry under Section 5A of the said Act, the Governor is further pleased to direct under Sub-Section 4 of Section 17 of the said Act that the provisions of Section 5A of the said Act, shall not apply.
4. Since the Appellants' land was also included in the notification, they made a representation to the Chairman-cum-Chief Executive Officer of the Development Authority (Respondent No. 4) with copies to the Chief Minister, Principal Secretary, Housing and Urban Development, U.P., the District Magistrate and the Special Officer, Land Acquisition, Gautam Buddh Nagar with the request that their land comprised in Khasra No. 394 may not be acquired because they had raised construction 30-35 years ago and were using the property for abadi/habitation. The concerned functionaries/authorities did not pay heed to the request of the Appellants and the State Government issued notification dated 19.11.2008 under Section 6 read with Section 9 of the Act.
5. The Appellants challenged the acquisition of their land on several grounds including the following:
(i) That the land cannot be used for industrial purposes because in the draft Master Plan of Greater NOIDA (2021), the same is shown as part of residential zone.
(ii) That they had already constructed dwelling houses and as per the policy of the State Government, the residential structures are exempted from acquisition.
(iii) That the State Government arbitrarily invoked Section 17(1) read with Section 17(4) of the Act and deprived them of their valuable right to raise objections under Section 5A.
(iv) The acquisition of land is vitiated by arbitrariness, mala fides and violation of Article 14 of the Constitution inasmuch as lands of the Member of Legislative Assembly and other influential persons were left out from acquisition despite the fact that they were not in abadi, but they were not given similar treatment despite the fact that their land was part of abadi and they had constructed dwelling units.
6. In support of their challenge to the invoking of Section 17(1) and (4), the Appellants made detailed averments in paragraphs 11 and 16 and raised specific grounds A and F, which are extracted below:
11. That as per the scheme of the said Act, each and every section from Sections 4 to 17 has an independent role to play though there is an element of interaction between them. Section 5A, has a very important role to play in the acquisition proceedings and it is mandatory of the part of the government to give hearing to the person interested in the land whose land is sought to be acquired. It is relevant to point out that the acquisition proceedings under the Act, are based on the principal of eminent domain and the only protection given to the person whose land is sought to be acquired is an opportunity under Section 5A of the Act to convince the enquiring authority that the purpose for which the land is sought to be acquired is in fact is not a public purpose and is only purported to be one in the guise of a public purpose.
It is relevant to mention here that excluding the enquiry under Section 5A can only be an exception where the urgency cannot brook any delay. The enquiry provides an opportunity to the owner of land to convince the authorities concerned that the land in question is not suitable for purpose for which it is sought to be acquired or the same sought to be acquired for the collateral purposes. It is pertinent to mention here that the Respondents No. 1 and 2 without the application of mind dispensed with the enquiry on the ground of urgency invoking the power conferred by Section 17(1) or (2) of the Act. Further, the Respondent No. 1 and 2 without application of mind did not considered the survey report of the abadi of the village Makaura where the entire land is being used for the purpose of residence and grazing of cattle's in Khasra No. 394. Further, the Petitioners were surprised to find that their land have not been included in the Abadi irrespective the same is in use for habitable and keeping the cattle and other uses. The Petitioners have constructed their houses and using the same for their residence and keep their cattle's and agricultural produce. The survey report clearly shows that the impugned Khasra No. 394 is in use for residence. The report in respect of the land in question falling in Khasra No. 394 given by the Respondent No. 4 vide communication dated 26th March, 2007 is annexed as Annexure 6.
16. That the said notification under Section 4 of the Act issued by the Respondent No. 1 and 2 is without application of mind and there was no urgency in the acquisition of land, for the planned industrial development, as the land, as per the master plan - 2021 the land of the village Makaura is reserved for "residential" of which the Respondent No. 2 invoked Section 17(1) and Sub-Section 4 of the Act by dispensing with an enquiry under Section 5A of the Act.The said action on the part of the Respondents are un-warranted and is in gross violation of Article 14, 19, 21 and 300A of the constitution. The such illegal act on the part of the Respondents show mala fide and their oblique motive to deprive the owners from their houses in order to fulfill their political obligations/promise to the private builders by taking the shelter of Section 17 of the Act by dispensing with the enquiry under Section 5A of the Act as well as overlooked purpose as stipulated in the Master Plan 2021 which is any way do not require any urgent attention.
A. That the whole acquisition proceedings are void, unconstitutional, tainted with mala fide, abuse of authority and power, non-application of mind, and as such, liable to be quashed as violative of Articles 14, 19 and 300A of the Constitution of India.
F. That the purpose stated in the notification under Section 4 and declaration under Section 6 by invoking Section 17 is presently non-existent and thus the notification is bad in law. There is no urgency for the invocation when the land is to be acquired for planned development for the purpose of setting residential colony. The impugned notification is without any authority of law and volatile of Article 300A of the Constitution of India, which limits the power to acquire land to the authority under the Land Acquisition Act. therefore, the notification in question is bad in law.
(emphasis supplied)
7. The High Court negatived the Appellants' challenge at the threshold mainly on the ground that the averments contained in the petition were not supported by a proper affidavit. This is evident from the following portions of the impugned order:
Here the Petitioners neither have pleaded that there exist no material before the State Government to come to the conclusion that the enquiry under Section 5A should be dispensed with by invoking Section 17(4) of the Act nor the learned Counsel for the Petitioners could place before us any such averment in the writ petition. Though, in para-11 of the writ petition, an averment has been made that the Respondents No. 1 and 2 without the application of mind dispensed with the enquiry on the ground of urgency invoking the power conferred by Section 17(1) or (2) of the Act, but in the affidavit, the said paragraph has been sworn on the basis of perusal of record. Similarly in para 16 of the writ petition, the only averment contained therein is as under:
16. That the said notification under Section 4 of the Act issued by the Respondent No. 1 and 2 is without application of mind and there was no urgency in the acquisition of land, for the planned industrial development, as the land, as per the master plan-2021 the land of the village Makaura is reserved for "residential" of which the Respondent No. 2 invoked Section 17(1) and Sub-Section 4 of the Act by dispensing with an enquiry under Section 5A of the Act. The said action on the part of the Respondents are un-warranted and is in gross violation of Article 14,19,21 and 300A of the Constitution. The such illegal act on the part of the Respondents show mala fide and their oblique motive to deprive the owners from their houses in order to fulfill their political obligations/ promise to the private builders by taking the shelter of Section 17 of the Act by dispensing with the enquiry under Section 5A of the Act as well as overlooked purpose as stipulated in the Master Plan 2021 which is any way do not require any urgent attention.
However, in the affidavit, this Para has not been sworn at all and in any case with respect to dispensation of enquiry under Section 5A by invoking Section 17(4) of the Act nothing has been said except that the exercise of power is violative of Articles 14, 19, 21 and 300A of the Constitution.
We, therefore, do not find any occasion even to call upon the Respondents to file a counter affidavit placing on record, the material if any for exercising power under Section 17(1) and (4) of the Act in the absence of any relevant pleading or material and the question of requiring the Respondents to produce the original record in this regard also does not arise.
8. The High Court distinguished the judgment of this Court in Om Prakash v. State of U.P. MANU/SC/0416/1998 : (1998) 6 SCC 1, albeit without assigning any cogent reason, relied upon the judgments of the Division Benches in Kshama Sahkari Avas Samiti Ltd. v. State of U.P. MANU/UP/1018/2006 : 2007 (1) AWC 327, Jasraj Singh v. State of U.P. 2008 (8) ADJ 329 and Jagriti Sahkari Avas Samiti Ltd. Ghaziabad v. State of U.P. 2008 (9) ADJ 43 and held that the decision of the Government to invoke Section 17(1) cannot be subjected to judicial review. The High Court also rejected the Appellants' plea that in terms of the policy framed by the State Government, the land covered by abadi cannot be acquired by observing that no material has been placed on record to show that the policy framed in 1991 was still continuing. To buttress this conclusion, the High Court relied upon the judgment of this Court in Anand Buttons Limited v. State of Haryana MANU/SC/1054/2004 : (2005) 9 SCC 164.
9. By an order dated 29.10.2010, this Court, after taking cognizance of the fact that the Respondents did not get opportunity to file reply to the writ petition, directed them to do so. Thereupon, Shri Harnam Singh, Additional District Magistrate (Land Acquisition)/Officer on Special Duty (Land Acquisition) NOIDA, District Gautam Budh Nagar filed counter affidavit on behalf of Respondent Nos. 1 to 3. In paragraph 10 of his affidavit, Shri Harnam Singh has attempted to justify invoking of the urgency clause by making the following assertions:
That in invoking the urgency clause the State Government has taken into consideration the following factors:
i) Greater Noida Industrial Development Authority was constituted under the U.P. Industrial Area Development Act, 1976 to promote Industrial and Urban Development in the Area. The acquired land was urgently required by the Development Authority for planned Industrial Development of the area.
ii) That the land in the adjoining villages were already acquired by the Greater Noida Industrial Development Authority. Thus, the acquired land was urgently required for continuity of infrastructure services and planned Industrial Development of the Area. If, the proposed land was not acquired immediately and delay in this regard would lead to encroachments and would adversely affect the Planned Industrial Development of the Area.
iii) That the acquired land was required for overall development i.e. construction of roads, laying of sewerages, providing electricity etc. in the area and the said scheme has been duly approved by the state government.
iv) That the acquired land consists of 246 plots numbers with 392 recorded tenure holders. If objections are to be invited and hearing be given to such large number of tenure holders, it would take long time to dispose of the objections thereof and would hamper the planned development of the area.
v) That reputed industrial houses who are interested in investing in the State and in case the land is not readily available, they might move to other states and such a move would adversely affect the employment opportunities in the State.
Shri Harnam Singh also controverted the Appellants' plea for exemption by stating that the constructions made by them on land of Khasra Nos.101 and 399 were insignificant and the construction raised on Khasra No. 394 is not part of village Abadi.
10. Shri Manoj Kumar Singh, Tehsildar filed a separate affidavit on behalf of Respondent No. 4 and justified the invoking of urgency clause by asserting that large tracts of land were acquired for industrial development of the district. According to him, as per the policy of industrial development of the State Government, the land is required to be allotted to industrial houses.
11. On 8.11.2010, Shri Dinesh Dwivedi learned senior counsel for the State made a request for permission to file additional affidavit with some documents. His request was accepted. Thereafter, the Respondents filed an affidavit of Shri Sushil Kumar Chaubey, Tehsildar, Land Acquisition, Gautam Budh Nagar along with eight documents of which seven have been collectively marked as Annexure A-1. The first of the documents marked Annexure A-1 is copy of letter dated 25.2.2008 sent by the Commissioner and Director, Directorate of Land Acquisition, Revenue Board, U.P. to the Special Secretary, Industrial Development on the subject of issuance of notification under Sections 4 and 17 of the Act for acquisition of lands measuring 205.0288 hectares of village Makora. The second document is an undated letter signed by Deputy Chief Executive Officer, Greater Noida, Collector, Gautam Budh Nagar and four other officers/officials. The next document has been described as comments/certificate on the issues raised in Government Order No. 5261/77-4-06-251N/06 dated 21.12.2006 with regard to proposal for acquisition of 205.0288 hectares lands in village Makora. This document is accompanied by seven forms containing various particulars. The third document is communication dated 29.10.2007 sent by the Commissioner, Meerut Division, Meerut to the District Magistrate, Gautam Budh Nagar conveying the consent of the Divisional Land Utility Committee for the acquisition of lands of five villages including Makora. This letter is accompanied by minutes of the meeting of the Divisional Land Utility Committee held on 29.10.2007. The fifth document is form No. 43A- 1. The sixth document is communication dated 22.2.2008 sent by Collector, Land Acquisition/Special Land Acquisition Officer, Greater Noida. The last document which forms part of Annexure A-1 is form No. 16 showing the list of properties having constructions etc. Annexure A-2 is copy of letter dated 31.10.2008 sent by the Director, Directorate of Land Acquisition to the Special Secretary, Industrial Development.
12. Shri N.P. Singh, learned Counsel for the Appellants argued that the impugned order is liable to be set aside because the High Court failed to consider the issues raised in the writ petition in a correct perspective. Learned Counsel submitted that the Appellants had specifically pleaded that there was no valid ground to invoke the urgency clause contained in Section 17(1) and to dispense with the application of Section 5A but the High Court did not even call upon the Respondents to file counter affidavit and brushed aside the challenge to the acquisition proceeding on a wholly untenable premise that the affidavit filed in support of the writ petition was laconic. Learned Counsel further argued that the purpose for which land was acquired i.e. planned industrial development of the district did not justify invoking of the urgency provisions and denial of opportunity to the Appellants and other land owners to file objections under Section 5A(1) and to be heard by the Collector in terms of the mandate of Section 5A(2). In support of his argument, learned Counsel relied upon the judgments in Narayan Govind Gavate v. State of Maharashtra MANU/SC/0015/1976 : (1977) 1 SCC 133 and Esso Fabs Private Limited v. State of Haryana MANU/SC/8225/2008 : (2009) 2 SCC 377. Another argument of the learned Counsel is that the High Court misdirected itself in summarily dismissing the writ petition ignoring the substantive plea of discrimination raised by the Appellants.
13. Shri Dinesh Dwivedi, learned senior counsel appearing for the Respondents urged that this Court should not nullify the acquisition at the instance of the Appellants because the pleadings filed before the High Court were not supported by proper affidavit. Shri Dwivedi argued that the High Court was justified in non-suiting the Appellants because they did not produce any evidence to effectively challenge the invoking of urgency provision contained in Section 17(1). Learned senior counsel emphasized that the satisfaction envisaged in Section 17(1) is purely subjective and the Court cannot review the decision taken by the State Government to invoke the urgency clause. He submitted that planned industrial development of District Gautam Budh Nagar is being undertaken in consonance with the policy decision taken by the State Government and the Appellants cannot be heard to make a grievance against the acquisition of their land because they will be duly compensated. In support of his argument, Shri Dwivedi relied upon the judgment of this Court in State of U.P. v. Pista Devi MANU/SC/0401/1986 : (1986) 4 SCC 251 and Chameli Singh v. State of U.P. MANU/SC/0286/1996 : (1996) 2 SCC 549. Learned senior counsel further submitted that the Appellants' land can not be released from acquisition because that will result in frustrating the objective of planned industrial development of the district. On the issue of discrimination, Shri Dwivedi argued that even if the land belonging to some persons has been illegally left out from acquisition, the Appellants are not entitled to a direction that their land should also be released.
14. The first issue which needs to be addressed is whether the High Court was justified in non-suiting the Appellants on the ground that they had not raised a specific plea supported by a proper affidavit to question the decision taken by the State Government to invoke Section 17(1) and 17(4) of the Act. We shall also consider an ancillary issue as to whether the Appellants had succeeded in prima facie proving that there was no justification to invoke the urgency clause and to dispense with the inquiry envisaged under Section 5A.
15. At the outset, we record our disapproval of the casual manner in which the High Court disposed of the writ petition without even calling upon the Respondents to file counter affidavit and produce the relevant records. A reading of the averments contained in paragraphs 11 and 16 and grounds A and F of the writ petition, which have been extracted hereinabove coupled with the Appellants' assertion that the acquisition of their land was vitiated due to discrimination inasmuch as land belonging to influential persons had been left out from acquisition, but their land was acquired in total disregard of the policy of the State Government to leave out land on which dwelling units had already been constructed, show that they had succeeded in making out a strong case for deeper examination of the issues raised in the writ petition and the High Court committed serious error by summarily non- suiting them.
16. The history of land acquisition legislations shows that in Eighteenth Century, Bengal Regulation I of 1824, Act I of 1850, Act VI of 1857, Act XXII of 1863, Act X of 1870, Bombay Act No. XXVIII of 1839, Bombay Act No. XVII of 1850, Madras Act No. XX of 1852 and Madras Act No. 1 of 1854 were enacted to facilitate the acquisition of land and other immovable properties for roads, canals, and other public purposes by paying the amount to be determined by the arbitrators. In 1870, the Land Acquisition Act was enacted to provide for proper valuation of the acquired land. That Act envisaged that if the person having interest in land is not agreeable to part with possession by accepting the amount offered to him, then the Collector may make a reference to the civil Court. The 1870 Act also envisaged appointment of assessors to assist the civil Court. If the Court and the assessor did not agree on the amount then an appeal could be filed in the High Court. This mechanism proved ineffective because lot of time was consumed in litigation. With a view to overcome this problem, the legislature enacted the Act on the line of the English Lands Clauses Consolidation Act, 1845. However, the land owners or persons having interest in land did not have any say in the acquisition process either under pre-1984 legislations or the 1984 Act (un-amended). They could raise objection only qua the amount of compensation and matters connected therewith. The absence of opportunity to raise objection against the acquisition of land was resented by those who were deprived of their land. To redress this grievance, Section 5A was inserted in the Act by amending Act No. 38 of 1923. The statement of Objects and Reasons contained in Bill No. 29 of 1923, which led to enactment of the amending Act read as under:
The Land Acquisition Act I of 1894 does not provide that persons having an interest in land which it is proposed to acquire, shall have the right of objecting to such acquisition; nor is Government bound to enquire into and consider any objections that may reach them. The object of this Bill is to provide that a Local Government shall not declare, under Section 6 of the Act, that any land is needed for a public purpose unless time has been allowed after the notification under Section 4 for persons interested in the land to put in objections and for such objections to be considered by the Local Government.
17. The Act, which was enacted more than 116 years ago for facilitating the acquisition of land and other immovable properties for construction of roads, canals, railways etc., has been frequently used in the post independence era for different public purposes like laying of roads, construction of bridges, dams and buildings of various public establishments/institutions, planned development of urban areas, providing of houses to different sections of the society and for developing residential colonies/sectors. However, in the recent years, the country has witnessed a new phenomena. Large tracts of land have been acquired in rural parts of the country in the name of development and transferred to private entrepreneurs, who have utilized the same for construction of multi-storied complexes, commercial centers and for setting up industrial units. Similarly, large scale acquisitions have been made on behalf of the companies by invoking the provisions contained in Part VII of the Act.
18. The resultant effect of these acquisitions is that the land owners, who were doing agricultural operations and other ancillary activities in rural areas, have been deprived of the only source of their livelihood. Majority of them do not have any idea about their constitutional and legal rights, which can be enforced by availing the constitutional remedies under Articles 32 and 226 of the Constitution. They reconcile with deprivation of land by accepting the amount of compensation offered by the Government and by thinking that it is their fate and destiny determined by God. Even those who get semblance of education are neither conversant with the functioning of the State apparatus nor they can access the records prepared by the concerned authorities as a prelude to the acquisition of land by invoking Section 4 with or without the aid of Section 17(1) and/or 17(4). therefore, while examining the land owner's challenge to the acquisition of land in a petition filed under Article 226 of the Constitution, the High Court should not adopt a pedantic approach, as has been done in the present case, and decide the matter keeping in view the constitutional goals of social and economic justice and the fact that even though the right to property is no longer a fundamental right, the same continues to be an important constitutional right and in terms of Article 300A, no person can be deprived of his property except by authority of law. In cases where the acquisition is made by invoking Section 4 read with Section 17(1) and/or 17(4), the High Court should insist upon filing of reply affidavit by the Respondents and production of the relevant records and carefully scrutinize the same before pronouncing upon legality of the impugned notification/action because a negative result without examining the relevant records to find out whether the competent authority had formed a bona fide opinion on the issue of invoking the urgency provision and excluding the application of Section 5A is likely to make the land owner a landless poor and force him to migrate to the nearby city only to live in a slum. A departure from this rule should be made only when land is required to meet really emergent situations like those enumerated in Section 17(2). If the acquisition is intended to benefit private person(s) and the provisions contained in Section 17(1) and/or 17(4) are invoked, then scrutiny of the justification put forward by the State should be more rigorous in cases involving the challenge to the acquisition of land, the pleadings should be liberally construed and relief should not be denied to the Petitioner by applying the technical rules of procedure embodied in the Code of civil Procedure and other procedural laws. In this context it will be profitable to notice the observations made by this Court in Authorized Officer, Thanjavur v. S Naganatha Ayyar MANU/SC/0402/1979 : (1979) 3 SCC 466, which are as under:
...It is true that Judges are constitutional invigilators and statutory interpreters; but they are also responsive and responsible to Part IV of the Constitution being one of the trinity of the nation's appointed instrumentalities in the transformation of the socio-economic order. The judiciary, in its sphere, shares the revolutionary purpose of the constitutional order, and when called upon to decode social legislation must be animated by a goal- oriented approach. This is part of the dynamics of statutory interpretation in the developing countries so that courts are not converted into rescue shelters for those who seek to defeat agrarian justice by cute transactions of many manifestations now so familiar in the country and illustrated by the several cases under appeal. This caveat has become necessary because the judiciary is not a mere umpire, as some assume, but an activist catalyst in the constitutional scheme.