MANU/SC/0695/2010
IN THE SUPREME COURT OF INDIA
Civil Appeal No. 7944 of 2010 (Arising out of S.L.P. (C) No. 22077 of 2009), Civil Appeal Nos. 7945-54 of 2010 (Arising out of S.L.P.(C) Nos. 22943-22952 of 2009) and Civil Appeal Nos. 7955-61 of 2010 (Arising out of S.L.P.(C) Nos. 24124-24130 of 2009)
Decided On: 13.09.2010
Appellants: Sandur Manganese and Iron Ores Ltd.
Vs.
Respondent: State of Karnataka and Ors.
Hon'ble Judges/Coram:
P. Sathasivam and H.L. Dattu, JJ.
Counsels:
For Appellant/Petitioner/Plaintiff: K.K. Venugopal and Krishnan Venugopal, Sr. Advs., Uday Tiwari, Abir Phukan, Siddharth Singh, A. Raghunath, Shyam Mohan, Nishant A.V., P.V. Dinesh, P. Rajesh, P.V. Vinod, T.P. Sindhu, Athouba K., Sunil Dogra, A. Venayagam Balan, Harshad V. Hameed, Kuriakose Varghese, K. Rajeev, B. Agrawal and Rajiv Mehta, Advs.
For Respondents/Defendant: Dushyant Dave and D.L.N. Rao, Sr. Advs., Bharadwaj S. Iyengar, Badri Vishal, Prashant Kumar, M. Gireesh Kumar, S.K. Kulkarni, Ankur S. Kulkarni, Advs., AP and J Chambers, Manu Nair, P.C. Sen, R. Sharma and Mark D'Souza, Advs., Suresh A. Shroff and Co., Anitha Shenoy, Rashmi Nandakumar, S. Udaya Kumar Sagar, Bina Madhavan, Biswanath Agrawalla, Vivek Chib, Rajiv Mehta, K.N. Phanindra, Kiran Suri, Aparna Bhat, S.J. Amith, Nazneen Ahmed and Ravindra Keshavrao Adsure, Advs.
Subject: Company
Catch Words
Mentioned IN
Acts/Rules/Orders:
Constitution Of India - Article 162; Mines And Minerals (development And Regulation) Act, 1957 - Section 11, Mines And Minerals (development And Regulation) Act, 1957 - Section 11(1), Mines And Minerals (development And Regulation) Act, 1957 - Section 11(2), Mines And Minerals (development And Regulation) Act, 1957 - Section 11(3), Mines And Minerals (development And Regulation) Act, 1957 - Section 11(3)(d), Mines And Minerals (development And Regulation) Act, 1957 - Section 11(3)(e), Mines And Minerals (development And Regulation) Act, 1957 - Section 11(4), Mines And Minerals (development And Regulation) Act, 1957 - Section 11(5), Mines And Minerals (development And Regulation) Act, 1957 - Section 13, Mines And Minerals (development And Regulation) Act, 1957 - Section 15, Mines And Minerals (development And Regulation) Act, 1957 - Section 17, Mines And Minerals (development And Regulation) Act, 1957 - Section 17A, Mines And Minerals (development And Regulation) Act, 1957 - Section 18(1), Mines And Minerals (development And Regulation) Act, 1957 - Section 2, Mines And Minerals (development And Regulation) Act, 1957 - Section 5, Mines And Minerals (development And Regulation) Act, 1957 - Section 5(1), Mines And Minerals (development And Regulation) Act, 1957 - Section 8(3)
Relevant Section:
Mines and Minerals (Development and Regulation) Act, 1957 - Section 5; Forest (Conservation) Act, 1980 - Section 2; Mines and Minerals (Development and Regulation) Act, 1957 - Section 11
Cases Referred:
Tata Iron and Steel Co. Ltd. v. Union of India MANU/SC/0623/1996 : (1996) 9 SCC 709; State of Orissa v. M.A. Tulloch and Co. MANU/SC/0021/1963 : (1964) 4 SCR 461; Baijnath Kedio v. State of Bihar and Ors. MANU/SC/0352/1969 : (1969) 3 SCC 838; Hingir Rampur Coal Co. Ltd. v. State of Orissa MANU/SC/0037/1960 : 1961 (2) SCR 537; State of West Bengal v. Kesoram Industries Ltd. and Ors. MANU/SC/0038/2004 : (2004) 10 SCC 201; Bharat Coking Coal Ltd. v. State of Bihar and Ors. MANU/SC/0742/1990 : (1990) 4 SCC 557; State of Assam and Ors. v. Om Prakash Mehta and Ors. MANU/SC/0535/1972 : (1973) 1 SCC 584: AIR 1973 SC 678; Quarry Owners' Association v. State of Bihar and Ors. MANU/SC/0504/2000 : (2000) 8 SCC 655; C.I.T., Mumbai v. Anjum M.H. Ghaswala and Ors. MANU/SC/0662/2001 : (2002) 1 SCC 633; Captain Sube Singh and Ors. v. Lt. Governor of Delhi and Ors. MANU/SC/0442/2004 : (2004) 6 SCC 440; State of U.P. v. Singhara Singh and Ors. MANU/SC/0082/1963 : (1964) 4 SCR 485; TISCO v. U.O.I. and Anr. MANU/SC/0623/1996 : (1996) 9 SCC 709; Indian Metals Ferro Alloys Ltd. v. Union of India and Ors. MANU/SC/0197/1991 : 1992 Supp. 1 SCC 91; Abdul Jabar v. State of J and K MANU/SC/0017/1956 : AIR 1957 SC 281; Ram Narain Sons v. Asst. CST MANU/SC/0084/1955 : 1955 (2) SCR 483; BSNL Ltd. and Anr. v. BPL Mobile Cellular Ltd. and Ors. MANU/SC/7717/2008 : (2008) 13 SCC 597; J.K. Cotton Spinning and Weaving Mills co. Ltd. v. State of U.P. MANU/SC/0287/1960 : AIR 1961 SC 1170; O.P. Singla and Anr. v. Union of India and Ors. MANU/SC/0350/1984 : (1984) 4 SCC 450; Amritlal Nathubhai Shah and Ors. v. Union Government of India and Anr. MANU/SC/0037/1976 : (1976) 4 SCC 108; State of Tamil Nadu v. M.S. Hindstone and Ors. MANU/SC/0394/1981 : (1981) 2 SCC 205; State of U.P. v. Babu Ram Upadhya MANU/SC/0312/1960 : (1961) 2 SCR 679; Gujarat Pradesh Panchayat Parishad and Ors. v. State of Gujarat and Ors. MANU/SC/3228/2007 : (2007) 7 SCC 718; Indian Charge Chrome Ltd. and Anr. v. Union of India and Ors. MANU/SC/8759/2006 : (2006) 12 SCC 331; Kedar Lal v. Hari Lal Sea MANU/SC/0064/1951 : (1952) SCR 179; Raja Ram v. Aba Maruti Mali MANU/SC/0345/1961 : (1962) Supp. 1 SCR 739; Barnard v. National Dock Labour Board (1953) 1 All E.R. 1113; McFoy v. United Africa Co. (1961) All E.R. 1169; Pavani Sridhara Rao v. Govt. of A.P and Ors. MANU/SC/1447/1996 : (1996) 8 SCC 298; State of Kerala v. Puthenkavu N.S.S. Karayogam and Anr. : (2001) 10 SCC 191; H.L. Trehan and Ors. v. Union of India and Ors. MANU/SC/0179/1988 : (1989) 1 SCC 764; K.I. Shephard and Ors. v. Union of India and Ors. MANU/SC/0643/1987 : (1987) 4 SCC 431; Shekhar Ghosh v. Union of India and Anr. MANU/SC/8616/2006 : (2007) 1 SCC 331; Union of India v. R. Gandhi President, Madras Bar Association MANU/SC/0375/2010 : JT 2010 (5) SC 553
Prior History:
From the Judgment and Order Dated 05.06.2009 of the High Court of Karnataka at Bangalore in W. A. No. 5084 of 2008
Disposition:
Appeal Allowed
Citing Reference:



Affirmed
  5

Discussed
  9

Distinguished
  3

Mentioned
  16

Case Note:
Commercial - Re-grant of Mining lease - Recommendation by Chief Minister - Section 11 of Mines and Minerals (Development and Regulation) Act (MMDR), 1957 - Whether the State Government's recommendation and the proceedings of the Chief Minister are contrary to the provisions of Section 11 of the MMDR Act and Rules 59 and 60 of Mineral Concession Rules and not valid in law - Held, vested power under a statute to be exercised by authority only in the manner provided in the statute itself - Section 2 of the MMDR Act, which is a parliamentary declaration, makes it clear that the State Legislature is denuded of its legislative power to make any law with respect to the regulation of mines and mineral development to the extent provided in the MMDR Act - It is not open to the State Government to justify grant based on criteria that are de hors to the MMDR Act and the Mineral Concession Rules - Perusal of the proceedings of the Chief Minister shows no clear reasons as to why Respondents were preferred over other applicants - Evaluation of all applications has been done in the manner not envisaged by Section 11 - Proceedings of the Chief Minister violative of Section 11(4) of the Act as the sub-section permits only the applications made pursuant to the notification to be taken into account and not applications made prior to the notification - Hence proceedings of the Chief Minister are contrary to the provisions and invalid in law - State Government directed to consider all applications afresh and make a recommendation to the Central Government

Commercial - Recommendation by Chief Minister - Rule 35 of Mineral Concession Rules, 1960 - Whether Rule 35 of the Mining Concession Rules justify the recommendation of the State Government in favour of the Respondents - Held, Rule 35 permits the State Government to differentiate between the "end use" of the minerals for the purpose of Sub-section (2) of Section 11 in addition to the matters in Section 11(3) - In the present case, all the parties, namely, Appellants and Respondents expressed their intention to use iron ore from the mines for producing steel and therefore, the same "end use" requirement is satisfied - Rule 35 requires its application only in cases covered by Section 11(2) and not by Section 11(4) and thus, to the extent that it is Section 11(4) that covers notification under Rule 59(1) and not Section 11(2) - State Government committed an error in relying on Rule 35 to exclude the Appellants

Civil - Application of Rule of Equity - Whether the recommendation in favour of Respondents the Law of Equity - Held, Rule of equity cannot save the recommendation in favour of Respondents because it is a well-settled principle that equity stands excluded when a matter is governed by statute - Clear that the entire field of granting mining lease is covered by MMDR Act and MC Rules - When the recommendation in Respondent's favour is in violation of statute, equitable considerations cannot be taken into account to assess Respondents - State Government not justified in giving any consideration apart from the ones mentioned in the Act and Rules
Ratio Decidendi:
"Where statute vests certain power in an authority the said authority has to exercise it only in the manner provided in the statute itself."

"Rule of equity stands excluded in a matter governed by statute."
Case Category:
MINES, MINERALS AND MINING LEASES
Industry: Mines and Minerals
JUDGMENT
P. Sathasivam, J.
1. Leave granted in all the special leave petitions.
2. These appeals seek to challenge the common judgment and order of the Division Bench of the High Court of Karnataka dated 05.06.2009 arising out of Writ Appeal No. 5084 of 2008 and allied matters and the decision of the State Government dated 26/27.02.2002 as well as the Central Government dated 29.07.2003.
3. The appellants in these appeals are Sandur Manganese & Iron Ores Ltd. (in short "Sandur") and M/s MSPL Ltd. The principal respondents are M/s Kalyani Steels Ltd. (in short "Kalyani") and M/s Jindal Vijayanagar Steels Ltd. (in short "Jindal"). Apart from these, the State of Karnataka and the Union of India are also arrayed as respondents.
4. Factual matrix:
(a) The case of Sandur (Petitioner in SLP (C) No. 22077 of 2009) is as follows:
(i) Shri Y.R. Ghorpade, ex-Ruler of Sandur State, was granted lease for mining of Iron & Manganese Ores under Order No. GEO.Ms. 068 dated 26.02.1953, for a period of 20 years commencing from 01.01.1954 to the extent of 29 sq. miles, falling within the boundaries of the Sandur State. On 18.01.1954, the appellant-Company was incorporated as a Private Limited Company under the provisions of the Companies Act, 1956. On 21/23.06.1956, a lease was transferred in favour of the Company as per Government Order No. I.1432-38 GE43.55-22. On 28.11.1964, the Company was converted into a Public Limited Company. In 1965, the Company, with the aim of value addition to Ores mined by the Company and also to industrial area, set up a 15 MVA Metal and Ferro Alloys Plant at Vyasankere near Hospet at a substantial capital cost. In 1980, Sandur also set up two more 20 MVA Furnaces in the Plant for manufacture of Ferro-Silicon by entering into an agreement with the State Government and the Karnataka Electricity Board to receive power at a viable tariff. On 19.09.1973, upon applying for renewal of the abovesaid lease, the Company was allotted an area of 20 sq. miles only instead of 29 sq. miles which was leased earlier. However, the Company was further granted renewal of lease for another 1.46 sq. miles out of the area held earlier. On the very same date, the State Government deleted an area of 9 sq. miles from the appellant-Company's lease agreement on the ground that the said area is reserved for exploitation by the National Mineral Development Corporation (in short "NMDC") - a Government of India Undertaking. When the company noticed that the NMDC did not initiate any Mining Lease Application on the said area, then on 29.09.1987, it applied for mining lease over an area of 2 sq. miles within the said deleted area. On 25.01.1989, the State Government rejected the application on the ground that the area applied for was already reserved by NMDC. However, NMDC was not granted lease and in 1992, one Sri H.G. Rangangoud was granted 60 Hectares out of the same applied area.
(ii) Again, on 24.06.1993, again the Company applied for grant of lease over an area of 513.16 Hectares within the area deleted from its original lease but it was rejected by the State Government on the ground that the area applied by them has overlapped with the area granted to one Sri Rangangoud and nine others. On 11.12.1993, the Company challenged the above decision of the State Government by filing a Revision Petition before the Government of India, Ministry of Coal and Mines, New Delhi. On 09.04.1999, the Government of India by holding that the order passed by the State Government was in violation of Rule 26(1) of the Mineral Concession Rules, 1960 (hereinafter referred to as "MC Rules") and opposed to the principles of natural justice remanded the matter to the State Government for early disposal as per the provisions of Mines and Minerals (Development and Regulation) Act, 1957 (hereinafter referred to as the "MMDR Act") and the Rules framed thereunder. On 26/27.02.2002, the Company got a letter from the State Government that out of the area of 513.16 Hectares applied for by it, only an extent of 256 Hectares (640 acres) was available and it could choose either Block A (168 Acres or 67 Hectares) or Block B (472 Acres or 189 Hectares).
(iii) On 13.05.2002, the Company filed a revision petition before the Government of India against the said decision of the State Government. On 15.03.2003, the State Government issued a Notification in exercise of its power under Rule 59 of the MC Rules reserving the entire area calling for applications from the general public for grant of mining leases and by notifying large extent of previously held areas as available for grant of mines including the area applied by the appellant-Company. On 16.04.2003, the appellant-Company, by way of abundant caution, applied afresh for grant of mining lease over an area of 200 Hectares in the notified area without prejudice to its rights for consideration of its earlier application dated 24.06.1993. On 29.07.2003, the Government of India allowed the revision petition filed by the appellant-Company and directed the State Government to consider the application dated 24.06.1993 filed by the appellant-Company on merits, in terms of order dated 09.04.1999 of the Revisional Authority and pass a final order in the case. In spite of this order, the State Government has not passed any order. On 06.12.2004, a letter was issued by the State Government seeking approval of the Central Government for grant of lease to other applicants i.e. Jindal & Kalyani. Being aggrieved by the said recommendation, on 11.06.2007, the appellant-Company filed Writ Petition No. 8971 of 2007 before the High Court. The learned single Judge clubbed this writ petition along with W.P. No. 21608 of 2005 filed by another applicant - MSPL Ltd. On 07.08.2008, the learned single Judge quashed the Notification dated 15.03.2003 and the Mining Licences granted in favour of Jindal and Kalyani with certain observations.
(iv) On 22.08.2008, Jindal-Respondent No. 5 herein filed W.A. No. 5026 of 2008 in the High Court. Being aggrieved by the order passed by the learned single Judge, Sandur preferred Writ Appeal No. 5084 of 2008 before the High Court. By the impugned common order dated 05.06.2009, the Division Bench of the High Court set aside the order of the learned single Judge dated 07.08.2008 and upheld the validity of Notification of the State Government dated 15.03.2003 and the proceedings dated 06.12.2004 and the consequential approval of the Central Government were held valid. Aggrieved by the said order, the appellant-Company has filed S.L.P.(C) No. 22077 of 2009 before this Court.
(b) The case of MSPL (Petitioner in SLP (C) Nos. 22943-22952 of 2009) is as follows:
(i) MSPL Limited filed above SLPs against the common judgment and order dated 05.06.2009 passed by the High Court of Karnataka in W.A. Nos. 5024, 5026, 5032, 5052, 5053, 5064-5066, 5077 and 5145/2008 setting aside the judgment of the learned single Judge dated 07.08.2008 in the writ petitions.
(ii) On 24.05.2001, MSPL Ltd. made an application to the Director of Mines & Geology (hereinafter referred to as "the Mines Director") for grant of a mining lease over an extent of 298.5 Hectares in the area known as Eddinpada in Kumaraswamy Range of the State of Karnataka which was part of a mining lease previously held by the appellant-Company in S.L.P. (C) No. 22077 of 2009. On 30.08.2001, the State of Karnataka requested the Central Government to relax the conditions set out in Rule 59(1) in favour of MSPL Ltd. under Rule 59(2). While the matter was under consideration of the Central Government, one Ziaullah Sharieff (another applicant for a mining lease) filed Writ Petition No. 35915 of 2001 (GM-MMS) before the High Court seeking declaration that he is entitled for grant of a mining lease in his favour. On 21.12.2001, the Central Government returned all proposals for grant of mining lease pending before it to the State Government to await the report of the Regional Environmental Impact Assessment of the Bellary-Hospet Region by National Environmental Engineering Research Institute (NEERI).
(iii) On 13.05.2002, Sandur filed a revision before the Central Government under Rule 54 of the MC Rules challenging the proposal of the State Government dated 30.08.2001, in favour of the MSPL. During pendency of the said revision, Sandur also filed W.P. No. 22767 of 2002 seeking a mandamus to the Central Government to consider its revision petition. On 24.10.2002, Jindal made an application for grant of mining lease over a part of the same area previously held and surrendered by Sandur. On 15.03.2003, the State Government issued Notification informing the general public that the areas mentioned in the annexure thereof were available for grant under Rule 59 of the Rules and interested persons were requested to file applications for grant of mining leases. On 16.04.2003, pursuant to the said notification, MSPL made an application for the same area previously held by Sandur. On 29.07.2003, the Central Government rejected the revision petition of MSPL. On 20.12.2003, MSPL made further submissions before the Mines Director. On 30.04.2004, the respondent-Mines Director sent a notice to the MSPL for making submissions. Again on 06.10.2004, the Under Secretary to the new State Government, Mines (C & I Department) issued another notice under Rule 26(1) of the Rules requiring the MSPL to appear before the Hon'ble Chief Minister of Karnataka to make a presentation for sanction of lease. MSPL put-forth its claim and submitted a detailed presentation to the Principal Secretary to the Chief Minister. Vide letter dated 06.12.2004, the State Government sought the approval of the Central Government under Section 5(1) of the MMDR Act to grant lease to Jindal over an area of 200.73 Hectares and Kalyani over an area of 179.70 Hectares in respect of a part of the land mentioned in S. No. 1 to the Notification dated 15.3.2003. On 15.12.2004, MSPL made representations both to the Minister for Mines and to the Secretary, Department of Mines in the Central Government against the said proposal. On 21.12.2004, a further representation was made to the Secretary, Department of Mines. Against the said approval, two others preferred writ petitions before the High Court for quashing of the said proposal. MSPL filed application for impleadment in the said writ petitions and the same was rejected by the learned single Judge vide order dated 21.07.2005.
(iv) On 12.09.2005, MSPL preferred writ petition being W.P. No. 21608 of 2005 before the High Court challenging the recommendation in favour of Jindal and Kalyani. On 05.06.2006/27.06.2006, the Central Government granted approval to the recommendation dated 06.12.2004 of the State Government for grant of mining lease in favour of Jindal and Kalyani. Vide judgment dated 07.08.2008, learned single Judge of the High Court allowed W.P. No. 21608 of 2005 quashing the recommendation. Against the judgment of the learned single Judge, Jindal and Kalyani preferred W.A. Nos. 5026 & 5028 of 2008 respectively, before a Division Bench of the High Court. MSPL also filed W.A. No. 5057 of 2008 challenging the same judgment of the learned single Judge save and except to the extent that the recommendations of the State Government to the Central Government insofar as it recommended the grant of mining to Jindal and Kalyani was quashed. A large number of other writ appeals were also filed, heard together and disposed of by a common judgment and order dated 05.06.2009.
5. Heard Mr. Nariman, learned senior counsel for Sandur, Mr. K.K. Venugopal and Mr. Krishnan Venugopal, learned senior advocates for MSPL, Mr. Harish N. Salve, learned senior counsel for Jindal, Mr. Dushyant Dave, learned senior counsel for Kalyani and Mr. Ashok Haranahalli, learned Advocate General for the State of Karnataka.
6. Main issues:
(a) Whether the State Government's recommendation dated 06.12.2004 and the proceedings of the Chief Minister are contrary to the provisions of Section 11 of the Act and Rules 59 and 60 of MC Rules and not valid in law.
(b) Whether the respondent-Jindal's application dated 24.10.2002 made prior to the Notification dated 15.03.2003 is capable of being entertained along with the applications made pursuant to the said notification.
(c) Whether the order of the High Court of Karnataka in Ziaulla Sharieff's case permit the consideration of the respondent-Jindal's application dated 24.10.2002 made prior to the notification dated 15.03.2003.
(d) Whether Rule 35 of the MC Rules justify the recommendation of the State Government in favour of the Respondents-Jindal and Kalyani.
(e) Whether the criterion of "captive consumption" referred to in Tata Iron and Steel Co. Ltd. v. Union of India MANU/SC/0623/1996 : (1996) 9 SCC 709, have any application in this case despite not being one of the factors referred to in Section 11(3) of the MMDR Act or Rule 35 of the MC Rules.
(f) Whether factors such as the past commitments by the State Government to applicants who have already set up steel plants, matter for consideration for grant of lease despite the MMDR Act and the MC Rules constituting a complete Code.
(g) Whether the recommendation in favour of respondents-Jindal and Kalyani saved by the operation of the Law of Equity.
(h) Whether the learned single Judge as well as the Division Bench are justified in arriving at such conclusion.
(i) Whether it is advisable to remit it to the Central Government.
7. Before considering various issues as mentioned above, let us refer relevant provisions of the Act and the Rules concerned to the issues in question. The Preamble of the MMDR Act, as amended by Act 38 of 1999, makes it clear that it is intended for the development and regulation of mines and minerals under the control of Union. The relevant provisions from the Act are:
2. Declaration as to the expediency of Union control.--It is hereby declared that it is expedient in the public interest that the Union should take under its control the regulation of mines and the development of minerals to the extent herein after provided.
3. Definitions: In this Act, unless the context otherwise requires:-
a. "minerals" includes all minerals except mineral oils;
b. ...
c. "mining lease" means a lease granted for the purpose of undertaking mining operations, and includes a sub-lease granted for such purpose;
d. ...
e. ...
f. ...
g. "prospecting licence" means a licence granted for the purpose of undertaking prospecting operations;
h. "prospecting operations" means any operations undertaken for the purpose of exploring, locating or proving mineral deposits;
(ha) "reconnaissance operations" means any operations undertaken for preliminary prospecting of a mineral through regional, aerial, geophysical or geochemical surveys and geological mapping, but does not include pitting, trenching, drilling (except drilling of boreholes on a grid specified from time to time by the Central Government) or sub-surface excavation;
(hb) "reconnaissance permit" means a permit granted for the purpose of undertaking reconnaissance operations; and.
11. Preferential right of certain persons.--(1)Where a reconnaissance permit or prospecting licence has been granted in respect of any land, the permit holder or the licencee shall have a preferential right for obtaining a prospecting licence or mining lease, as the case may be, in respect of that land over any other person:
Provided that the State Government is satisfied that the permit holder or the licensee, as the case may be,-
(a) has undertaken reconnaissance operations or prospecting operations, as the case may be, to establish mineral resources in such land;
(b) has not committed any breach of the terms and conditions of the reconnaissance permit or the prospecting licence;
(c) has not become ineligible under the provisions of this Act; and
(d) has not failed to apply for grant of prospecting licence or mining lease, as the case may be, within three months after the expiry of reconnaissance permit or prospecting licence, as the case may be, or within such further period, as may be extended by the said Government.
(2) Subject to the provisions of Sub-section (1), where the State Government has not notified in the Official Gazette the area for grant of reconnaissance permit or prospecting licence or mining lease, as the case may be, and two or more persons have applied for a reconnaissance permit, prospecting licence or a mining lease in respect of any land in such area, the applicant whose application was received earlier, shall have the preferential right to be considered for grant of reconnaissance permit, prospecting licence or mining lease, as the case may be, over the applicant whose application was received later:
Provided that where an area is available for grant of reconnaissance permit, prospecting licence or mining lease, as the case may be, and the State Government has invited applications by notification in the Official Gazette for grant of such permit, licence or lease, all the applications received during the period specified in such notification and the applications which had been received prior to the publication of such notification in respect of the lands within such area and had not been disposed of, shall be deemed to have been received on the same day for the purposes of assigning priority under this Sub-section:
Provided further that where any such applications are received on the same day, the State Government, after taking into consideration the matter specified in Sub-section (3), may grant the reconnaissance permit, prospecting licence or mining lease, as the case may be, to such one of the applications as it may deem fit.
(3) The matters referred to in Sub-section (2) are the following:
a. any special knowledge of, or experience in, reconnaissance operations, prospecting operations or mining operations, as the case may be, possessed by the applicant;
b. the financial resources of the applicant;
c. the nature and quality of the technical staff employed or to be employed by the applicant;
d. the investment which the applicant proposes to make in the mines and in the industry based on the minerals;
e. such other matters as may be prescribed.
(4) Subject to the provisions of Sub-section (1), where the State Government notifies in the Official Gazette an area for grant of reconnaissance permit, prospecting licence or mining lease, as the case may be, all the applications received during the period as specified in such notification, which shall not be less than thirty days, shall be considered simultaneously as if all such applications have been received on the same day and the State Government, after taking into consideration the matters specified in Sub-section (3), may grant the reconnaissance permit, prospecting licence or mining lease, as the case may be, to such one of the applicants as it may deem fit.
(5) Notwithstanding anything contained in Sub-section (2), but subject to the provisions of Sub-section (1), the State Government may, for any special reasons to be recorded, grant a reconnaissance permit, prospecting licence or mining lease, as the case may be, to an applicant whose application was received later in preference to an application whose application was received earlier:
Provided that in respect of minerals specified in the First Schedule, prior approval of the Central Government shall be obtained before passing any order under this Sub-section.
8. In exercise of the powers conferred by Section 13 of the Act, the Central Government framed rules called the Minerals Concession Rules, 1960. We are concerned only with the following Rules:
35. Preferential rights of certain persons. - Where two or more persons have applied for a reconnaissance permit or a prospecting licence or a mining lease in respect of the same land, the State Government shall, for the purpose of Sub-section (2) of Section 11, consider, besides the matters mentioned in Clauses (a) to (d) of Sub-section (3) of Section 11, the end use of the mineral by the applicant.
59. Availability of area for regrant to be notified. - (1) No area-
(a) which was previously held or which is being held under a reconnaissance permit or a prospecting licence or a mining lease; or
(b) which has been reserved by the Government or any local authority for any purpose other than mining; or
(c) in respect of which the order granting a permit or licence or lease has been revoked under Sub-rule (1) of Rule 7A or Sub-rule (1) of Rule15 or Sub-rule (1) of Rule 31, as the case may be; or
(d) in respect of which a notification has been issued under the Sub-section (2) or Sub-section (4) of Section 17; or
(e) which has been reserved by the State Government under Section 17A of the Act
shall be available for grant unless-
(i) an entry to the effect that the area is available for grant is made in the register referred to in Sub-rule (2) of Rule 7D or Sub-rule (2) of Rule 21 or Sub-rule (2) of Rule 40 as the case may be; and
(ii) the availability of the area for grant is notified in the Official Gazette and specifying a date (being a date not earlier than thirty days from the date of the publication of such notification in the Official Gazette) from which such area shall be available for grant:
Provided that nothing in this rule shall apply to the renewal of a lease in favour of the original lessee or his legal heirs notwithstanding the fact that the lease has already expired:
Provided further that where an area reserved under Rule 58 or under Section 17A of the Act is proposed to be granted to a Government Company, no notification under Clause (ii) shall be required to be issued:
Provided also that where an area held under a reconnaissance permit or a prospecting licence, as the case may be, is granted in terms of Sub-section (1) of Section 11, no notification under Clause (ii) shall be required to be issued.
(2) The Central Government may, for reasons to be recorded in writing, relax the provisions of Sub-rule (1) in any special case.
60. Premature applications. - Application for the grant of a reconnaissance permit, prospecting licence or mining lease in respect of areas whose availability for grant is required to be notified under Rule 59 shall, if -
(a) no notification has been issued, under that rule ; or
(b) where any such notification has been issued, the period specified in the notification has not expired, shall be deemed to be premature and shall not be entertained.
9. In the light of the above statutory provisions, let us consider the issues framed, one by one, and test the validity or otherwise of the decision of the State Government as well as the order passed by the learned single Judge and the Division Bench of the High Court.
10. As mentioned earlier, by the impugned common judgment dated 05.06.2009, the Division Bench reversed the judgment of the learned single Judge and held that the applications for grant of mining lease made prior to notification under Rule 59 of the MC Rules could be considered for grant along with applications filed pursuant to the notification. In the case on hand, the application was made by Jindal prior to the notification. The Division Bench upheld the recommendations dated 06.12.2004 of the State Government together with the proceedings of the Chief Minister which were the basis for the recommendation under Section 5(1) of the MMDR Act to the Central Government for approval of grant of mining lease in favour of Jindal and Kalyani. It is seen from the records that on 24.05.2001, MSPL made an application to the State Government for grant of mining lease over an area of 298.5 hectares in Eddinpada area in Kumaraswamy range of the State of Karnataka and also sought relaxation of the conditions specified in Rule 59(1) of the MC Rules. This area was previously held under a mining lease by Sandur. Subsequently, on 24.10.2002, Jindal also made an application for grant over the same area. The State Government made a recommendation to the Central Government for grant of lease to the MSPL and sought relaxation of the conditions set out in Rule 59(1). However, it is not in dispute that the Central Government returned the proposal of the State Government directing it to await an environmental study being carried out by the NEERI.
11. The materials placed further show that on 15.03.2003, the State Government issued a Notification under Rule 59(1) of the MC Rules notifying the availability of a large area for re-grant of mining lease which was referred to as the "Held Area Notification". Pursuant to the same, MSPL made a fresh application on 16.04.2003 for grant of mining lease over the notified area. Kalyani and 88 other applicants also applied pursuant to the said Notification. Admittedly, Jindal did not apply pursuant to the "Held Area Notification", even though some of its sister concerns applied for the grant. On 06.12.2004, the State Government made a recommendation to the Central Government under Section 5 of the MMDR Act for approval of the proposed grant of mining lease to Jindal and Kalyani. MSPL and some of the applicants made representations to the Central Government against the said recommendation made by the State Government. Challenging the recommendation dated 06.12.2004 of the State Government, writ petitions were filed by the aggrieved companies before the High Court. During the pendency of the writ petitions, the Central Government gave its approval for grant of mining lease in favour of Jindal and Kalyani on 05.06.2006 and 27.06.2006 respectively. By judgment dated 07.08.2008, the learned single Judge allowed the writ petitions filed by MSPL and Sandur as well as others and quashed the grant on the ground among others, that Jindal's application prior to the "Held Area Notification" could not have been entertained in view of Section 11(4) of the MMDR Act and Rules 59 and 60 of the MC Rules. The Division Bench, by judgment and order dated 05.06.2009, reversed the judgment passed by the learned single Judge. With this background, let us discuss the issues formulated above.
Issue (a)
Whether the State Government's recommendation dated 06.12.2004 and the proceedings of the Chief Minister are contrary to the provisions of Section 11 of the Act and Rules 59 and 60 of MC Rules and not valid in law.
12. Mr. Nariman and Mr. K.K. Venugopal, learned senior counsel appearing for the Sandur and MSPL respectively, by taking us through the entire proceedings of the Chief Minister, vehemently contended that the State Government was pre-determined to grant the lease in favour of Jindal and Kalyani. They also contended that there is no clear reason as to why Jindal and Kalyani alone were given preference and the applications of MSPL, Sandur and others were not considered favourably. They also highlighted that all that is done is the reproduction of the details mentioned in their applications and at the end, certain columns were left blank in which the Chief Minister has filled in by hand, after which he has signed the proceedings. They also pointed out that though relevant criteria is provided under Section 11(3) of the Act, only one criteria, namely, the proposed investment, is taken into account while evaluating the applicants. It is their grievance that the special reason mentioned in the recommendation is only to favour Jindal and Kalyani. Even if it is so, according to them, the decision of the State Government is violative of Section 11(4) of the Act which permits only applications made pursuant to the Notification to be taken into account and not applications made prior to the Notification. Both the learned senior counsel, relying on Rule 35, pointed out that the recommendations made to justify preference taking into account past investments by steel companies cannot be sustained. In any event, according to them, in view of Section 2 of the Act, State Legislature is denuded of its legislative power to make any law with respect to the regulation of mines and mineral development. Finally, it was pointed out that there is no question of framing policy such as the Karnataka Mineral Policy to give out mining leases independently of the MMDR Act and the Rules. On the other hand, Mr. Harish N. Salve and Mr. Dushyant Dave, learned senior counsel appearing for Jindal and Kalyani, by drawing our attention to the very same provisions and the orders of the courts, submitted that the recommendations made by the State Government is in terms of the provisions of the Act and Rules and the Division Bench was right in affirming the same.
13. It is useful to refer notification dated 15.03.2003 issued by the Government of Karnataka which reads thus:
Government of Karnataka
No. CI/16/MMM/2003
Government of Karnataka Secretariat
Ms. Building
Bangalore, Dated 15.03.2003
Notification
It is hereby informed for the mining public that the area noted in the annexure is available for regrant under Rule 59 of Mineral Concession Rules, 1960.
The application for grant of mining lease shall be received by the Director of Mines and Geology, No. 49, "Khanij Bhavan", D. Devaraj Urs Road, Bangalore-01, after 30 days from the date of publication of the notification in the Official Gazette. If the day notified for receiving the application happens to be a Public Holiday or General Holiday, applications will be received on the next working day under amended Rules. The sketch of the area is available for inspection at the office of the Director, Department of Mines and Geology, Khanija Bhavan, D.Devaraj Urs Road, Bangalore-01 during working hours on all working days.
The mining public should note that the availability of the area published here in is subject to the clearance from the Revenue Department for mining activities and compliance of the MM (D&R) Act, 1957 and the M.C. Rules and all other relevant Acts and Rules by the applicants. In case the area is found to consist of Forest Lands, the clearance from the Forest Department under Section 2 of the Forest (Conservation) Act, 1980 for utilizing the area for non-forest activities should be obtained by the applicants.
Interested persons are advised to inspect the area and satisfy themselves about the availability of mineral deposits (as the area is previously under held. ML/PL block) and the present status of the land there is before making application for mining lease.
By Order and in the Name of the
Governor of Karnataka
(A.B. Siddhanti)
Under Secretary to Govt. (Mines),
Commerce and Industries Department.
14. After expiry of the cut-off date, as mentioned in the said notification, hearing was conducted by the Chief Minister under Rule 26A of the Rules. The order of the Chief Minister shows that as per the direction of the High Court in a writ petition filed by Ziaulla Sharieff, the State has to consider their applications in accordance with law along with other applications. It is the claim of the State that as per the said decision, it was necessary to consider the applications filed for grant of mining lease over the area in question before the issue of Notification on 15.03.2003 along with applications received in response to the said Notification. Para 3 of the order of the Chief Minister shows that 21 applications were filed for grant of mining lease over the area in question before the notification was issued and 90 applications were received in response to the notification. In all, the Chief Minister has considered 111 applications for grant of mining lease. The order further shows that notice under Rule 26(1) of the Rules was issued to all the applicants to appear for hearing on 12.10.2004 at 4.00 PM to make presentation for sanction of mining lease in their favour. On 12.10.2004, the hearing was adjourned. According to the State, applicants were heard on different dates. Out of 111 applicants, 85 applicants attended the hearing and 75 applicants gave their written representations. On 16.10.2004, the hearing was again adjourned, 72 applicants attended and 9 applicants submitted their written representations. Again, the hearing was held on 25.10.2004, 76 applicants attended and 27 applicants submitted their written submissions. On 04.11.2004, 16 applicants attended the hearing and 7 applicants submitted their written submissions.
15. The order of the Chief Minister further shows that out of 111 applications, 55 are companies/firms and 30 are individuals. Out of 111 applicants, 11 have given more than one application in the name of their sister companies/partnership firms etc. The proceeding further shows that all applications were examined under Section 11(5) of the Act with a view to provide an opportunity to all the applicants who have filed their applications on subsequent days i.e. after 16.04.2003. The order further shows that out of 30 individuals who have applied for mining lease, only 3 applicants hold mining lease in the State and the remaining 27 applicants do not hold any mining lease. Some of the individuals are local people and have some past experience in mining. Some of them are qualified engineers. Most of the applicants have indicated that they would be exporting ore or would be supplying it to the local market. The order proceeds that none of them have indicated any proposal for the value addition to the ore. The Chief Minister, after considering them, do not merit any consideration for grant of mining lease, rejected all those applications. It is brought to our notice that no one from that category challenged the same in the court of law.
16. After rejecting those applications, the impugned proceeding shows that a total number of 55 companies/firms have applied for mining lease and the details furnished by them have been incorporated in a tabular form in para 9. In para 10 of the order, it was stated that out of 55 companies/firms who have applied for mining lease, only 12 companies/firms were having mining lease in the State. Some of the companies have already established their units in the State and they have requested the sanction of mining lease for using the ore for captive consumption and for value addition to the ore. Some of the firms who are willing to invest huge amounts in mining industry have indicated that they require the mines for exporting ore and for supplying it to the local market. Some of the companies have already established their units in Karnataka by investing huge amounts and they are depending upon local market for their raw material, that is, iron ore. In para 11 of the order, it is stated that since the request of such of the companies is for `captive consumption' and for `value addition', they deserve consideration over others. In para 12, the order refers those who established steel plants in Karnataka. Finally, after quoting Rule 35 which provides for preferential rights for certain persons and by arriving at a conclusion that "it is desirable to allot the mining areas to applicants who have already established their plants in the State by investing huge amounts", and by invoking Rule 35 of the MC Rules, the Chief Minister recommended or in other words filled up dotted lines by mentioning Jindal and Kalyani.
17. It is the grievance of the appellants, namely, Sandur and MSPL that the proceedings of the Chief Minister shows that the State Government was pre-determined to grant the lease in favour of Jindal and Kalyani.
18. A perusal of the proceedings of the Chief Minister shows that no clear reasons were given to show as to why Jindal and Kalyani were preferred over other applicants. There is also no plausible reason why the applications of the appellants herein were not considered favourably. A summary of the applications was prepared and at the end certain columns were left blank which the Chief Minister filled by hand and then signed the proceedings.
19. The evaluation of all 111 applications has been done in three successive stages in a manner not envisaged by Section 11. In the first stage of the process, the applications by individuals were discarded. In the second stage, those by companies as a whole and in the third stage, only companies with existing investment in steel plants out of which Jindal and Kalyani were chosen without any special or adequate reason. In fact, no such procedure of three stage consideration or differentiation between individuals and companies and those companies with existing investments and those without existing investment is envisaged in Section 11. As rightly pointed out by learned senior counsel for the appellants, the proceedings of the Chief Minister, at no level, consider the various guiding criteria mentioned in Section 11(3) as mentioned below:
a. any special knowledge of, or experience in, reconnaissance operations, prospecting operations or mining operations, as the case may be, possessed by the applicant;
b. the financial resources of the applicant;
c. the nature and quality of the technical staff employed or to be employed by the applicant;
d. the investment which the applicant proposes to make in the mines and in the industry based on the minerals;
e. such other matters as may be prescribed.
20. It is true that among the criteria mentioned, only one criteria, namely, "proposed investment" is taken into account in evaluating some applications. However, as mentioned above, in the said proceedings, two irrelevant points were taken into account, namely, (i) whether or not the applicant holds a mining lease in the State and (ii) the amount of their past investment in steel plant. It is equally true that the proceedings recommended in favour of Jindal and Kalyani was justified by the special reasons specifically stated at the very end in terms of Section 11(5) which is reproduced below:
(5) Notwithstanding anything contained in Sub-section (2), but subject to the provisions of Sub-section (1), the State Government may, for any special reasons to be recorded, grant a reconnaissance permit, prospecting licence or mining lease, as the case may be, to an applicant whose application was received later in preference to an application whose application was received earlier:
Provided that in respect of minerals specified in the First Schedule, prior approval of the Central Government shall be obtained before passing any order under this Sub-section.
A plain reading of the above provision makes it amply clear that it would apply to favour a later applicant over an earlier applicant which is relevant only in the event that the main provision of Section 11(2) relating to preference of prior applicants applies and not in the case of notification inviting applications, whether it is under the first proviso to Section 11(2) or 11(4) under the later proviso, upon notification, by deeming fiction all applications are treated as having been received on the same date.
21. Apart from the above infirmity, the proceedings of the Chief Minister also violate Section 11(4) of the Act which reads thus:
(4) Subject to the provisions of Sub-section (1), where the State Government notifies in the Official Gazette an area for grant of reconnaissance permit, prospecting licence or mining lease, as the case may be, all the applications received during the period as specified in such notification, which shall not be less than thirty days, shall be considered simultaneously as if all such applications have been received on the same day and the State Government, after taking into consideration the matters specified in Sub-section (3), may grant the reconnaissance permit, prospecting licence or mining lease, as the case may be, to such one of the applicants as it may deem fit.
The above Sub-section permits only the applications made pursuant to the notification to be taken into account and not applications made prior to the notification. The notification referred to in the first proviso to Section 11(2) is intended only to invite applications in respect of "virgin areas". In the case of previously held areas covered by present notification dated 15.03.2003, applications made prior to the notification cannot be entertained because they are premature.
22. We have already adverted to Section 2 of the MMDR Act, which is a parliamentary declaration, makes it clear that the State Legislature is denuded of its legislative power to make any law with respect to the regulation of mines and mineral development to the extent provided in the MMDR Act. (Vide State of Orissa v. M.A. Tulloch and Co. MANU/SC/0021/1963 : (1964) 4 SCR 461). In Baijnath Kedio v. State of Bihar and Ors. MANU/SC/0352/1969 : (1969) 3 SCC 838, a Constitution Bench of this Court reiterated the above view. Argument of the appellant in that case was that, apart from the provisions of the 2nd proviso to Section 10 added to the Land Reforms Act, 1950 in 1964, by Act IV of 1965 and second sub-rule added to Rule 20 of the Bihar Minor Mineral Concession Rules, 1964, there is no power to modify the terms. It was further contended that these provisions of law are said to be outside the competence of the State Legislature and the Bihar Government. With regard to the State Legislature, it was contended that the scheme of the relevant entries in the Union and the State List is that to the extent to which regulation of mines and mineral development is declared by Parliament by law to be expedient in the public interest, the subject of legislation is withdrawn from the jurisdiction of the State Legislature and, therefore, Act 67 of 1957 (MMDR Act) leaves no legislative field to the Bihar Legislature to enact Act 4 of 1955 amending the Land Reforms Act. Answering those questions, the Constitution bench has held thus:
13. ... Entry 54 of the Union List speaks both of Regulation of mines and minerals development and Entry 23 is subject to Entry 54. It is open to Parliament to declare that it is expedient in the public interest that the control should rest in Central Government. To what extent such a declaration can go is for Parliament to determine and this must be commensurate with public interest. Once this declaration is made and the extent laid down, the subject of legislation to the extent laid down becomes an exclusive subject for legislation by Parliament. Any legislation by the State after such declaration and trenching upon the field disclosed in the declaration must necessarily be unconstitutional because that field is abstracted from the legislative competence of the State Legislature. This proposition is also self-evident that no attempt was rightly made to contradict it. There are also two decisions of this Court reported in the Hingir Rampur Coal Co. Ltd. v. State of Orissa and State of Orissa v. M.A. Tulloch and Co. in which the matter is discussed. The only dispute, therefore, can be to what extent the declaration by Parliament leaves any scope for legislation by the State Legislature. If the impugned legislation falls within the ambit of such scope it will be valid; if outside it, then it must be declared invalid.
14. The declaration is contained in Section 2 of Act 67 of 1957 and speaks of the taking under the control of the Central Government the regulation of mines and development of minerals to the extent provided in the Act itself. We have thus not to look outside Act 67 of 1957 to determine what is left within the competence of the State Legislature but have to work it out from the terms of that Act. In this connection we may notice what was decided in the two cases of this Court. In the Hingir Rampur case a question had arisen whether the Act of 1948 so completely covered the field of conservation and development of minerals as to leave no room for State legislation. It was held that the declaration was effective even if the rules contemplated under the Act of 1948 had not been made. However, considering further whether a declaration made by a Dominion Law could be regarded as a declaration made by Parliament for the purpose of Entry 54, it was held that it could not and there was thus a lacuna which the Adaptation of Laws Order, 1950 could not remove. Therefore, it was held that there was room for legislation by the State Legislature.
15. In the M.A. Tulloch case the firm was working a mining lease granted under the Act of 1948. The State Legislature of Orissa then passed the Orissa Mining Areas Development Fund Act, 1952 and levied a fee for the development of mining areas within the State. After the provisions came into force a demand was made for payment of fees due from July 1957 to March 1958 and the demand was challenged. The High Court held that after the coming into force of Act 67 of 1957 the Orissa Act must be held to be non existent. It was held on appeal that since Act 67 of 1957 contained the requisite declaration by Parliament under Entry 54 and that Act covered the same field as the Act of 1948 in regard to mines and mineral development, the ruling in Hingir Rampur's case applied and as Sections 18(1) and (2) of the Act 67 of 1957 were very wide they ruled out legislation by the State Legislature. Where a superior legislature evinced an intention to cover the whole field, the enactments of the other legislature whether passed before or after must be held to be overborne. It was laid down that inconsistency could be proved not by a detailed comparison of the provisions of the conflicting Acts but by the mere existence of two pieces of legislation. As Section 18(1) covered the entire field, there was no scope for the argument that till rules were framed under that Section, room was available.