MANU/SC/0260/2003
IN THE SUPREME COURT OF INDIA
Civil Appeal No. 5933 of 2000
Decided On: 28.03.2003
Appellants: Sharda
Vs.
Respondent: Dharmpal
Hon'ble Judges/Coram:
V.N. Khare, C.J., S.B. Sinha and A.R. Lakshmanan, JJ.
Counsels:
For Appellant/Petitioner/Plaintiff: Naresh Kaushik, O.P. Arya, Shilpa Chohan, B.W. Dayal and Lalita Kaushik, Advs
For Respondents/Defendant: Nanita Sharma and Vivek Sharma, Advs.
Subject: Family
Subject: Law of Medicine
Catch Words
Mentioned IN
Acts/Rules/Orders:
Code of Civil Procedure, 1908 (CPC) - Section 115; Code of Civil Procedure, 1908 (CPC) - Section 151; Code of Civil Procedure, 1908 (CPC) - Section 75(e); Code of Criminal Procedure, 1973 (CrPC) - Section 53; Code of Criminal Procedure, 1973 (CrPC) - Section 54; Constitution Of India - Article 14, Constitution Of India - Article 20, Constitution Of India - Article 21, Constitution Of India - Article 227, Constitution Of India - Article 47, Constitution Of India - Article 8, Constitution Of India - Article 8(1), Constitution Of India - Article 8(2), Constitution Of India - Article 82; Dissolution Of Muslim Marriages Act, 1939 - Section 2; Hindu Marriage Act, 1955 - Section 12(1), Hindu Marriage Act, 1955 - Section 12(1)(b), Hindu Marriage Act, 1955 - Section 13, Hindu Marriage Act, 1955 - Section 13(1), Hindu Marriage Act, 1955 - Section 13(1)(iii), Hindu Marriage Act, 1955 - Section 5; Identification Of Prisoners Act, 1920 - Section 3; Indian Divorce Act, 1869 - Section 10, Indian Divorce Act, 1869 - Section 10A, Indian Divorce Act, 1869 - Section 17(4), Indian Divorce Act, 1869 - Section 19, Indian Divorce Act, 1869 - Section 19(2); Indian Evidence Act, 1872 - Section 112, Indian Evidence Act, 1872 - Section 114, Indian Evidence Act, 1872 - Section 4; Indian Penal Code 1860, (IPC) - Section 269; Indian Penal Code 1860, (IPC) - Section 270; Mental Health Act, 1987 [repealed] - Section 13(1)(iii), Mental Health Act, 1987 [repealed] - Section 2(1); Motor Vehicles Act, 1988 - Section 185, Motor Vehicles Act, 1988 - Section 202, Motor Vehicles Act, 1988 - Section 203, Motor Vehicles Act, 1988 - Section 204; Parsi Marriage And Divorce Act, 1936 - Section 32; Prisons Act, 1894 - Section 37; Special Marriage Act, 1954 - Section 27
Relevant Section:
Hindu Marriage Act, 1955 - Section 12(1); Hindu Marriage Act, 1955 - Section 13(1); Constitution of India - Article 21
Cases Referred:
Bipinchandra Shantilal Bhatt v. Madhuriben, MANU/GJ/0098/1963; Smt. Revamma v. Shri Shanthappa, MANU/KA/0076/1972; Shanti Devi v. Ram Nath, MANU/PH/0094/1972; M. Venkatachallapati v. Aroja, AIR 1981 Mad 349; Gautam Kundu v. State of West Bengal, MANU/SC/0345/1993; P.A. Anbu Anandan v. Sivakumari, MANU/TN/0431/1998; Smt. Ningamma and Anr. v. Chikkaiah and Anr., MANU/KA/0030/2000; G. Venkatanarayan v. Kurupati Laxmi Devi, MANU/AP/0148/1985; Birendra Kumar Biswas v. Hemlata Biswas, MANU/WB/0385/1920; George Swamidoss Joseph v. Miss Sundari Edward, MANU/TN/0152/1955; A.S. Mohammad Ibrahim Ummal v. Shaik Mohammad Marakavar and Anr. MANU/TN/0232/1948; Ram Narain Gupta v. Rameshwari, MANU/SC/0402/1988; S. v. S.; W. v. Official Solicitor, [1972] AC 24, [1970] 3 All ER 107; W. v. W., [1963] 2 All ER 41; B.R.B. v. B. (1968) 2 All.E.R 1023; In Re: M.B. (As Adult: Medical Treatment) 1997 (2) F.C.R. 541; St. George's Healthcare N.H.S. Trust v. S.; Regina v. Collins and Ors. Ex parte S. 1998 (3) WLR 936; Costello-Roberts v. United Kingdom 1995 (19) EHRR 112; Mahomed Ibrahim v. Mohammad Marakayar, MANU/TN/0232/1948; P. Sreeramamurthy V. Lakshmikantham, MANU/AP/0039/1955; Briggs v. Morgan (1820) 3 Phill. 325; Norton v. Seton, (1819) 3 Phill 117; Pollard v. Wybourn, (1828) 1 Hag. Ecc. 725; Aleson v. Aleson, (1728) 2 Lee Ecc. 576; Sparrow v. Harrison, (1841) 3 Curt. 16; Harrison v. Harrison, (1842) 4 Moo. P.C. 96; F. v. P., (1896) 75 L.T. 192; B. v. B., (1901) P. 39; W. v. S., (1905) P. 231; M.P. Sharma v. Satish Chandra, MANU/SC/0017/1954; Kharak Singh v. State of UP, MANU/SC/0085/1962; R. Rajagopal v. State of Tamil Nadu and Ors. MANU/SC/0056/1995; People's Union of Civil Liberties v. Union of India, MANU/SC/0149/1997; Govind v. State of Madhya Pradesh and Anr. MANU/SC/0119/1975; Mr. 'X' v. Hospital 'Z', MANU/SC/1121/2002; M. Vijaya v. The Chairman, Singareni Collieries and Ors., MANU/AP/0574/2001; R (on the application of S) v. Chief Constable of South Yorkshire (2003) 1 All ER 148; Armando Schmerber v. State of California, 384 US 757; Paul H. Breithaupt. v. Morris Abram, 352 US 432; Charles Joseph Kastigar and Michael Gorean Stewart v. United States, US 32 L.Ed. 2d 212; State of Bombay v. Kathi Kalu Oghad, MANU/SC/0134/1961; State (Delhi Administration) v. Gulzarilal Tandon, MANU/SC/0250/1979; In Re: Matthew R., 113 Md. App 701; Zuniga v. Pierce, 714 F.2d 632 (1983); Laznovsky v. Laznovsky 74.5 A.2d 1054, Md. Ct. App. 2000
Authorities Referred:
Wigmore on Evidence, Volume VIII, third edition; Phipson on Evidence, 14th Edition; Halsbury's Laws of England, Volume 11, 4th Edition; Halsbury's Laws of England, Volume 17, 4th Edition; Halsbury's Laws of England, Fourth Edition, Reissue, Volume 8(2); Encyclopedia of the American Constitution, Volume 6
Cases Overruled / Reversed: 
Revamma v. Shanthappa, MANU/KA/0076/1972 : (1972) 1 Mys LJ 136, AIR 1972 Mys 157
Prior History:
From the Judgment and Order dated 17.11.99 of the Rajasthan High Court in S.B.C.R.P. No. 1414 of 1999
Disposition:
Appeal Dismissed
Citing Reference:

Discussed
  27

Distinguished
  2

Mentioned
  17

Case Note:
Hindu Marriage Act, 1955 - Sections 5 (ii) (b), 12 (1) (b) and 13 (1) (iii)--Code of Civil Procedure, 1908--Section 151, Order XXXII, Rule 15--Indian Lunacy Act, 1912--Section 41--Constitution of India--Article 21--Matrimonial dispute--Petition by husband for divorce on ground of unsoundness of mind of wife--Husband also filing application for direction for medical examination of wife for her unsoundness of mind--Whether matrimonial court has jurisdiction to direct wife to undergo medical examination for unsoundness of mind?--Held, "yes"--Whether such direction violates personal liberty under Article 21?--Held, "no"--However, Court should exercise such power if applicant has strong prima facie case--And there is sufficient material before Court--If despite order, spouse refuses to submit to medical examination--Court entitled to draw adverse inference against spouse.

The Court after elaborate discussion concluded :

(1) A matrimonial court has the power to order a person to undergo medical test.

(2) Passing of such an order by the Court would not be in violation of the right to personal liberty under Article 21 of the Indian Constitution.

(3) However, the Court should exercise such a power if the applicant has a strong prima facie  case and there is sufficient material before the Court. If despite the order of the Court, the respondent refuses to submit himself to medical examination, the Court will be entitled to draw an adverse inference against him.

In certain cases, medical examination by the experts in the field may not only be found to be leading to truth of the matter but may also lead to removal of misunderstanding between the parties. It may bring the parties to terms.

In matrimonial disputes, the Court has also a conciliatory role to play--even for the said purpose it may require expert advice.

Under Section 75 (e) of Code of Civil Procedure and Order XXVI, Rule 10A, the civil court has the requisite power to issue a direction to hold a scientific, technical or expert investigation.

The question as to whether a person is mentally ill or not although may be a subject-matter of litigation, the Court having regard to the provisions contained in Order XXXII, Rule 15 of the Code of Civil Procedure, Section 41 of the Indian Lunacy Act as also for the purpose of judging his competence to examine as a witness may issue requisite directions. It is, therefore, not correct to contend that for the aforementioned purposes, the Court has no power at all. The prime concern of the Court is to find out as to whether a person who is said to be mentally ill could defend himself properly or not. Determination of such an issue although may have some relevance with the determination of the issue in the lis, nonetheless, the Court cannot be said to be wholly powerless in this behalf. Furthermore, it is one thing to say that a person would be subjected to test which would invade his right of privacy and may in some case amount to battery ; but it is another thing to say that a party may be asked to submit himself to a psychiatrist or a psychoanalyst so as to enable the Court to arrive at a just conclusion. Whether the party to the marriage requires a treatment or not can be found out only in the event, he is examined by a properly qualified psychiatrist. For the said purpose, it may not be necessary to submit himself to any blood test or other pathological tests.

If the Court for the purpose envisaged under Order XXXII, Rule 15 of Code of Civil Procedure or Section 41 of the Indian Lunacy Act can do it suo motu, there is no reason why it cannot do so on an application filed by a party to the marriage.

Even otherwise, the Court may issue an appropriate direction so as to satisfy himself as to whether apart from treatment, he requires adequate protection inter alia by way of legal aid so that he may not be subject to an unjust order because of his incapacity. Keeping in view the fact that in a case of mental illness, the Court has adequate power to examine the party or get him examined by a qualified doctor, therefore, it was clear that in an appropriate case the Court may take recourse to such a procedure even at the instance of the party to the lis.

Furthermore, the Court must be held to have the requisite power even under Section 151 of the Code of Civil Procedure to issue such direction either suo motu or otherwise which, according to him, would lead to the truth.

In all such matrimonial cases where divorce is sought, say on the ground of impotency, schizophrenia.... etc. normally without there being medical examination, it would be difficult to arrive at a conclusion as to whether the allegation made by his spouse against the other spouse seeking divorce on such a ground, is correct or not. In order to substantiate such allegation, the petitioner would always insist on medical examination. If respondent avoids such medical examination on the ground that it violates his/her right to privacy or for a matter right to personal liberty as enshrined under Article 21 of the Constitution of India, then it may in most of such cases become impossible to arrive at a conclusion. It may render the very grounds on which divorce is permissible nugatory. Therefore, when there is no right to privacy specifically conferred by Article 21 of the Constitution of India and with the extensive interpretation of the phrase "personal liberty" this right has been read into Article 21, it cannot be treated as absolute right. What is emphasized is that some limitations on this right have to be imposed and particularly where two competing interests clash. In matters of aforesaid nature, where the Legislature has conferred a right upon his spouse to seek divorce on such grounds, it would be the right of that spouse which comes in conflict with the so-called right to privacy of the respondent. Thus, the Court has to reconcile these competing interests by balancing the interests involved.

If for arriving at the satisfaction of the Court and to protect the right of a party to the lis who may otherwise be found to be incapable of protecting his own interest, the Court passes an appropriate order, the question of such action being violative of Article 21 of the Constitution of India would not arise. The Court having regard to Article 21 of the Constitution of India must also see to it that the right of a person to defend himself must be adequately protected.
JUDGMENT
S.B. Sinha, J.
1. Whether a party to a divorce proceeding can be compelled to a medical examination is the core question involved in this appeal. This question arises out of a judgment dated 17.11.1999 passed by the High Court of Judicature for Rajasthan at Jodhpur in S.B. Civil Revision Petition No. 1414/99 dismissing an application filed by the appellant herein questioning an order of the Addl. District & Session Judge No. 1, Hanumangarh Camp Sangaria dated 8.10.1999 directing to submit herself to medical examination on the question as to whether she is of unsound mind.
2. The parties herein were married on 26.6.1991 according to the Hindu rites. On or about 3.6.1995, the respondent filed an application for divorce against the appellant under Section 12(1)(b) and 13(1)(iii) of the Hindu Marriage Act, 1955. He filed an application seeking directions for medical examination of the appellant on 5th May, 1999. The appellant objected thereto inter alia on the ground that the Court had no jurisdiction to pass such directions. By an order dated 8.10.1999 the said application was allowed directing the appellant to submit herself to the medical examination. Aggrieved by the said order, she filed a Revision Petition before the High Court which was dismissed by the impugned judgment.
3. Mr. Kaushik, the learned counsel appearing on behalf of the appellant herein has principally raised two contentions in support of this appeal. Firstly, compelling a person to undergo a medical examination by an order of the Court would be violative of right to 'personal liberty' guaranteed under Article 21 of the Constitution of India. Secondly, in absence of a specific empowering provision, a court dealing with matrimonial cases cannot subject a party to the lis to undergo medical examination against his her volition. In the event, if a party does not undergo such medical examination, the Court may merely draw an adverse inference.
4. The learned counsel in support of his aforementioned contentions relied upon Bipinchandra Shantilal Bhatt v. Madhuriben MANU/GJ/0098/1963 : AIR1963Guj250 , Smt. Revamma v. Shri Shanthappa MANU/KA/0076/1972 : AIR1972Kant157 , Shanti Devi v. Ram Nath MANU/PH/0094/1972, M. Venkatachallapati v. Aroja (AIR 1981 Madras 349), Gautam Kundu v. State of West Bengal MANU/SC/0345/1993 : 1993CriLJ3233 , P.A. Anbu Anandan v. Sivakumari MANU/TN/0431/1998 : (1998)IIMLJ406 , Smt. Ningamma and Anr. v. Chikkaiah and Anr. MANU/KA/0030/2000 : AIR2000Kant50 .
5. Ms. Nanita Sharma, the learned counsel appearing on behalf of the respondent, submitted that a Matrimonial Court is required to arrive at a finding as to whether the appellant herein had been suffering from unsoundness of mind, mental disorder or insanity by virtue of the provisions contained in Section 5, Section 12(1) and Section 13(1) of the Hindu Marriage Act, 1955. As such a state of mind of a party to the marriage may render the marriage voidable, the Court is entitled to take the expert's opinion in his behalf so as to enable it to satisfy itself as regard the existence of the conditions for grant of a decree for divorce.
6. The learned counsel further contended that the (SIC) to medical examination aided by scientific data would not infringe the right to personal liberty under Article 21 of the Constitution of India.
7. In support of the said contentions the learned counsel relied upon G. Venkatanarayan v. Kurupati Laxmi Devi MANU/AP/0148/1985 : AIR1985AP1 , Birendra Kumar Biswas v. Hemlata Biswas MANU/WB/0385/1920, George Swamidoss Joseph v. Miss Sundari Edward (1954) 67 Mad LW 676 and A.S. Mohammad Ibrahim Ummal v. Shaik Mohammad Marakavar and Anr. MANU/TN/0232/1948 : (1948) 2 MLJ 277 .
8. The relevant statutory provisions of the Hindu Marriage Act, 1955 (Section 5, 12(1)(b) and 13(1)(iii)) for adjudication of this case are outlined as follows:
"5. CONDITIONS FOR A HINDU MARRIAGE - A marriage may be solemnized between any two Hindus, if the following conditions are fulfilled, namely,-
(i) neither party has a spouse living at the time of the marriage;
(ii) at the time of the marriage, neither party -
(a) is incapable of giving a valid consent to it in consequence of unsoundness of mind; or
(b) though capable of giving a valid consent, has been suffering from mental disorder of such a kind or to such an extent as to be unfit for marriage and the procreation of children; or
(c) has been subject to recurrent attacks of insanity;
(iii) .....
(iv) .....
(v) .....
12. VOIDABLE MARRIAGES.
(1) Any marriage solemnized, whether before or after the commencement of this Act, shall be voidable and may be annulled by a decree of nullity on any of the following grounds, namely,-
(a) .....
(b) that the marriage is in contravention of the condition specified in Clause (ii) of Section 5;
13. DIVORCE.
(1) Any marriage solemnized, whether before or after the commencement of this Act, may, on a petition presented by either the husband or the wife, be dissolved by a decree of divorce on the ground that the other party-
(i) ...
(ii) ...
(iii) has been incurably of unsound mind, or has been suffering continuously or intermittently from mental disorder of such a kind and to such an extent that the petitioner cannot reasonably be expected to live with the respondent.
Explanation: In this clause -
(a) the expression "mental disorder" means mental illness, arrested or incomplete development of mind, psychopathic disorder or any other disorder or disability of mind and includes schizophrenia:
(b) the expression "psychopathic disorder" means a persistent disorder or disability of mind (whether or not including sub-normality of intelligence) which results in abnormally aggressive or seriously irresponsible conduct on the part of the other party, and whether or not it requires or is susceptible to medical treatment or;"
9. Clause 2(b) of Section 5 provides for one of the conditions for a valid Hindu marriage that neither party must be suffering from unsoundness of mind, mental disorder or insanity. In terms of Section 12(1)(b) of the Act a marriage may be held to be voidable if the other party was suffering from mental disorder or insanity. Section 13(1)(iii) of the Act provides that a party to the marriage may present a petition for dissolution of marriage by a decree of divorce inter alia on the ground that the other party has been incurably of unsound mind and has been suffering continuously or intermittently from mental disorder of such a kind that the petitioner cannot reasonably be expected to live with the respondent. It is beyond any cavil that a marriage in contravention of the aforementioned provisions of the Hindu Marriage Act is per se not void but is merely voidable.
Issues for consideration
The following issues arise for consideration in the present case:
A. Whether a Matrimonial Court has the power to direct a party to undergo medical examination?
B. Whether passing of such an order would be in violation of Article 21 of the Constitution of India?
A. Power of the Court to direct a party to undergo medical examination
10. It is trite law that for the purpose of grant of a decree of divorce what is necessary is that the petitioner must establish that unsoundness of mind of the respondent is incurrable or his/her mental disorder is of such a kind and to such an extent that he cannot reasonably be expected to live with his/her spouse. Medical testimony for arriving at such finding although may not be imperative but undoubtedly would be of considerable assistance to the court. We may, however, hasten to add that such medical testimony being the evidence of experts would not leave the court from the obligation of satisfying itself on the point in issue beyond reasonable doubt. Relevance of a medical evidence, therefore, cannot be disputed.
11. A sound mind indisputably is a key to a happy married life. A party to the marriage must, thus, have normal and sound mind so as to live a happy marital life. A disorder of thought, behavior and mind leading to unsoundness of mind may give rise to a cause of action for filing an application under Section 13(1)(iii) of the Hindu Marriage Act. The burden of proof of the existence of requisite degree of mental disorder is on the spouse making the claim on that state of fact.
12. The decision rendered by various courts of this country including this Court lead to a conclusion that a decree for divorce in terms of Section 13(1)(iii) of the Act can be granted in the event the unsoundness of mind is held to be not curable. A party may behave strangely or oddly inappropriate and progressive in deterioration in the level of work may lead to a conclusion that he or she suffers from an illness of slow growing developing over years. The disease, however, must be of such a kind that the other spouse cannot reasonably be expected to live with him or her. A few strong instances indicating a short temper and somewhat erratic behavior on the part of the spouse may not amount to his/her suffering continuously or intermittently from mental disorder.
13. It may be noticed that Section 2(1) of the Mental Health Act, 1987 defines "mentally ill person" to mean a person who is in need of treatment by reason of any mental disorder other than mental retardation. Mental disorder may further be of varying degree.
14. This Court in Ram Narain Gupta v. Rameshwari MANU/SC/0402/1988 : AIR1988SC2260 while considering a question as to whether a party to the marriage was suffering from schizophrenia observed:
"14. Indeed the caution of a learned another against too readily giving a name to a thing is worth recalling:
"Giving something a name seems to have a deadening influence upon all our relations to it. It brings matters to a finality. Nothing further seems to need to be done. The disease has been identified. The necessity for further understanding of it has ceased to exist."
It is precisely for this reason that a learned authority on mental health saw wisdom in eschewing the mere choice of words and the hollowness they would bring with them. He said:
"I do not use the word 'schizophrenia' because I do not think any such disease exists...... I know it means widely different things to different people. With a number of other psychiatrists. I hold that the words 'neurosis', 'psychoneurosis', 'psychopathic personality', and the like, are similarly valueless. I do not use them, and I try to prevent my students from using them, although the latter effort is almost futile once the psychiatrist discovers how conveniently ambiguous these terms really are....."
"In general, we hold that mental illness should be thought and spoken of less in terms of disease entities than in term of personality disorganization. We can precisely define organization and disorganization; we cannot precisely define disease....."