MANU/SC/1571/2016
IN THE SUPREME COURT OF INDIA
Civil Appeal Nos. 2453, 2454 and 2456 of 2007
Decided On: 09.12.2016
Appellants: State of Karnataka
Vs.
Respondent: State of Tamil Nadu and Ors.
Hon'ble Judges/Coram:
Dipak Misra, Amitava Roy and A.M. Khanwilkar, JJ.
Counsels:
For Appearing Parties: Mukul Rohatgi, AG, Pinky Anand, ASG, Fali Sam Nariman, Anil B. Divan, S.S. Javali, Jaideep Gupta, A.S. Nambiar, Shekhar Naphade, Rakesh Dwivedi, Subramonium Prasad, Sr. Advs., M.R. Naik, Mohan V. Katarki, S.C. Sharma, V.N. Raghupathy, R.S. Ravi, J.M. Aangadhar, Ranvir Singh, G. Prakash, Jishnu M.L., Priyanka Prakash, Beena Prakash, Manu Srinath, Anindita Mitra, B. Balaji, Rajesh Mahale, V.G. Pragasam, Prabu Ramasubramanian, P.K. Manohar, Shanta Vasudevan, S. Wasim A. Qadri, Madhavi Divan, Ajay Sharma, Zaid Ali, Ansh Singh Luthra, Snidha Mehra, Kiran Seth, Somya Rathore, D.S. Mahra, G. Umapathy, C. Paramasivam, Pankaj Kumar Mishra, Ajit S. Bhasme, Ramesh Babu M.R., Aparna Bhat, Joshita Pai and P. Raman, Advs.
Subject: Constitution
Catch Words
Mentioned IN
Relevant Section:
CONSTITUTION OF INDIA - Article 262
Acts/Rules/Orders:
Inter-State Water Disputes Act, 1956 - Section 2, Inter-State Water Disputes Act, 1956 - Section 3, Inter-State Water Disputes Act, 1956 - Section 4, Inter-State Water Disputes Act, 1956 - Section 5, Inter-State Water Disputes Act, 1956 - Section 6, Inter-State Water Disputes Act, 1956 - Section 6(1), Inter-State Water Disputes Act, 1956 - Section 6(2), Inter-State Water Disputes Act, 1956 - Section 6A, Inter-State Water Disputes Act, 1956 - Section 7, Inter-State Water Disputes Act, 1956 - Section 9, Inter-State Water Disputes Act, 1956 - Section 11; River Boards Act, 1956; Government of India Act, 1935 [Repealed] - Section 130, Government of India Act, 1935 [Repealed] - Section 131, Government of India Act, 1935 [Repealed] - Section 132, Government of India Act, 1935 [Repealed] - Section 133; Tamil Nadu Societies Registration Act, 1975; Constitution of India - Article 32, Constitution of India - Article 109, Constitution of India - Article 110, Constitution of India - Article 111, Constitution of India - Article 112, Constitution of India - Article 112(1), Constitution of India - Article 112(2), Constitution of India - Article 119, Constitution of India - Article 131, Constitution of India - Article 132, Constitution of India - Article 133, Constitution of India - Article 133(1), Constitution of India - Article 134, Constitution of India - Article 134(1), Constitution of India - Article 134A, Constitution of India - Article 135, Constitution of India - Article 136, Constitution of India - Article 136(2), Constitution of India - Article 143, Constitution of India - Article 145, Constitution of India - Article 203, Constitution of India - Article 226, Constitution of India - Article 239, Constitution of India - Article 240, Constitution of India - Article 241, Constitution of India - Article 242, Constitution of India - Article 262, Constitution of India - Article 262(1), Constitution of India - Article 262(2), Constitution of India - Article 329; Karnataka Cauvery Basic Irrigation Protection Ordinance, 1991
Cases Referred:
In Re: Cauvery Water Dispute Tribunal MANU/SC/0097/1992 : 1993 Supp (1) SCC 96 (2); State of Karnataka v. State of A.P. and Ors. MANU/SC/0297/2000 : (2000) 9 SCC 572; State of Haryana v. State of Punjab and Anr. MANU/SC/0026/2002 : (2002) 2 SCC 507; State of Himachal Pradesh v. Union of India and Ors. MANU/SC/1121/2011 : (2011) 13 SCC 344; Tamil Nadu Cauvery Neerppasana Vilaiporulgal Vivasayigal Nala Urimai Padhugappu Sangam v. Union of India and Ors. MANU/SC/0253/1990 : (1990) 3 SCC 440; Narmada Bachao Andolan v. Union of India and Ors. MANU/SC/0640/2000 : (2000) 10 SCC 664; Mullaperiyar Environmental Protection Forum v. Union of India and Ors. MANU/SC/8074/2006 : (2006) 3 SCC 643; Atma Linga Reddy and Ors. v. Union of India and Ors. MANU/SC/2898/2008 : (2008) 7 SCC 788; In Re: Networking of Rivers MANU/SC/0155/2012 : (2012) 4 SCC 51; State of Tamil Nadu v. State of Karnataka and Ors. MANU/SC/0643/1991 : (1991) Supp (1) SCC 240; Rupa Ashok Hurra v. Ashok Hurra and Anr. MANU/SC/0910/2002 : (2002) 4 SCC 388; Durga Shankar Mehta v. Thakur Raghuraj Singh and Ors. MANU/SC/0099/1954 : 1955 (1) SCR 267 : AIR 1954 SC 520; Associated Cement Co. Ltd. v. P.N. Sharma MANU/SC/0215/1964 : (1965) 2 SCR 366; Jose Da Costa and Anr. v. Bascora Sadasiva Sinai Narcornim and Ors. MANU/SC/0054/1975 : (1976) 2 SCC 917; Arunachalam v. P.S.R. Sadhanantham and Anr. MANU/SC/0073/1979 : (1979) (2) SCC 297; P.S.R. Sadhanantham v. Arunachalam and Anr. MANU/SC/0083/1980 : (1980) 3 SCC 141; Union Carbide Corporation and Ors. v. Union of India and Ors. MANU/SC/0058/1992 : (1991) 4 SCC 584; Prashant Ramachandra Deshpande v. Maruti Balaram Haibatti MANU/SC/1044/1995 : (1995) Supp (2) SCC 539; Mahendra Saree Emporium (II) v. G.V. Srinivasa Murthy MANU/SC/0671/2004 : (2005) 1 SCC 481; U. Sree v. U. Srinivas MANU/SC/1086/2012 : (2013) 2 SCC 114; Mathai v. George and Anr. MANU/SC/0185/2010 : (2010) 4 SCC 358 : (2016) 7 SCC 700; Aneeta Hada v. Godfather Travels and Tours Private Limited MANU/SC/0335/2012 : (2012) 5 SCC 661; State of Uttar Pradesh v. Hari Ram MANU/SC/0226/2013 : (2013) 4 SCC 280; L. Chandra Kumar v. Union of India and Ors. MANU/SC/0261/1997 : (1997) 3 SCC 261; Minerva Mills Ltd. and Ors. v. Union of India and Ors. MANU/SC/0075/1980 : (1980) 3 SCC 625; Kihoto Hollohon v. Zachilhu and Ors. MANU/SC/0713/1991 : (1992) 1 SCC 309; M. Nagaraj and Ors. v. Union of India and Ors. MANU/SC/4560/2006 : (2006) 8 SCC 212; Nabam Rebia and Bamang Felix v. Dy. Speaker, Arunachal Pradesh Legislative Assembly and Ors. MANU/SC/0768/2016 : (2016) 8 SCC 1; P. Sambamurthy and Ors. v. State of Andhra Pradesh and Anr. MANU/SC/0736/1986 : (1987) 1 SCC 362; I.R. Coelho (dead) by L.Rs. v. State of T.N. MANU/SC/0595/2007 : (2007) 2 SCC 1; State of Orissa v. Government of India and Anr. MANU/SC/0144/2009 : (2009) 5 SCC 492; R. v. Medical Appeal Tribunal ex parte Gilmore (1957) 1 QB 574; Anisminic Ltd. v. Foreign Compensation Commission MANU/UKHL/0001/1968 : (1969) 2 AC 147; Bharat Bank Ltd. v. Employees of the Bharat Bank Ltd. MANU/SC/0030/1950 : 1950 SCR 459; Ganga Kumar Srivastava v. State of Bihar MANU/SC/0420/2005 : (2005) 6 SCC 211; Gujarat State Cooperative Land Development Bank Ltd. v. P.R. Mankad and Ors. MANU/SC/0508/1979 : (1979) 3 SCC 123; Canara Bank and Ors. v. National Thermal Power Corporation and Anr. MANU/SC/0768/2000 : (2001) 1 SCC 43; State of T.N. v. Arooran Sugars Ltd. MANU/SC/0426/1997 : (1997) 1 SCC 326; Chief Inspector of Mines v. Karam Chand Thapar MANU/SC/0382/1961 : AIR 1961 SC 838; J.K. Cotton Spg. and Wvg. Mills Ltd. v. Union of India MANU/SC/0403/1987 : 1987 Supp. SCC 350; M. Venugopal v. LIC MANU/SC/0310/1994 : (1994) 2 SCC 323; Harish Tandon v. ADM, Allahabad MANU/SC/0132/1995 : (1995) 1 SCC 537; Nandkishore Ganesh Joshi v. Commissioner, Municipal Corporation of Kalyan and Dombivali and Ors. (2014) 11 SCC 417; Delhi Cloth and General Mills Co. Ltd. v. State of Rajasthan MANU/SC/0761/1996 : (1996) 2 SCC 449; Chandra Mohan v. State of Uttar Pradesh and Ors. MANU/SC/0052/1966 : AIR 1966 SC 1987
Prior History:
From the Judgment and Order dated 05.02.2007 of the Cauvery Water Disputes Tribunal at New Delhi, of the Inter State River Water Disputes Act of 1956
Authorities Referred:
Principles of Statutory Interpretation, 14th Edition by G.P. Singh; Black' Law Dictionary (6th Edn.) at p. 42
Citing Reference:


Affirmed
  3

Discussed
  24

Mentioned
  28

Case Note:
Constitution - Jurisdiction - Water dispute - Adjudication thereof - Inter-State River Water Disputes Act, 1956 and Article 262 of Constitution of India - Present appeals filed by three States against final order passed by Cauvery Water Disputes Tribunal constituted under Act, 1956 - Whether language employed under Article 262 intends to oust jurisdiction of present Court on all scores and counts

Facts:

The present appeals filed by the three States (Karnataka, Kerala and Tamil Nadu) against final order passed by the Cauvery Water Disputes Tribunal (Tribunal) constituted under the Inter-State River Water Disputes Act, 1956 (1956 Act). Certain interlocutory applications were filed by the State of Tamil Nadu for release of water highlighting the scarcity of water faced by it and further laying stress on the predicament of the farmers. The present Court had passed certain interim directions. The Court sought the assistance of the Attorney General to find out the view of the Union of India, whether it would facilitate a discussion so that the impasse between the two States would appositely melt. The Attorney General apprised the present Court that the meeting had been held under the Chairmanship of Union Minister of Water Resources, River Development and Ganga Rejuvenation and the Minutes of the said meeting were produced before the Court. The Minutes indicated that despite best efforts to make both the States to arrive at a consensus on release of Cauvery water, they took such divergent stands as a consequence of which nothing could be resolved. The Court enquired from the Attorney General with regard to constitution of the Cauvery Management Board to which he responded that the Board would be constituted. The Court directed the States, namely, Tamil Nadu, Karnataka and Kerala and Union Territory of Puducherry to nominate their respective representatives as per the final order passed by the Tribunal. The earlier order to release 6000 cusecs of water was reiterated.

Held:

(i) The power under Article 131 of the Constitution, subject to the other provisions of the Constitution, can be exercised in respect of any original dispute. It is the duty of the Supreme Court to provide a protective umbrella for the sustenance of the fundamental rights of the citizens of India. It is the sacred duty of the Court to see that the citizens who follow the path of law are protected from those who engage themselves in such activities by which other's fundamental rights are jeopardized. [13] and[23]

(ii) The Constitution has conferred the power on this Court Under Article 32 to protect the fundamental rights of the citizens. It would not be out of place to mention here that various Articles occurring in Part III of the Constitution have been bestowed the extended meaning through interpretative process to fructify the constitutional obligations because the provisions in the Constitution have to be understood and interpreted keeping in view the social progress, economic growth of environment of law and the global development of law. Protection of fundamental rights as a concept cannot remain static. They grow by encompassing a rainbow of views that advocate new rights that the globe perceives. But the authority conferred Under Article 32 has its limitations when the lis Under Article 262 emerges. It is interesting to note that the Constitution has not provided machinery for resolution of the disputes in the Constitution but has empowered the Parliament to make laws to provide to exclude the power of the Supreme Court or any other court with regard to jurisdiction in respect of complaints or disputes that find mention in Article 262(1). The 1956 Act bars the exercise of jurisdiction Under Article 32 of the Constitution. [25]

(iii) What has been ousted is the jurisdiction of the present Court to take cognizance of any dispute or complaint with respect to the use, distribution or control of the waters of, or in, any inter State river or river valley. The Constitution Bench in In Re: Cauvery Water Dispute Tribunal has opined that the present Court cannot take cognizance of the original complaint or dispute relating to what has been mentioned in Article 262. Article 262(2) empowers the Parliament, by law, to provide that neither the Supreme Court nor any other court shall exercise jurisdiction in respect of any such dispute or complaint as is referred to in Clause (1). Thus, the legislation is relatable to the disputes which have been referred to in Article 262(1). [50]

(iv) Section 11 stipulates that neither the Supreme Court nor any other Court shall have or exercise jurisdiction in respect of any water dispute which may be referred to a tribunal under the 1956 Act. The tribunal is constituted when a request is made Under Section 3 from any State Government in respect of any water dispute. Section 4 of the 1956 Act provides that the Central Government shall constitute a Water Disputes Tribunal if it is of the opinion that the water dispute cannot be settled by negotiations. The 1956 Act is in consonance with Article 262 which empowers the Parliament to provide that neither the Supreme Court nor any other court shall exercise jurisdiction in respect of any such dispute or complaint but the same has to pertain to Article 262(1). [52]

(v) The bar on the jurisdiction of this Court has to be in accord with the language employed in Article 262(1). Section 11 bars the jurisdiction of this Court pertaining to original dispute or complaint. [53]

(vi) The Report of the Commission as the language would suggest, was to make the final decision of the Tribunal binding on both the States and once it is treated as a decree of this Court, then it has the binding effect. It was suggested to make the award effectively enforceable. The language employed in Section 6(2) suggests that the decision of the tribunal shall have the same force as the order or decree of this Court. There is a distinction between having the same force as an order or decree of this Court and passing of a decree by this Court after due adjudication. The Parliament has intentionally used the words from which it can be construed that a legal fiction is meant to serve the purpose for which the fiction has been created and not intended to travel beyond it. The purpose is to have the binding effect of the tribunal's award and the effectiveness of enforceability. Thus, it has to be narrowly construed regard being had to the purpose it is meant to serve. [69]

(vii) The Parliament did not intend to create any kind of embargo on the jurisdiction of the present Court. The said provision was inserted to give the binding effect to the award passed by the Tribunal. The fiction had been created for that limited purpose. Section 11 of the 1956 Act bars the jurisdiction of the courts and needless to say, that was in consonance with the language employed in Article 262 of the Constitution. The Founding Fathers had not conferred the power on this Court to entertain an original suit or complaint and that is luminescent from the language employed in Article 131 of the Constitution and from the series of pronouncements of this Court. Section 6 cannot be interpreted in an absolute mechanical manner and the words "same force as on order or decision" cannot be treated as a decree for the purpose for excluding the jurisdiction of this Court. To elaborate, it cannot be a decree as if this Court has adjudicated the matter and decree is passed. The Parliament has intended that the same shall be executed or abided as if it is a decree of this Court. It is to be borne in mind that a provision should not be interpreted to give a different colour which has a technical design rather than serving the object of the legislation. The exposition of the principles of law relating to fiction, the intendment of the legislature and the ultimate purpose and effect of the provision compel us to repel the submissions raised on behalf of the Union of India that Section 6(2) bars the jurisdiction conferred on this Court under Article 136. The appeals were maintainable and hence, were listed. [76] and[78]
JUDGMENT
Dipak Misra, J.
1. In these Civil Appeals the assail by the States of Karnataka, Kerala and Tamil Nadu is to the final order dated 05.02.2007 passed by the Cauvery Water Disputes Tribunal (for short, "the tribunal") constituted under the Inter-State River Water Disputes Act, 1956 (for short, "the 1956 Act"). It is apt to note here that certain interlocutory applications were filed by the State of Tamil Nadu for release of water highlighting the scarcity of water faced by it and further laying stress on the predicament of the farmers. This Court had passed certain interim directions on 27th of September, 2016 while dealing with I.A. Nos. 15 and 16 of 2016. The Court sought the assistance of the learned Attorney General for India to find out the view of the Union of India, whether it would facilitate a discussion so that the impasse between the two States would appositely melt. The matter was adjourned to 30th of September, 2016 and on that day, Mr. Mukul Rohatgi, learned Attorney General for India apprised this Court that the meeting had been held under the Chairmanship of Union Minister of Water Resources, River Development and Ganga Rejuvenation and the Minutes of the said meeting were produced before the Court. The Minutes indicated that despite best efforts to make both the States to arrive at a consensus on release of Cauvery water, they took such divergent stands as a consequence of which nothing could be resolved. After noting various aspects, the Court enquired from the learned Attorney General with regard to constitution of the Cauvery Management Board to which he responded that the Board would be constituted on or before 4th of October, 2016. Keeping in view the submissions, the Court directed the States, namely, Tamil Nadu, Karnataka and Kerala and Union Territory of Puducherry to nominate their respective representatives as per the final order passed by the tribunal. The earlier order to release 6000 cusecs of water was reiterated. The matter was adjourned to 6th of October, 2016.
2. Before the matter could be listed on the date fixed, the learned Attorney General for India mentioned the matter on 03.10.2016 that Union of India had sought for some modification of the earlier order. The matter was taken up on 4th of October, 2016. On that day, the Court noted that the order passed by it relating to release of water had been complied with. Thereafter, it adverted to the I.A. 18 of 2016 which had been filed on behalf of the Union of India seeking modification of the orders dated 20th of September, 2016 and 30th of September, 2016. After reproducing the prayer, the Court dwelled upon the submissions of Mr. Rohatgi, learned Attorney General for India, Mr. F.S. Nariman and Mr. Shekhar Naphade, learned senior Counsel appearing for the States of Karnataka and Tamil Nadu respectively and thereafter passed the following order:
It is the submission of Mr. Rohtagi that as it is a debatable issue, the Court may not advert to the issue of review or recall but defer it to be considered at the time of the final disposal of the appeal. As advised, at present, we think it appropriate to defer the same.
At this stage, we are obliged to state that in course of hearing, we asked Mr. Nariman, learned senior Counsel that the note he has filed (which we have reproduced hereinabove) covers the time till 6.10.2016 and the appeals can be heard as directed earlier on 18.10.2016 and, therefore, what should be the arrangement for the said period. Mr. Nariman submitted that he has no instructions in the matter and he does not intend to make any statement in that regard. Thereafter, we enquired who would be in a position to obtain instructions from the State of Karnataka and Mr. Mohan and Mr. Raghupathy, appearing for the State sought some time to obtain instructions. As suggested by us, the matter was adjourned by half an hour and we took up the matter at 3.20 p.m.
At 3.20 p.m., Mr. M.R. Naik, learned Advocate General for the State of Karnataka has filed a note which reads as follows:
In response to the Hon'ble Court's query and in view of the Hon'ble Court suggesting that the pending IAs and objections to the Supervisory Committee's recommendations cannot be heard before 18th October, 2016 and taking into account the drinking water requirement in the State, it will not be possible to release water at the interstate border Biligundlu, of a quantity not more than 1500 cusecs per day on an average limited for a period of 10 days from 7th October, to 16th October, 2016.
Mr. Naik and Mr. Mohan submitted that from 5.09.2016 to 30.09.2016, State of Karnataka has released 17.5 TMC of water. The said aspect has been disputed by Mr. Naphade after obtaining instructions. According to him, the State of Karnataka has released 16.9 TMC of water. Learned senior Counsel for the State of Tamil Nadu would submit that the State of Karnataka is in deficit of 4.6 TMC of water for the month of September and State of Karnataka under the final order of the Tribunal is required to give 22 TMC of water for the month of October. If the note of the State of Karnataka is taken into consideration, 3.1 TMC of water will be released between 1.10.2016 to 6.10.2016. The learned Advocate General submitted that he has filed the note after obtaining instructions. Mr. Nariman would contend that this Court should confine the release to the instructions obtained by the learned Advocate General as a real plight faced by the inhabitants of State of Karnataka.
Before we enter into the said arena, we think it appropriate to dwell upon the facet relating to have a report pertaining to the ground reality in both the States relating to the Cauvery basin. Mr. Rohtagi, learned Attorney General submitted that in paragraph 15 of the IA No. 18 of 2016, he has given certain suggestions. Paragraph 15 reads as follows:
(15) it is submitted that it would be in the fitness of things that a High Powered Technical Team is appointed by the Chairman of the Supervisory Committee who is the Secretary of the Ministry of Water Resources. The composition of the Technical Team would Shri G.S. Jha, Chairman/Member, Central Water Commission (CWC), Government of India (who would be the Chairman of the said Team), Shri Syed Masood Hussain, Member (CWC), Shri R.K. Gupta, Chief Engineer (CWC) and such other experts as decided by Secretary, Ministry of Water Resources in consultation with Chairman, CWC to proceed immediately to the site so that an inspection of the entire Basin is done for assessing the ground realities and prepare a report forthwith for being placed before this Hon'ble Court.
This Technical Team will inspect the entire Basin, make an assessment of the entire issue, prepare a report forthwith within 30 days thereof.
It is found that Karnataka has the following reservoirs:
(i) Hemavathi
(ii) Harangi
(iii) Krishan Raj Sagar
(iv) Kabini
The State of Tamil Nadu has the following two reservoirs:
(i) Mettur
(ii) Lower Bhavani Dam
(iii) Amaravati
Mr. Naphade, learned senior Counsel appearing for the State of Tamil Nadu submitted that he has no objection for the same but it should include a technical person from each of the State and the Chief Secretary of the States. Mr. Naik, learned Advocate General for the State of Karnataka also acceded to the same. In view of the aforesaid, we direct the technical team headed by Mr. G.S. Jha, Chairman, Central Water Commission (CWC), Government of India shall be constituted. It shall have, Shri Syed Masood Hussin, Member, CWC, Shri R.K. Gupta, Chief Engineer, CWC and a Chief Engineer or any competent authority nominated by the State of Karnataka and State of Tamil Nadu and the Chief Secretaries or their nominee of both the States. Mr. G. Prakash, learned standing counsel for the State of Kerala submitted that a Chief Engineer shall also be included in the team. Mr. Nambiar, learned senior Counsel appearing for the Union Territory of Puducherry also submitted that a Chief Engineer from Puducherry shall also be included in the team. It is so directed. They shall also be included in the team.
The said team shall go to the area in question and submit a report relating to the ground reality before this Court on 17.10.2016. Needless to say, the report shall be served on the learned Counsel for the parties prior to that.
Let the I. As. and appeals be listed on 18.10.2016. Needless to say, the I. As., objections thereto and the report shall be considered on 18.10.2016. Registry is also directed to list the appeals on that day.
As far as the interim arrangement is concerned till 18.10.2016, we direct that the State of Karnataka shall release 2000 cusecs of water from 7.10.2016 till 18.10.2016.
3. On 18th of October, 2016, the learned Attorney General being assisted by learned Additional Solicitor General filed the report of the Committee which pertained to social aspects and technical aspects. It is worthy to note that the Committee had not suggested anything with regard to quantity of water that could be released by the State of Karnataka. At that point of time, learned Attorney General submitted that the appeals, by special leave, preferred by the States, namely, Tamil Nadu, Karnataka and Kerala are not maintainable. The submission of Mr. Rohatgi was echoed by Mr. A.S. Nambiar, learned senior Counsel appearing for the Union Territory of Puducherry. In view of the aforesaid submission, it was decided to hear the maintainability of the appeals and the interim order passed on earlier occasion was directed to be continued until further orders. The issue of maintainability of appeals was heard and ultimately the order was reserved.
4. Mr. Rohatgi, while questioning the maintainability of the appeals by special leave, submitted that Article 262(2) of the Constitution read with Section 11 of the 1956 Act bars the jurisdiction of this Court to adjudicate upon any water dispute as defined Under Section 2(c) of the 1956 Act. Expatiating the said proponent, it is urged by him that Article 262 begins with a non-obstante Clause and authorizes the Parliament to provide by law to exclude the jurisdiction of this Court or any other court in respect of a dispute or complaint that has been referred to in Clause (1) of Article 262 and hence, this Court does not have the jurisdiction to decide anything that pertains to or emerges from water dispute. It is canvassed by him that the Court does not have power to deal with the lis either Under Article 131 or Article 32 of the Constitution and, therefore, it cannot entertain an appeal by special leave Under Article 136 of the Constitution of India that assails the final order of the tribunal. To bolster the aforesaid proposition, he has commended us to the authorities in In Re: Cauvery Water Dispute Tribunal MANU/SC/0097/1992 : 1993 Supp (1) SCC 96 (2), State of Karnataka v. State of A.P. and Ors. MANU/SC/0297/2000 : (2000) 9 SCC 572, State of Haryana v. State of Punjab and Anr. MANU/SC/0026/2002 : (2002) 2 SCC 507, State of Himachal Pradesh v. Union of India and Ors. MANU/SC/1121/2011 : (2011) 13 SCC 344, Tamil Nadu Cauvery Neerppasana Vilaiporulgal Vivasayigal Nala Urimai Padhugappu Sangam v. Union of India and Ors. MANU/SC/0253/1990 : (1990) 3 SCC 440, Narmada Bachao Andolan v. Union of India and Ors. MANU/SC/0640/2000 : (2000) 10 SCC 664, Mullaperiyar Environmental Protection Forum v. Union of India and Ors. MANU/SC/8074/2006 : (2006) 3 SCC 643, Atma Linga Reddy and Ors. v. Union of India and Ors. MANU/SC/2898/2008 : (2008) 7 SCC 788, Networking of Rivers, In Re MANU/SC/0155/2012 : (2012) 4 SCC 51, State of Tamil Nadu v. State of Karnataka and Ors. with Union Territory of Pondicherry v. State of Karnataka and Ors. MANU/SC/0643/1991 : (1991) Supp (1) SCC 240.
5. It is further propounded by Mr. Rohatgi that the 1956 Act framed by Parliament is a complete code in itself and if the scheme of the said Act is scrutinized and appreciated in proper perspective, it is clear as crystal that this Court has no jurisdiction to exercise the appellate power by granting leave. The said submission is sought to be pyramided by placing reliance on Section 6(2) of the 1956 Act which provides that decision of the tribunal after its publication in the Official Gazette by the Central Government shall have the force of an order or decree of the Supreme Court. Elucidating the said aspect, it is contended by him that once the statutory provision postulates that the award has the same force as that of the decree of this Court, there cannot be an appeal assailing the same, for the simon pure reason that the concept of intra-court appeal is alien to the adjudicatory process of this Court and remotely not conceived of under the constitutional scheme or by any precedent. For the said purpose, he has drawn inspiration from the authority in Rupa Ashok Hurra v. Ashok Hurra and Anr. MANU/SC/0910/2002 : (2002) 4 SCC 388.
6. Mr. Nariman, learned senior Counsel appearing for the State of Karnataka resisting the submissions of the learned Attorney General has referred us to the Draft Constitution dated 21.02.1948 prepared by the Drafting Committee which contained the progenitor of Article 136 of the Constitution; the Constituent Assembly debates pertaining to Article 112(1) and (2); history of Article 262 and submitted that the protective, preclusive or ouster clauses are not unknown to the legislature and the legislature has frequently used the provisions for restricting or eliminating power of judicial review, but the judicial pronouncements in this country are consistent that the jurisdiction of the courts of superior jurisdiction are unaffected by such provisions. The learned senior Counsel has referred to many authors and tests to highlight the principle that the jurisdiction of the Supreme Court is guaranteed by the constitutional provisions, and the exclusion of its jurisdiction is not to be easily inferred. It is propounded by Mr. Nariman that the decisions upon which reliance has been placed by the learned Attorney General lead to the indubitable conclusion that only in respect of the original dispute or complaint, the jurisdiction of the courts including the Supreme Court Under Article 131 stands excluded, but do not in any manner affect the jurisdiction conferred upon this Court Under Article 136 of the Constitution. He has placed heavy reliance on the three-Judge Bench decision in State of Tamil Nadu v. State of Karnataka and Ors. with Union Territory of Pondicherry v. State of Karnataka and Ors. (supra) to strengthen the stance that the Court has clearly expressed the opinion that an appeal by special leave Under Article 136 of the Constitution is available to the party aggrieved by an order of the Cauvery Water Disputes Tribunal and hence, the plea of maintainability has no space for any kind of debate. According to the learned senior Counsel, plentitude of power Under Article 136 of the Constitution has been authoritatively stated by the Constitution Bench in Durga Shankar Mehta v. Thakur Raghuraj Singh and Ors. MANU/SC/0099/1954 : 1955 (1) SCR 267 : AIR 1954 SC 520 and further in Associated Cement Co. Ltd. v. P.N. Sharma MANU/SC/0215/1964 : (1965) 2 SCR 366, Jose Da Costa and Anr. v. Bascora Sadasiva Sinai Narcornim and Ors. MANU/SC/0054/1975 : (1976) 2 SCC 917, Arunachalam v. P.S.R. Sadhanantham and Anr. MANU/SC/0073/1979 : (1979) (2) SCC 297, P.S.R. Sadhanantham v. Arunachalam and Anr. MANU/SC/0083/1980 : (1980) 3 SCC 141, Union Carbide Corporation and Ors. v. Union of India and Ors. MANU/SC/0058/1992 : (1991) 4 SCC 584, Prashant Ramachandra Deshpande v. Maruti Balaram Haibatti MANU/SC/1044/1995 : (1995) Supp (2) SCC 539, Mahendra Saree Emporium (II) v. G.V. Srinivasa Murthy MANU/SC/0671/2004 : (2005) 1 SCC 481, U. Sree v. U. Srinivas MANU/SC/1086/2012 : (2013) 2 SCC 114 and Mathai v. George and Anr. MANU/SC/0185/2010 : (2010) 4 SCC 358 and the exercise of the said power by the Court has not been curtailed by the original constitutional provision, that is, Article 262 and could not have been crippled by any statutory provision and, in fact, has not been taken away by the 1956 Act, for it has its source in Article 262 which does not so envisage.
7. In reply to the submission pertaining to Section 6(2) of the 1956 Act that the final order by the tribunal once published in the Gazette has the force of an order or decree of this Court, it is argued by him that the said provision, by no means, deprives this Court to interfere with such decision by way of appeal by special leave because it is a decision rendered by the tribunal and a tribunal always remains a tribunal, for all purposes, and it is impossible to draw the inference that it ousts the jurisdiction of this Court Under Article 136 of the Constitution. According to him, acceptance of such a stand would tantamount to rewriting Article 136 itself. Elucidating further, Mr. Nariman contends that Section 6(2) has been inserted by the Amending Act 14 of 2002 with effect from 06.08.2002 to give teeth to the final order of the tribunal in accordance with the Sarkaria Commission's recommendations given in its report on Center-State Relations, 1980. That apart, submits learned senior Counsel that it is the settled principle of law that even when there is a legal fiction, like a deeming provision, the interpretation of the said provision should not go beyond the purpose for which the fiction was created or expand the horizon which it was never meant to reach. For reinforcing the contention, reliance has been placed on Aneeta Hada v. Godfather Travels and Tours Private Limited MANU/SC/0335/2012 : (2012) 5 SCC 661 and State of Uttar Pradesh v. Hari Ram MANU/SC/0226/2013 : (2013) 4 SCC 280.
8. Mr. Naphade, learned senior Counsel appearing for the State of Tamil Nadu has submitted that in Article 262(2) of the Constitution as well as in Section 11 of the 1956 Act, the words used are "in respect of any dispute" and the ouster Clause is to the effect that "no court including the Supreme Court shall exercise the jurisdiction in respect of such dispute or complaint" and the ouster of jurisdiction of this Court is limited and by no stretch of imagination it allows any room for expansion. It is put forth by him that Under Article 136 power of judicial review is conferred on this Court by the Constitution of legislative action, judicial decision and administrative action and the said power of judicial review is the basic feature of the Constitution which cannot be curtailed by a statutory provision as enshrined Under Sections 6(2) and 11 of the 1956 Act. For the aforesaid purpose, learned senior Counsel has commended us to the authorities in L. Chandra Kumar v. Union of India and Ors. MANU/SC/0261/1997 : (1997) 3 SCC 261, Minerva Mills Ltd. and Ors. v. Union of India and Ors. MANU/SC/0075/1980 : (1980) 3 SCC 625, Kihoto Hollohon v. Zachilhu and Ors. MANU/SC/0713/1991 : (1992) 1 SCC 309, M. Nagaraj and Ors. v. Union of India and Ors. MANU/SC/4560/2006 : (2006) 8 SCC 212 and Nabam Rebia and Bamang Felix v. Dy. Speaker, Arunachal Pradesh Legislative Assembly and Ors. MANU/SC/0768/2016 : (2016) 8 SCC 1.
9. It is further contended by Mr. Naphade that the tribunal is bound by the Constitution and Rule of law and denial of power of judicial review to this Court Under Article 136 of the Constitution would be an obstruction in the process of adjudication and justifiable decision making process, for it is the duty of the tribunal to render a decision which should be made by application of established principles of law, namely, adherence to principles of natural justice, good conscience, absence of arbitrariness, just and appropriate appreciation of evidence on record, showing respect for precedents, demonstrable ratiocination that would show application of mind and in such an adjudicatory process, it is inconceivable that the founding fathers of the Constitution had contemplated creation of a tribunal with unguided, uncontrolled or uncanalised judicial powers. He has anchored on the authority P. Sambamurthy and Ors. v. State of Andhra Pradesh and Anr. MANU/SC/0736/1986 : (1987) 1 SCC 362 to bolster the proposition that it is a basic principle of Rule of law that exercise of power by any authority must not only be conditioned by the Constitution but must also be in accordance with law and that power of judicial review is conferred by the Constitution with a view to ensure that the supremacy of law is sustained. It is further put forth by him that the tribunal which is constituted Under Section 4 of the 1956 Act is not a constitutional functionary as contemplated by the Constitution and, therefore, the argument on behalf of the Union of India that Article 262 being a part of the original Constitution, any law made Under Article 262 can oust the jurisdiction of this Court including the power of judicial review Under Article 136 is wholly untenable. It is additionally expounded in this regard that there is a qualitative difference between the provisions of the Constitution and the law made under the Constitution. For the aforesaid purpose, he has drawn inspiration from certain passages from Nabam Rebia (supra).
10. Mr. Naphade has scanned the anatomy of the 1956 Act to substantiate that the legal fiction contemplated Under Section 6(2) of the 1956 Act operates only with regard to the execution of the decision of the tribunal which has the same force as an order or decree of this Court and cannot be allowed to travel beyond the same. Developing the said argument, it is astutely urged by him that the provision Under Section 6(2) has to be understood in the limited sense, that is, the decision has to be enforced as a decree of this Court as per the Rules framed by this Court, but that does not create an impediment to entertain an appeal by special leave and further such kind of curtailment of power of judicial review is not provided for Under Article 262 of the Constitution. Learned senior Counsel would contend that a procedural power for implementation cannot be equated with the substantive exercise of power or reexamination or review of the correctness of the decision of the tribunal, and if such an interpretation is placed, the said provision of the 1956 Act would become unconstitutional. He has referred us to a passage from Interpretation of Statutes by G.P. Singh (12th Edition, Pg 381) and relied upon Kihota Hollohon (supra).
11. Keeping in view the aforesaid submissions raised at the Bar, it is necessary to have a keen scrutiny of the Articles of the Constitution that have been referred to by the learned Attorney General for Union of India and the learned senior Counsel for the Union Territory of Puducherry to support the stand that an appeal by special leave is not maintainable or this Court has no jurisdiction under any Article of the Constitution to entertain any proceeding pertaining to a dispute or complaint as regards the use, distribution or control of the waters or in any inter-State river or river valley, and the arguments advanced in oppugnation by the learned senior Counsel for the States involved.
12. Article 131 defines the original jurisdiction of the Supreme Court which reads as follows:
131. Original jurisdiction of the Supreme Court Subject to the provisions of this Constitution, the Supreme Court shall, to the exclusion of any other court, have original jurisdiction in any dispute
(a) between the Government of India and one or more States; or
(b) between the Government of India and any State or States on one side and one or more other States on the other; or (c) between two or more States, if and in so far as the dispute involves any question (whether of law or fact) on which the existence or extent of a legal right depends: Provided that the said jurisdiction shall not extend to a dispute arising out of any treaty, agreement, covenant, engagements, and or other similar instrument which, having been entered into or executed before the commencement of this Constitution, continues in operation after such commencement, or which provides that the said jurisdiction shall not extend to such a dispute.
[Emphasis supplied]
13. At a later part of our decision, we shall delve into the authorities that have dealt with the said provision to appreciate the purpose, impact and the ambit of the same, but it is suffice to say at this stage that the power Under Article 131 of the Constitution, subject to the other provisions of the Constitution, can be exercised in respect of any original dispute.
14. At this stage, it is essential to understand the constitutional scheme as regards the conferment of power on the judiciary. Articles 132 to 134(2) deal with appellate jurisdiction of Supreme Court in appeal from High Courts in certain cases, appellate jurisdiction of Supreme Court in appeal from High Courts in case of civil matters and appellate jurisdiction of Supreme Court with regard to criminal matters. To have a complete picture, the aforesaid three Articles are reproduced below:
132. Appellate jurisdiction of Supreme Court in appeals from High Courts in certain cases (1) An appeal shall lie to the Supreme Court from any judgment, decree or final order of a High Court in the territory of India, whether in a civil, criminal or other proceeding, if the High Court certifies Under Article 134-A that the case involves a substantial question of law as to the interpretation of this Constitution.
(2) Omitted
(3) Where such a certificate is given, any party in the case may appeal to the Supreme Court on the ground that any such question as aforesaid has been wrongly decided.
Explanation-For the purposes of this article, the expression "final order" includes an order declaring an issue which, if decided in favour of the Appellant, would be sufficient for the final disposal of the case.
133. Appellate jurisdiction of Supreme Court in appeals from High Courts in regard to civil matters (1) An appeal shall lie to the Supreme Court from any judgment, decree or final order in a civil proceeding of a High Court in the territory of India if the High Court certifies Under Article 134-A
(a) that the case involves a substantial question of law of general importance; and
(b) that in the opinion of the High Court the said question needs to be decided by the Supreme Court.
(2) Notwithstanding anything in Article 132, any party appealing to the Supreme Court under Clause (1) may urge as one of the grounds in such appeal that a substantial question of law as to the interpretation of this Constitution has been wrongly decided
(3) Notwithstanding anything in this article, no appeal shall, unless Parliament by law otherwise provides, lie to the Supreme Court from the judgment, decree or final order of one Judge of a High Court.
134. Appellate jurisdiction of Supreme Court in regard to criminal matters
(1) An appeal shall lie to the Supreme Court from any judgment, final order or sentence in a criminal proceeding of a High Court in the territory of India if the High Court -
(a) has on appeal reversed an order of acquittal of an accused person and sentenced him to death; or
(b) has withdrawn for trial before itself any case from any court subordinate to its authority and has in such trial convicted the accused person and sentenced him to death; or
(c) certifies Under Article 134-A that the case is a fit one for appeal to the Supreme Court:
Provided that an appeal under sub Clause (c) shall lie subject to such provisions as may be made in that behalf under Clause (1) of Article 145 and to such conditions as the High Court may establish or require.
(2) Parliament may by law confer on the Supreme Court any further powers to entertain and hear appeals from any judgment, final order or sentence in a criminal proceeding of a High Court in the territory of India subject to such conditions and limitations as may be specified in such law.
15. Article 134-A provides for Certificate for appeal to the Supreme Court by every High Court passing or making a judgment, decree, final order, or sentence, referred to in Clause (1) of Article 132 or Clause (1) of Article 133, or Clause (1) of Article 134 either on its own motion, if it deems fit so and upon oral application made by or on behalf of the party aggrieved, immediately after the passing or making of such judgment, decree, final order or sentence, after determination whether a certificate of the nature referred to in Clause (1) of Article 132, or Clause (1) of Article 133 or, as the case may be, Sub-clause (c) of Clause (1) of Article 134, may be given in respect of that case. Article 135 states about jurisdiction and powers of the Federal Court under any existing law to be exercisable by the Supreme Court. In the instant case, the controversy centres around Article 136. The said Article reads as follows:
136. Special leave to appeal by the Supreme Court
(1) Notwithstanding anything in this Chapter, the Supreme Court may, in its discretion, grant special leave to appeal from any judgment, decree, determination, sentence or order in any cause or matter passed or made by any court or tribunal in the territory of India.
(2) Nothing in Clause (1) shall apply to any judgment, determination, sentence or order passed or made by any court or tribunal constituted by or under any law relating to the Armed Forces.
16. The Draft Constitution of 21.02.1948 prepared by the Drafting Committee had the draft of Article 109 and draft of Article 112. Draft Article 109 after deliberation came in the shape of Article 131 and similarly, the draft Article 112 took the shape of Article 136. Draft Article 109 read as follows:
109. Subject to the provisions of this Constitution, the Supreme Court shall, to the exclusion of any other court, have original jurisdiction in any dispute:
(a) between the Government of India and one or more States, or
(b) between the Government of India and any State or States on one side and one or more other States on the other, or
(c) between two or more States.
If in so far as the dispute involves any question (whether of law or fact) on which the existence or extent of a legal right depends:
Provided that the said jurisdiction shall not extend to -
(i) a dispute to which a State for the time being specified in Part III of the First Schedule is a party, if the dispute arises out of any provision of a treaty, agreement, engagement, sanad or other similar instrument which was entered into or executed before the date of commencement of this Constitution and has; or has been; continued in operation after that date;
(ii) a dispute to which any State is a party, if the dispute arises out of any provision of a treaty, agreement, engagement, sanad or other similar instrument which provides that the said jurisdiction shall not extend to such a dispute.
17. The draft Article 112 was couched in the following language:
112. The Supreme Court may, in its discretion, grant special leave to appeal from any judgment, decree or final order in any cause or matter, passed or made by any court or tribunal in the territory of India except the States for the time being specified in Part III of the First Schedule in cases where the provisions of Article 110 or Article 111 of this Constitution do not apply.
18. On 16.10.1949 draft Article 112 was substituted by a new draft Article 112(1) and (2). Articles 112(1) and (2) which were adopted and added to the Constitution by the Constituent Assembly, read as follows:
112(1) The Supreme Court may, in its discretion, grant special leave to appeal from any judgment, decree, determination sentence or order in any cause or matter passed or made by any Court or tribunal in the territory of India.
(2) Nothing in Clause (1) of this Article shall apply to any judgment, determination, sentence or order passed or made by any court of tribunal constituted by or under any law relating to the Armed Forces.
19. Be it noted, on 16.10.1949 Clause (2) of Draft Article 112 (Corresponding to Article 136 of the Constitution of India, 1950) was added to exclude from the jurisdiction of the Supreme Court any determination, sentence or order passed or made by any Court or tribunal constituted under any law related to the armed forces.
20. While moving the alteration, Mr. T.K. Krishnamachari spoke:
The reason for introducing these two new amendments is the view expressed by the Defence Ministry that such protection is necessary in respect of the decisions of courts-martial which deal with the Armed Forces and the analogy of what obtains in other countries was brought before us. We therefore felt there was a case for putting in a provision of this nature in Articles 112 and 203.
21. In his speech to Constituent Assembly Dr. B.R. Ambedkar (on 16.10.1949) explained why Clause 2 was added in Draft Article 112:
This question is not merely a theoretical question but is a question of great practical moment because it involves the discipline of the Armed Forces. If there is anything with regard to the armed forces, it is the necessity of maintaining discipline. The Defence Ministry feel that if a member of the armed forces can look up either to the Supreme Court or to the High Court for redress against any decision which has been taken by a Court or tribunal constituted for the purpose of maintaining discipline in the armed forces, discipline would vanish. I must say that that is an argument against which there is no reply. That is why Clause (2) has been added in Article 112 by this particular amendment and a similar provision is made in the provisions relating to the powers of superintendence of the High Courts. That is my justification why it is now proposed to put in Clause (2) of Article 112.
22. With this background, Article 136 has been given the shape as it is found in the Constitution today. Article 32 of the Constitution, which occurs in Part III, deals with fundamental rights. It provides for remedies for enforcement of the rights conferred by the said Part of the Constitution. The said Article reads as follows:
32. Remedies for enforcement of rights conferred by this Part
(1) The right to move the Supreme Court by appropriate proceedings for the enforcement of the rights conferred by this Part is guaranteed.
(2) The Supreme Court shall have power to issue directions or orders or writs, including writs in the nature of habeas corpus, mandamus, prohibition, quo warranto and certiorari, whichever may be appropriate, for the enforcement of any of the rights conferred by this Part.
(3) Without prejudice to the powers conferred on the Supreme Court by Clauses (1) and (2), Parliament may by law empower any other court to exercise within the local limits of its jurisdiction all or any of the powers exercisable by the Supreme Court under Clause (2).
(4) The right guaranteed by this Article shall not be suspended except as otherwise provided for by this Constitution.
23. This Court, interpreting the broad canvas of Article 32 of the Constitution, has ruled that it is the duty of the Supreme Court to provide a protective umbrella for the sustenance of the fundamental rights of the citizens of India. It is the sacred duty of the Court to see that the citizens who follow the path of law are protected from those who engage themselves in such activities by which other's fundamental rights are jeopardized.
24. In I.R. Coelho (dead) by L.Rs. v. State of T.N. MANU/SC/0595/2007 : (2007) 2 SCC 1 the larger Bench has held that the judiciary is the best institution to protect fundamental rights, given its independent nature and also because it involves interpretation based on the assessment of values besides textual interpretation. It enables application of the principles of justice and law. It has also been laid down therein that the role of the judiciary is to protect fundamental rights. A modern democracy is based on the twin principles of majority Rule and the need to protect fundamental rights. The Court has referred to the statement of principle that lays down that it is the job of the judiciary to balance the principles ensuring that the Government on the basis of number does not override fundamental rights.
25. We have referred to the aforesaid authority to show how the Constitution has conferred the power on this Court Under Article 32 to protect the fundamental rights of the citizens. It would not be out of place to mention here that various Articles occurring in Part III of the Constitution have been bestowed the extended meaning through interpretative process to fructify the constitutional obligations because the provisions in the Constitution have to be understood and interpreted keeping in view the social progress, economic growth of environment of law and the global development of law. Protection of fundamental rights as a concept cannot remain static. They grow by encompassing a rainbow of views that advocate new rights that the globe perceives. But the authority conferred Under Article 32 has its limitations when the lis Under Article 262 emerges. It is interesting to note that the Constitution has not provided machinery for resolution of the disputes in the Constitution but has empowered the Parliament to make laws to provide to exclude the power of the Supreme Court or any other court with regard to jurisdiction in respect of complaints or disputes that find mention in Article 262(1). The 1956 Act bars the exercise of jurisdiction Under Article 32 of the Constitution. In spite of the same, there is certain scope for exercise of jurisdiction. In this context, we may refer to certain authorities.
26. In State of Orissa v. Government of India and Anr. MANU/SC/0144/2009 : (2009) 5 SCC 492 Kabir, J. (as His Lordship then was) taking note of the fact that though a complaint had been made by the State of Orissa, yet the Central Government had not taken any action in the matter and further considering the facts in issue, opined that the controversy that had arisen between the States of Orissa and Andhra Pradesh must be held to be a "water dispute" within the meaning of Section 2(c)(i) of the 1956 Act which refers to any dispute between two or more State Governments with regard to use, distribution or control of the waters of, or in, any inter-State river or river valley. The issue arose relating to the power of the Court to pass interim order inasmuch the tribunal had not yet been constituted. Analyzing the law, the learned Judge opined thus:
49. Coming to the question of grant of interim order during the interregnum, I am satisfied that unless some interim protection is given till the constitution of the Water Disputes Tribunal by the Central Government, the objection raised by the State of Orissa will be rendered infructuous, which certainly is not the intention of the 1956 Act.
50. Notwithstanding the powers vested by Section 9 of the Act in the Water Disputes Tribunal to be constituted by the Central Government Under Section 4, which includes the power to grant the interim order, this Court Under Article 32 of the Constitution has ample jurisdiction to pass interim orders preserving the status quo till a Tribunal is constituted which can then exercise its powers Under Section 9.
51. The bar Under Section 11 of the Act will come into play once the Tribunal is constituted and the water dispute is referred to the said Tribunal. Till then, the bar of Section 11 cannot operate, as that would leave a party without any remedy till such time as the Tribunal is formed, which may be delayed.
Katju, J. concurred with the opinion given by Kabir, J. though he added certain other aspects.
27. The purpose of referring to the said decision is that this Court has exercised the power Under Article 32 to issue certain interim directions as the tribunal was not constituted. The said directions are as under:
52. I, accordingly, allow the writ petition and direct the Central Government to constitute a Water Disputes Tribunal within a period of six months from the date and to refer to it the dispute relating to the construction of the Side Channel Weir and Flood Flow Canal Project at Katragada on River Vansadhara by the State of Andhra Pradesh for diversion of the waters of the said river which could adversely affect the supply of water from the said river to the State of Orissa.
53. I also direct that pending constitution of the Water Disputes Tribunal and reference of the above dispute to it, the State of Andhra Pradesh will maintain status quo as of date with regard to the construction of the side channel weir and the flood flow canal at Katragada. Once the Tribunal is constituted the parties will be free to apply for further interim orders before the Tribunal.