MANU/SC/0050/2010
IN THE SUPREME COURT OF INDIA
Civil Appeal Nos. 1134-1135 of 2002
Decided On: 18.01.2010
Appellants:State of Uttaranchal
Vs.
Respondent:Balwant Singh Chaufal and Ors.
Hon'ble Judges/Coram:
Dalveer Bhandari and Mukundakam Sharma, JJ.
Counsels:
For Appellant/Petitioner/Plaintiff: Dinesh Dwivedi, Sr. Adv., S.S. Shamshery and Rachana Srivastava, Advs
For Respondents/Defendant: P.N. Gupta, Adv.
Subject: Constitution
Catch Words
Mentioned IN
Acts/Rules/Orders:
Constitution Of India - Article 124, Constitution Of India - Article 14, Constitution Of India - Article 165, Constitution Of India - Article 183(3), Constitution Of India - Article 19, Constitution Of India - Article 21, Constitution Of India - Article 217, Constitution Of India - Article 22, Constitution Of India - Article 22(1), Constitution Of India - Article 220, Constitution Of India - Article 221, Constitution Of India - Article 224, Constitution Of India - Article 226, Constitution Of India - Article 24, Constitution Of India - Article 32, Constitution Of India - Article 47, Constitution Of India - Article 48A, Constitution Of India - Article 51A(g), Constitution Of India - Article 76; Persons With Disabilities (equal Opportunities, Protection Of Rights And Full Participation) Act, 1995 [repealed] - Section 43
Relevant Section:
Persons With Disabilities (Equal Opportunities, Protection of Rights and Full Participation) Act, 1995 [Repealed] - Section 43; Constitution of India - Article 19, Constitution of India - Article 21, Constitution of India - Article 22
Cases Referred:
In Re: Reed, Bowen & Co. (1887) 19 QBD 174; G.D. Karkare v. T.L. Shevde and Ors. MANU/NA/0099/1950 : AIR 1952 Nag 330; Atlas Cycle Industries Ltd. Sonepat v. Their Workmen MANU/SC/0292/1962 : 1962 Supp. (3) SCR 89; Parameshwaram Pillai Bhaskara Pillai v. State 1950 (5) Dom L R (Trav) 382; David v. De'silva (1934) A C 106; Ghanshyam Chandra Mathur v. The State of Rajasthan and Ors. MANU/RH/0197/1979 : 1979 WLN 773; Dr. Chandra Bhan Singh v. State of Rajasthan and Ors. MANU/RH/0027/1983 : AIR 1983 Raj. 149; Manendra Nath Rai and Anr. v. Virendra Bhatia and Ors. MANU/UP/0743/2003 : AIR 2004 All. 133; Prem Chandra Sharma and Ors. v. Milan Banerji and Ors. MANU/UP/0834/2005 : 2005 (3) ESC 2001; Binay Kant Mani Tripathi v. Union of India and Ors. MANU/SC/0100/1994 : (1993) 4 SCC 49; Baishnab Patnaik and Ors. v. The State MANU/OR/0010/1952 : AIR 1952 Orissa 60; Gurpal Singh v. State of Punjab and Ors. MANU/SC/0381/2005 : (2005) 5 SCC 136; Holicow Pictures Pvt. Ltd. v. Prem Chandra Mishra and Ors. MANU/SC/8219/2007 : AIR 2008 SC 913; People's Union for Democratic Rights and Ors. v. Union of India and Ors. MANU/SC/0038/1982 : (1982) 3 SCC 235; Akhil Bharatiya Soshit Karamchari Sangh (Railway) v. Union of India and Ors. MANU/SC/0058/1980 : AIR 1981 SC 298; Bandhua Mukti Morcha v. Union of India and Ors. MANU/SC/0051/1983 : AIR 1984 SC 802; Fertilizer Corporation Kamagar Union Regd., Sindri and Ors. v. Union of India and Ors. MANU/SC/0010/1980 : AIR 1981 SC 844; Ramsharan Autyanuprasi and Anr. v. Union of India and Ors. MANU/SC/0406/1988 : AIR 1989 SC 549; Jasbhai Motibhai Desai v. Roshan Kumar, Haji Bashir Ahmed and Ors. MANU/SC/0011/1975 : (1976) 1 SCC 671; Bar Council of Maharashtra v. M.V. Dabholkar and Ors. MANU/SC/0003/1975 : 1976 SCR 306; Mumbai Kamgar Sabha, Bombay v. Abdulbhai Faizullabhai and Ors. MANU/SC/0313/1976 : AIR 1976 SC 1455; Sunil Batra v. Delhi Administration and Ors. MANU/SC/0184/1978 : AIR 1978 SC 1675; Hussainara Khatoon and Ors. v. Home Secretary, State of Bihar, Patna MANU/SC/0121/1979 : AIR 1979 SC 1369; Prem Shankar Shukla v. Delhi Administration MANU/SC/0084/1980 : AIR 1980 SC 1535; Municipal Council, Ratlam v. Vardhichand and Ors. MANU/SC/0171/1980 : AIR 1980 SC 1622; S.P. Gupta v. President of India and Ors. MANU/SC/0080/1981 : AIR 1982 SC 149; Anil Yadav and Ors. v. State of Bihar and Bachcho Lal Das, Superintendent, Central Jail, Bhagalpur, Bihar MANU/SC/0029/1982 : (1982) 2 SCC 195; Munna and Ors. v. State of Uttar Pradesh and Ors. MANU/SC/0035/1982 : (1982) 1 SCC 545; Sheela Barse v. State of Maharashtra MANU/SC/0382/1983 : AIR 1983 SC 378; Dr. Upendra Baxi (I) v. State of Uttar Pradesh and Anr. MANU/SC/0058/1981 : 1983 (2) SCC 308; Veena Sethi (Mrs.) v. State of Bihar and Ors. MANU/SC/0089/1982 : AIR 1983 SC 339; Labourers Working on Salal Hydro Project v. State of Jammu & Kashmir and Ors. MANU/SC/0243/1983 : AIR 1984 SC 177; Shri Sachidanand Pandey and Anr. v. The State of West Bengal and Ors. MANU/SC/0136/1987 : (1987) 2 SCC 295; B.R. Kapoor and Anr. v. Union of India and Ors. MANU/SC/0046/1989 : AIR 1990 SC 752; Smt. Nilabati Behera alias Lalita Behera v. State of Orissa and Ors. MANU/SC/0307/1993 : AIR 1993 SC 1960; Punjab and Haryana High Court Bar Association, Chandigarh through its Secretary v. State of Punjab and Ors. MANU/SC/0220/1994 : (1994) 1 SCC 616; Navkiran Singh and Ors. v. State of Punjab through Chief Secretary and Anr. MANU/SC/0737/1995 : (1995) 4 SCC 591; Delhi Domestic Working Women's Forum v. Union of India and Ors. MANU/SC/0519/1995 : (1995) 1 SCC 14; Citizens for Democracy v. State of Assam and Ors. MANU/SC/0706/1995 : (1995) 3 SCC 743; Paramjit Kaur (Mrs.) v. State of Punjab and Ors. MANU/SC/1335/1996 : (1996) 7 SCC 20; M.C. Mehta v. State of Tamil Nadu and Ors. MANU/SC/0169/1997 : (1996) 6 SCC 756; D.K. Basu v. State of West Bengal MANU/SC/0157/1997 : (1997) 1 SCC 416; Vishaka and Ors. v. State of Rajasthan and Ors. MANU/SC/0786/1997 : (1997) 6 SCC 241; Prajwala v. Union of India and Ors. MANU/SC/0508/2009 : (2009) 4 SCC 798; Avinash Mehrotra v. Union of India and Ors. MANU/SC/0555/2009 : (2009) 6 SCC 398; M.C. Mehta and Anr. v. Union of India and Ors. MANU/SC/0092/1986 : AIR 1987 SC 1086; Rural Litigation and Entitlement Kendra, Dehradun and Ors. v. State of U.P. and Ors. MANU/SC/0043/1985 : AIR 1985 SC 652; Chhetriya Pardushan Mukti Sangharsh Samiti v. State of U.P. and Ors. MANU/SC/0364/1990 : AIR 1990 SC 2060; Subhash Kumar v. State of Bihar and Ors. MANU/SC/0106/1991 : AIR 1991 SC 420; Vellore Citizens Welfare Forum v. Union of India and Ors. MANU/SC/0686/1996 : AIR 1996 SC 2715; M.C. Mehta v. Union of India and Ors. MANU/SC/0396/1987 : AIR 1988 SC 1037, MANU/SC/0586/1988 : (1988) 1 SCC 471, MANU/SC/0175/1997 : AIR 1997 SC 734, MANU/SC/5296/2006 : (2007) 1 SCC 110, MANU/SC/8011/2007 : (2007) 12 SCALE 91; A.P. Pollution Control Board v. Prof. M. v. Nayadu (Retd.) and Ors. MANU/SC/0032/1999 : (1999) 2 SCC 718; Essar Oil Ltd. v. Halar Utkarsh Samiti and Ors. MANU/SC/0037/2004 : AIR 2004 SC 1834; Karnataka Industrial Areas Development Board v. Sri C. Kenchappa and Ors. MANU/SC/8159/2006 : AIR 2006 SC 2038; M.C. Mehta v. Kamal Nath and Ors. MANU/SC/0416/2000 : (2000) 6 SCC 213; Managing Director, A.P.S.R.T.C. v. S. P. Satyanarayana MANU/SC/0506/1998 : AIR 1998 SC 2962; Indian Council for Enviro-Legal Action v. Union of India and Ors. MANU/SC/1189/1996 : (1996) 5 SCC 281; S. Jagannath v. Union of India and Ors. MANU/SC/0188/1997 : (1997) 2 SCC 87; Vineet Narain and Ors. v. Union of India and Anr. MANU/SC/0827/1998 : AIR 1998 SC 889; Rajiv Ranjan Singh `Lalan' and Anr. v. Union of India and Ors. MANU/SC/3568/2006 : (2006) 6 SCC 613; Public Interest Litigation v. Union of India and Anr. MANU/SC/0710/2003 : AIR 2003 SC 3277; Pareena Swarup v. Union of India MANU/SC/8086/2008 : (2008) 13 SCALE 84; L. Chandrakumar v. Union of India and Ors. MANU/SC/0261/1997 : (1997) 3 SCC 261; Oshlack v. Richmond River Council (1998) 193 CLR 72 : (1998) 152 ALR 83; Oliver Brown v. Board of Education of Topeka 347 U.S. 483 (1954); Association of Data Processing Service Organizations v. William B. Camp 397 U.S. 150 (1970); Olive B. Barrows v. Leola Jackson 346 U.S. 249 (1953) : 73 S.Ct. 1031; United States v. Students Challenging Regulatory Agency Procedures (SCRAP) 412 US 669 (1973); Paul J. Trafficante v. Metropolitan Life Insurance Company 409 U.S. 205 (1972); Thomas E. Singleton v. George J. L. Wulff 428 U.S. 106 (1976); Caplin v. Drysdale 491 U.S. 617 (1989); Robert Warth v. Ira Seldin 422 U.S. 490 (1975); James B. Hunt v. Washington State Apple Advertising Commission 432 U.S. 333 (1977); Attorney-General of the Gambia v. Pierre Sarr N'Jie (1961) AC 617; Blackburn v. Attorney-General (1971) 1 W.L.R. 1037; Regina v. Commissioner of Police of the Metropolis, Ex parte Blackburn (1973) Q.B. 241 : (1968) 2 W.L.R. 893; Regina v. Greater London Council ex parte. Blackburn (1976) 1 W.L.R. 550; Attorney General Ex rel McWhirter v. Independent Broadcasting Authority (1973) Q.B. 629; Gouriet v. Union of Post Office Workers (1978) A.C. 435; Inland Revenue Commissioners v. National Federation of Self-Employed and Small Businesses Ltd. (1982) A.C. 617; Regina v. Secretary of State for the Environment, Ex parte Rose Theatre Trust Co. (1990) 1 Q.B. 504; Soobramoney v. Minister of Health, KwaZulu-Natal 1998 (1) SA 765 (CC) 5; Ferreira v. Levinno and Ors. 1996 (1) SA 984 (CC) 241; S. v. Twala (South African Human Rights Commission Intervening) 2000 (1) SA 879; Xinwa and Ors. v. Volkswagen of South Africa (PTY) Ltd. 2003 (4) SA 390 (CC) 8; General Secretary, West Pakistan Salt Miners Labour Union (CBA) Khewra, Jhelum v. The Director, Industries and Mineral Development, Punjab, Lahore 1994 SCMR 2061 (Supreme Court of Pakistan); Ms. Shehla Zia v. WAPDA PLD 1994 Sc 693; Bulankulama and six Ors. v. Secretary, Ministry of Industrial Development and seven Ors.; M.C. Mehta v. Kamal Nath MANU/SC/1007/1997 : (1997) 1 SCC 388; Surya Prasad Sharma Dhungle v. Godawari Marble Industries in Writ Petition No. 35 of 1992; BALCO Employees' Union (Regd.) v. Union of India and Ors. MANU/SC/0779/2001 : AIR 2002 SC 350; Neetu v. State of Punjab and Ors. MANU/SC/7008/2007 : AIR 2007 SC 758; S.P. Anand v. H.D. Deve Gowda and Ors. MANU/SC/0075/1997 : AIR 1997 SC 272; Sanjeev Bhatnagar v. Union of India and Ors. MANU/SC/0397/2005 : AIR 2005 SC 2841; Dattaraj Nathuji Thaware v. State of Maharashtra and Ors. MANU/SC/1060/2004 : (2005) 1 SCC 590; Charan Lal Sahu and Ors. v. Giani Zail Singh and Anr. MANU/SC/0204/1983 : AIR 1984 SC 309; J. Jayalalitha v. Government of Tamil Nadu and Ors. MANU/SC/0861/1999 : (1999) 1 SCC 53; Everywoman's Health Centre Society v. Bridges 54 B.C.L.R. (2nd Edn.) 294; Harris v. Marsh 679 F. Supp. 1204 (E.D.N.C. 1987); Frye v. Pena 199 F.3d 1332 (Table) : 1999 WL 974170; Janata Dal v. H.S. Chowdhary and Ors. MANU/SC/0532/1992 : (1992) 4 SCC 305; Guruvayur Devaswom Managing Committee and Anr. v. C.K. Rajan and Ors. MANU/SC/0582/2003 : (2003) 7 SCC 546
Authorities Referred:
Black's Law Dictionary (6th Edition); Advanced Law Lexicon
Prior History:
From the Judgment and Order dated 12.07.2001 and 01.08.2001 of the High Court of Uttaranchal at Nanital in Civil Misc. Writ Petition No. 689 (M/B) of 2001
Disposition:
Appeal Allowed
Citing Reference:



Discussed
  94

Mentioned
  8

Case Note:
Constitution - Appointment of Advocate General - Validity of - Articles 165 and 217 of the Constitution of India, 1950 - Public Interest Litigation (PIL) filed by the Respondent challenging the appointment of Advocate General of Uttarakhand at the age of 62 years - Appointment claimed to be illegal in view of Article 165 read with Article 217 of the Constitution - High Court directed the State Government to decide the issue and reprise the High Court - Whether the Appointment Advocate General of Uttarakhand at the age of 62 can be challenged in view of Article 165 read with Article 217 of the Constitution on the grounds that his appointment was illegal as made at the age of 62 - Held, Article 165(1) provides that the Governor shall appoint a person as the Advocate General who is qualified to be appointed as a Judge of a High Court and Article 217(2) provides the qualifications for the appointment of a Judge of a High Court - Article 217(1) provides the age limit of appointment for the Judge of a High to be 62 years but Article 165 does not limit the duration of the appointment by reference to any particular age, as in the case of a Judge - Article 165(3) merely says that the Advocate General shall hold office during the pleasure of the Governor - Specific provision in the Constitution under Article 165 must, therefore, be given effect to without any limitation provided under Article 217 of constitution - Thus, the appointment under Article 165 not bad just because the person has past sixty two years, as long as he has the qualifications prescribed in the second clause of Article 217 - Thus, Advocate General for the State can be appointed after he/she attains the age of 62 years - Similarly, the Attorney General for India can be appointed after he/ she attains the age of 65 years - Nature of appointment questioned in the present case fully settled by Division Bench in the judgment of G.D. Karkare v. T.L. Shevde & Others and approved by the Constitution Bench of the Supreme Court in the case of Atlas Cycle Industries Ltd. Sonepat v. Their Workmen - When controversy no longer res-integra, then raising the same controversy repeatedly not only waste the potential time of court but also demean a very important constitutional office and person who has been appointed to that office - Abuse of process of court in the name of PIL - Writ Petition filed in the Uttaranchal High Court were quashed - Appeals filed by the Petitioner State allowed

Constitution - Nature and contours - Public Interest Litigation - Whether PIL should be encouraged or discouraged by the courts - Held, PIL is an extremely important jurisdiction exercised by the Supreme Court and the High Courts - It is product of realisation of the constitutional obligation of the Court - PIL not in the nature of adversary litigation but it is a challenge and an opportunity to the government and its officers to make basic human rights meaningful to the deprived and vulnerable sections of the community and to assure them social and economic justice which is the signature tune of our Constitution - PIL must be encouraged but its misuse and abuse should not be encouraged - To streamline the PIL Eight pointer guideline were issued by the court
Ratio Decidendi:
"Jurisdiction of the court cannot be invoked in a matter where the controversy itself is no longer res integra."

"Appointment of Advocate General valid as long as the qualifications prescribed in the second clause of Article 217 are fulfilled."
Case Category:
LETTER PETITION AND PIL MATTER
JUDGMENT
Dalveer Bhandari, J.
1. These appeals have been filed by the State of Uttaranchal (now Uttarakhand) against the orders dated 12.7.2001 and 1.8.2001 passed by the Division Bench of the High Court of Uttaranchal at Nainital in Civil Miscellaneous Writ Petition No. 689 (M/B) of 2001.
2. The appointment of L. P. Nathani was challenged before the High Court in a Public Interest Litigation on the ground that he could not hold the august Office of the Advocate General of Uttarakhand in view of Article 165 read with Article 217 of the Constitution. According to the respondent, Mr. Nathani was ineligible to be appointed as the Advocate General because he had attained the age of 62 years much before he was appointed as the Advocate General. The High Court entertained the petition and directed the State Government to take decision on the issue raised within 15 days and apprise the same to the High Court.
3. The State of Uttaranchal preferred special leave petitions before this Court on 6.8.2001. This Court vide order dated 9.8.2001 stayed the operation of the impugned judgment of the High Court. Thereafter on 11.2.2002, this Court granted leave and directed that the stay already granted shall continue.
4. It may be pertinent to mention that, despite the service of notice, the respondents who had initially filed the writ petition before the High Court challenging the appointment of Nathani as the Advocate General did not appear before this Court. This clearly demonstrates the non- seriousness and non-commitment of the respondents in filing the petition.
5. Before we proceed to examine the controversy involved in this case, we deem it appropriate to set out Articles 165 and 217 of the Constitution dealing with the post of the Advocate General and the qualifications for appointment to this post in the Constitution. Article 165 which deals with the appointment of the Advocate General for the States is reproduced as under:
165. The Advocate-General for the State.- (1) The Governor of each State shall appoint a person who is qualified to be appointed a Judge of a High Court to be Advocate-General for the State.
(2) It shall be the duty of the Advocate-General to give advice to the Government of the State upon such legal matters, and to perform such other duties of a legal character, as may from time to time be referred or assigned to him by the Governor, and to discharge the functions conferred on him by or under this Constitution or any other law for the time being in force.
(3) The Advocate-General shall hold office during the pleasure of the Governor, and shall receive such remuneration as the Governor may determine.
6. Article 217 which deals with the appointment and the conditions of the office of a Judge of a High Court is set out as under:
217 - Appointment and conditions of the office of a Judge of a High Court .- (1) Every Judge of a High Court shall be appointed by the President by warrant under his hand and seal after consultation with the Chief Justice of India, the Governor of the State, and, in the case of appointment of a Judge other than the Chief Justice, the Chief Justice of the High court, and shall hold office, in the case of an additional or acting Judge, as provided in Article 224, and in any other case, until he attains the age of sixty-two years:
Provided that--
(a) a Judge may, by writing under his hand addressed to the President, resign his office;
(b) a Judge may be removed from his office by the President in the manner provided in Clause (4) of Article 124 for the removal of a Judge of the Supreme Court;
(c) the office of a Judge shall be vacated by his being appointed by the President to be a Judge of the Supreme Court or by his being transferred by the President to any other High Court within the territory of India.
(2) A person shall not be qualified for appointment as a Judge of a High Court unless he is a citizen of India and--
(a) has for at least ten years held a judicial office in the territory of India; or
(b) has for at least ten years been an advocate of a High Court or of two or more such courts in succession;
Explanation: For the purposes of this clause--
(a) in computing the period during which a person has held judicial office in the territory of India, there shall be included any period, after he has held any judicial office, during which the person has been an advocate of a High Court or has held the office of a member of a tribunal or any post, under the Union or a State, requiring special knowledge of law;
(aa) in computing the period during which a person has been an advocate of a High Court, there shall be included any period during which the person has held judicial office or the office of a member of a tribunal or any post, under the Union or a State, requiring special knowledge of law after he became an advocate;
(b) in computing the period during which a person has held judicial office in the territory of India or been an advocate of High Court, there shall be included any period before the commencement of this Constitution during which he has held judicial office in any area which was comprised before the fifteenth day of August, 1947, within India as defined by the Government of India Act, 1935 or has been an advocate of any High Court in any such area, as the case may be.
(3) If any question arises as to the age of a Judge of a High Court, the question shall be decided by the President after consultation with the Chief Justice of India and the decision of the President shall be final.
7. The Division Bench of the High Court in the impugned judgment observed that the first clause of Article 165 insists that the Governor shall appoint a person as the Advocate General who is qualified to be appointed as a Judge of a High Court. The qualifications for the appointment of a Judge of a High Court are prescribed in the second clause of Article 217. It is true that the first clause of Article 217 says that a Judge of a High Court "shall hold office until he attains the age of 60 years" (at the relevant time the age of retirement of a Judge of the High Court was 60 years and now it is 62 years). The Division Bench further held that the real question then was whether this provision is to be construed as one prescribing a qualification or as one prescribing the duration of the appointment of a Judge of a High Court. It was further held that as the provision does not occur in the second clause, it can only be construed as one prescribing the duration of the appointment of a Judge of a High Court. The Court further observed that the provisions about duration in the first clause of Article 217 cannot be made applicable to the Advocate General because the Constitution contains a specific provision about the duration of the appointment of the Advocate General in the third clause of Article 165 which says that the Advocate General shall hold office during the pleasure of the Governor. This provision does not limit the duration of the appointment by reference to any particular age, as in the case of a Judge, it is not permissible to import into it the words "until he attains the age of sixty years". The specific provision in the Constitution must, therefore, be given effect to without any limitation. If a person is appointed as an Advocate General, say at the age of fifty-five years, there is no warrant for holding that he must cease to hold his office on his attaining sixty two years because it is so stated about a Judge of a High court in the first clause of Article 217. If that be a true position, as we hold it is, then the appointment is not bad because the person is past sixty two years, so long as he has the qualifications prescribed in the second clause of Article 217.
8. Shri Dinesh Dwivedi, the learned senior counsel appearing for the State of Uttarakhand submitted that, over half a century ago, in G.D. Karkare v. T.L. Shevde and Ors. MANU/NA/0099/1950 : AIR 1952 Nag 330, this controversy has been settled by the Division Bench of the Nagpur High Court and the said judgment was approved by a Constitution Bench of this Court in the case of Atlas Cycle Industries Ltd. Sonepat v. Their Workmen MANU/SC/0292/1962 : 1962 Supp. (3) SCR 89. In Karkare's case (supra), it was observed as follows:
25. It is obvious that all the provisions relating to a Judge of a High Court cannot be made applicable to the Advocate-General. The provisions about remuneration are different for the two offices. A Judge of the High Court is governed by Article 221. The Advocate-General is governed by Clause (3) of Article 165 and receives such remuneration as the Governor may determine.
26. What the first clause of Article 165 insists is that the Governor shall appoint a person who is qualified to be appointed a Judge of a High Court to be Advocate-General for the State. The qualifications for the appointment of a Judge of a High Court are prescribed in the second clause of Article 217. It is true that the first clause of Art 217 says that a Judge of a High Court "shall hold office until he attains the age of 60 years". The real question then is whether this provision is to be construed as one prescribing a qualification or as one prescribing the duration of the appointment of a Judge of a High Court. As the provision does not occur in the second clause, it can only be construed as one prescribing the duration of the appointment of a Judge of a High Court.
27. The provision about duration in the first clause of Article 217 cannot be made applicable to the Advocate-General because the Constitution contains a specific provision about the duration of the appointment of the Advocate- General in the third clause of Article 165 which says that the Advocate-General shall hold office during the pleasure of the Governor. As this provision does not limit the duration of the appointment by reference to any particular age, as in the case of a Judge, it is not permissible to import into it the words "until he attains the age of sixty years". The specific provision in the Constitution must therefore be given effect to without any limitation. If a person is appointed Advocate-General, say at the age of fifty-five, there is no warrant for holding that he must cease to hold his office on this attaining sixty years because it is so stated about a Judge of a High Court in the first clause of Article 217. If that be the true position, as we hold it is, then the appointment is not bad because the person is past sixty years, so long as he has the qualifications prescribed in the second clause of Article 217. It was not suggested that the non-applicant does not possess the qualifications prescribed in that clause.
28. The provision that every Judge of a High Court "shall hold office until he attains the age of sixty years" has two aspects to it. While in one aspect it can be viewed as a guarantee of tenure during good behaviour to a person appointed as a Judge of a High Court until he attains the age of sixty, in another aspect it can be viewed as a disability in that a Judge cannot hold his office as of right after he attains the age of sixty years.
29. We say as of right because under Article 224 a person who has retired as a Judge of a High Court may be requested to sit and act as a Judge of a High court. The attainment of the age of sixty by a person cannot therefore be regarded as a disqualification for performing the functions of a Judge. But the learned Counsel for the applicant tried to distinguish between the case of a person qualified to be appointed a Judge of a High Court under Article 217 and the case of a person requested to sit and act as a Judge under Article 224.
The distinction between the case of a person qualified to be appointed a Judge of a High Court under Article 217 and the case of a person requested to sit and act under Article 224 is not with respect to the qualifications for performing the functions of a Judge, but with respect to the matters provided by Article 221, 222, 223, etc. In the language of the Constitution a Judge does not lose the qualifications prescribed in the second clause of Article 217 on the attainment of the age of sixty years. A person who attains that age cannot be appointed as a Judge not because he is not qualified to be so appointed within the meaning of the second clause of Article 217, but because the first clause of that Article expressly provides that a Judge shall hold office until he attains the age of sixty years.
(30) If the provision in the first clause of Article 217 viewed as a guarantee of tenure of office until the age of sixty is not available to the Advocate-General because he holds office during the pleasure of the Governor, we see no compelling reason why the same provision construed as a disability should be made applicable to him. We are, therefore, of the view that the first clause of Article 217 cannot be read with the first clause of Article 165 so as to disqualify a person from being appointed Advocate-General after the age of sixty years. We have no doubt on the point. Even if the question be considered as not free from doubt, as the applicant desires to construe the first clause of Article 217 as a disabling provision against the non-applicant, we cannot forget that provisions entailing disabilities have to be construed strictly: Parameshwaram Pillai Bhaskara Pillai v. State 1950 (5) Dom L R (Trav) 382. The canon of construction approved by their Lordships of the Privy Council is that if there be any ambiguity as to the meaning of a disabling provision, the construction which is in favour of the freedom of the individual should be given effect to : David v. De'silva (1934) A C 106 at p. 114.
(31) There is no force in the contention that the non-applicant could not have been appointed Advocate-General because he had retired as a Judge of the High Court. The learned Counsel referred us to Clause (4)(a) of Article 22 of the Constitution and submitted that the Constitution makes a distinction between a person who has been a Judge and one who is qualified to be appointed as a Judge of a High Court. The provision in our view only makes an exhaustive enumeration of the classes of persons who can constitute an Advisory Board. Such persons must either be or must have been or must be qualified to be appointed as Judges of a High Court. The provision has therefore no bearing on the question whether the first clause of Article 165 has to be read with the first clause of Article 217, which question we have already answered in the negative. The case of the non- applicant is unique. Article 220 is not applicable to him because he did not hold office as a Judge of the High Court after the commencement of the Constitution. So the bar contained in that Article also does not come in his way.