MANU/SC/1521/2011
IN THE SUPREME COURT OF INDIA
I.A. Nos. 3127-3128 in W.P. (C) No. 202 of 1995, 302. I.A. No. 3239-3240 in W.P. (C) No. 202/1995, 303. W.P. (C) No. 144/2006, SLP (C) No. 958/2008, 304. W.P. (C) No. 302 2011, 305 W.P. (C) 459/2011, 306. I.A. Nos. 12-13. 14-15, 16-17 and 18-19 in SLP (C) Nos. 19628-19629 2009. 307. SLP (C) ... CC 16157/2011. 308. SLP (C) No. CC 18235/2011, 309. Mount Abu: I.A. No. 972 in I.A 757. 1042-1045 2949 in 757 and I.A. No. in I.A. No. 757 and I.A. No.../2011 in I.A. Nos. 1042-1045 in W.P. (C) No. 202 1995, 310. I.A. No. 100 in W.P. (C) No. 337/1995, 311. I.A. Nos. 1308, 1323, 1455. 1468, 1478 in W.P. (C) No. 202/1995, 312. Askot Musk Deer Sanctuary: I.A. No. 1791-1792 in W.P. (C) No. 202/1995 313. I.A. No. 2716 in W.P. (C) No. 202/1995, 314. I.A. No. 2469, I.A. Nos. 2782. 2939-2940 and I.A. Nos. 3023-3024 in I.A. 2782, 3030 and 3032 in W.P. (C) No. 202/1995, W.P. (C) No. 130/2011. 315. SLP (C) Nos. 24627-24628/2011, 316. SLP (C) No. 3941/2010, 317. SLP (C) No. 28519/2008. 318 I.A. No. 2642 in W.P. (C) No. 202/1995, 319. I.A. No. 2717 in I.A, Nos. 1135-1136 in W.P. (C) No. 202/1995. 320. I.A. No. 2785 and 3025 in W.P. (C) No. 202/1995, 321. Panchmarhi Matters (Tiger Reserve etc.): I.A. Nos. 2202-2203, 2601 and 2915-2917 in I.A. Nos. 2202-2203, 2602, 2929-2931, 1606, 2002-2004. 2011. 2062-2063 in 1220 in 548 in W.P. (C) No. 202/1995, I.A. No. 1697 in 548 and 2595-2596 in W.P. (C) No. 202/1995. 322. I.A. Nos. 2155-2156 and 2680 in I.A. No. 2156, 3275 in W.P. (C) No. 202/1995, 323. I.A. Nos. 3117 in I.A. No. 1991 and 1991 in W.P. (C) No. 202/1995, 324. I.A. Nos. 2710 and 2730 in W.P. (C) No. 202/1995, 325. I.A. No. 925 and Conmt. Pet. (C) 193/2001, I.A. No. 1127 in 925 and I.A. No. 4 in Conmt. Pet. (C) 193/2001 in W.P. (C) No. 202/1995
Decided On: 25.11.2011
Appellants: T.N. Godavarman Thirumulpad
Vs.
Respondent: Union of India (UOI) and Ors.
Hon'ble Judges/Coram:
K.S. Panicker Radhakrishnan and C.K. Prasad, JJ.
Subject: Environment
Catch Words
Mentioned IN
Acts/Rules/Orders:
National Green Tribunal Act, 2010; Environment (Protection) Act, 1986
JUDGMENT
In 301 I.A. Nos. 3127-3128 in W.P. (C) No. 202/1995:
1. Learned Counsel appearing for the State of Orissa sought time for filing counter affidavit.
2. Four weeks" time granted for filing the same.
3. In the same time MOEF may file its response.
In 302 I.A. Nos. 3239-3240:
4. Await the report of the CEC.
5. Fist in February, 2012.
In 303 W.P. (C) 144/2006 with SLP(C) No. 958/2008. List I.A. 1572 and 1578/2006 in W.P. (C) No. 202/1995 and 2190/08, 2209-2210/08/08, 2328/08, 2366/08, 2437/08, 2438/08, 2625/09 in 1572/06 with Con. Petition No. 114/2007, W.P. (C) No. 144/2006, & Original Suit 4/2007 with T.P.(C) No. 1159/2008 along with SLP(C) No. 958/2008. In 304 W.P. (C) No. 302/ 2011:
6. Issue notice to the Learned Counsel for the State of U.P., Union of India and also to amicus curiae, limited to the question as to whether this matter can be placed before the National Greens Tribunal under the National Greens Tribunal Act, 2010.
In 305 W.P. (C) No. 459/2011:
7. List along with connected matters.
8. The question of maintainability will be decided at the time of hearing.
In 306 I.A. Nos. 12-13, 14-15, 16-17 & 18-19 in SLP(C) Nos. 19628-19629/2009:
9. Perused the report of the CEC dated 7th October, 2011 submitted before us. The controversy raised in this case is with regard to the steps taken by Department of Mining and Geology, Govt. of Haryana, to auction certain areas in the Districts of Panchkula, Ambala and Yamuna Nagar, for minor mineral Boulder, Gravel and Sand quarries complaining that without obtaining environmental clearance as per the Notification dated 14/9/2006 issued by the MOEF, there has been an attempt on the part of the Department to permit mining leases of areas less than 5 hectares, by breaking into pieces of mining areas what is homogeneous, so as to circumvent the above mentioned Notification. When the matter came up for hearing we directed the CEC to make an enquiry and submit a report. CEC in its report stated as follows:
The mining activities in the State of Haryana have come to a halt. The prices of the construction material have sky rocketed and which has adversely affect the development of the State. The mining lobby in the adjoining states of Rajasthan, U.P., by and large involved in mining without environment clearance, are making huge profits. The credentials of the applicant, who is apparently working as affront for vested interest of such mining lobbies, needs a very close scrutiny.
10. In view of the above statement, made by the CEC we are inclined to issue notice to the State of Rajasthan, State of U.P. and give a direction to examine whether their officers are flouting the Notification dated 14/9/2006 issued by MOEF, and submit a report. If it is flouted, the State Government should take immediate steps to stop the illegal mining going on. Standing Counsels for the State of Rajasthan as well as for the State of U.P. be informed. The States of Rajasthan and U.P. will file their response within ten days. State of Rajasthan and U.P. are impleaded in the proceedings suo motu in view of the report of CEC and notice issued.
11. Learned senior counsel Mr. P.S. Patwalia, expressed serious concern for the protection of the fragile lower Himalayan ranges known as the Shivalik hills, which are in the Districts of Panchkula, Ambala and Yamuna Nagar which according to him is subjected to illegal and excessive mining overlooking its devastating effect on the environment and sought banning of those mining activities.
12. When the matter came up for hearing, we directed the CEC to make an enquiry and submit a report. CEC submitted its report dated 7th October, 2011 which reads as follows:
Page 30 para 31
Notwithstanding the above, the CEC is of the considered view that it would not be appropriate to allow any mining activity without complying with the provisions of the Notification dated 14.9.2006 issued by the MOEF under the Environment (Protection) Act, 1986. The appropriate course of action would be to take effective steps for controlling illegal mining in other States and to expedite the process of obtaining the environment clearance by resolving the pending issues. Till the environment clearance is obtained the requirement of the construction material may be met, to the extent possible, by identifying and operating mining blocks of less than 5 hectares each and which are well separated from each other by say 1 km or more. Such leases would not require environmental clearance in terms of the MOEF's Notification dated 14.9, 2006.
13. MOEF also field a detailed affidavit on 23rd November, 2011 and Para 4, 5 and 7 of that are as follows:
4. That the Ministry of Environment and Forests had also received a copy of the report submitted by Central Empowered committee(CEC) to this Hon'ble Court in compliance to the above referred order of this Hon'ble Court dated 26.8.2011.
5. That the said report of CEC has also been considered by the Ministry of Environment and Forests in the light of the provisions, of the EIA Notification, 2006 as also the recommendations made in the report of the Committee on Minor Minerals, under the Chairmanship of the Secretary (E&F), March 2010. A copy of the report is annexed as Annexure-2.
7. That with specific reference to the para 32(iii) of the report of CEC as referred to in para 6 above, it is submitted that the Ministry of Environment and Forests is of the view that grant/allotment of mining license/ leases to smaller plots of less than 5ha should not be encouraged from the environmental stand-point. The applicability of the EIA Notification of 2006 has to be seen in its letter and spirit so as to ensure environmental safeguards in place and implemented for sustainable mining. The Ministry is of the opinion that where the mining area is homogenous, physically proximate end on identifiable piece of land of 5ha or more, it should not be broken into smaller sizes to circumvent the EIA Notification, 2006 as the EIA Notification, 2006 is not applicable to the mining projects having lease area of less than 5ha. The Report of Committee on Minor Minerals, under the Chairmanship of the Secretary (E&F) with representatives of various State Governments as members including the State of Haryana and Rajasthan recommended a minimum lease size of 5ha for minor minerals for undertaking scientific mining for the purpose of integrating and addressing environmental concerns. Only in cases of isolated discontinued minerals deposits in less than 5ha. such mining leases may be considered keeping in view the mineral conservation.
14. Under the above mentioned circumstances, we feet it appropriate to direct the CEC to make a local inspection of the mining areas covered by the auction notice dated 8th August, 2011 and examine whether there has been an attempt to flout the MOEF Notification dated 14/9/2006 by breaking the homogeneous area into pieces of less than of 5 hectares, CEC also will see whether the activities going on in that area has any adverse environmental impact and submit a report within three weeks.
15. We, therefore, direct to CEC to make an inspection of the area after informing MOEF, State Government as well as the Petitioner or his counsel.
16. Representative of the State of Haryana would point out the exact area which has been given for mining.
17. State of Rajasthan and U.P. would file their response within ten days.
18. In the meantime, CEC to make an inspection of the areas of Rajasthan and U.P. mentioned in the earlier report dated 7/10/2011 and submit its report within ten days.
19. List after three weeks with the inspection report of the CEC.
In Matters 309 to 325:
20. Not taken up.
MENTIONED MATTER:
In I.A. No. 3109 Arising out of Con.Pet.(C) No. 241/2011 in I.A. No. 1631 in W.P. (C) No. 202/1995:
21. The order dated 18/11/2011 in this matter shall be read as under:
Four weeks' time is granted to Learned Counsel for the State of Karnataka to file affidavit. Thereafter, CEC to file its response.
Stay granted on 5/8/2011 to be continued till further orders.

© Manupatra Information Solutions Pvt. Ltd.