MANU/SC/2338/2008
IN THE SUPREME COURT OF INDIA
Civil Appeal No. 3940 of 2008 (Arising out of SLP (Civil) No. 23809 of 2005) with civil Appeal Nos. 3941, 3942, 3943, 3944, 3945, 3946, 3947 3948, 3949 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024-4033, 4034, 4035, 4036, 4037, 4038-4041, 4042, 4043, 4044-51, 4052, 4054, 4055, 4056, 4057, 4058, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067-4071, 4072, 4073, 4075, 4076, 4077, 4078, 4080, 4081, 4083, 4084, of 2008 (Arising out of SLP (Civil) Nos. 26309, 26345, 26355, 26366, 26368, 26372, 26378, 26382, 26387, of 2005, SLP(Civil) Nos. 2026, 1942, 1941, 1954, 1949, 1951, 1953, 1944, 1930, 1946, 1938, 1947, 1950, 1932, 1945, 1428, 1952, 1935, 1927, 1937, 1955, 1948, 1940, 1919, 1925, 1933, 2242, 2246, 2287, 2286, 2285, 2282, 2279, 2276, 2273, 2274, 2249, 2253, 2255, 2281, 2252, 2254, 2257, 2258, 2268, 2264, 2269, 4278, 4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 6660, 6724, 6757, 6763, 6761, 6767, 6765, 18803, 18804 to 18818, 21338, 21340 to 21343, 21347, 21348, 21350 to 21357, 16509, 16510, 21723, 21600, 21604, 21602, 21605, 21616, 21613, 21631, 21633, 21608, 5299, 5300 to 5303, 4108, 4109, 4111, 21681, 21682, 21683 of 2006, SLP (Civil) Nos. 2385, 2387, 2388, 2391 of 2007)
Decided On: 16.05.2008
Appellants: Tamil Nadu Electricity Board and Ors.
Vs.
Respondent: Status Spinning Mills Ltd. and Ors.
Hon'ble Judges/Coram:
S.B. Sinha and L.S. Panta, JJ.
Counsels:
For Appearing Parties: A.K. Ganguli, K. Rama Moorthy, K. Parasaran, S. Ganesh, Indu Malhotra, E. Padmanabhan, G. Anoop Choudhary and Ramji Srinivasan, Sr. Advs., T. Harish Kumar, V. Vasudevan, K.K. Senthilvelan, Rakesh K. Sharma, V. Balaji, Narender Kumar, Shashi M. Kapila, Sandeep Mahapatra, Abhinav Agnihotri, Vikas Mehta, M.V. Krishna Kumar, M.A. Chinnaswamy, P. Narasimhan, R.S. Paliwal, Punish Arora, Pranab Kumar Mullick, K. Krishna Kumar, Chowhan, K.K. Mani, V.M. Shivkumar, R.K. Pandey, Mayur R. Shah, B. Raghunath, P. Venkataraman, Vijay Kumar, E.R. Kumar, Rukhmini Bobde, Shivshankar, Lalit Chauhan, Advs. for Parekh & Co., V. Balachandran, V. Prabhakar, Ramjee Prasad, Revathy Raghavan, K.V. Viswanathan, Y. Mohana, Hari Shankar K., Vikas Singh Jangra, S. Nandakumar, G. Ananda Selvam, Satish Kumar, Tarun Trivedi, V.N. Raghupathy, K. Swami, Yousa Lachenpa, Prabha Swami, P.H. Parekh, Naresh Kumar, Gaurav Agarwal, A.T.M. Sampath, T.S. Shanthi, S. Ravi Shankar, Guru Krishnakumar, Shrikala Gurukrishna Kumar and Senthil Jagadeesan, Advs
Subject: Electricity
Catch Words
Mentioned IN
Acts/Rules/Orders:
Constitution Of India - Article 166; Customs Act, 1962 - Section 25, Customs Act, 1962 - Section 25(1); Indian Electricity Act, 1910 [repealed] - Section 2(1)(c), Indian Electricity Act, 1910 [repealed] - Section 37; Wealth-tax Act, 1957 - Section 5
Cases Referred:
Commissioner of Wealth Tax v. Ramaraju Surgical Cotton Mills, Ltd. MANU/SC/0167/1966; Kabini Minerals (P) Ltd. and Anr. v. State of Orissa and Ors. MANU/SC/1944/2005; UCO Bank v. Rajinder Lal Cooper MANU/SC/7810/2007; CWT v. Ramaraju Surgical Cotton Mills Ltd.MANU/SC/0167/1966; Bombay Dyeing & Mfg. Co. Ltd. (3) v. Bombay Environmental Action Group and Ors. MANU/SC/1197/2006; Vasu Dev Singh and Ors. v. Union of India and Ors. MANU/SC/8630/2006; State of Kerala and Ors. v. Unni and Anr. MANU/SC/8737/2006; Novopan India Ltd. Hyderabd v. Collector of Central Excise and Customs, HyderabadMANU/SC/1216/1994; Tata Iron & Steel Co. Ltd. v. State of Jharkhand MANU/SC/0237/2005; A.P. Steel Re-Rolling Mill Ltd. v. State of Kerala MANU/SC/8792/2006; State of Jharkhand v. Tata Cummins Ltd. MANU/SC/1524/2006; Seema Silk & Sarees and Anr. v. Directorate of Enforcement and Ors. MANU/SC/7676/2008; Mahabir Vegetable Oils (P) Ltd. and Anr. v. State of Haryana and Ors. MANU/SC/8022/2006; A.P. Steel Re-Rolling Mill Ltd. (supra), Pawan Alloys and Casting Pvt. Ltd. v. U.P. State Electricity Board and Ors. MANU/SC/0969/1997; Southern Petrochemical Industries Co. Ltd. v. Electricity Inspector & ETIO and Ors. MANU/SC/2333/2007; Shah v. Shah 2002 Q.B. 35 : (2001) 4 All ER 138; Actionstrength Ltd. (trading as Vital Resources) v. International Glass Engineering IN.GL.EN SpA and Anr. 2003 (2) All. E.R. 615; MRF Ltd., Kottayam v. Asstt. Commissioner (Assessment) Sales Tax and Ors. MANU/SC/4217/2006; Tata Teleservices Ltd. v. Commissioner of Customs (2006) 1 SCC 746; State of Orissa and Ors. v. Tata Sponge Iron Ltd. MANU/SC/3861/2007; State of Kerala and Ors. v. Kurian Abraham (P) Ltd. and Anr. MANU/SC/0801/2008; Kasinka Trading and Anr. v. Union of India and Anr. MANU/SC/0170/1995; Shrijee Sales Corporation and Anr. v. Union of India MANU/SC/1099/1997; Bannari Amman Sugars Ltd. v. Commercial Tax Officer and Ors. MANU/SC/0994/2004; Kuldeep Sinuh v. Govt. of NCT of Delhi MANU/SC/8215/2006; M.P. Mathur and Ors. v. PTC and Ors. MANU/SC/8606/2006; Ramchandra Murarilal Bhattad and Ors. v. State of Maharashtra and Ors. MANU/SC/8766/2006; Yaxley v. Gotts [2000] Ch 162
Prior History:
From the final Judgment and Order dated 19/7/2005 of the High Court of Judicature at Madras in W.A. No. 1735/1999
Authorities Referred:
Halsbwy's Laws of England

Oxford English Dictionary

Transfer of Land: Formalities for Contracts of Sale etc. of Land (1987) (Law Com No 164)
Disposition:
Appeal Allowed
Citing Reference:



Discussed
  11

Mentioned
  16

Case Note:
Electricity - Tariff rates for consumption of electrical energy - Power of State Government to amend the Schedule on Tariff rates - Applicability of Tamil Nadu Revision of Tariff Rates on Supply of Electrical Energy Act, 1978, a State enactment despite there being a Parliamentary enactment of the Electricity (Supply) Act, 1948 - Meaning of "set up" - High Tension Supply Tariff was prescribed vide State G.O. dated, 31st January, 1995 provided for Tariff concession for High Tension Industries with conditions imposed thereupon - Memorandum was issued on or about 23rd August, 1995 specified the time limit of maximum 18 months to be taken from the date of filing of the application till the date of grant of connection for dealing with the applications for grant of electrical connections - G.O. dated, 31st January, 1995 was amended on 14th February, 1997 whereby the Schedule appended to the 1978 Act was amended and the industries set after stipulated were declared to be not eligible for any Tariff concession - However, in respect of H.T. industries set up in areas other than Chennai Metropolitan area before the said date would stated to continue to avail the Tariff concession until the expiry of three years period reckoned from date of service concession - Validity of Notification dated, 14th February, 1997 was questioned contending the same as barred under the doctrine of promissory estoppel - Petitions challenging the validity of the Notification were dismissed - Appeals were preferred there against and during pendency of the said appeals before the Division Bench of the High Court, the Schedule to the 1978 Act was further amended by a Notification dated, 7th January, 2000 adding an explanations - Division Bench of the High held that there was no question of promissory estoppel as language of the Notification very clear and there was no estoppel against a Statute - Hence, the present appeals - Whether by reason of Notification dated, 31st January, 1995, the entrepreneurs who had set up new High Tension Industries after the said date have acquired any right pursuant thereto - Whether doctrine of promissory estoppel can be applied in the present case - Held, Notification dated, 31st January 1995 postulated concession to the new High Tension Industries "to be set up" for the first three years from the date consumer was given a service connection - It did not speak of commencement of production - It intended to attain a certainty as to from which date such concession would be available - Grant of service connection was considered to be a pre-requisite for grant of the concession - Impugned amendment would have to be construed in such context - It fixes a cut off date beyond which the concession would not be available to the industries - Accrued right ordinarily cannot be taken away with retrospective effect, though it was not the case to determine whether the Notification had retroactive operation - Electrical connection can be granted on an application, which the Applicant may get within few days or weeks or months - If the Appellants have not altered their position pursuant to any promise, the doctrine of promissory estoppel would not apply - Concession since was granted by the State, it had the power to withdraw the same - Further, in view of existence of public interest the doctrine of promissory estoppel would have no application - Appeal allowed
Ratio Decidendi:
"Doctrine of promissory estoppel not applicable in cases where a person has not altered their position pursuant to any promise."
Case Category:
ORDINARY CIVIL MATTER - MATTERS RELATING TO ELECTRICITY DISPUTE(CONNECTION/DISCONNECTION ETC)
Industry: Textile
JUDGMENT
S.B. Sinha, J.
1. Leave granted.
2. These appeals at the instance of the Tamil Nadu Electricity Board (for short "the Board") and State of Tamil Nadu are directed against a judgment and order dated 19.07.2005 passed by a Division Bench of the Madras High Court dismissing the writ appeals filed by the appellants herein arising out of a judgment and order dated 23.04.1999 passed by a learned Single Judge of the said Court.
3. The basic fact of the matter is not in dispute.
4. The State of Tamil Nadu despite the Parliamentary enactment of the Electricity (Supply) Act, 1948 (for short "the 1948 Act") enacted the Tamil Nadu Revision of Tariff Rates on Supply of Electrical Energy Act, 1978 (for short "the 1978 Act"); the relevant provisions whereof are as under:
3. Tariff rates for consumption of electrical energy
Not-withstanding anything contained in the Tamil Nadu Essential Articles Control and Requisitioning (Temporary Powers) Act, 1949 (Tamil Nadu Act XXIX of 1949), the tariff rates payable to the Tamil Nadu Electricity Board by any consumer on the electrical energy supplied by the Board shall be as specified in the Schedule to this Act.
4. Power of the State Government to amend the Schedule -
The State Government may after taking into account the Cost of production of energy, and such other matters as may be prescribed by notification, amend the provisions of the Schedule to this Act.
5. Pursuant thereto and in furtherance thereof, High Tension Supply tariff was prescribed. The State issued a G.O. bearing No. G.O.Ms No. 29 dated 31.01.1995 providing for tariff concession for High Tension industries; the relevant portions whereof are as under:
a) In the case of new High Tension Industries to be set up in the areas other than the Madras Metropolitan areas, the following concessional tariffs shall be charged for the first three years from the date, the consumer is given service connection under high tension tariff-I-
For the first y ear
60 percent of the High Tension rates.
For the second year
70 percent of the High Tension rates.
For the third year
80 percent of the High Tension rates.
For the fourth year
Full Tariff.
The above concession shall apply to both unit rates and maximum demand chares. This concession shall not however, be applicable to an industry set up before the 3rd May, 1989. The concession shall not also be applicable to a consumer, who utilizes power from his own generating units or makes other arrangements for production purposes and utilizes the power supplied by the Board for auxiliary purposes only.
6. A memorandum was issued on or about 23.08.1995 to specify the time limit required for dealing with the applications for grant of electrical connections as and when applications therefore are filed which are in the following terms:
Adverting to the above, the following further instructions are issued regarding disposal of H.T. applications.
i) The Superintending Engineers of all Elecy. Dist. Circle are requested to bestow their efforts and thrive for clearing pending applications wherever possible.
ii) The delays in processing the H.T. applications should be strictly avoided at all stages. The revised flow chart showing the various stages of processing of the H.T. applications is enclosed.
iii) While scrutinizing the applications the defects observed in the application may be conveyed to the applicants at the first instance itself and not on piece meal with a view to speed up the disposal.
iv) It is further to be reiterated that those H.T. applications for which supply could not be extended within 18 months may be returned immediately to the applications with a request to renew after a specific date.
v) If supply could be extended to applicants within 18 months but requires enhancement of transformer capacity, improvement of existing lines etc., the load sanction may be accorded pending execution of such improvement works stipulating the above conditions.
Depending on the readiness reported and also based on the merits of the each case of H.T. extension, supply may be effected to H.T. applicants using the powers delegated to the Chief Engineers (-Distribution) vide memo No. SE/IEMC/EE3/AEE 1/802/91 dated 8.11.91.
All Superintending Engineers/Elecy. Distn. Circle are once again informed to ensure that delays do not occur beyond a reasonable time for processing the H.T. applications as H.T. services constitute major source of revenue for the Board and to bestow all efforts to achieve the target fixed for the year 95-96 without fail.
7. The flow chart annexed thereto specified the maximum period of 18 months' time to be taken from the date of filing of the application till the date of grant of connection.
8. The G.O. dated 31.01.1995 was amended on 14.02.1997 in the following terms:
H.T. Tariff-I
There is increase in both demands and energy charges.
For consumption of energy during peak hours viz. 6.00 AM to 9.00 AM and 6.00 PM to 9.00 PM, the energy charges are to be billed at 20% extra. This will be implemented on installation of 'Time of Day' meters.
New industries set up on or after 15.2.97 are not eligible for any tariff concession. However, in respect of H.T. industries set up in areas other than Chennai Metropolitan area before 15.2.97 shall continue to avail the tariff concession until the expiry of 3 years period reckoned from date of service concession.
By a G.O. issued on 14.02.1997, the Schedule appended to the 1978 Act was amended as under:
(a) New High Tension Industries set up in any area on or after 15th February 1997, shall not be eligible for tariff concession:
Provided that the High Tension Industries set up in any area other than Chennai Metropolitan area before 15th February 1997 shall continue to avail themselves of the said tariff concession until the expiry of the period of three years from the date on which the consumer is given service connection.
(b) New industry to be set up in the areas other than the Chennai Metropolitan area which will work night shift only and existing industry which has only night shift between 9.30 p.m. of a day and 5.30 a.m. of the next day, shall be given a concession of 40 per cent of the appropriate rate for energy consumed during night shift only for a period of seven months from July to January during a period of five years from the date of giving service concession. This concession shall apply to energy rate arrived at after fixing the concession if any:
Provided that in respect of those having one day shift and one night shift, the night shift concession shall stand reduced from 40 per cent to 20 per cent.
9. By a letter dated 1.08.1997 addressed to the Chairman of the Board, the State Government purported to clarify the meaning of the word "set up", stating:
I am to state that the words "set up" would mean "obtained service connection". The "New High Tension Industries set up in any area or after 15th February, 1997 would mean new High Tension Industries for which power service connection was actually extended on or after 15.2.97.
10. Questioning the validity of the said notification dated 14.02.1997 as also the letter dated 1.08.1997, a large number of writ applications were filed contending that the same was barred under the doctrine of promissory estoppel. Writ-petitions were also filed contending that the petitioners had set up their industries before 14.02.1997 and they were entitled to the benefit of tariff concession in terms of the proviso appended to Clause (a) of High Tension Tariff- I. By a judgment and order dated 23.04.1999, a learned Single Judge of the High Court disposed of the said batch of writ applications directing:
a) Writ petitions which challenged the validity of the Notification dated 14.2.1997 withdrawing the concessions were dismissed.
b) Those petitioners who had informed the Electricity Board on or before 14.2.1997 about their readiness for getting power connection or made applications to the Board would be entitled to enjoy the tariff concessions for the full period of three years, from the date of power connection as stipulated in the Notification dated 31.1.1995.
c) Those writ petitioners who had not made applications or sent intimation to the Electricity Board regarding their readiness to got power connection on or before 14.2.97 but have altered their position by establishing the industry on or before 14.2.97 would be entitled to the tariff concessions as stipulated in the Notification dated 31.1.95 "provided if they are able to establish the same before the 2nd respondent - Electricity Board.
11. Appeals were preferred there against both by the Board and the State Government. Some of the industries who have challenged the notification on the plea of applicability of the doctrine of promissory estoppel also preferred appeals. Indisputably, during pendency of the said appeals before the Division Bench of the High Court, the Schedule to the 1978 Act was further amended by a notification dated 7.01.2000 whereby and whereunder the following Explanations were added:
Explanation 1. - For the purpose of this clause, an industry may be considered to be set up on the date of obtaining High Tension Service Connection.
Explanation 2. - For the purpose of this clause "Existing Industry" means an industry, which has not completed five years from the date, the consumer is given service connection and which is still eligible to the concessional tariff rate.
12. The Division Bench of the High Court disposing of the said batch of appeals by a judgment and order dated 19.07.2005 opined that it was not necessary to discuss the individual fact of each of the respondents' case on the premise that the Secretary to the Government could not clarify the amendments to the Schedule which were made by the Governor. The said appeals were disposed of holding:
i) ...in the present case, the meaning of the words "set up is clear. These words mean "erect or establish", as pointed out by the Supreme Court. If the high tension industry has been erected or established before 15.02.1997, then it is entitled to the benefit of the tariff concession, even though electricity connection may not have been given to it prior to 15.02.1997.
ii) We do not agree that it is the date on which the application for electricity supply is received by the electricity board that is the relevant date. An application can be made even before setting up the industry or it can be made after setting up the industry, but that is wholly irrelevant. It is the date when the industry has been set up that is the relevant date.
iii) We also do not agree that where the industries have not been set up, but are in the process of being set up, yet, the benefit of the concession will be available, on the basis of the principle of promissory estoppel. There is no question of promissory estoppel because the language of the Notification is very clear and there is no estoppel against a Statute.
13. It is, thus, evident that two points were determined against the respondents. No appeal has been preferred therefrom by the industries in question.
14. The core questions which arise for our consideration are as under:
i) What is the connotation of the expression "set up" in the context of the concessional tariff granted in favour of High Tension Industries for the first three years "from the date, the consumer is given service connection?
ii) Whether the expression "set up" appearing in the proviso to Clause (a) of High Tension Tariff would have to be construed in the context of the expression "shall continue to avail themselves of the said tariff concession" appearing in the proviso?
iii) Whether the expression "set up" would also takes its colour from the context that the continued tariff concession could be availed by the High Tension Industries "until the expiry of the period of three years from the date on which the consumer is given service connection?
iv) Whether the expression "set up" be not construed to ensure certainty amongst the consumers who could continue to avail of the tariff concession and whether the date on which the consumer is given a service connection provides such certainty?
v) Whether the Notification conferring tariff concessions could be construed liberally to extend the benefit thereof by construction of the expression "set up" and by introducing the element of uncertainty?
15. Mr. A.K. Ganguly, learned senior counsel appearing on behalf of the appellants would submit that the State of Tamil Nadu intended to confer benefit on a class of people. Such classes of people having been identified as consumers of High Tension Electrical Energy, it was permissible for the State not only to fix a cut-off date but also to specify the same so as to enable the industries to take the benefit only from the date when they start consuming electrical energy. It was, however, submitted that there can be some exceptional cases where despite filing of applications for grant of electrical connection, there had been some avoidable delays on the part of the Board.
It was urged that for the purpose of grant of benefit of concession in tariff rate, the Board must know who the beneficiaries were.
The learned Counsel further submitted that the Division Bench of the High Court committed a serious error insofar as it failed to take into consideration that a High Tension industry gets ready to discharge the functions for which it was set up, only with certain formalities as provided for in the Indian Electricity Act, 1910 (for short "the 1910 Act") and the Rules framed thereunder, viz, the Indian Electricity Rules, 1956 (for short ''the 1956 Rules") are complied with. An industry starts functioning, according to the learned Counsel, only when it is ready to operationalise its machinery which can only be done when the power connection is granted. One of the essential pre-requisite therefore is certification and approval by the Inspector in terms of Section 37 of the 1910 Act and Rule 63 of the 1956 Rules.
The said Rule reads as under:
63. Approval by Inspector.--
(1) Before making an application to the Inspector for permission to commence or recommence supply after an installation has been disconnected for one year and above at high or extra-high voltage to any person, the supplier shall ensure that the high or extra-high voltage electric supply lines or apparatus belonging to him are placed in position, properly joined and duly completed and examined. The supply of energy shall not be commenced by the supplier unless and until the Inspector is satisfied that the provisions of Rules 65 to 69 both inclusive have been complied with and the approval in writing of the Inspector has been obtained by him:
Provided that the supplier may energise the aforesaid electric supply lines or apparatus for the purpose of tests specified in Rule 65....
Compliance of Rule 63 of the 1956 Rules, Mr. Ganguly submitted, is a definite parameter to assess the readiness of industry to discharge the functions for which it had been set up. The Government letter dated 1.08.1997 being clarificatory in nature, the same should be given effect to. It was furthermore contended that the subsequent notification dated 7.01.2000 whereby two Explanations were introduced is also clarificatory in nature as a bare perusal of Explanation 1 would demonstrate that it merely clarified what was inhered/ implied in the said proviso which also reflects the undertaking of the government which alone was competent to grant exemptions to concerned industries and/ or to withdraw or modify the same.
It was urged that the operative part of the order of the Division Bench should be suitably modified to reflect that the setting up of an industry prior to 15.02.1997 implies that such industry was ready to discharge all the functions for which it had been set up and that it has already become a consumer having obtained High Tension service connection from 15.02.1997 and only those industries which have been set up before 15.02.1997 shall continue to avail themselves of the said tariff concession until the expiry of the period of three years from the date on which the consumer is given a service connection.
16. Mr. K. Parasaran and Mr. S. Ganesh, learned senior counsel and other learned Counsel appearing on behalf of some of the respondents, on the other hand, would contend that the amendments to the Schedule carried out by the notification are unreasonable being in contravention of the statute. The word "set up" having been interpreted by this Court in Commissioner of Wealth Tax v. Ramaraju Surgical Cotton Mills, Ltd. MANU/SC/0167/1966 : [1967]63ITR478(SC) which in turn having been followed in Kabini Minerals (P) Ltd. and Anr. v. State of Orissa and Ors. MANU/SC/1944/2005 : AIR2006SC674 , it must be held that the said word is in contra-distinction of the word "commence". Some of the High Tension industries having already set up their business and having gone for commercial production by reason of generators, it cannot be said that they had not been set up. For the said purpose, not only the doctrine of promissory estoppel should be applied, the wordings of the Section should be read down to mean that those industries are entitled to the tariff concession who were not only granted connection but who ought to have been granted connection.
It was pointed out that in most of the cases, not only the entrepreneurs altered their position pursuant to or in furtherance of the promise made by the State in terms of the notification dated 31.01.1995. They had applied for grant of communication much prior to the cut off date fixed by the notification dated 14.02.1997. The entrepreneurs who had acted pursuant to the promise made by the State should not be allowed to suffer for no fault on their part.
17. The learned Counsel in most of these matters have drawn our attention to the factual matrix involved in each of the cases to contend that it is the Board and/or the State who is responsible for delay in granting electric energy. They have not only set up the industry and ready for commercial production but, in fact, some of them, pursuant to or in furtherance of the permission granted by the State Electricity Board in terms of the provisions of the Indian Electricity Rules, 1956 had set up diesel generating sets for the purpose of running the factory which even stands accepted by the Board.
It was urged that although no appeals have been preferred from the judgment of the Division Bench of the High Court, this Court in exercise of its jurisdiction under Order 41, Rule 33 of the Code of civil Procedure may permit the respondents to raise the said contention. Reliance in this behalf has been placed on UCO Bank v. Rajinder Lal Cooper MANU/SC/7810/2007 : AIR2007SC2129 .
18. The High Court unfortunately did not go into the fact of each case. It proceeded on the basis that the word "set up" should be given its dictionary meaning, i.e., erect or establish in view of a decision of this Court in Ramaraju Surgical Cotton Mills Ltd (supra). The effect for a clarificatory order has' also not been considered stating that the Secretary of the Government cannot clarify an amendment to the Schedule which has been made by the Governor.
19. We wish that the Division Bench would have bestowed serious considerations on the issues, as has been done by the learned Single Judge.
20. The validity of the 1978 Act is not in question. It overrides the provisions of the 1948 Act. It empowered the State Government to amend the provisions contained in the Schedule to the Act prescribing tariff rates payable by different classes of consumers for supply of electrical energy by the Board taking into account the cost of production of energy and such other matters as may be prescribed by notification. Indisputably, the Schedule appended to the Act had been amended from time to time. The notification dated 31.01.1995 was issued amending the Schedule. It for all intent and purport substituted the then existing Schedule; Part A thereof dealt with tariff for High Tension supply. It is only in that notification some concession, as noticed hereinbefore, had been granted. The concession was to apply to both unit rates and maximum demand charges. Certain limitations for grant of the said concession had also been specified.
21. The Schedule was amended by the notification dated 14. 02.1997 reflecting the operation of grant of concession tariff to those who had set up the new High Tension industries on or after 15.02.1997. What is, therefore, significant for our purpose is the meaning of the word "set up" vis-a-vis "commencement".
22. A word cannot be assigned a meaning in vacuum. It has to be read in the context in which it has been used. A decision which has been rendered on a different act dealing with a different subject matter may not be apposite while construing the same term in another statute. We may, however, at the outset notice the decision of this Court in Ramaraju Surgical Cotton Mills, Ltd. (supra) wherein this Court in the context of interpretation of Section 5(1)(xxi) of the Wealth Tax Act held:
...A unit cannot be said to have been set up unless it is ready to discharge the function for which it is being set up. It is only when the unit has been put into such a shape that it can start functioning as a business or a manufacturing organisation that it can be said that the unit has been setup....
The decision centered round an exemption provision in respect of a portion of net wealth of a company established with the object of carrying on an industrial undertaking in India, as is employed by it in a new and separate unit set up after the commencement of the Act. Although different terms "setting up" and "commencement" were used, this Court opined that the word "set up" is equivalent to the word "established" and that a business is established when it "is ready to commence business". It was furthermore opined that an establishment could not be set up to be ready to commence business if it not "set up".
The said view was reiterated by this Court in Kabini Minerals (P) Ltd. (supra) stating:
9. The expression "setting up" means, as is defined in the Oxford English Dictionary, "to place on foot" or "to establish", and is in contradistinction to "commence". The distinction is this that when a business is established and is ready to commence business, only then it can be said of that business that it is set up. But before it is ready to commence business it is not set up. (See CWT v. Ramaraju Surgical Cotton Mills Ltd. MANU/SC/0167/1966 : [1967]63ITR478(SC) )
10. In the said case, it was further held that the word "set up" is equivalent to the word "established" but operations for establishment cannot be equated with the establishment of the unit itself of (sic or) its setting up.
23. What is necessary to take into consideration is that the Schedule appended to Section 3 of the 1978 Act is a part of the Act. It provides for High Tension tariff. It fixes up cut-off dates. It is a piece of subordinate legislation. A subordinate legislation validly made may have to be read in the same manner as if it is a part of the Act. For the said purpose, although the same would be amenable to constitutional challenge on well-settled principles of law, as noticed by this Court in Bombay Dyeing & Mfg. Co. Ltd. (3) v. Bombay Environmental Action Group and Ors. MANU/SC/1197/2006 : AIR2006SC1489 , Vasu Dev Singh and Ors. v. Union of India and Ors. MANU/SC/8630/2006 : 2006(11)SCALE108 and State of Kerala and Ors. v. Unni and Anr. MANU/SC/8737/2006 : AIR2007SC819 , the validity thereof is not under challenge.
24. The notification dated 31.01.1995 postulated concession to the new High Tension industries "to be set up" for the first three years from the date the consumer is given a service connection. It did not speak of commencement of production. It intended to attain a certainty as to from which date such concession would be available. Grant of service connection was considered to be a pre-requisite for grant of the concession. It is in the aforementioned context, the impugned amendment will have to be construed. It fixes a cut off date beyond which the concession shall not be available to the industries, viz., those who had set up in any area on or after 15.02.1997.
25. The proviso appended thereto, however, saves the cases of those who had availed themselves of the said tariff concession and they who would continue to get the benefit thereof until expiry of the period of three years from the date on which the consumer is given service connection. The date on which the service connection is given, therefore, plays an important role.
The clarification issued by the State during pendency of the appeals should have, therefore, been considered by the High Court in its proper perspective. If it is clarificatory in nature, it could be given a retrospective operation. Such a question, however, should have been posed and answered. Furthermore, the letter dated 1.08.1997 was issued as some confusion arose. When a subordinate legislation is made by the State Government, it must be done in terms of the constitutional provision. An executive order is also issued keeping in view the rules and executive business. It may not have the force of law but the same may come within the purview of the well-known principle of contemporaneous exposito. Rules of executive construction are also relevant.
26. The Government placed the entire record before the learned Single Judge. In his judgment, the learned Single Judge recorded:
14. The learned Senior Counsel has produced the note file of the Government. From the file, I am able to see that the Chairman, Electricity Board himself while constructing the said expression 'set up' has stated that 'withdrawal of tariff concession to the industries set up with respect to the industries during 1994 the date of load sanction was taken into account'. The Chairman has also recommended to the effect that tariff concession which prevailed prior to 14.2.1997 can be extended to consumers who have informed readiness on or before 14.2.1997 and certified as such all Field Superintending Engineers on inspection of the industry after receipt of readiness report, and after 15.2.1997, due to the reason that it was not informed prior to 14.2.1997.
27. It does not appear that the Chief Secretary of the State had issued the letter in question upon following the procedure laid down in the Rules of Executive Business framed under Article 166 of the Constitution of India. We are, however, not much concerned therewith. It is not a case where the opinion of the Chief Secretary and/or for that matter the State was decisive. In the matter of interpretation of statute, the Court has the last say.
We have, therefore, to consider the issues raised before us independently.
28. Furthermore, concession is to be given in respect of payment of the charges for electrical energy. When can it be given would be a question of fact. When it has been given would be known to everybody. The bills are required to be paid only after electrical energy is consumed. Question of availing the benefit of concession would not arise unless a service connection is granted. For the said purpose, the definition of consumer, as contained in Section 2(1)(c) of the 1910 Act would be relevant. The benefit can be availed by the consumer keeping in view the nature of concession granted. Exemption notifications, therefore, require construction depending upon the tenor of the statute/ notification. Whether it should undergo a strict construction or a liberal construction is one thing but it is another thing that whether a person is entitled to concession on a plain reading of the notification.
It may be true that the exemption notification should receive a strict construction as has been held by this Court in Novopan India Ltd. Hyderabad v. Collector of Central Excise and Customs, Hyderabad MANU/SC/1216/1994 : 1994(73)ELT769(SC) , but it is also true that once it is found that the industry is entitled to the benefit of exemption notification, it would receive a broad construction. [See Tata Iron & Steel Co. Ltd. v. State of Jharkhand MANU/SC/0237/2005 : 2005(99)ECC689 and A.P. Steel Re-Rolling Mill Ltd. v. State of Kerala MANU/SC/8792/2006 : AIR2007SC797 ].
A notification granting exemption can be withdrawn in public interest. What would be the public interest would, however, depend upon the facts of each case.