MANU/SC/0486/2010
IN THE SUPREME COURT OF INDIA
Civil Appeal Nos. 2926, 3091, 3884, 3910, 5940, 5941, 5942, 5943, 5944, 5945, 5946, 5947, 5948, 5949, 5950, 5951, 5952, 5953, 5954, 5955, 5956, 5957, 5958, 5959, 5960, 5961, 5962, 5963, 5964, 5966, 5967, 5968, 5969, 5970, 5971, 5972, 5973, 5974, 5975, 5976, 5977, 5978, 5979, 5980, 5981, 5982, 5983, 5984, 5985, 5986, 5987, 5988, 5989 and 5991 of 2006 and 4106 of 2009
Decided On: 08.07.2010
Appellants: Transmission Corporation of Andhra Pradesh Ltd. and Ors.
Vs.
Respondent: Sai Renewable Power Pvt. Ltd. and Ors.
Hon'ble Judges/Coram:
B.S. Chauhan and Swatanter Kumar, JJ.
Counsels:
For Appearing Parties: Gopal Subramanium, S.G., L.N. Rao, Challa Kodandaram, Raju Ramachandran, Sr. Advs., Shiva Rao P., A. Subba Rao, A.T. Rao, K.V. Mohan, Suyodhan Byrapaneni, G. Ramakrishna Prasad, T.V. Ratnam, K. Subba Rao, P. Ramesh Babu, T.V. George, Y. Vismai Rao, Y. Raja Gopala Rao, K. Parameshwar, Khwairakpam Nobin Singh, Rohit Rao, Kamal Budhiraja, Siddharth Bawa, Advs. for Dua Associates, B. Kanta Rao, Sudha Gupta, M. Srinivas R. Rao, S. Chandra Shekhar, B. Gopal Reddy, Manoj Kumar, R.V. Kameshwaran, Ravi Shastri, Vinita Sasidharan, S. Udaya Kumar Sagar, Bina Madhavan, Advs. for Lawyers' Knit & Co., Anil Kumar Tandale, V.G. Pragasam, Anagha S. Desai, John Mathew, Guntur Prabhakar, Rohit Rao M. and Aribam Guneshwar Sharma, Advs.
Subject: Electricity
Catch Words
Mentioned IN
Acts/Rules/Orders:
Constitution Of India - Article 136, Constitution Of India - Article 226; Electricity (supply) Act, 1948 [repealed] - Section 62; Electricity Act, 2003 - Section 11, Electricity Act, 2003 - Section 11(1)(c), Electricity Act, 2003 - Section 11(1)(l), Electricity Act, 2003 - Section 111, Electricity Act, 2003 - Section 111(1), Electricity Act, 2003 - Section 111(6), Electricity Act, 2003 - Section 12, Electricity Act, 2003 - Section 121, Electricity Act, 2003 - Section 125, Electricity Act, 2003 - Section 172(b), Electricity Act, 2003 - Section 185, Electricity Act, 2003 - Section 185(3), Electricity Act, 2003 - Section 23, Electricity Act, 2003 - Section 26, Electricity Act, 2003 - Section 26(2), Electricity Act, 2003 - Section 26(7), Electricity Act, 2003 - Section 27, Electricity Act, 2003 - Section 28, Electricity Act, 2003 - Section 3, Electricity Act, 2003 - Section 39, Electricity Act, 2003 - Section 52, Electricity Act, 2003 - Section 52(1), Electricity Act, 2003 - Section 52(2), Electricity Act, 2003 - Section 54, Electricity Act, 2003 - Section 57, Electricity Act, 2003 - Section 60, Electricity Act, 2003 - Section 61, Electricity Act, 2003 - Section 62, Electricity Act, 2003 - Section 63, Electricity Act, 2003 - Section 64, Electricity Act, 2003 - Section 66, Electricity Act, 2003 - Section 8, Electricity Act, 2003 - Section 82(1), Electricity Act, 2003 - Section 86, Electricity Act, 2003 - Section 86(1), Electricity Act, 2003 - Section 86(1)(a), Electricity Act, 2003 - Section 86(1)(b), Electricity Act, 2003 - Section 86(1)(d), Electricity Act, 2003 - Section 86(1)(k); Electricity Regulatory Commissions Act, 1998 [repealed] - Section 17, Electricity Regulatory Commissions Act, 1998 [repealed] - Section 11, Electricity Regulatory Commissions Act, 1998 [repealed] - Section 15, Electricity Regulatory Commissions Act, 1998 [repealed] - Section 17, Electricity Regulatory Commissions Act, 1998 [repealed] - Section 22, Electricity Regulatory Commissions Act, 1998 [repealed] - Section 3, Electricity Regulatory Commissions Act, 1998 [repealed] - Section 58
Relevant Section:
Andhra Pradesh Electricity Reform Act, 1998 - Section 11; Electricity Regulatory Commissions Act, 1998 [Repealed] - Section 15; Electricity Act, 2003 - Section 26
Cases Referred:
Association of Industrial Electricity Users v. State of Andhra Pradesh MANU/SC/0176/2002 : (2002) 3 SCC 711; West Bengal Electricity Regulatory Commission v. CESC Ltd. MANU/SC/0859/2002 : (2002) 8 SCC 715; Shri Sitaram Sugar Co. Ltd. v. Union of India; PTC India Ltd. v. Central Electricity Regulatory Commission MANU/SC/0164/2010 : (2010) 4 SCC 603; Tata Power Company Ltd. v. Reliance Energy Ltd. MANU/SC/1991/2009 : 2009 (7) SCALE 513; Union of India v. Indo-Afghan Agencies Ltd. MANU/SC/0021/1967 : (1968) 2 SCR 366; Century Spinning and Manufacturing Company Ltd. v. The Ulhasnagar Municipal Council MANU/SC/0397/1970 : (1970) 1 SCC 582; Motilal Padampat Sugar Mills. Co. Ltd. v. State of Uttar Pradesh MANU/SC/0336/1978 : (1979) 2 SCC 409; Pawan Alloys v. UPSEB MANU/SC/0969/1997 : (1997) 7 SCC 251; Kusumam Hotels (P) Ltd. v. Kerala Seb MANU/SC/2428/2008 : (2008) 13 SCC 213; U.P. Power Corporation Ltd. v. Sant Steels & Alloys (P) Ltd.; Birla Jute Manufacturing Co. v. State of M.P. : (2002) 9 SCC 667; BSES Ltd. v. Tata Power Co. Ltd. MANU/SC/0831/2003 : (2004) 1 SCC 195; Andhra Pradesh Electricity Regulatory Commission v. R.V.K. Energy Private Limited MANU/SC/2615/2008 : (2008) 17 SCC 769
Authorities Referred:
Law Lexicon with legal Maxims; Latin terms and Words & Phrases (Second Edition 1997)
Prior History:
From the Judgment and Order dated 02.06.2006 of the Appellate Tribunal for Electricity, New Delhi in Appeals Nos. 1, 2, 5, 6, 7, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 34, 47, 52, 58, 67 and 80 of 2005
Disposition:
Disposed of
Citing Reference:



Affirmed
  4

Discussed
  5

Distinguished
  1

Mentioned
  4

Case Note:
Electricity - Fixation of Tariff - Jurisdiction of Electricity Regulatory Commission - Questioned thereof - Sections 11 and 26 of the Andhra Pradesh Electricity Reform Act, 1998 and Sections 61, 62 and Section 86(1)(b) of Electricity Act, 2003 - Whether Electricity Regulatory Commission has jurisdiction to fix Tariff Rate - Held, Section 11 of the Act of 1998 declares that fixation of Tariff as one of the primary functions of the Regulatory Commission in general more particularly, to the specified consumers under Section 26 of the Reform Act, 1998 - Sections 61 and 62 read with Section 86(1)(b) of Act of 2003 deal with fixation of Tariffs in relation to production, distribution and sale of generated power to the end consumer - These provisions clearly demonstrate that the Regulatory Commission is vested with the function for determining the tariff for generation, supply, transmission and billing of electricity etc., as well as regulation of electricity purchase and procurement process of distribution licensees, including price at which electricity shall be procured from the generating companies

Civil - Estoppel - Claim that State Government and the Regulatory Commission were bound to continue the incentives provided in furtherance to the letters and Orders of Central as well as the State Governments and that there is a legitimate right to expect that these incentives were to be continued indefinitely in the same manner - Held, For the principle of estoppel to be attracted, there has to be a definite and unambiguous representation to a party which then should act thereupon and then alone the consequences in law can follow - In the present case, the policy guidelines issued by the Central Government were the proposals sent to the State Government, which the State Government accepted to consider, amend or alter as per their needs and conditions and then make efforts to achieve the objects of encouraging Nonconventional Energy Generator and Purchasers to enter into this field - These are the matters, which will squarely fall within the competence of the Regulatory Commission at the relevant points of time and there was no definite and clear promise made by the authorities to the developers that would invoke the principle of promissory estoppel.
Ratio Decidendi:
"For the principle of estoppel to be attracted, there has to be a definite and unambiguous representation to a party which then should act thereupon and then alone the consequences in law can follow."
Industry: Power and Energy
JUDGMENT
Swatanter Kumar, J.
1. Andhra Pradesh Electricity Regulatory Commission (for short 'Regulatory Commission') was created in furtherance to the provisions of the Andhra Pradesh Electricity Reform Act, 1998 (hereinafter referred to as the 'Reform Act, 1998') enacted by the State legislature which received the assent of the President on 21st December, 1998 and became effective w.e.f. 1st February, 1999. The Commission initiated suo motu proceedings for determination of tariff applicable to the Non-Conventional Energy generation projects of Andhra Pradesh, which was to take effect from 1st April, 2004 onwards. After hearing the Non-Conventional Power Project Developers, the Non-Conventional Energy Development Corporation of Andhra Pradesh Ltd. and Transmission Corporation of Andhra Pradesh Ltd. (for short referred to as 'NEDCAP' and 'APTRANSCO' respectively), the Regulatory Commission, vide its detailed order dated 20th March, 2004, arrived at certain conclusions and fixed the energy purchase rates at base unit price of Rs. 2.25 as on 1st April, 1994 and the escalation index of 5% p.a., but the escalation would be simple and not to be compounded every year. In other words, the base price as on 1st April, 2004 will be Rs. 3.37 per kwh. As these projects have no variable expenses and negligible increase in maintenance cost, the tariff will be frozen for a period of five year, which however, is to be reviewed thereafter. The Regulatory Commission also issued certain instructions to restrict and regulate various operations and other aspects. It restricted the sale, procurement and distribution of electricity by the Developers to any other party except APTRANSCO. After passing of the order dated 20th March, 2004 an application for review was filed by the Developers before the Regulatory Commission. The order was clarified to some extent on this review application vide order dated 7th July, 2004. Aggrieved from both these orders the Developers filed independent appeals under Section 111(1) of the Electricity Act, 2003 collectively against the order dated 20th March, 2004 as modified by order dated 7th July, 2004. These appeals came up for hearing before the Appellate Tribunal for Electricity (for short the 'Tribunal') which decided all these appeals by a common order dated 2nd June, 2006. The Tribunal granted certain relief to the appellants before it, who are the respondents in the present appeals, holding that there was some element of duress in execution of the purchase price agreements. The Power Purchase Agreement (for short 'PPA') was a statutory document and the Regulatory Commission had no authority to interfere with the same. It could not even be altered by the Regulatory Commission. One of the most important finding recorded by the Tribunal was that the Regulatory Commission has neither the power nor jurisdiction to compel the Developers to sell the power generated by them to APTRANSCO and/or DISCOM. Feeling seriously aggrieved from the order of the Tribunal the Transmission Corporation of Andhra Pradesh Ltd. as well as Eastern Power Distribution Company of Andhra Pradesh Ltd. have come up in appeal before this Court under Section 125 of the Electricity Act, 2003. Though the controversy, in the present case, appears to be a narrow one but on examination it is clear that there are various ancillary questions, which need to be decided by the Court, prior to answering the main controversy relating to the jurisdiction and fixation of tariff by the Regulatory Commission. Arguments at great length were addressed by different learned Counsel appearing for the parties. Before we notice the facts in detail or even refer to the contentions raised, it will be appropriate to refer to the issues involved in the case as the entire matter revolves around these questions and answers thereto and the relief granted. For better understanding of the same, let us refer to these questions and answers. The comparative table of the points at issue, that were raised, and the answers thereto are as under:
A. Whether a Regulatory Commission has the power, authority and jurisdiction either under the Electricity Act, 2003 or under the A Electricity Reform Act, 1998 to compel the Developers to sell the power generated by them to the State Transmission Utility or Distribution Company? On the point 'A', we hold that the Regulatory Commission has neither the power nor the authority nor jurisdiction to compel the Developers to sell the power generated by them TO APTRANSCO or DISCOMS.
B. Whether the A. P. Regulatory Commission having approved and regulated the purchase price of power in terms of arrangement and PPA entered between APTRANSCO and Developers in terms of Section 21(4)(B) and 11(1)(e) of A. P. Reform Act read with Section 86(1)(b) of 2003 Act could re-fix the regulatory purchase price by resorting to tariff fixation under Section 62; 64 read with Section 86(1)(a) of 2003 Act? On the point 'B' we hold that the Regulatory Commission having approved the regulated the purchase price agreed to between the Developer and the TRANSCO in terms of Section 21(4)(b) and 11(1)(e) of the Andhra Pradesh Electricity Reform Act, 1998 read with Section 86(1)(b) of 2003 Act cannot re-fix the regulatory purchase price by resorting to tariff fixation under Section 62; 64 read with Section 86(1)(a) of 2003 Act, as Section 86(1)(b) being a special provision excludes the applicability of Section 86(1)(a) of the 2003 Act to private Generators.
C. Whether the A. P. Regulatory Commission has the power or authority to alter the policy directions issued by the State Government with respect to NCE Developers? Whether the Commission could claim executive power with respect to NCE Developers and fixation of price for power generated by NCE Developers and sold to APTRANSCO/DISCOM? On the point 'C' and 'F', we hold that the Andhra Pradesh Regulatory Commission has no power or authority to alter the policy direction issued by the State Government and the said Commission has no executive power nor a plenary power as claimed by it.
D. Whether the plea of estoppel advanced by Developers is sustainable on facts and law? The points 'D' & 'E' are answered in favour of the appellants and they are substantiated by the appellants.
E. Whether the plea of legitimate expectation advanced by Developers is sustainable? The points 'D' & 'E' are answered in favour of the appellants and they are substantiated by the appellants
F. Whether the A.P. Electricity Regulatory Commission is possessed of Executive Powers to issue policy and executive directions in respect of NCE Developers in the State? On the point 'C' and 'F', we hold that the Andhra Pradesh Regulatory Commission has no power or authority to alter the policy direction issued by the State Government and the said Commission has no executive power nor a plenary power as claimed by it.
G. Is not the Commission bound by directions already issued by the State in respect of NCE Developers as well as incentives directed by the given to encourage them? On the point 'G' we hold that the Andhra Pradesh Electricity Regulatory Commission is bound by policy directions already issued by the State Government so long as they are not modified or altered.
H. Whether Regulatory Commission could alter or change the PPAs entered between the NCE Developers and Electricity Board/APTRANSCO? On the point 'H', we hold that the Regulatory Commission has no authority to alter or change the PPAs entered between the NCE Developers and Electricity Board/ APTRANSCO
I. Whether the procurement arrangement / PPA entered is a statutory contract and if so, whether it could be interfered by the Commission? On the point 'I', we hold that the procurement arrangement/PPA is statutory and the Commission has no authority to interfere with the same.
J. Whether the Commission is just a regulator to approve the PPA entered or whether it could determine tariff with respect to NCE Developers? On the point 'J', we hold that the Commission is just a regulator or approve the PPA entered between the appellant generator and the APTRANSCO by examining as to whether the purchase is economical and it is in terms of State Policy.
K. Having approved PPA by exercise of Regulatory Power, is it open to commission to undertake determination of tariff in respect of private generation by NCE Developers? In the result on the 'K', we hold that the appeals preferred by the NCE Developers-Appellants in appeal Nos. 1, 2, 5, 6, 7, 8, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 22, 34, 46, 47, 52, 58, 67 & 80 of 2005 are allowed and the impugned proceedings of the Regulatory Commission are set aside and there will be a direction to the APTRANSCO, the Transmission Corporation of AP, the Central Power Distributing Company of AP Ltd., the Southern Power Distributing Company of AP Ltd., the Northern Power Distributing Company of AP Ltd. and the Eastern Power Distributing Company Limited of AP Ltd. to continue the Power Purchase and at the same rate at which the power generated by NCE Developers supplied to them are being paid before passing of the impugned order of the Commission dated 20.03.2004 and 07.07.2004 made in R.P. No. 84/2003 and O.P. No. 1075/2000 with all differences and arrears thereof, up to date and continue to pay at the same rate, until a new PPA is entered by agreement between them in terms of State Government Policy direction, that may be made hereafter and approved by the Regulatory Commission. This Judgment shall be given effect from the date of communication. For payment of tariff difference and arrears, the respondents shall have six weeks from the date of this Judgment, failing which the respondents shall be liable to pay interest at 9% per annum with effect from the month on which the difference in tariff rate remains to be paid ant till date of payment.
L. To what relief, if any? Consequently, the Appeal Nos. 46, 48, 49 and 50 of 2005 preferred by the AP Transmission Corporation and the four Discoms will stand dismissed as there are no merits in them. The parties shall bear the respective cost throughout.
2. The above conclusions arrived at by the Tribunal on the factual matrix that the Government of Andhra Pradesh on 18th January, 1997 by GO Ms. No. 93, with the object of encouraging generation of electricity from renewable sources of energy, allowed uniform charges to all such projects. After issuance of the above GO Ms. 93 certain ambiguities were noticed by the concerned parties. This resulted in issuance of GO Ms. No. 112 dated 22nd December, 1998 and vide this GO clarifications were issued to the earlier Government order and it clearly provided for uniform implementation of the proposed scheme to all non-conventional energy developers/generators of power. The Andhra Pradesh Electricity Regulatory Commission was constituted under the said Reform Act, 1998 vide notification dated 3rd April, 1999 and the same Commission performing the duties and functions under the above Act continued to be a Commission under and within the meaning of Electricity Act, 2003 as well. This was done by virtue of Section 185 of the Electricity Act, 2003. State Government of Andhra Pradesh notified the Transmission Corporation of Andhra Pradesh to be the State Transmission utility. We may also notice here that the Electricity Regulatory Commissions Act, 1998 also contemplated under Section 3, constitution of a Central Electricity Regulatory Commission to exercise the powers conferred and functions assigned to it under the Act. In terms of Section 17 of this Act the State Government was also to notify in the official gazette and establish, for the purposes of this Act a Commission for the State to be known as the State Electricity Regulatory Commission. In terms of Section 22 of this Act the functions of the State Commission were defined, which included determination of tariff for electricity, wholesale, bulk, grid or retail, as the case may be. Under Section 11 of the Reform Act, 1998 it has been spelt out as to what are the functions of the Regulatory Commission, inter alia, it provides to aid and advise to the State Government, in matters concerning electricity generation, transmission, distribution and supply in the State, to issue licences in accordance with the provisions of this Act and determine the conditions to be included in the licences, to regulate the purchase, distribution, supply and utilization of electricity, the quality of service, the tariff and charges payable keeping in view both the interest of the consumer as well as the consideration that the supply and distribution cannot be maintained unless the charges for the electricity supplied are adequately levied and duly collected, to require licensees to formulate prospective plans and schemes in cooperation with others for the promotion of generation, transmission, distribution and supply of electricity. Besides these powers, which have been noticed by us, inter alia, the residue clause has been worded very widely to permit the Regulatory Commission to undertake all incidental or ancillary things. Under Section 15, the Regulatory Commission is vested with the power to issue licences and to enter into agreements on specified terms and also to determine the charges and establish tariff in terms of Clause (5) of Section 15 of the Reform Act, 1998. It needs to be noticed that the State of Andhra Pradesh was vested with the powers and infact the duty to constitute the Regulatory Commission in terms of Section 11 afore noticed.
3. The Regulatory Commission was constituted as per the provisions of Reform Act, 1998 vide notification dated 3rd April, 1999 and it was to perform all regulatory functions pertaining to the electricity industry in the State of Andhra Pradesh. It was commonly agreed before us during the course of argument that it is the Electricity Regulatory Commission for the State of Andhra Pradesh for all intent and purposes under the Reform Act, 1998 as well as the Electricity Act, 2003. We must notice, at this stage itself, that the Tribunal has entertained the doubt that since no independent notification was issued under Section 17 of Electricity Regulatory Commission Act, 1998, therefore, it could not exercise the powers vested in the Regulatory Commission under that Act. This may not be the correct position in law. The Regulatory Commission was constituted under the Reform Act, 1998 and an appropriate notification in that behalf was issued. The Electricity Regulatory Commission Act, 1998 stood repealed by the Electricity Act, 2003. The Electricity Act, 2003 specifically recognized and accepted the Commissions constituted under the enactments specified in the schedule to the Act as appropriate Commission. In entry 3 of the said schedule, Reform Act, 1998 has been specifically noticed. In other words, the Regulatory Commission constituted under the Reform Act, 1998 became the appropriate commission under the Electricity Act, 2003 as well.
4. In exercise of its powers, the Regulatory Commission claims to have issued licences to Transmission Corporation as well as DISCOM for bulk and retail supply of electricity w.e.f. 1st April, 2001. Vide order dated 20th June, 2001 made in OP No. 1075 of 2000, the Regulatory Commission directed generators of Non-Conventional Energy to supply power exclusively to APTRANSCO. The Non- Conventional Energy Developers were not permitted to sell the energy generated by them to 3rd parties. By the same order the Regulatory Commission also approved the rate which was prevailing earlier for such supply at Rs. 2.25 per unit with 5% escalation per annum from 1994-95 being the base year. After coming into force of the Electricity Act, 2003, Regulatory Commission issued notice on 23rd October, 2003 inviting objections from various Developers and Generators to the proposals of APTRANSCO and NEDCAP in regard to fixation of price to be paid by APTRANSCO for the quantum of electricity purchased from non-conventional energy projects w.e.f. 1st April, 2004. The objections, if any, were to be filed on or before 5th November, 2003. NEDCAP and DISCOM were to submit proposals for review of incentives. The proposal had been received for review by the Regulatory Commission from APTRANSCO. Within the extended time the Developers, individually as well as acting through their Association, filed various objections in response to the notice dated 23rd October, 2003. All the parties were granted hearing by the Regulatory Commission which, then, passed the order dated 20th March, 2004, reducing the price payable by APTRANSCO to Non-Conventional Energy Developers towards the supply of electricity. Some of the Developers moved to the Andhra Pradesh High Court by filing a Writ Petition No. 7222 of 2004 in which interim order dated 15th April, 2004 came to be passed directing APTRANSCO to continue to pay to NCE Developers for the power that may be supplied by them as per the earlier rates prevalent on 1st April, 2004. By order dated 27th April, 2004, the High Court disposed of the batch of the Writ Petitions while issuing the direction to the Developers to approach the Regulatory Commission and seek review of its order dated 20th March, 2004. The Regulatory Commission was also directed to take up the review petition and dispose of the same within 8 weeks. Till then, the interim order dated 15th April, 2004 was to remain in force. This resulted in filing of the Review Petitions before the Regulatory Commission. In the meanwhile the Govt. of Andhra Pradesh ordered that APTRANSCO shall cease to engage in trading relating functions and that the PPAs entered with the Developers shall vest in DISCOM(s) w.e.f. 10th June, 2004 in terms of Section 39 read with Section 172(b) of the Electricity Act, 2003. The Review Petitions filed by the Developers before the Regulatory Commission came to be dismissed by different orders passed on 5th July, 2004 and 10th July, 2004 respectively. The Review Petition filed by APTRANSCO also came to be dismissed on 11th July, 2004. This resulted in approaching the High Court again, by nine of the developers, filing Writ Petition No. 16621 of 2004. The High Court, vide its order dated 16th September, 2004, permitted the implementation of the revised tariff by APTRANSCO. It further directed that 50% of the differential amount between the old and the revised tariff shall also be paid for the actual power supplied. By GO 58 dated 7th June, 2005, an approval scheme came to be framed under the Reform Act, 1998 to transfer and distribute the assets and contracts of bulk supply and trading business of APTRANSCO to DISCOM which was in furtherance to the earlier decision of the State of Andhra Pradesh. Ultimately these Writ Petitions came to be disposed of with the direction that the Developers shall approach the Tribunal and the interim order shall continue to be in force for a period of 8 weeks from 15th June, 2005 or till the Tribunal passes order on the interim application, whichever is earlier. Same interim order was passed by the Tribunal during the pendency of the appeal which, were filed before it.
5. As is obvious from the above narrated facts and again, it is not in dispute that the Regulatory Commission passed an order dated 20th June, 2001 which, in fact, attained finality and its correctness was never been questioned by any of the parties including the present appellants. Thus, the order dated 20th June, 2001 is of some significance and certainly of some definite relevancy. The proceedings were initiated suo motu by the Regulatory Commission against all the Developers of Non-Conventional Energy including mini hydro projects. The Regulatory Commission noticed, in its order dated 20th June, 2001 that Govt. of India issued guidelines regarding promotional and fiscal incentives to be given by the State Governments for power generation through Non-Conventional Energy sources. The Govt. of Andhra Pradesh issued order No. 19 dated 16th March, 1996 under which it accorded certain incentives in respect of the Developers with whom NEDCAP had entered into the memorandum of understanding. A review of these incentives was taken after which GO Ms. 93 dated 18th November, 1997 was issued, as already noticed and it was decided to provide uniformity to all the projects based on renewable sources of energy like Waste, Wind, Bio-mass, Co-generation, Municipal Waste and Mini Hydro projects.
6. The Regulatory Commission had passed an order dated 6th March, 2000 giving certain directions including that the Developers could sell the power generated by them to third party upto 17th November, 2000. The rates were indicated, as we have already noticed, and that there would be reviewed with regard to purchase price with reference to each Developer on completion of 10 years from the date of the commission of the project. After noticing various objections that had been raised by the Developers it was stated that the Regulatory Commission was not attempting to stop any incentive while referring to the statistics and the market conditions. It was specifically noticed that permitting Non-Conventional Energy Developers to make third party sales would not, at all, be in the interest of organized growth of electricity industry and it would create discrimination between the industrial consumer drawing power from Non-Conventional Energy Developers and the industrial consumers drawing power from APTRANSCO and these two would have to pay two different rates. It also noticed that there will be undue enrichment of the Developers as they were permitted to establish their generation plants with definite benefits which were carried out for years together. While holding that the Regulatory Commission had jurisdiction, it also noticed that the rate approved by the Regulatory Commission on the basis of guidelines issued by the Ministry of Non-Conventional Energy Sources are much higher than the rate permitted by the State Government and in comparison to other States they were favourable to the NCE developers. This reasoning persuaded the Regulatory Commission to pass the following directions:
29. The existing incentives under G.O. Ms. No. 93, dated 18.11.1997, which are continued under the orders of the Commission from time to time till 24.06.2001 under our letter No. 2473, Dated 24-04- 2001 are extended for the time being till 24-07- 2001. The temporary extension has been given to enable the developers to finalise agreements'/arrangements relating to supply of power to APTRANSCO prior to 24-07-2001). With effect from the billing month of August 2001, all generators of non-conventional energy shall supply power to APTRANSCO only as per the following terms:
(i) Power generated by non-conventional energy developers is not permitted for sale to third parties.
(ii) Developers of non-conventional energy shall supply power generated to APTRANSCO/DISCOMS of A.P. only.
(iii) Price applicable for the purchase by the supply licensee should be Rs. 2.25 per unit with 5% escalation per annum with 1994-95 as the base year.
APTRANSCO is simultaneously directed to arrange payment for the supply of power purchased from developers of non-conventional energy by opening a Letter of Credit in favour of the suppliers of power.
30. A suo motu review of the incentives to take effect from 1st April, 2004, will be undertaken by the Commission after discussions with all the concerned parties. There will also be a review of the purchase price with specific reference to each developer on completion of 10 years from the date of commissioning of the project (by which time the loans from financial institutions would have been repaid) when the purchase price will be reworked on the basis of return on equity. O&M expenses and the variable cost.
31. However, if any developer wishes to raise any specific issue with reference to this order, he will be entitled to apply to the Commission in the manner provided in the regulations.
7. After passing of this order by the Regulatory Commission the parties executed PPAs. These agreements were signed on the lines of the directives given in the order of Regulatory Commission. In fact, it was stated that the agreements were required to be and were actually approved by the Regulatory Commission. In terms of Clause 5 of the PPA these agreements were enforceable subject to obtaining consent of the Regulatory Commission as per Section 21 of the Reform Act, 1998. Obviously, the rates and conditions specified in the earlier proceedings of 11th November, 1999, 1st April, 2000, 27th January, 2001 and 13th July, 2001 were accepted by the parties. Some of the clauses of the PPA, which have also been heavily relied upon by the learned Counsel for the parties, read as under:
ARTICLE 2
PURCHASE OF DELIVERED ENERGY AND TARIFF
2.1 All the Delivered Energy at the interconnection point for sale to APTRANSCO will be purchased at the tariff provided for in Article 2. 2 from and after the date of Commercial Operation of the Project. Title to Delivered Energy purchased shall pass from the Company to the APTRANSCO at the Interconnection Point.
2.2 The Company shall be paid the tariff for the energy delivered at the interconnection point for sale to APTRANSCO at Rs. 2.25 paise per unit with escalation at 5% per annum with 1994-95 as base year and to be revised on 1st April of every year upto the year 2003- 2004. Beyond the year 2003-2004, the purchase price by APTRANSCO will be decided by Andhra Pradesh Electricity Regulatory Commission. There will be further review of purchase price on completion of ten years from the date of commissioning of the project, when the purchase price will be reworked on the basis of Return on Equity, O & M expenses and the Variable Cost.
8. Besides the above clauses it also provided other terms and conditions under different articles, which are not necessary for us to be noticed at this stage. It required to be noticed with some significance that no disputes of any kind were raised by the Developers till and after passing of the order dated 20th March, 2004. The order of 20th June, 2001 read in conjunction with the PPAs executed by the parties controlled the entire field and all the persons including the Regulatory Commission as well as the State therein.
9. This period of nearly three years, thus, was free of grievances and objections and the order of 2001 appears to have been implemented willingly by the parties. There was execution of the PPAs completely bringing the matter between the parties into the realm of contract. Thereafter, the Regulatory Commission in terms of its 2001 order appears to have initiated suo motu proceedings for determination of tariff for non-conventional energy projects of Andhra Pradesh with effect from 1st April, 2004. The Regulatory Commission, in its order dated 20th March, 2004 has also noticed the background facts of the case and the determination of rates earlier. It had given notice to all the developers and other shareholders to submit their views and objections on the above issues. After hearing the parties, the Regulatory Commission considered the proposal for tariff. The proposal submitted by APTRANSCO and NEDCAP were as under:
APTRANSCO's Tariff Proposals
Particulars
Unit Tariff (Levelised Tariff over the life of the project)
Year-on-year escalation
  Existing Plants Rs/kWhr.
New Plants Rs/kWhr.
Existing
New
Mini Hydel
2.42
2.31
---
---
Bagasse
2.23
2.25
2%
2%
Biomass
2.27
2.27
2%
2%
Waste to Energy
Nil
2.66
---
1%
  Wind
2.52
2.55
---
---
NEDCAP Tariff proposals:
Bagasse Rs. 2.62-1st year Rs. 2.48-10th year
Biomass Rs. 3.27 - 1st year Rs. 3.77-10th year
Mini Hydel Rs. 2.96 - 1st year Rs. 2.26-10th year
Wind Farm Rs. 4.54- 1st year Rs. 3.19-10th year
Waste to Energy Rs. 2.99 - 1st year Rs. 3.19-10th year
10. Objections to the above proposals were also received. Interestingly and rightly so, the Regulatory Commission before analyzing the proposal and objections, noticed:
20. ...as mentioned herein above, the Commission, in this order is not examining any issues concerning the direction contained in the order dated 20.6.2001 that the NCE Developers shall not sell electricity to third parties and they are required to sell electricity only to APTRANSCO. The Commission, in this order, is dealing with only those NCE Developers who had accepted the order dated 20.6.2001 and voluntarily agreed to sell electricity to APTRANSCO on the terms and conditions contained in the order dated 20.6.2001
11. While the Regulatory Commission undertook the review of prices in relation to sale of electricity by Non-Conventional Energy developers, it specifically referred to order in O.P. No. 1075 of 2000, which, in turn, provided for review of sale price and incentives given earlier to the said developers with effect from 1st April, 2004. It also noticed that the PPAs signed by the APTRANSCO and NCE Developers include provisions for such review by the Regulatory Commission with effect from 1st April, 2004. It took the view that review of the price at which APTRANSCO shall purchase power from the NCE developers is within the jurisdiction of the Regulatory Commission under Section 21(4) of the Reform Act, 1998 and also under Section 86(1) of the Electricity Act, 2003. Referring to Section 61 of the Electricity Act, 2003 which cast obligation upon the Regulatory Commission to frame tariff regulations specifying the terms and conditions for determination of tariff, in para 21 of that order, the Regulatory Commission framed the following issues:
Issues for consideration on merits:
The Commission has considered inter alia, the following issues:
(i) Whether the tariffs and incentives should be uniform for all the categories of NCE projects as provided earlier in MNES guidelines, Go AP orders and APERC's order OP. No. 1075/2000 dated 20.6.2001 or should they be different for different categories of NCE projects.
(ii) Whether the tariff should be a single part tariff or a two part tariff.
(iii) Whether the tariff should be project specific or uniform for all project falling in a category.
(iv) Whether there should be a cap on tariff when a project exceeds the expected minimum performance.
(v) Social and environmental considerations.
(vi) Control period.
12. The Regulatory Commission decided tariff fixation in relation to Bagasse based co-generation plants, Bio-mass power generation and Mini hydel projects separately. The specific issue raised by the objectors was that the benchmarking of capital cost should be based on market trends, confirmed through competitive bidding from time to time. Though APTRANSCO accepted this in principle, but stated that they expect a detailed procedure from the Regulatory Commission for an effective competent bidding. The tariff basis was questioned as well as it was submitted that tariff beyond threshold limit should be limited to the variable cost and incentives only and not the full tariff. This was opposed by APTRANSCO which preferred a single time tariff in entire energy purchase. While taking into consideration the applicability of depreciation and its extent the tariff was fixed and the Regulatory Commission drew the following conclusion:
81. The tariffs arrived at along with escalation under each category will be applicable as detailed in the respective paragraphs under each category. The aforementioned tariffs are, however, also subject to the following:
i. In regard to tariff for Bagasse based co- generation projects, where the Plant Load Factor during a settlement period exceeds 55% (the level at which the fixed cost is expected to be recovered), only incentive of 21.5 paise/unit and variable cost as indicated in para (47) above shall be paid for every unit delivered in excess of the 55% PLF.
ii. As regards to tariff for Biomass based power projects, where the Plant Load Factor during a settlement period exceeds 80% (the level at which the fixed cost is expected to be recovered), only incentive of 21.5 paise/unit and variable cost as indicated in para (63) above shall be paid for every unit delivered in excess of 80% PLF.
iii. The tariff for mini-hydel power projects is exclusive of Royalty.
iv. In the case of tariff for mini-hydel power projects, where the PLF during settlement period exceeds 35%, only an incentive of 21.5 paise/kwh shall be paid for every unit delivered in excess of 35%.
v. The tariffs authorized above will be applicable w.e.f. 1.4.2004 to all NCE power plants of respective categories for sale to APTRANSCO.
vi. The above tariff structure is valid for control period of five years with effect from 1.4.2004. Thereafter, the Commission will review the prices and incentives after consultation with the Developers and licensees.
vii. A further review of the individual projects will be undertaken on completion of 10 years from the date of commissioning of the project, by which time the loan is expected to have been substantially repaid, and the purchase price will be based on O & M expenditure, return on equity, variable cost and residual depreciation, if any.
viii. For those developers' having captive consumption who supply excess energy to APTRANSCO after meeting their internal consumption, the current practice of meter reading at the interconnection point and grossing up for auxiliary consumption in order to arrive at PLF will be misleading as it will not take into consideration the captive consumption. The incentive payments begin after threshold PLF. In order to ascertain the PLF levels, APTRANSCO should make arrangements for authenticated meter reading at the generator terminals so that the two-tier tariff is properly implemented.
ix. Developers will be entitled to dispatch 100% of the available capacity without reference to Merit Order Dispatch subject, however, to any system constrains.
13. After arriving at this conclusion the Regulatory Commission also specifically clarified that as and when, however, trading function of APTRANSCO is segregated and vested in new entity pursuant to the Electricity Act, 2003, the terms and conditions contained therein shall be binding on the new entity in the same manner as was applicable to APTRANSCO.
14. As is clear from the order itself that it dealt with, primarily, the question of refund/fixation of tariff in relation to various generation projects. It decided no other matter and even these findings were subsequently questioned by the Developers before the High Court and in furtherance to the order of the High Court dated 15th July, 2004, Review Petitions were filed, which finally resulted in filing of the appeals before the Tribunal.
15. We may notice here that vide notification dated 28th May, 2004, the State Government ordered that APTRANSCO shall cease to engage in trading relating functions and that the PPAs entered with the Developers shall vest in DISCOM w.e.f. 10th June, 2004 in terms of Section 39 read with Section 172(b) of the Electricity Act, 2003. On 9th June, 2004, the Central Government also authorized the State Transmission Utility to engage in bulk purchase and sell it to DISCOM for a period of one year from 10th June, 2004. With this background, the appeals which were filed before the Appellate Tribunal came up for hearing and some appeals were also filed by DISCOM with APTRANSCO as a party. Appeals from both sides came up, heard and decided by the order dated 2nd June, 2006 impugned in the present case.
16. Now with this factual background, we shall proceed to examine the issues of law raised in the present appeals before this Court. As already noticed, in paragraph 40 of the impugned judgment, the Tribunal had framed as many as 12 points for determination which were answered by it in paragraph 114. The points formulated by the Tribunal, in fact, can be categorized in the following principal heads:
(i) Matters relating to jurisdiction of the Commission for fixation of tariff and sale of generated electricity to third party;
(ii) Correctness of tariff fixation on merits of the case;
(iii) Is the principle of estoppel attracted in the present case, if so, to what extent?
(iv) Does the plea of duress need to be accepted as per settled principles and with reference to the facts of the case?
(v) What is the effect of order dated 20.6.2001 having attained finality and even not being questioned in the present proceedings?
(vi) What orders can be made by this Court to deal with these appeals to do complete justice between the parties?
17. Fixation of tariff is, primarily, a function to be performed by the statutory authority in furtherance to the provisions of the relevant laws. We have already noticed that fixation of tariff is a statutory function as specified under the provisions of the Reform Act, 1998, Electricity Regulatory Commissions Act, 1998 and the Electricity Act, 2003. These functions are required to be performed by the expert bodies to whom the job is assigned under the law.