MANU/SC/0058/1992
IN THE SUPREME COURT OF INDIA
Civil Miscellaneous Petition Nos. 29377-A/88, 7942-43/89, 16093/89, 17965/89, Review Petition Nos. 229 and 623-24 of 1989. In Civil Appeal Nos. 3187-88 of 1988. With W.P. Nos. 257, 297, 354, 379, 293, 399, 420/89, 231, 300, 378, 382/89 (In C.A. Nos. 3187-
Decided On: 03.10.1991
Appellants:Union Carbide Corporation and Ors.
Vs.
Respondent: Union of India (UOI) and Ors.
Hon'ble Judges/Coram:
Ranganath Misra, C.J., K.N. Singh, M.N. Venkatachaliah, A.M. Ahmadi and N.D. Ojha, JJ.
Counsels:
For Appearing Parties: Soli J. Sorabjee, Attorney General, Shanti Bhushan, Indira Jaising, R.K. Garg and Danial Latifi, Advs.
Subject: Constitution
Subject: Service
Catch Words
Mentioned IN
Acts/Rules/Orders:
Bhopal Gas Leak Disaster (Processing of Claims) Act, 1985 - Section 3, Bhopal Gas Leak Disaster (Processing of Claims) Act, 1985 - Section 4, Bhopal Gas Leak Disaster (Processing of Claims) Act, 1985 - Section 9; Code of Civil Procedure, 1908 (CPC) - Section 112; Code of Civil Procedure, 1908 (CPC) - Section 144; Code of Civil Procedure, 1908 (CPC) - Section 151; Code of Civil Procedure, 1908 (CPC) - Section 4; Code of Civil Procedure, 1908 (CPC) - Section 9; Code of Civil Procedure, 1908 (CPC) - Section 91; Code of Civil Procedure, 1908 (CPC) - Section 92; Code of Criminal Procedure, 1973 (CrPC) - Section 302; Code of Criminal Procedure, 1973 (CrPC) - Section 320; Code of Criminal Procedure, 1973 (CrPC) - Section 320(9); Code of Criminal Procedure, 1973 (CrPC) - Section 321; Code of Criminal Procedure, 1973 (CrPC) - Section 482; Constitution Of India - Article 12, Constitution Of India - Article 131A, Constitution Of India - Article 136, Constitution Of India - Article 137, Constitution Of India - Article 139A, Constitution Of India - Article 142, Constitution Of India - Article 142(1), Constitution Of India - Article 144A, Constitution Of India - Article 145, Constitution Of India - Article 21, Constitution Of India - Article 226, Constitution Of India - Article 32, Constitution Of India - Article 361(2), Constitution Of India - Article 4, Constitution Of India - Article 5, Constitution Of India - Article 53; Indian Contract Act, 1872 - Section 23, Indian Contract Act, 1872 - Section 24; Indian Penal Code 1860, (IPC) - Section 107; Indian Penal Code 1860, (IPC) - Section 120B; Indian Penal Code 1860, (IPC) - Section 304; Indian Penal Code 1860, (IPC) - Section 324; Indian Penal Code 1860, (IPC) - Section 326; Indian Penal Code 1860, (IPC) - Section 35; Indian Penal Code 1860, (IPC) - Section 420; Indian Penal Code 1860, (IPC) - Section 429; Indian Penal Code 1860, (IPC) - Section 465; Indian Penal Code 1860, (IPC) - Section 468; Indian Penal Code 1860, (IPC) - Section 477
Relevant Section:
Constitution of India - Article 142
Cases Referred:
M.C. Mehta v. Union of India MANU/SC/0092/1986; Rylands v. Fletcher 1868 LR 3 HL 330, 19 LT 220; Municipal Council, Ratlam v. Vardichand MANU/SC/0171/1980; Koster v. Lumbermens Mutual Casualty Co., (1946) 330 US 518; Piper Aircraft Co. v. Reyno (1981) 454 US 235; Moore v. Assignment Courier, (1977) 2 All ER 842 (CA); Lim Poh Choo v. Camden Islington Area Health Authority, (1979) 1 All ER 332; Harbans Singh v. U.P. State MANU/SC/0072/1982; Isaacs v. Robertson (1984) 3 All ER 140; Prem Chand Garg v. Excise Commr., U.P., Allahabad 1963 Su. (1) SCR 885, MANU/SC/0082/1962; A.R. Antulay v. R.S. Nayak MANU/SC/0002/1988; Sankar Rangayya v. Sankar Ramayya MANU/TN/0508/1915 ; Biswabahan v. Gopen Chandra MANU/SC/0096/1966; A.R. Antulay v. R.S. MANU/SC/0082/1984; Sheonandan Paswan v. State of Bihar MANU/SC/0206/1986; State of Punjab v. Union of India MANU/SC/0218/1986; Apodaca v. Viramontes 13 ALR 1427; Doyle v. Hafstader 257 NY 244; Richard Nixon v. Ernest Fitzgerald (1982) 457 US 731, 73 Law Ed 2d 349; State of Punjab v. Amar Singh MANU/SC/0351/1974; Windhill Local Board of Health v. Vint (1890) 45 Ch. D. 351; Keir v. Leeman, (1844) 6 Q B308; V. Narasimha Raju v. V. Gurumurhty Raju MANU/SC/0005/1962; Rameshwar v. Upendranath MANU/WB/0707/1925; Majibar Rahman v. Muktashed Hossein ILR (1913) Cal 113 ; Deb Kumar Ray Choudhury v. Anath Bandhu Sen MANU/WB/0256/1930; Ayers v. Jackson T.P., 525 A 2d 287, N.J. 1987; Acushnet River v. New Bedford Harbour, 712 F2d Supp. 1019; Florida Trailer and Equipment Co. v. Deal 284F.2d 567 (1960); Binayak v. Ramesh MANU/SC/0024/1965; L. Guran Ditta v. T.R. Ditta MANU/PR/0005/1934; Jagendra Nath Singh v. Hira Sahu MANU/UP/0091/1947; Flin v. FMC Corpn. 528 F.2d 1169, (4th Cir. 1975) , Cert. denied, 424 U.S. 967, 96 S.Ct. 1462, 47L.Ed.2D 734; National Textile Workers Union v. P.R. Ramakrishnan MANU/SC/0025/1982; Institute of Chartered Accountants v. L. K. Ratna MANU/SC/0083/1986; Leary v. National Union of Vehicle Builders (1971) Ch 34; Sterling v. Velsicol Chemical Corp. 855 F 2d 1188; Florance B. Bigelow v. RKO Radio Pictures Inc. (1945) 327 US 251; Story Parchment Company v. Paterson Parchment Paper Co. (1930) 282 US 555; Taylor v. Bradley, 4 Abb. App. Dec. 363 Am. Dec. 415; Frederick Thomas Kingsley v. The Secretary of State for India MANU/WB/0258/1922 : AIR 1923 Cal 49;
Prior History:
From the judgment and Order dated 4.4.1988 of the Madhya Pradesh High Court in Civil Revision No. 26 of 1988.
Disposition:
Petition Dismissed
Authorities Referred:
American Jurisprudence; Corpus Juris Secundum, Vol.1; Halsbury's Laws of England, vol. 45, para 1305; Halsbury's Laws of England, Vol 37,Fourth Edition, para 22 ; Environmental Health Perspective Volume 72, pages 159 to 167
Case Note:

(i) Constitution - quantum of compensation - Articles 12, 21, 32, 142 (1) and 145 of Constitution of India, Order 23 Rule 3-B of CPC, 1908 and Sections 320, 321 and 482 of Criminal Procedure Code, 1973 - there was massive escape of lethal gas from appellants plant into atmosphere which led to calamity - Union of India (UOI) sued appellant for compensation on behalf of affected parties - UOI in exercise of power filed suit in District Court at Bhopal - suit asked for decree for damages for such persons affected by calamity - District Court awarded monetary compensation to tune of 350 million dollars - in appeal before High Court compensation reduced to 250 million dollars - decisions of High Court challenged by appellant and UOI - enterprise which is engaged in hazardous or inherently dangerous industry posing potential threat to health and safety of persons working in factory owes absolute and non-delegable duty to community to ensure that no harm done to any person - enterprise must be held to be under obligation to provide that hazardous or inherently dangerous activity enterprise must be absolutely liable to compensate for such harm - enterprise cannot take defence that it took all reasonable care and harm occurred without negligence on its part.

(ii) exercise of power - power of Court under Article 142 for quashing criminal proceedings not exhausted by Sections 320, 321 or 482 - power under Article 142 is of different level and of different quality - prohibitions or limitations or provisions contained in ordinary law cannot act as prohibitions or limitations on constitutional power conferred under Article 142 - in exercising power under Article 142 and in assessing needs of 'complete justice' Apex Court would take note of express prohibitions in any substantive statutory provision based on some fundamental principles of public policy and regulate exercise of power and discretion accordingly - review petitions allowed partly.
Citing Reference:



Affirmed
  1

Discussed
  39

Dissented
  4

Mentioned
  22

JUDGMENT
Authored By : Ranganath Misra, M.N. Venkatachaliah, A.M. Ahmadi
Ranganath Misra, C.J.
1. I entirely agree with my noble and learned Brother Venkatachaliah and hope and trust that the judgment he has produced is the epitaph on the litigation. I usually avoid multiple judgments but this seems to be a matter where something more than what is said in the main judgment perhaps should be said.
2. Early in the morning of December 3, 1984, one of the greatest industrial tragedies that history has recorded got clamped down on the otherwise quiet township of Bhopal, the capital of Madhya Pradesh. The incident was large in magnitude - 2,600 people died instantaneously and quite a good number of the inhabitants of the town suffered from several ailments. In some cases the reaction manifested contemporaneously and in others the effect was to manifest itself much later.
3. Union Carbide Corporation ('UCC for short), a multi-national one, has diverse and extensive international operations in countries like India, Canada, West Asia, the Far East, African countries, Latin America and Europe. It has a sister concern known as Union Carbide India Limited ('UCIL' for short). In the early hours of the 3rd of December, 1984, there was a massive escape of lethal gas from the MIC Storage Tank of the plant into the atmosphere which led to the calamity.
4. Several suits were filed in the United States of America for damages by the local representatives of the deceased and by many of the affected persons. The Union of India under the Bhopal Gas Leak Disaster (Processing of Claims) Act of 1985 took upon itself the right to sue for compensation on behalf of the affected parties and filed a suit for realisation of compensation. The suits were consolidated and Judge Keenan by his order dated 12th May, 1988, dismissed them on the ground of forum non conveniens, subject, inter alia, to the following conditions:
1. Union Carbide shall consent to submit to the jurisdiction of the Courts of India and shall continue to waive defences based on the statute of limitations, and
2. Union Carbide shall agree to satisfy any judgment rendered against it in an Indian Court, and if appealable, upheld by any appellate court in that country, whether such judgment and affirmance comport with the minimal requirements of due process.
5. The United States Court of Appeals for the Second Circuit by its decision of January 14, 1987, upheld the first condition and in respect of the second one stated:
In requiring that UCC consent to enforceability of an Indian judgment against it, the district court proceeded at least in part on the erroneous assumption that, absent such a requirement, the plaintiff's, if they should succeed in obtaining an Indian judgment against UCC, might not be able to enforce it against UCC in the United States. The law, however, is to the contrary. Under New York law, which governs actions brought in New York to enforce foreign judgments...foreign-country judgment that is final, conclusive and enforceable where rendered must be recognised and will be enforced as "conclusive between the parties to the extent that it grants or denies recovery of a sum of money" except that it is not deemed to be conclusive if:
1. The judgment was rendered under a system which does not provide impartial tribunals or procedures, compatible with the requirements of due process of law;
2. The foreign court did not have personal jurisdiction over the defendant.
Article 53. Recognition of Foreign Country Money Judgments. Although 5304 further provides that under certain specified conditions a foreign country judgment need not be recognized, none of these conditions would apply to the present cases except for the possibility of failure to provide UCC with sufficient notice of proceedings or the existence of fraud in obtaining the judgment, which do not presently exist but conceivably could occur in the future.
The Court rejected the plea advanced by UCC of breach of due process by non-observance of proper standards and ultimately stated:
Any denial by the Indian Courts of due process can be raised by UCC as a defence to the plaintiffs' later attempt to enforce a resulting judgment against UCC in this country.
6. After Judge Keenan made the order of 12th of May, 1986, in September of that year Union of India in exercise of its power under the Act filed a suit in the District Court at Bhopal. In the plaint it was stated that death toll upto then was 2,660 and serious injuries had been suffered by several thousand persons and in all more than 5 lakh persons had sought damages upto then. But the extent and nature of the injuries or the aftereffect thereof suffered by victims of the disaster had not yet been fully ascertained though survey and scientific and medical studies had already been undertaken. The suit asked for a decree for damages for such amount as may be appropriate under the facts and the law and as may be determined by the Court so as to fully, fairly and finally compensate all persons and authorities who had suffered as a result of the disaster and were having claims against the UCC. It also asked for a decree for effective damages in an amount sufficient to deter the defendant and other multi-national corporations involved in business activities from committing wilful and malicious and wanton disregard of the rights and safety of the citizens of India. While the litigations were pending in the US Courts an offer of 350 million dollars had been made for settlement of the claim. When the dispute arising out of interim compensation ordered by the District Court of Bhopal came before the High Court, efforts for settlement were continued. When the High Court reduced the quantum of interim compensation from Rs. 350 crores to a sum of Rs. 250 crores, both UCC and Union of India challenged the decision of the High Court by filing special leave petitions. It is in these cases that the matter was settled by two orders dated 14th and 15th of February, 1989. On May 4, 1989, the Constitution Bench which had recorded the settlement proceeded to set out brief reasons on three aspects:
(a) How did this Court arrive at the sum of 470 million US dollars for an over-all settlement?
(b) Why did the Court consider this sum of 470 million US dollars as 'just, equitable and reasonable?
(c) Why did the Court not pronounce on certain important legal questions of far-reaching importance said to arise in the appeals as to the principles of liability of monolithics, economically entrenched multi-national companies operating with inherently dangerous technologies in the developing countries of the third world - questions said to be of great contemporary relevance to the democracies of the third-world?
7. The Court indicated that considerations of excellence and niceties of legal principles were greatly overshadowed by the pressing problems of very survival of a large number of victims. The Court also took into account the law's proverbial delays. In paragraph 31 of its order the Constitution Bench said:
As to the remaining question, it has been said that many vital juristic principles of great contemporary relevance to the Third World generally, and to India in particular, touching problems emerging from the pursuit of such dangerous technologies for economic gains by multi-nationals arose in this case. It is said that this is an instance of lost opportunity to this apex Court to give the law the new direction of new vital issues emerging from the increasing dimensions of the economic exploitation of developing countries by economic forces of the rich ones. This case also, it is said, concerns the legal limits to be envisaged in the vital interests of the protection of the constitutional rights of the citizenry, and of the environment, on the permissibility of such ultra-hazardous technologies and to prescribe absolute and deterrent standards of liability if harm is caused by such enterprises. The prospects of exploitation of cheap labour and of captive-markets, it is said, induces multi-nationals to enter into the developing countries for such economic-exploitation and that this was eminently an appropriate case for a careful assessment of the legal and Constitutional safeguards stemming from these vital issues of great contemporary relevance.
8. The Bhopal gas leak matter has been heard in this Court by four different Constitution Benches. The first Bench consisted of Pathak, CJ, Venkataramiah, Misra, Venkatachaliah and Ojha, JJ. The hearing continued for 24 days. The challenge to the validity of the Act was heard by a different Bench consisting of Mukharji, CJ, Singh, Ranganathan, Ahmadi and Saikia, JJ. where the hearing continued for 27 days. The review proceedings wherein challenge was to the settlement were then taken up for hearing by a Constitution Bench presided over by Mukharji, CJ with Misra, Singh, Venkatachaliah and Ojha, JJ. as the other members. This continued for 18 days. It is unfortunate that Mukharji, CJ. passed away soon after the judgment had been reserved and that necessitated a rehearing. The matters were re-heard at the earliest opportunity and this further hearing took 19 days. Perhaps this litigation is unique from several angles and this feature is an added one to be particularly noted. The validity of the Act has been upheld and three separate but concurring judgments have been delivered. At the final hearing of these matters long arguments founded upon certain varying observations of the learned Judges constituting the vires Bench in their respective decisions were advanced and some of them have been noticed in the judgment of my learned brother.
9. In the main judgment now being delivered special attention has been devoted to the conduct of Union of India in sponsoring the settlement in February, 1989, and then asking for a review of the decision based upon certain developments. Union of India as rightly indicated is a legal entity and has been given by the Constitution the right to sue and the liability of being sued. Under our jurisprudence a litigating party is not entitled to withdraw from a settlement by choice. Union of India has not filed a petition for review but has supported the stand of others who have asked for review. The technical limitations of review have not been invoked in this case by the Court and all aspects have been permitted to be placed before the Court for its consideration.
10. It is interesting to note that there has been no final adjudication in a mass tort action anywhere. The several instances which counsel for the parties placed before us were cases where compensation had been paid by consent or where settlement was reached either directly or through a circuitous process. Such an alternate procedure has been adopted over the years on account of the fact that trial in a case of this type would be protracted and may not yield any social benefit. Assessment of compensation in cases of this type has generally been by a rough and ready process. In fact, every assessment of compensation to some extent is by such process and the concept of just compensation is an attempt to approximate compensation to the loss suffered. We have pointed out in our order of May 4, 1989, that 'the estimate in the very nature of things cannot share the accuracy of an adjudication'. I would humbly add that even an adjudication would only be an attempt at approximation.
11. This Court did take into account while accepting the settlement the fact that though a substantial period of time had elapsed the victims were without relief. For quite some time the number of claims in courts or before the authorities under the Act was not very appreciable. Perhaps an inference was drawn from the figures that the subsequent additions were to be viewed differently. I do not intend to indicate that the claims filed later are frivolous particularly on account of the fact that there are contentions and some prima fade materials to show that the ill-effects of exposure to MIC could manifest late. The nature of injuries suffered or the effect of exposure are not the same or similar; therefore, from the mere number no final opinion could be reached about the sufficiency of the quantum. The Act provides for a Fund into which the decretal sum has to be credited. The statute contemplates of a procedure for quantification of individual entitlement of compensation and as and when compensation becomes payable it is to be met out of the Fund. The fact that the Union of India has taken over the right to sue on behalf of all the victims indicates that if there is a shortfall in the Fund perhaps it would be the liability of Union of India to meet the same. Some of the observations of the vires Beach support this view. The genuine claimants thus have no legitimate relevance to make as long as compensation statutorily quantified is available to them because the source from which the compensation comes into the Fund is not of significant relevance to the claimant.
12. When the settlement was reached a group of social activists, the Press and even others claiming to be trustees of society came forward to question it. For some time what appeared to be a tirade was carried on by the media against the Court. Some people claiming to speak on behalf of the social Think Tank in meetings disparaged the Court. Some of the innocent victims were even brought into the Court premises to shout slogans at the apex institution. Some responsible citizens oblivious of their own role in the matter carried on mud-slinging.
13. The main foundation of the challenge was two-fold:
(i) The criminal cases could not have been compounded or quashed and immunity against criminal action could not be granted; and
(ii) the quantum of compensation settled was grossly low.
So far as the first aspect is concerned, the main judgment squarely deals with it and nothing more need be said. As far as the second aspect goes, the argument has been that the principle enunciated by this Court in M.C. Mehta v. Union of India, MANU/SC/0092/1986 : [1987]1SCR819 should have been adopted. The rule in Rylands v. Fletcher [1868] 3 HL 330 has been the universally accepted authority in the matter of determining compensation in tort cases of this type. American jurisprudence writers have approved the ratio of that decision and American Courts too have followed the decision as a precedent. This Court in paragraph 31 of the Mehta judgment said:
Rule of Rylands v. Fletcher was evolved in the year 1866 and it provides that a person who for his own purposes brings on to his land and collects and keeps there anything likely to do mischief if it escapes must keep it at his peril and, if he fails to do so, is prima facie liable for the damage which is the natural consequence of its escape. The liability under this rule is strict and it is no defence that the thing escaped without that person's wilful act, default or neglect or even that he had no knowledge of its existence. This rule laid down a principle of liability that if a person who brings on to his land and collects and keep there anything likely to do harm and such thing escapes and does damage to another, he is liable to compensate for the damage caused. Of course, this rule applies only to non- natural user of the land and it does not apply to things naturally on the land or where the escape is due to an act of God and an act of a stranger or the default of the person injured or where the thing which escapes is present by the consent of the person injured or in certain cases where there is statutory authority. Vide Halsbury's Laws of England, vol. 45, para 1305. Considerable case law has developed in England as to what is natural and what is non-natural use of land and what are precisely the circumstances in which this rule may be displaced. But it is not necessary for us to consider these decisions laying down the parameters of this rule because in a modern industrial society with highly developed scientific knowledge and technology where hazardous or inherently dangerous industries are necessary to carry as part of the developmental programme, this rule evolved in the 19th century at a time when all these developments of science and technology had not taken place cannot afford any guidance in evolving any standard of liability consistent with the constitutional norms and the needs of the present day economy and social structure. We need not feel inhibited by this rule which was evolved in the context of a totally different kind of rule which was evolved in the context of a totally different kind of economy. Law has to grow in order to satisfy the needs of the fast changing society and keep abreast with the economic developments taking place in the country. As new situations arise the law has to be evolved in order to meet the challenge of such new situations. Law cannot afford to remain static. We have to evolve new principles and lay down new norms which would adequately deal with the new problems which arise in a highly industrialised economy. We cannot allow our judicial thinking to be constricted by reference to the law as it prevails in England or for the matter of that in any other foreign country. We no longer need the crutches of a foreign legal order. We are certainly prepared to receive light from whatever source it comes but we have to build our own jurisprudence and we cannot countenance an argument that merely because the law in England does not recognise the rule of strict and absolute liability in cases of hazardous or inherently dangerous activities or the rule laid down in Rylands v. Fletcher as developed in England recognises certain limitations and exceptions, we in India must hold back our hands and not venture to evolve a new principle of liability since English courts have not done so. We have to develop our own law and if we find that it is necessary to construct a new principle of liability to deal with an unusual situation which has arisen and which is likely to arise in future on account of hazardous or inherently dangerous industries which are concomitant to an industrial economy, there is no reason why we should hesitate to evolve such principle of liability merely because it has not been so done in England. We are of the view that an enterprise which is engaged in a hazardous or inherently dangerous industry which poses a potential threat to the health and safety of the persons working in the factory and residing in the surrounding areas owes an absolute and non-delegable duty to the community to ensure that no harm results to anyone on account of hazardous or inherently dangerous nature of the activity which it has undertaken. The enterprise must be held to be under an obligation to provide that the hazardous or inherently dangerous activity, the enterprise must be absolutely liable to compensate for such harm and it should be no answer to the enterprise to say that it had taken all reasonable care and that the harm occurred without any negligence on its part. Since the persons harmed on account of the hazardous or inherently dangerous activity carried on by the enterprise would not be in a position to isolate the process of operation from the hazardous preparation of substance or any other related element that caused the harm the enterprise held strictly liable for causing such harm as a part of the social cost of carrying on the hazardous or inherently dangerous activity. If the enterprise is permitted to carry on a hazardous or inherently dangerous activity for its profit the law must presume that such permission is conditional on the enterprise absorbing the cost of any accident arising on account of such hazardous or inherently dangerous activity as an appropriate item of its overheads. Such hazardous or inherently dangerous activity for private profit can be tolerated only on condition that the enterprise engaged in such hazardous or inherently dangerous activity indemnifies all those who suffer on account of the carrying on of such hazardous or inherently dangerous activity regardless of whether it is carried on carefully or not. This principle is also sustainable on the ground that the enterprise alone has the resource to discover and guard against hazards or dangers and to provide warning against potential hazards. We would therefore hold that where an enterprise is engaged in a hazardous or inherently dangerous activity and harm results to anyone on account of an accident in the operation of such hazardous or inherently dangerous activity resulting, for example, in escape of toxic gas the enterprise is strictly and absolutely liable to compensate all those who are affected by the accident and such liability is not subject to any of the exceptions which operate vis-a-vis the tortious principle of strict liability under the rule of Rylands v. Fletcher.